|UART_Tx_toplevel
clk => clk.IN1
rst => rst.IN1
TX_DV => TX_DV.IN1
TX_Byte[0] => TX_Byte[0].IN2
TX_Byte[1] => TX_Byte[1].IN2
TX_Byte[2] => TX_Byte[2].IN2
TX_Byte[3] => TX_Byte[3].IN2
TX_Byte[4] => TX_Byte[4].IN2
TX_Byte[5] => TX_Byte[5].IN2
TX_Byte[6] => TX_Byte[6].IN2
TX_Byte[7] => TX_Byte[7].IN2
Transmit_Done <= UART_Tx:UART_TX_INST_l.o_TX_Done
SSG1[0] <= BCD_conv:SevenSeg1_l.number_out
SSG1[1] <= BCD_conv:SevenSeg1_l.number_out
SSG1[2] <= BCD_conv:SevenSeg1_l.number_out
SSG1[3] <= BCD_conv:SevenSeg1_l.number_out
SSG1[4] <= BCD_conv:SevenSeg1_l.number_out
SSG1[5] <= BCD_conv:SevenSeg1_l.number_out
SSG1[6] <= BCD_conv:SevenSeg1_l.number_out
SSG2[0] <= BCD_conv:SevenSeg0_l.number_out
SSG2[1] <= BCD_conv:SevenSeg0_l.number_out
SSG2[2] <= BCD_conv:SevenSeg0_l.number_out
SSG2[3] <= BCD_conv:SevenSeg0_l.number_out
SSG2[4] <= BCD_conv:SevenSeg0_l.number_out
SSG2[5] <= BCD_conv:SevenSeg0_l.number_out
SSG2[6] <= BCD_conv:SevenSeg0_l.number_out


|UART_Tx_toplevel|UART_Tx:UART_TX_INST_l
clk => o_TX_Serial~reg0.CLK
clk => TX_Done_r.CLK
clk => TX_Active_r.CLK
clk => TX_Data_r[0].CLK
clk => TX_Data_r[1].CLK
clk => TX_Data_r[2].CLK
clk => TX_Data_r[3].CLK
clk => TX_Data_r[4].CLK
clk => TX_Data_r[5].CLK
clk => TX_Data_r[6].CLK
clk => TX_Data_r[7].CLK
clk => Bit_Index_r[0].CLK
clk => Bit_Index_r[1].CLK
clk => Bit_Index_r[2].CLK
clk => Clock_Count_r[0].CLK
clk => Clock_Count_r[1].CLK
clk => Clock_Count_r[2].CLK
clk => Clock_Count_r[3].CLK
clk => Clock_Count_r[4].CLK
clk => Clock_Count_r[5].CLK
clk => Clock_Count_r[6].CLK
clk => Clock_Count_r[7].CLK
clk => Clock_Count_r[8].CLK
clk => Clock_Count_r[9].CLK
clk => state_r~7.DATAIN
rst => state_r.OUTPUTSELECT
rst => state_r.OUTPUTSELECT
rst => state_r.OUTPUTSELECT
rst => state_r.OUTPUTSELECT
rst => state_r.OUTPUTSELECT
rst => state_r.OUTPUTSELECT
rst => Clock_Count_r.OUTPUTSELECT
rst => Clock_Count_r.OUTPUTSELECT
rst => Clock_Count_r.OUTPUTSELECT
rst => Clock_Count_r.OUTPUTSELECT
rst => Clock_Count_r.OUTPUTSELECT
rst => Clock_Count_r.OUTPUTSELECT
rst => Clock_Count_r.OUTPUTSELECT
rst => Clock_Count_r.OUTPUTSELECT
rst => Clock_Count_r.OUTPUTSELECT
rst => Clock_Count_r.OUTPUTSELECT
rst => Bit_Index_r.OUTPUTSELECT
rst => Bit_Index_r.OUTPUTSELECT
rst => Bit_Index_r.OUTPUTSELECT
rst => TX_Data_r.OUTPUTSELECT
rst => TX_Data_r.OUTPUTSELECT
rst => TX_Data_r.OUTPUTSELECT
rst => TX_Data_r.OUTPUTSELECT
rst => TX_Data_r.OUTPUTSELECT
rst => TX_Data_r.OUTPUTSELECT
rst => TX_Data_r.OUTPUTSELECT
rst => TX_Data_r.OUTPUTSELECT
rst => TX_Active_r.OUTPUTSELECT
rst => TX_Done_r.OUTPUTSELECT
rst => o_TX_Serial~reg0.ENA
i_TX_DV => TX_Active_r.OUTPUTSELECT
i_TX_DV => TX_Data_r.OUTPUTSELECT
i_TX_DV => TX_Data_r.OUTPUTSELECT
i_TX_DV => TX_Data_r.OUTPUTSELECT
i_TX_DV => TX_Data_r.OUTPUTSELECT
i_TX_DV => TX_Data_r.OUTPUTSELECT
i_TX_DV => TX_Data_r.OUTPUTSELECT
i_TX_DV => TX_Data_r.OUTPUTSELECT
i_TX_DV => TX_Data_r.OUTPUTSELECT
i_TX_DV => state_r.OUTPUTSELECT
i_TX_DV => state_r.OUTPUTSELECT
i_TX_DV => state_r.OUTPUTSELECT
i_TX_DV => state_r.OUTPUTSELECT
i_TX_DV => state_r.OUTPUTSELECT
i_TX_DV => state_r.OUTPUTSELECT
i_TX_Byte[0] => TX_Data_r.DATAB
i_TX_Byte[1] => TX_Data_r.DATAB
i_TX_Byte[2] => TX_Data_r.DATAB
i_TX_Byte[3] => TX_Data_r.DATAB
i_TX_Byte[4] => TX_Data_r.DATAB
i_TX_Byte[5] => TX_Data_r.DATAB
i_TX_Byte[6] => TX_Data_r.DATAB
i_TX_Byte[7] => TX_Data_r.DATAB
o_TX_Active <= TX_Active_r.DB_MAX_OUTPUT_PORT_TYPE
o_TX_Serial <= o_TX_Serial~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_TX_Done <= TX_Done_r.DB_MAX_OUTPUT_PORT_TYPE


|UART_Tx_toplevel|BCD_conv:SevenSeg0_l
number_in[0] => Decoder0.IN3
number_in[1] => Decoder0.IN2
number_in[2] => Decoder0.IN1
number_in[3] => Decoder0.IN0
number_out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
number_out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
number_out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
number_out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
number_out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
number_out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
number_out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|UART_Tx_toplevel|BCD_conv:SevenSeg1_l
number_in[0] => Decoder0.IN3
number_in[1] => Decoder0.IN2
number_in[2] => Decoder0.IN1
number_in[3] => Decoder0.IN0
number_out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
number_out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
number_out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
number_out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
number_out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
number_out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
number_out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


