{C:/Users/Antonio/Documents/Senior Design/SmartWatchBase/SPI/SPI_Master_TB.sv} {1 {vlog -work work -sv -stats=none {C:/Users/Antonio/Documents/Senior Design/SmartWatchBase/SPI/SPI_Master_TB.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module SPI_Master_TB

Top level modules:
	SPI_Master_TB

} {} {}} {C:/Users/Antonio/Documents/Senior Design/SmartWatchBase/SPI/SPI_Master.v} {1 {vlog -work work -stats=none {C:/Users/Antonio/Documents/Senior Design/SmartWatchBase/SPI/SPI_Master.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module SPI_Master

Top level modules:
	SPI_Master

} {} {}}
