vendor_name = ModelSim
source_file = 1, C:/Users/Antonio/Documents/GitHub/SmartWatchBase/UART/UART_Tx_toplevel.sv
source_file = 1, C:/Users/Antonio/Documents/GitHub/SmartWatchBase/UART/UART_Tx.sv
source_file = 1, C:/Users/Antonio/Documents/GitHub/SmartWatchBase/UART/BCD_conv.sv
source_file = 1, C:/Users/Antonio/Documents/GitHub/SmartWatchBase/UART/UART_Quartus_Proj/db/UART_Quartus_Proj.cbx.xml
design_name = UART_Tx_toplevel
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, UART_Tx_toplevel, 1
instance = comp, \UART_Line~output , UART_Line~output, UART_Tx_toplevel, 1
instance = comp, \Transmit_Done~output , Transmit_Done~output, UART_Tx_toplevel, 1
instance = comp, \SSG1[0]~output , SSG1[0]~output, UART_Tx_toplevel, 1
instance = comp, \SSG1[1]~output , SSG1[1]~output, UART_Tx_toplevel, 1
instance = comp, \SSG1[2]~output , SSG1[2]~output, UART_Tx_toplevel, 1
instance = comp, \SSG1[3]~output , SSG1[3]~output, UART_Tx_toplevel, 1
instance = comp, \SSG1[4]~output , SSG1[4]~output, UART_Tx_toplevel, 1
instance = comp, \SSG1[5]~output , SSG1[5]~output, UART_Tx_toplevel, 1
instance = comp, \SSG1[6]~output , SSG1[6]~output, UART_Tx_toplevel, 1
instance = comp, \SSG2[0]~output , SSG2[0]~output, UART_Tx_toplevel, 1
instance = comp, \SSG2[1]~output , SSG2[1]~output, UART_Tx_toplevel, 1
instance = comp, \SSG2[2]~output , SSG2[2]~output, UART_Tx_toplevel, 1
instance = comp, \SSG2[3]~output , SSG2[3]~output, UART_Tx_toplevel, 1
instance = comp, \SSG2[4]~output , SSG2[4]~output, UART_Tx_toplevel, 1
instance = comp, \SSG2[5]~output , SSG2[5]~output, UART_Tx_toplevel, 1
instance = comp, \SSG2[6]~output , SSG2[6]~output, UART_Tx_toplevel, 1
instance = comp, \clk~input , clk~input, UART_Tx_toplevel, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, UART_Tx_toplevel, 1
instance = comp, \UART_TX_INST_l|Clock_Count_r[0]~10 , UART_TX_INST_l|Clock_Count_r[0]~10, UART_Tx_toplevel, 1
instance = comp, \rst~input , rst~input, UART_Tx_toplevel, 1
instance = comp, \UART_TX_INST_l|LessThan1~0 , UART_TX_INST_l|LessThan1~0, UART_Tx_toplevel, 1
instance = comp, \UART_TX_INST_l|LessThan1~1 , UART_TX_INST_l|LessThan1~1, UART_Tx_toplevel, 1
instance = comp, \UART_TX_INST_l|LessThan1~2 , UART_TX_INST_l|LessThan1~2, UART_Tx_toplevel, 1
instance = comp, \UART_TX_INST_l|LessThan1~3 , UART_TX_INST_l|LessThan1~3, UART_Tx_toplevel, 1
instance = comp, \TX_DV~input , TX_DV~input, UART_Tx_toplevel, 1
instance = comp, \UART_TX_INST_l|state_r~17 , UART_TX_INST_l|state_r~17, UART_Tx_toplevel, 1
instance = comp, \UART_TX_INST_l|state_r~32 , UART_TX_INST_l|state_r~32, UART_Tx_toplevel, 1
instance = comp, \UART_TX_INST_l|state_r.START_BIT , UART_TX_INST_l|state_r.START_BIT, UART_Tx_toplevel, 1
instance = comp, \UART_TX_INST_l|state_r~19 , UART_TX_INST_l|state_r~19, UART_Tx_toplevel, 1
instance = comp, \UART_TX_INST_l|state_r~24 , UART_TX_INST_l|state_r~24, UART_Tx_toplevel, 1
instance = comp, \UART_TX_INST_l|state_r.DATA_BITS , UART_TX_INST_l|state_r.DATA_BITS, UART_Tx_toplevel, 1
instance = comp, \UART_TX_INST_l|Selector13~0 , UART_TX_INST_l|Selector13~0, UART_Tx_toplevel, 1
instance = comp, \UART_TX_INST_l|Selector14~0 , UART_TX_INST_l|Selector14~0, UART_Tx_toplevel, 1
instance = comp, \UART_TX_INST_l|Selector14~1 , UART_TX_INST_l|Selector14~1, UART_Tx_toplevel, 1
instance = comp, \UART_TX_INST_l|Bit_Index_r[0] , UART_TX_INST_l|Bit_Index_r[0], UART_Tx_toplevel, 1
instance = comp, \UART_TX_INST_l|Selector13~1 , UART_TX_INST_l|Selector13~1, UART_Tx_toplevel, 1
instance = comp, \UART_TX_INST_l|Bit_Index_r[1] , UART_TX_INST_l|Bit_Index_r[1], UART_Tx_toplevel, 1
instance = comp, \UART_TX_INST_l|state_r~22 , UART_TX_INST_l|state_r~22, UART_Tx_toplevel, 1
instance = comp, \UART_TX_INST_l|state_r~21 , UART_TX_INST_l|state_r~21, UART_Tx_toplevel, 1
instance = comp, \UART_TX_INST_l|state_r~20 , UART_TX_INST_l|state_r~20, UART_Tx_toplevel, 1
instance = comp, \UART_TX_INST_l|state_r~23 , UART_TX_INST_l|state_r~23, UART_Tx_toplevel, 1
instance = comp, \UART_TX_INST_l|state_r~29 , UART_TX_INST_l|state_r~29, UART_Tx_toplevel, 1
instance = comp, \UART_TX_INST_l|state_r~30 , UART_TX_INST_l|state_r~30, UART_Tx_toplevel, 1
instance = comp, \UART_TX_INST_l|state_r.STOP_BIT , UART_TX_INST_l|state_r.STOP_BIT, UART_Tx_toplevel, 1
instance = comp, \UART_TX_INST_l|state_r~31 , UART_TX_INST_l|state_r~31, UART_Tx_toplevel, 1
instance = comp, \UART_TX_INST_l|state_r.CLEANUP , UART_TX_INST_l|state_r.CLEANUP, UART_Tx_toplevel, 1
instance = comp, \UART_TX_INST_l|state_r~25 , UART_TX_INST_l|state_r~25, UART_Tx_toplevel, 1
instance = comp, \UART_TX_INST_l|state_r~26 , UART_TX_INST_l|state_r~26, UART_Tx_toplevel, 1
instance = comp, \UART_TX_INST_l|state_r~27 , UART_TX_INST_l|state_r~27, UART_Tx_toplevel, 1
instance = comp, \UART_TX_INST_l|state_r~28 , UART_TX_INST_l|state_r~28, UART_Tx_toplevel, 1
instance = comp, \UART_TX_INST_l|state_r.IDLE , UART_TX_INST_l|state_r.IDLE, UART_Tx_toplevel, 1
instance = comp, \UART_TX_INST_l|Clock_Count_r[6]~20 , UART_TX_INST_l|Clock_Count_r[6]~20, UART_Tx_toplevel, 1
instance = comp, \UART_TX_INST_l|Clock_Count_r[6]~21 , UART_TX_INST_l|Clock_Count_r[6]~21, UART_Tx_toplevel, 1
instance = comp, \UART_TX_INST_l|Clock_Count_r[0] , UART_TX_INST_l|Clock_Count_r[0], UART_Tx_toplevel, 1
instance = comp, \UART_TX_INST_l|Clock_Count_r[1]~12 , UART_TX_INST_l|Clock_Count_r[1]~12, UART_Tx_toplevel, 1
instance = comp, \UART_TX_INST_l|Clock_Count_r[1] , UART_TX_INST_l|Clock_Count_r[1], UART_Tx_toplevel, 1
instance = comp, \UART_TX_INST_l|Clock_Count_r[2]~14 , UART_TX_INST_l|Clock_Count_r[2]~14, UART_Tx_toplevel, 1
instance = comp, \UART_TX_INST_l|Clock_Count_r[2] , UART_TX_INST_l|Clock_Count_r[2], UART_Tx_toplevel, 1
instance = comp, \UART_TX_INST_l|Clock_Count_r[3]~16 , UART_TX_INST_l|Clock_Count_r[3]~16, UART_Tx_toplevel, 1
instance = comp, \UART_TX_INST_l|Clock_Count_r[3] , UART_TX_INST_l|Clock_Count_r[3], UART_Tx_toplevel, 1
instance = comp, \UART_TX_INST_l|Clock_Count_r[4]~18 , UART_TX_INST_l|Clock_Count_r[4]~18, UART_Tx_toplevel, 1
instance = comp, \UART_TX_INST_l|Clock_Count_r[4] , UART_TX_INST_l|Clock_Count_r[4], UART_Tx_toplevel, 1
instance = comp, \UART_TX_INST_l|Clock_Count_r[5]~22 , UART_TX_INST_l|Clock_Count_r[5]~22, UART_Tx_toplevel, 1
instance = comp, \UART_TX_INST_l|Clock_Count_r[5] , UART_TX_INST_l|Clock_Count_r[5], UART_Tx_toplevel, 1
instance = comp, \UART_TX_INST_l|Clock_Count_r[6]~24 , UART_TX_INST_l|Clock_Count_r[6]~24, UART_Tx_toplevel, 1
instance = comp, \UART_TX_INST_l|Clock_Count_r[6] , UART_TX_INST_l|Clock_Count_r[6], UART_Tx_toplevel, 1
instance = comp, \UART_TX_INST_l|Clock_Count_r[7]~26 , UART_TX_INST_l|Clock_Count_r[7]~26, UART_Tx_toplevel, 1
instance = comp, \UART_TX_INST_l|Clock_Count_r[7] , UART_TX_INST_l|Clock_Count_r[7], UART_Tx_toplevel, 1
instance = comp, \UART_TX_INST_l|Clock_Count_r[8]~28 , UART_TX_INST_l|Clock_Count_r[8]~28, UART_Tx_toplevel, 1
instance = comp, \UART_TX_INST_l|Clock_Count_r[8] , UART_TX_INST_l|Clock_Count_r[8], UART_Tx_toplevel, 1
instance = comp, \UART_TX_INST_l|Clock_Count_r[9]~30 , UART_TX_INST_l|Clock_Count_r[9]~30, UART_Tx_toplevel, 1
instance = comp, \UART_TX_INST_l|Clock_Count_r[9] , UART_TX_INST_l|Clock_Count_r[9], UART_Tx_toplevel, 1
instance = comp, \UART_TX_INST_l|Selector12~2 , UART_TX_INST_l|Selector12~2, UART_Tx_toplevel, 1
instance = comp, \UART_TX_INST_l|Selector12~0 , UART_TX_INST_l|Selector12~0, UART_Tx_toplevel, 1
instance = comp, \UART_TX_INST_l|Selector12~1 , UART_TX_INST_l|Selector12~1, UART_Tx_toplevel, 1
instance = comp, \UART_TX_INST_l|Selector12~3 , UART_TX_INST_l|Selector12~3, UART_Tx_toplevel, 1
instance = comp, \UART_TX_INST_l|Bit_Index_r[2] , UART_TX_INST_l|Bit_Index_r[2], UART_Tx_toplevel, 1
instance = comp, \TX_Byte[7]~input , TX_Byte[7]~input, UART_Tx_toplevel, 1
instance = comp, \UART_TX_INST_l|TX_Data_r~3 , UART_TX_INST_l|TX_Data_r~3, UART_Tx_toplevel, 1
instance = comp, \UART_TX_INST_l|state_r~18 , UART_TX_INST_l|state_r~18, UART_Tx_toplevel, 1
instance = comp, \UART_TX_INST_l|TX_Data_r[7] , UART_TX_INST_l|TX_Data_r[7], UART_Tx_toplevel, 1
instance = comp, \TX_Byte[6]~input , TX_Byte[6]~input, UART_Tx_toplevel, 1
instance = comp, \UART_TX_INST_l|TX_Data_r~0 , UART_TX_INST_l|TX_Data_r~0, UART_Tx_toplevel, 1
instance = comp, \UART_TX_INST_l|TX_Data_r[6] , UART_TX_INST_l|TX_Data_r[6], UART_Tx_toplevel, 1
instance = comp, \TX_Byte[5]~input , TX_Byte[5]~input, UART_Tx_toplevel, 1
instance = comp, \UART_TX_INST_l|TX_Data_r~1 , UART_TX_INST_l|TX_Data_r~1, UART_Tx_toplevel, 1
instance = comp, \UART_TX_INST_l|TX_Data_r[5] , UART_TX_INST_l|TX_Data_r[5], UART_Tx_toplevel, 1
instance = comp, \TX_Byte[4]~input , TX_Byte[4]~input, UART_Tx_toplevel, 1
instance = comp, \UART_TX_INST_l|TX_Data_r~2 , UART_TX_INST_l|TX_Data_r~2, UART_Tx_toplevel, 1
instance = comp, \UART_TX_INST_l|TX_Data_r[4] , UART_TX_INST_l|TX_Data_r[4], UART_Tx_toplevel, 1
instance = comp, \UART_TX_INST_l|Mux0~0 , UART_TX_INST_l|Mux0~0, UART_Tx_toplevel, 1
instance = comp, \UART_TX_INST_l|Mux0~1 , UART_TX_INST_l|Mux0~1, UART_Tx_toplevel, 1
instance = comp, \UART_TX_INST_l|Selector0~0 , UART_TX_INST_l|Selector0~0, UART_Tx_toplevel, 1
instance = comp, \TX_Byte[2]~input , TX_Byte[2]~input, UART_Tx_toplevel, 1
instance = comp, \UART_TX_INST_l|TX_Data_r~4 , UART_TX_INST_l|TX_Data_r~4, UART_Tx_toplevel, 1
instance = comp, \UART_TX_INST_l|TX_Data_r[2] , UART_TX_INST_l|TX_Data_r[2], UART_Tx_toplevel, 1
instance = comp, \TX_Byte[3]~input , TX_Byte[3]~input, UART_Tx_toplevel, 1
instance = comp, \UART_TX_INST_l|TX_Data_r~7 , UART_TX_INST_l|TX_Data_r~7, UART_Tx_toplevel, 1
instance = comp, \UART_TX_INST_l|TX_Data_r[3] , UART_TX_INST_l|TX_Data_r[3], UART_Tx_toplevel, 1
instance = comp, \TX_Byte[1]~input , TX_Byte[1]~input, UART_Tx_toplevel, 1
instance = comp, \UART_TX_INST_l|TX_Data_r~5 , UART_TX_INST_l|TX_Data_r~5, UART_Tx_toplevel, 1
instance = comp, \UART_TX_INST_l|TX_Data_r[1] , UART_TX_INST_l|TX_Data_r[1], UART_Tx_toplevel, 1
instance = comp, \TX_Byte[0]~input , TX_Byte[0]~input, UART_Tx_toplevel, 1
instance = comp, \UART_TX_INST_l|TX_Data_r~6 , UART_TX_INST_l|TX_Data_r~6, UART_Tx_toplevel, 1
instance = comp, \UART_TX_INST_l|TX_Data_r[0] , UART_TX_INST_l|TX_Data_r[0], UART_Tx_toplevel, 1
instance = comp, \UART_TX_INST_l|Mux0~2 , UART_TX_INST_l|Mux0~2, UART_Tx_toplevel, 1
instance = comp, \UART_TX_INST_l|Mux0~3 , UART_TX_INST_l|Mux0~3, UART_Tx_toplevel, 1
instance = comp, \UART_TX_INST_l|Selector0~1 , UART_TX_INST_l|Selector0~1, UART_Tx_toplevel, 1
instance = comp, \UART_TX_INST_l|Selector0~2 , UART_TX_INST_l|Selector0~2, UART_Tx_toplevel, 1
instance = comp, \UART_TX_INST_l|o_TX_Serial , UART_TX_INST_l|o_TX_Serial, UART_Tx_toplevel, 1
instance = comp, \UART_TX_INST_l|Selector15~0 , UART_TX_INST_l|Selector15~0, UART_Tx_toplevel, 1
instance = comp, \UART_TX_INST_l|Selector15~1 , UART_TX_INST_l|Selector15~1, UART_Tx_toplevel, 1
instance = comp, \UART_TX_INST_l|TX_Active_r , UART_TX_INST_l|TX_Active_r, UART_Tx_toplevel, 1
instance = comp, \UART_Line~0 , UART_Line~0, UART_Tx_toplevel, 1
instance = comp, \UART_TX_INST_l|Selector1~0 , UART_TX_INST_l|Selector1~0, UART_Tx_toplevel, 1
instance = comp, \UART_TX_INST_l|TX_Done_r , UART_TX_INST_l|TX_Done_r, UART_Tx_toplevel, 1
instance = comp, \SevenSeg1_l|WideOr6~0 , SevenSeg1_l|WideOr6~0, UART_Tx_toplevel, 1
instance = comp, \SevenSeg1_l|WideOr5~0 , SevenSeg1_l|WideOr5~0, UART_Tx_toplevel, 1
instance = comp, \SevenSeg1_l|WideOr4~0 , SevenSeg1_l|WideOr4~0, UART_Tx_toplevel, 1
instance = comp, \SevenSeg1_l|WideOr3~0 , SevenSeg1_l|WideOr3~0, UART_Tx_toplevel, 1
instance = comp, \SevenSeg1_l|WideOr2~0 , SevenSeg1_l|WideOr2~0, UART_Tx_toplevel, 1
instance = comp, \SevenSeg1_l|WideOr1~0 , SevenSeg1_l|WideOr1~0, UART_Tx_toplevel, 1
instance = comp, \SevenSeg1_l|WideOr0~0 , SevenSeg1_l|WideOr0~0, UART_Tx_toplevel, 1
instance = comp, \SevenSeg0_l|WideOr6~0 , SevenSeg0_l|WideOr6~0, UART_Tx_toplevel, 1
instance = comp, \SevenSeg0_l|WideOr5~0 , SevenSeg0_l|WideOr5~0, UART_Tx_toplevel, 1
instance = comp, \SevenSeg0_l|WideOr4~0 , SevenSeg0_l|WideOr4~0, UART_Tx_toplevel, 1
instance = comp, \SevenSeg0_l|WideOr3~0 , SevenSeg0_l|WideOr3~0, UART_Tx_toplevel, 1
instance = comp, \SevenSeg0_l|WideOr2~0 , SevenSeg0_l|WideOr2~0, UART_Tx_toplevel, 1
instance = comp, \SevenSeg0_l|WideOr1~0 , SevenSeg0_l|WideOr1~0, UART_Tx_toplevel, 1
instance = comp, \SevenSeg0_l|WideOr0~0 , SevenSeg0_l|WideOr0~0, UART_Tx_toplevel, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, UART_Tx_toplevel, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, UART_Tx_toplevel, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, UART_Tx_toplevel, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
