// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition"

// DATE "02/10/2025 17:37:40"

// 
// Device: Altera 10M50DAF484C6GES Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim (SystemVerilog) only
// 

`timescale 1 ps/ 1 ps

module UART_toplevel (
	clk,
	RX_Serial,
	RX_DV,
	SSG1,
	SSG2,
	RX_Byte);
input 	clk;
input 	RX_Serial;
output 	RX_DV;
output 	[6:0] SSG1;
output 	[6:0] SSG2;
output 	[7:0] RX_Byte;

// Design Ports Information
// RX_DV	=>  Location: PIN_D15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SSG1[0]	=>  Location: PIN_C14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SSG1[1]	=>  Location: PIN_E15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SSG1[2]	=>  Location: PIN_C15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SSG1[3]	=>  Location: PIN_C16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SSG1[4]	=>  Location: PIN_E16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SSG1[5]	=>  Location: PIN_D17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SSG1[6]	=>  Location: PIN_C17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SSG2[0]	=>  Location: PIN_C18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SSG2[1]	=>  Location: PIN_D18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SSG2[2]	=>  Location: PIN_E18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SSG2[3]	=>  Location: PIN_B16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SSG2[4]	=>  Location: PIN_A17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SSG2[5]	=>  Location: PIN_A18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SSG2[6]	=>  Location: PIN_B17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RX_Byte[0]	=>  Location: PIN_D14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RX_Byte[1]	=>  Location: PIN_E14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RX_Byte[2]	=>  Location: PIN_C13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RX_Byte[3]	=>  Location: PIN_D13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RX_Byte[4]	=>  Location: PIN_B10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RX_Byte[5]	=>  Location: PIN_A10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RX_Byte[6]	=>  Location: PIN_A9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RX_Byte[7]	=>  Location: PIN_A8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_P11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RX_Serial	=>  Location: PIN_AB20,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \~QUARTUS_CREATED_UNVM~~busy ;
wire \~QUARTUS_CREATED_ADC1~~eoc ;
wire \~QUARTUS_CREATED_ADC2~~eoc ;
wire \RX_DV~output_o ;
wire \SSG1[0]~output_o ;
wire \SSG1[1]~output_o ;
wire \SSG1[2]~output_o ;
wire \SSG1[3]~output_o ;
wire \SSG1[4]~output_o ;
wire \SSG1[5]~output_o ;
wire \SSG1[6]~output_o ;
wire \SSG2[0]~output_o ;
wire \SSG2[1]~output_o ;
wire \SSG2[2]~output_o ;
wire \SSG2[3]~output_o ;
wire \SSG2[4]~output_o ;
wire \SSG2[5]~output_o ;
wire \SSG2[6]~output_o ;
wire \RX_Byte[0]~output_o ;
wire \RX_Byte[1]~output_o ;
wire \RX_Byte[2]~output_o ;
wire \RX_Byte[3]~output_o ;
wire \RX_Byte[4]~output_o ;
wire \RX_Byte[5]~output_o ;
wire \RX_Byte[6]~output_o ;
wire \RX_Byte[7]~output_o ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \RX_Serial~input_o ;
wire \UART_RX_INST_l|Add0~0_combout ;
wire \UART_RX_INST_l|Add0~5 ;
wire \UART_RX_INST_l|Add0~6_combout ;
wire \UART_RX_INST_l|Clock_Count_r[3]~6_combout ;
wire \UART_RX_INST_l|LessThan1~1_combout ;
wire \UART_RX_INST_l|Add0~7 ;
wire \UART_RX_INST_l|Add0~8_combout ;
wire \UART_RX_INST_l|Clock_Count_r[4]~3_combout ;
wire \UART_RX_INST_l|Add0~9 ;
wire \UART_RX_INST_l|Add0~10_combout ;
wire \UART_RX_INST_l|Add0~21_combout ;
wire \UART_RX_INST_l|LessThan1~0_combout ;
wire \UART_RX_INST_l|LessThan1~2_combout ;
wire \UART_RX_INST_l|Selector14~3_combout ;
wire \UART_RX_INST_l|Selector14~10_combout ;
wire \UART_RX_INST_l|Selector14~9_combout ;
wire \UART_RX_INST_l|state_r.IDLE~q ;
wire \UART_RX_INST_l|Selector14~6_combout ;
wire \UART_RX_INST_l|Selector14~8_combout ;
wire \UART_RX_INST_l|Selector15~5_combout ;
wire \UART_RX_INST_l|Selector15~2_combout ;
wire \UART_RX_INST_l|Selector15~3_combout ;
wire \UART_RX_INST_l|Selector15~4_combout ;
wire \UART_RX_INST_l|state_r.START_BIT~q ;
wire \UART_RX_INST_l|Selector14~7_combout ;
wire \UART_RX_INST_l|Clock_Count_r[0]~0_combout ;
wire \UART_RX_INST_l|LessThan1~3_combout ;
wire \UART_RX_INST_l|Clock_Count_r[0]~1_combout ;
wire \UART_RX_INST_l|Add0~22_combout ;
wire \UART_RX_INST_l|Add0~1 ;
wire \UART_RX_INST_l|Add0~2_combout ;
wire \UART_RX_INST_l|Add0~23_combout ;
wire \UART_RX_INST_l|Add0~3 ;
wire \UART_RX_INST_l|Add0~4_combout ;
wire \UART_RX_INST_l|Add0~24_combout ;
wire \UART_RX_INST_l|Selector14~5_combout ;
wire \UART_RX_INST_l|Clock_Count_r[0]~2_combout ;
wire \UART_RX_INST_l|Add0~11 ;
wire \UART_RX_INST_l|Add0~12_combout ;
wire \UART_RX_INST_l|Clock_Count_r[6]~4_combout ;
wire \UART_RX_INST_l|Add0~13 ;
wire \UART_RX_INST_l|Add0~14_combout ;
wire \UART_RX_INST_l|Clock_Count_r[7]~5_combout ;
wire \UART_RX_INST_l|Add0~15 ;
wire \UART_RX_INST_l|Add0~16_combout ;
wire \UART_RX_INST_l|Add0~25_combout ;
wire \UART_RX_INST_l|Add0~17 ;
wire \UART_RX_INST_l|Add0~18_combout ;
wire \UART_RX_INST_l|Add0~20_combout ;
wire \UART_RX_INST_l|Selector14~2_combout ;
wire \UART_RX_INST_l|Selector17~0_combout ;
wire \UART_RX_INST_l|state_r.STOP_BIT~q ;
wire \UART_RX_INST_l|Selector0~0_combout ;
wire \UART_RX_INST_l|Selector13~0_combout ;
wire \UART_RX_INST_l|Selector13~1_combout ;
wire \UART_RX_INST_l|Decoder0~0_combout ;
wire \UART_RX_INST_l|Selector12~0_combout ;
wire \UART_RX_INST_l|Selector12~1_combout ;
wire \UART_RX_INST_l|Selector11~4_combout ;
wire \UART_RX_INST_l|Selector11~2_combout ;
wire \UART_RX_INST_l|Selector11~3_combout ;
wire \UART_RX_INST_l|Selector14~4_combout ;
wire \UART_RX_INST_l|Selector16~0_combout ;
wire \UART_RX_INST_l|Selector16~1_combout ;
wire \UART_RX_INST_l|state_r.DATA_BITS~q ;
wire \UART_RX_INST_l|Selector0~1_combout ;
wire \UART_RX_INST_l|RX_DV_r~q ;
wire \UART_RX_INST_l|Decoder0~2_combout ;
wire \UART_RX_INST_l|RX_Byte_r[1]~1_combout ;
wire \UART_RX_INST_l|Decoder0~3_combout ;
wire \UART_RX_INST_l|RX_Byte_r[2]~2_combout ;
wire \UART_RX_INST_l|Decoder0~4_combout ;
wire \UART_RX_INST_l|RX_Byte_r[3]~3_combout ;
wire \UART_RX_INST_l|Decoder0~1_combout ;
wire \UART_RX_INST_l|RX_Byte_r[0]~0_combout ;
wire \SevenSeg1_l|WideOr6~0_combout ;
wire \SevenSeg1_l|WideOr5~0_combout ;
wire \SevenSeg1_l|WideOr4~0_combout ;
wire \SevenSeg1_l|WideOr3~0_combout ;
wire \SevenSeg1_l|WideOr2~0_combout ;
wire \SevenSeg1_l|WideOr1~0_combout ;
wire \SevenSeg1_l|WideOr0~0_combout ;
wire \UART_RX_INST_l|Decoder0~7_combout ;
wire \UART_RX_INST_l|RX_Byte_r[6]~6_combout ;
wire \UART_RX_INST_l|Decoder0~5_combout ;
wire \UART_RX_INST_l|RX_Byte_r[4]~4_combout ;
wire \UART_RX_INST_l|Decoder0~6_combout ;
wire \UART_RX_INST_l|RX_Byte_r[5]~5_combout ;
wire \UART_RX_INST_l|Decoder0~8_combout ;
wire \UART_RX_INST_l|RX_Byte_r[7]~7_combout ;
wire \SevenSeg0_l|WideOr6~0_combout ;
wire \SevenSeg0_l|WideOr5~0_combout ;
wire \SevenSeg0_l|WideOr4~0_combout ;
wire \SevenSeg0_l|WideOr3~0_combout ;
wire \SevenSeg0_l|WideOr2~0_combout ;
wire \SevenSeg0_l|WideOr1~0_combout ;
wire \SevenSeg0_l|WideOr0~0_combout ;
wire [7:0] \UART_RX_INST_l|RX_Byte_r ;
wire [9:0] \UART_RX_INST_l|Clock_Count_r ;
wire [2:0] \UART_RX_INST_l|Bit_Index_r ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: LCCOMB_X44_Y41_N16
fiftyfivenm_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):
// \~QUARTUS_CREATED_GND~I_combout  = GND

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.cout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 16'h0000;
defparam \~QUARTUS_CREATED_GND~I .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOOBUF_X66_Y54_N16
fiftyfivenm_io_obuf \RX_DV~output (
	.i(!\UART_RX_INST_l|RX_DV_r~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\RX_DV~output_o ),
	.obar());
// synopsys translate_off
defparam \RX_DV~output .bus_hold = "false";
defparam \RX_DV~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X58_Y54_N16
fiftyfivenm_io_obuf \SSG1[0]~output (
	.i(\SevenSeg1_l|WideOr6~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\SSG1[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \SSG1[0]~output .bus_hold = "false";
defparam \SSG1[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y54_N9
fiftyfivenm_io_obuf \SSG1[1]~output (
	.i(\SevenSeg1_l|WideOr5~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\SSG1[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \SSG1[1]~output .bus_hold = "false";
defparam \SSG1[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y54_N2
fiftyfivenm_io_obuf \SSG1[2]~output (
	.i(\SevenSeg1_l|WideOr4~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\SSG1[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \SSG1[2]~output .bus_hold = "false";
defparam \SSG1[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X62_Y54_N30
fiftyfivenm_io_obuf \SSG1[3]~output (
	.i(\SevenSeg1_l|WideOr3~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\SSG1[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \SSG1[3]~output .bus_hold = "false";
defparam \SSG1[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y54_N2
fiftyfivenm_io_obuf \SSG1[4]~output (
	.i(\SevenSeg1_l|WideOr2~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\SSG1[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \SSG1[4]~output .bus_hold = "false";
defparam \SSG1[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y54_N16
fiftyfivenm_io_obuf \SSG1[5]~output (
	.i(\SevenSeg1_l|WideOr1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\SSG1[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \SSG1[5]~output .bus_hold = "false";
defparam \SSG1[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y54_N23
fiftyfivenm_io_obuf \SSG1[6]~output (
	.i(!\SevenSeg1_l|WideOr0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\SSG1[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \SSG1[6]~output .bus_hold = "false";
defparam \SSG1[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X69_Y54_N23
fiftyfivenm_io_obuf \SSG2[0]~output (
	.i(\SevenSeg0_l|WideOr6~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\SSG2[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \SSG2[0]~output .bus_hold = "false";
defparam \SSG2[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y49_N9
fiftyfivenm_io_obuf \SSG2[1]~output (
	.i(\SevenSeg0_l|WideOr5~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\SSG2[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \SSG2[1]~output .bus_hold = "false";
defparam \SSG2[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y49_N2
fiftyfivenm_io_obuf \SSG2[2]~output (
	.i(\SevenSeg0_l|WideOr4~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\SSG2[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \SSG2[2]~output .bus_hold = "false";
defparam \SSG2[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y54_N9
fiftyfivenm_io_obuf \SSG2[3]~output (
	.i(\SevenSeg0_l|WideOr3~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\SSG2[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \SSG2[3]~output .bus_hold = "false";
defparam \SSG2[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X64_Y54_N2
fiftyfivenm_io_obuf \SSG2[4]~output (
	.i(\SevenSeg0_l|WideOr2~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\SSG2[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \SSG2[4]~output .bus_hold = "false";
defparam \SSG2[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X66_Y54_N30
fiftyfivenm_io_obuf \SSG2[5]~output (
	.i(\SevenSeg0_l|WideOr1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\SSG2[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \SSG2[5]~output .bus_hold = "false";
defparam \SSG2[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X69_Y54_N30
fiftyfivenm_io_obuf \SSG2[6]~output (
	.i(!\SevenSeg0_l|WideOr0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\SSG2[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \SSG2[6]~output .bus_hold = "false";
defparam \SSG2[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X56_Y54_N9
fiftyfivenm_io_obuf \RX_Byte[0]~output (
	.i(\UART_RX_INST_l|RX_Byte_r [0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\RX_Byte[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \RX_Byte[0]~output .bus_hold = "false";
defparam \RX_Byte[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X66_Y54_N23
fiftyfivenm_io_obuf \RX_Byte[1]~output (
	.i(\UART_RX_INST_l|RX_Byte_r [1]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\RX_Byte[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \RX_Byte[1]~output .bus_hold = "false";
defparam \RX_Byte[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X58_Y54_N23
fiftyfivenm_io_obuf \RX_Byte[2]~output (
	.i(\UART_RX_INST_l|RX_Byte_r [2]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\RX_Byte[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \RX_Byte[2]~output .bus_hold = "false";
defparam \RX_Byte[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X56_Y54_N30
fiftyfivenm_io_obuf \RX_Byte[3]~output (
	.i(\UART_RX_INST_l|RX_Byte_r [3]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\RX_Byte[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \RX_Byte[3]~output .bus_hold = "false";
defparam \RX_Byte[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X46_Y54_N9
fiftyfivenm_io_obuf \RX_Byte[4]~output (
	.i(\UART_RX_INST_l|RX_Byte_r [4]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\RX_Byte[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \RX_Byte[4]~output .bus_hold = "false";
defparam \RX_Byte[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X51_Y54_N16
fiftyfivenm_io_obuf \RX_Byte[5]~output (
	.i(\UART_RX_INST_l|RX_Byte_r [5]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\RX_Byte[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \RX_Byte[5]~output .bus_hold = "false";
defparam \RX_Byte[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X46_Y54_N23
fiftyfivenm_io_obuf \RX_Byte[6]~output (
	.i(\UART_RX_INST_l|RX_Byte_r [6]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\RX_Byte[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \RX_Byte[6]~output .bus_hold = "false";
defparam \RX_Byte[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X46_Y54_N2
fiftyfivenm_io_obuf \RX_Byte[7]~output (
	.i(\UART_RX_INST_l|RX_Byte_r [7]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\RX_Byte[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \RX_Byte[7]~output .bus_hold = "false";
defparam \RX_Byte[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X34_Y0_N29
fiftyfivenm_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .listen_to_nsleep_signal = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G19
fiftyfivenm_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X56_Y0_N1
fiftyfivenm_io_ibuf \RX_Serial~input (
	.i(RX_Serial),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\RX_Serial~input_o ));
// synopsys translate_off
defparam \RX_Serial~input .bus_hold = "false";
defparam \RX_Serial~input .listen_to_nsleep_signal = "false";
defparam \RX_Serial~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X58_Y46_N10
fiftyfivenm_lcell_comb \UART_RX_INST_l|Add0~0 (
// Equation(s):
// \UART_RX_INST_l|Add0~0_combout  = \UART_RX_INST_l|Clock_Count_r [0] $ (VCC)
// \UART_RX_INST_l|Add0~1  = CARRY(\UART_RX_INST_l|Clock_Count_r [0])

	.dataa(\UART_RX_INST_l|Clock_Count_r [0]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\UART_RX_INST_l|Add0~0_combout ),
	.cout(\UART_RX_INST_l|Add0~1 ));
// synopsys translate_off
defparam \UART_RX_INST_l|Add0~0 .lut_mask = 16'h55AA;
defparam \UART_RX_INST_l|Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X58_Y46_N14
fiftyfivenm_lcell_comb \UART_RX_INST_l|Add0~4 (
// Equation(s):
// \UART_RX_INST_l|Add0~4_combout  = (\UART_RX_INST_l|Clock_Count_r [2] & (\UART_RX_INST_l|Add0~3  $ (GND))) # (!\UART_RX_INST_l|Clock_Count_r [2] & (!\UART_RX_INST_l|Add0~3  & VCC))
// \UART_RX_INST_l|Add0~5  = CARRY((\UART_RX_INST_l|Clock_Count_r [2] & !\UART_RX_INST_l|Add0~3 ))

	.dataa(gnd),
	.datab(\UART_RX_INST_l|Clock_Count_r [2]),
	.datac(gnd),
	.datad(vcc),
	.cin(\UART_RX_INST_l|Add0~3 ),
	.combout(\UART_RX_INST_l|Add0~4_combout ),
	.cout(\UART_RX_INST_l|Add0~5 ));
// synopsys translate_off
defparam \UART_RX_INST_l|Add0~4 .lut_mask = 16'hC30C;
defparam \UART_RX_INST_l|Add0~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X58_Y46_N16
fiftyfivenm_lcell_comb \UART_RX_INST_l|Add0~6 (
// Equation(s):
// \UART_RX_INST_l|Add0~6_combout  = (\UART_RX_INST_l|Clock_Count_r [3] & (!\UART_RX_INST_l|Add0~5 )) # (!\UART_RX_INST_l|Clock_Count_r [3] & ((\UART_RX_INST_l|Add0~5 ) # (GND)))
// \UART_RX_INST_l|Add0~7  = CARRY((!\UART_RX_INST_l|Add0~5 ) # (!\UART_RX_INST_l|Clock_Count_r [3]))

	.dataa(gnd),
	.datab(\UART_RX_INST_l|Clock_Count_r [3]),
	.datac(gnd),
	.datad(vcc),
	.cin(\UART_RX_INST_l|Add0~5 ),
	.combout(\UART_RX_INST_l|Add0~6_combout ),
	.cout(\UART_RX_INST_l|Add0~7 ));
// synopsys translate_off
defparam \UART_RX_INST_l|Add0~6 .lut_mask = 16'h3C3F;
defparam \UART_RX_INST_l|Add0~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X58_Y46_N8
fiftyfivenm_lcell_comb \UART_RX_INST_l|Clock_Count_r[3]~6 (
// Equation(s):
// \UART_RX_INST_l|Clock_Count_r[3]~6_combout  = (\UART_RX_INST_l|Clock_Count_r[0]~2_combout ) # ((\UART_RX_INST_l|Add0~6_combout  & !\UART_RX_INST_l|Clock_Count_r[0]~1_combout ))

	.dataa(\UART_RX_INST_l|Clock_Count_r[0]~2_combout ),
	.datab(\UART_RX_INST_l|Add0~6_combout ),
	.datac(gnd),
	.datad(\UART_RX_INST_l|Clock_Count_r[0]~1_combout ),
	.cin(gnd),
	.combout(\UART_RX_INST_l|Clock_Count_r[3]~6_combout ),
	.cout());
// synopsys translate_off
defparam \UART_RX_INST_l|Clock_Count_r[3]~6 .lut_mask = 16'hAAEE;
defparam \UART_RX_INST_l|Clock_Count_r[3]~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X58_Y46_N9
dffeas \UART_RX_INST_l|Clock_Count_r[3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\UART_RX_INST_l|Clock_Count_r[3]~6_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\UART_RX_INST_l|Clock_Count_r [3]),
	.prn(vcc));
// synopsys translate_off
defparam \UART_RX_INST_l|Clock_Count_r[3] .is_wysiwyg = "true";
defparam \UART_RX_INST_l|Clock_Count_r[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X59_Y46_N8
fiftyfivenm_lcell_comb \UART_RX_INST_l|LessThan1~1 (
// Equation(s):
// \UART_RX_INST_l|LessThan1~1_combout  = (!\UART_RX_INST_l|Clock_Count_r [0] & (!\UART_RX_INST_l|Clock_Count_r [1] & (!\UART_RX_INST_l|Clock_Count_r [2] & !\UART_RX_INST_l|Clock_Count_r [3])))

	.dataa(\UART_RX_INST_l|Clock_Count_r [0]),
	.datab(\UART_RX_INST_l|Clock_Count_r [1]),
	.datac(\UART_RX_INST_l|Clock_Count_r [2]),
	.datad(\UART_RX_INST_l|Clock_Count_r [3]),
	.cin(gnd),
	.combout(\UART_RX_INST_l|LessThan1~1_combout ),
	.cout());
// synopsys translate_off
defparam \UART_RX_INST_l|LessThan1~1 .lut_mask = 16'h0001;
defparam \UART_RX_INST_l|LessThan1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X58_Y46_N18
fiftyfivenm_lcell_comb \UART_RX_INST_l|Add0~8 (
// Equation(s):
// \UART_RX_INST_l|Add0~8_combout  = (\UART_RX_INST_l|Clock_Count_r [4] & (\UART_RX_INST_l|Add0~7  $ (GND))) # (!\UART_RX_INST_l|Clock_Count_r [4] & (!\UART_RX_INST_l|Add0~7  & VCC))
// \UART_RX_INST_l|Add0~9  = CARRY((\UART_RX_INST_l|Clock_Count_r [4] & !\UART_RX_INST_l|Add0~7 ))

	.dataa(gnd),
	.datab(\UART_RX_INST_l|Clock_Count_r [4]),
	.datac(gnd),
	.datad(vcc),
	.cin(\UART_RX_INST_l|Add0~7 ),
	.combout(\UART_RX_INST_l|Add0~8_combout ),
	.cout(\UART_RX_INST_l|Add0~9 ));
// synopsys translate_off
defparam \UART_RX_INST_l|Add0~8 .lut_mask = 16'hC30C;
defparam \UART_RX_INST_l|Add0~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X58_Y46_N0
fiftyfivenm_lcell_comb \UART_RX_INST_l|Clock_Count_r[4]~3 (
// Equation(s):
// \UART_RX_INST_l|Clock_Count_r[4]~3_combout  = (\UART_RX_INST_l|Clock_Count_r[0]~2_combout ) # ((\UART_RX_INST_l|Add0~8_combout  & !\UART_RX_INST_l|Clock_Count_r[0]~1_combout ))

	.dataa(\UART_RX_INST_l|Clock_Count_r[0]~2_combout ),
	.datab(\UART_RX_INST_l|Add0~8_combout ),
	.datac(gnd),
	.datad(\UART_RX_INST_l|Clock_Count_r[0]~1_combout ),
	.cin(gnd),
	.combout(\UART_RX_INST_l|Clock_Count_r[4]~3_combout ),
	.cout());
// synopsys translate_off
defparam \UART_RX_INST_l|Clock_Count_r[4]~3 .lut_mask = 16'hAAEE;
defparam \UART_RX_INST_l|Clock_Count_r[4]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X58_Y46_N1
dffeas \UART_RX_INST_l|Clock_Count_r[4] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\UART_RX_INST_l|Clock_Count_r[4]~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\UART_RX_INST_l|Clock_Count_r [4]),
	.prn(vcc));
// synopsys translate_off
defparam \UART_RX_INST_l|Clock_Count_r[4] .is_wysiwyg = "true";
defparam \UART_RX_INST_l|Clock_Count_r[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X58_Y46_N20
fiftyfivenm_lcell_comb \UART_RX_INST_l|Add0~10 (
// Equation(s):
// \UART_RX_INST_l|Add0~10_combout  = (\UART_RX_INST_l|Clock_Count_r [5] & (!\UART_RX_INST_l|Add0~9 )) # (!\UART_RX_INST_l|Clock_Count_r [5] & ((\UART_RX_INST_l|Add0~9 ) # (GND)))
// \UART_RX_INST_l|Add0~11  = CARRY((!\UART_RX_INST_l|Add0~9 ) # (!\UART_RX_INST_l|Clock_Count_r [5]))

	.dataa(\UART_RX_INST_l|Clock_Count_r [5]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\UART_RX_INST_l|Add0~9 ),
	.combout(\UART_RX_INST_l|Add0~10_combout ),
	.cout(\UART_RX_INST_l|Add0~11 ));
// synopsys translate_off
defparam \UART_RX_INST_l|Add0~10 .lut_mask = 16'h5A5F;
defparam \UART_RX_INST_l|Add0~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X58_Y46_N6
fiftyfivenm_lcell_comb \UART_RX_INST_l|Add0~21 (
// Equation(s):
// \UART_RX_INST_l|Add0~21_combout  = (\UART_RX_INST_l|Add0~10_combout  & !\UART_RX_INST_l|Clock_Count_r[0]~1_combout )

	.dataa(gnd),
	.datab(\UART_RX_INST_l|Add0~10_combout ),
	.datac(gnd),
	.datad(\UART_RX_INST_l|Clock_Count_r[0]~1_combout ),
	.cin(gnd),
	.combout(\UART_RX_INST_l|Add0~21_combout ),
	.cout());
// synopsys translate_off
defparam \UART_RX_INST_l|Add0~21 .lut_mask = 16'h00CC;
defparam \UART_RX_INST_l|Add0~21 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X58_Y46_N7
dffeas \UART_RX_INST_l|Clock_Count_r[5] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\UART_RX_INST_l|Add0~21_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\UART_RX_INST_l|Clock_Count_r [5]),
	.prn(vcc));
// synopsys translate_off
defparam \UART_RX_INST_l|Clock_Count_r[5] .is_wysiwyg = "true";
defparam \UART_RX_INST_l|Clock_Count_r[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X59_Y46_N20
fiftyfivenm_lcell_comb \UART_RX_INST_l|LessThan1~0 (
// Equation(s):
// \UART_RX_INST_l|LessThan1~0_combout  = ((!\UART_RX_INST_l|Clock_Count_r [6] & ((!\UART_RX_INST_l|Clock_Count_r [5]) # (!\UART_RX_INST_l|Clock_Count_r [4])))) # (!\UART_RX_INST_l|Clock_Count_r [7])

	.dataa(\UART_RX_INST_l|Clock_Count_r [4]),
	.datab(\UART_RX_INST_l|Clock_Count_r [5]),
	.datac(\UART_RX_INST_l|Clock_Count_r [6]),
	.datad(\UART_RX_INST_l|Clock_Count_r [7]),
	.cin(gnd),
	.combout(\UART_RX_INST_l|LessThan1~0_combout ),
	.cout());
// synopsys translate_off
defparam \UART_RX_INST_l|LessThan1~0 .lut_mask = 16'h07FF;
defparam \UART_RX_INST_l|LessThan1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X59_Y46_N26
fiftyfivenm_lcell_comb \UART_RX_INST_l|LessThan1~2 (
// Equation(s):
// \UART_RX_INST_l|LessThan1~2_combout  = ((\UART_RX_INST_l|LessThan1~0_combout ) # ((!\UART_RX_INST_l|Clock_Count_r [6] & \UART_RX_INST_l|LessThan1~1_combout ))) # (!\UART_RX_INST_l|Clock_Count_r [8])

	.dataa(\UART_RX_INST_l|Clock_Count_r [8]),
	.datab(\UART_RX_INST_l|Clock_Count_r [6]),
	.datac(\UART_RX_INST_l|LessThan1~1_combout ),
	.datad(\UART_RX_INST_l|LessThan1~0_combout ),
	.cin(gnd),
	.combout(\UART_RX_INST_l|LessThan1~2_combout ),
	.cout());
// synopsys translate_off
defparam \UART_RX_INST_l|LessThan1~2 .lut_mask = 16'hFF75;
defparam \UART_RX_INST_l|LessThan1~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X62_Y46_N0
fiftyfivenm_lcell_comb \UART_RX_INST_l|Selector14~3 (
// Equation(s):
// \UART_RX_INST_l|Selector14~3_combout  = (\UART_RX_INST_l|Bit_Index_r [0] & (\UART_RX_INST_l|state_r.DATA_BITS~q  & ((\UART_RX_INST_l|Clock_Count_r [9]) # (!\UART_RX_INST_l|LessThan1~2_combout ))))

	.dataa(\UART_RX_INST_l|Bit_Index_r [0]),
	.datab(\UART_RX_INST_l|state_r.DATA_BITS~q ),
	.datac(\UART_RX_INST_l|Clock_Count_r [9]),
	.datad(\UART_RX_INST_l|LessThan1~2_combout ),
	.cin(gnd),
	.combout(\UART_RX_INST_l|Selector14~3_combout ),
	.cout());
// synopsys translate_off
defparam \UART_RX_INST_l|Selector14~3 .lut_mask = 16'h8088;
defparam \UART_RX_INST_l|Selector14~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X62_Y46_N14
fiftyfivenm_lcell_comb \UART_RX_INST_l|Selector14~10 (
// Equation(s):
// \UART_RX_INST_l|Selector14~10_combout  = (\UART_RX_INST_l|Bit_Index_r [1] & (\UART_RX_INST_l|Bit_Index_r [2] & \UART_RX_INST_l|Selector14~3_combout ))

	.dataa(gnd),
	.datab(\UART_RX_INST_l|Bit_Index_r [1]),
	.datac(\UART_RX_INST_l|Bit_Index_r [2]),
	.datad(\UART_RX_INST_l|Selector14~3_combout ),
	.cin(gnd),
	.combout(\UART_RX_INST_l|Selector14~10_combout ),
	.cout());
// synopsys translate_off
defparam \UART_RX_INST_l|Selector14~10 .lut_mask = 16'hC000;
defparam \UART_RX_INST_l|Selector14~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X62_Y46_N22
fiftyfivenm_lcell_comb \UART_RX_INST_l|Selector14~9 (
// Equation(s):
// \UART_RX_INST_l|Selector14~9_combout  = (!\UART_RX_INST_l|Selector14~2_combout  & ((\UART_RX_INST_l|Clock_Count_r[0]~0_combout ) # ((\UART_RX_INST_l|Selector14~10_combout ) # (!\RX_Serial~input_o ))))

	.dataa(\UART_RX_INST_l|Clock_Count_r[0]~0_combout ),
	.datab(\RX_Serial~input_o ),
	.datac(\UART_RX_INST_l|Selector14~10_combout ),
	.datad(\UART_RX_INST_l|Selector14~2_combout ),
	.cin(gnd),
	.combout(\UART_RX_INST_l|Selector14~9_combout ),
	.cout());
// synopsys translate_off
defparam \UART_RX_INST_l|Selector14~9 .lut_mask = 16'h00FB;
defparam \UART_RX_INST_l|Selector14~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X62_Y46_N23
dffeas \UART_RX_INST_l|state_r.IDLE (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\UART_RX_INST_l|Selector14~9_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\UART_RX_INST_l|state_r.IDLE~q ),
	.prn(vcc));
// synopsys translate_off
defparam \UART_RX_INST_l|state_r.IDLE .is_wysiwyg = "true";
defparam \UART_RX_INST_l|state_r.IDLE .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X58_Y46_N2
fiftyfivenm_lcell_comb \UART_RX_INST_l|Selector14~6 (
// Equation(s):
// \UART_RX_INST_l|Selector14~6_combout  = (!\UART_RX_INST_l|Clock_Count_r [5] & (\UART_RX_INST_l|Clock_Count_r [4] & (\UART_RX_INST_l|Clock_Count_r [7] & \UART_RX_INST_l|Clock_Count_r [6])))

	.dataa(\UART_RX_INST_l|Clock_Count_r [5]),
	.datab(\UART_RX_INST_l|Clock_Count_r [4]),
	.datac(\UART_RX_INST_l|Clock_Count_r [7]),
	.datad(\UART_RX_INST_l|Clock_Count_r [6]),
	.cin(gnd),
	.combout(\UART_RX_INST_l|Selector14~6_combout ),
	.cout());
// synopsys translate_off
defparam \UART_RX_INST_l|Selector14~6 .lut_mask = 16'h4000;
defparam \UART_RX_INST_l|Selector14~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X62_Y46_N4
fiftyfivenm_lcell_comb \UART_RX_INST_l|Selector14~8 (
// Equation(s):
// \UART_RX_INST_l|Selector14~8_combout  = (\UART_RX_INST_l|Selector14~7_combout  & (\UART_RX_INST_l|Selector14~5_combout  & \UART_RX_INST_l|Selector14~6_combout ))

	.dataa(gnd),
	.datab(\UART_RX_INST_l|Selector14~7_combout ),
	.datac(\UART_RX_INST_l|Selector14~5_combout ),
	.datad(\UART_RX_INST_l|Selector14~6_combout ),
	.cin(gnd),
	.combout(\UART_RX_INST_l|Selector14~8_combout ),
	.cout());
// synopsys translate_off
defparam \UART_RX_INST_l|Selector14~8 .lut_mask = 16'hC000;
defparam \UART_RX_INST_l|Selector14~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X62_Y46_N16
fiftyfivenm_lcell_comb \UART_RX_INST_l|Selector15~5 (
// Equation(s):
// \UART_RX_INST_l|Selector15~5_combout  = (!\UART_RX_INST_l|Selector14~8_combout  & (((!\UART_RX_INST_l|Selector14~3_combout ) # (!\UART_RX_INST_l|Bit_Index_r [1])) # (!\UART_RX_INST_l|Bit_Index_r [2])))

	.dataa(\UART_RX_INST_l|Bit_Index_r [2]),
	.datab(\UART_RX_INST_l|Bit_Index_r [1]),
	.datac(\UART_RX_INST_l|Selector14~8_combout ),
	.datad(\UART_RX_INST_l|Selector14~3_combout ),
	.cin(gnd),
	.combout(\UART_RX_INST_l|Selector15~5_combout ),
	.cout());
// synopsys translate_off
defparam \UART_RX_INST_l|Selector15~5 .lut_mask = 16'h070F;
defparam \UART_RX_INST_l|Selector15~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X62_Y46_N12
fiftyfivenm_lcell_comb \UART_RX_INST_l|Selector15~2 (
// Equation(s):
// \UART_RX_INST_l|Selector15~2_combout  = (!\UART_RX_INST_l|state_r.IDLE~q  & !\RX_Serial~input_o )

	.dataa(\UART_RX_INST_l|state_r.IDLE~q ),
	.datab(gnd),
	.datac(gnd),
	.datad(\RX_Serial~input_o ),
	.cin(gnd),
	.combout(\UART_RX_INST_l|Selector15~2_combout ),
	.cout());
// synopsys translate_off
defparam \UART_RX_INST_l|Selector15~2 .lut_mask = 16'h0055;
defparam \UART_RX_INST_l|Selector15~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X62_Y46_N10
fiftyfivenm_lcell_comb \UART_RX_INST_l|Selector15~3 (
// Equation(s):
// \UART_RX_INST_l|Selector15~3_combout  = (!\UART_RX_INST_l|Selector15~2_combout  & (!\UART_RX_INST_l|Selector14~8_combout  & ((!\UART_RX_INST_l|Selector14~3_combout ) # (!\UART_RX_INST_l|Selector14~4_combout ))))

	.dataa(\UART_RX_INST_l|Selector15~2_combout ),
	.datab(\UART_RX_INST_l|Selector14~4_combout ),
	.datac(\UART_RX_INST_l|Selector14~8_combout ),
	.datad(\UART_RX_INST_l|Selector14~3_combout ),
	.cin(gnd),
	.combout(\UART_RX_INST_l|Selector15~3_combout ),
	.cout());
// synopsys translate_off
defparam \UART_RX_INST_l|Selector15~3 .lut_mask = 16'h0105;
defparam \UART_RX_INST_l|Selector15~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X62_Y46_N6
fiftyfivenm_lcell_comb \UART_RX_INST_l|Selector15~4 (
// Equation(s):
// \UART_RX_INST_l|Selector15~4_combout  = (!\UART_RX_INST_l|Selector14~2_combout  & ((\UART_RX_INST_l|Selector15~3_combout  & ((\UART_RX_INST_l|state_r.START_BIT~q ))) # (!\UART_RX_INST_l|Selector15~3_combout  & (\UART_RX_INST_l|Selector15~5_combout ))))

	.dataa(\UART_RX_INST_l|Selector14~2_combout ),
	.datab(\UART_RX_INST_l|Selector15~5_combout ),
	.datac(\UART_RX_INST_l|state_r.START_BIT~q ),
	.datad(\UART_RX_INST_l|Selector15~3_combout ),
	.cin(gnd),
	.combout(\UART_RX_INST_l|Selector15~4_combout ),
	.cout());
// synopsys translate_off
defparam \UART_RX_INST_l|Selector15~4 .lut_mask = 16'h5044;
defparam \UART_RX_INST_l|Selector15~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X62_Y46_N7
dffeas \UART_RX_INST_l|state_r.START_BIT (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\UART_RX_INST_l|Selector15~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\UART_RX_INST_l|state_r.START_BIT~q ),
	.prn(vcc));
// synopsys translate_off
defparam \UART_RX_INST_l|state_r.START_BIT .is_wysiwyg = "true";
defparam \UART_RX_INST_l|state_r.START_BIT .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X62_Y46_N18
fiftyfivenm_lcell_comb \UART_RX_INST_l|Selector14~7 (
// Equation(s):
// \UART_RX_INST_l|Selector14~7_combout  = (!\UART_RX_INST_l|Clock_Count_r [8] & (!\UART_RX_INST_l|Clock_Count_r [9] & \UART_RX_INST_l|state_r.START_BIT~q ))

	.dataa(gnd),
	.datab(\UART_RX_INST_l|Clock_Count_r [8]),
	.datac(\UART_RX_INST_l|Clock_Count_r [9]),
	.datad(\UART_RX_INST_l|state_r.START_BIT~q ),
	.cin(gnd),
	.combout(\UART_RX_INST_l|Selector14~7_combout ),
	.cout());
// synopsys translate_off
defparam \UART_RX_INST_l|Selector14~7 .lut_mask = 16'h0300;
defparam \UART_RX_INST_l|Selector14~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X62_Y46_N30
fiftyfivenm_lcell_comb \UART_RX_INST_l|Clock_Count_r[0]~0 (
// Equation(s):
// \UART_RX_INST_l|Clock_Count_r[0]~0_combout  = (\UART_RX_INST_l|state_r.IDLE~q  & (((!\UART_RX_INST_l|Selector14~6_combout ) # (!\UART_RX_INST_l|Selector14~5_combout )) # (!\UART_RX_INST_l|Selector14~7_combout )))

	.dataa(\UART_RX_INST_l|state_r.IDLE~q ),
	.datab(\UART_RX_INST_l|Selector14~7_combout ),
	.datac(\UART_RX_INST_l|Selector14~5_combout ),
	.datad(\UART_RX_INST_l|Selector14~6_combout ),
	.cin(gnd),
	.combout(\UART_RX_INST_l|Clock_Count_r[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \UART_RX_INST_l|Clock_Count_r[0]~0 .lut_mask = 16'h2AAA;
defparam \UART_RX_INST_l|Clock_Count_r[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X62_Y46_N28
fiftyfivenm_lcell_comb \UART_RX_INST_l|LessThan1~3 (
// Equation(s):
// \UART_RX_INST_l|LessThan1~3_combout  = (\UART_RX_INST_l|Clock_Count_r [9]) # (!\UART_RX_INST_l|LessThan1~2_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\UART_RX_INST_l|Clock_Count_r [9]),
	.datad(\UART_RX_INST_l|LessThan1~2_combout ),
	.cin(gnd),
	.combout(\UART_RX_INST_l|LessThan1~3_combout ),
	.cout());
// synopsys translate_off
defparam \UART_RX_INST_l|LessThan1~3 .lut_mask = 16'hF0FF;
defparam \UART_RX_INST_l|LessThan1~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X62_Y46_N20
fiftyfivenm_lcell_comb \UART_RX_INST_l|Clock_Count_r[0]~1 (
// Equation(s):
// \UART_RX_INST_l|Clock_Count_r[0]~1_combout  = ((\UART_RX_INST_l|LessThan1~3_combout  & ((\UART_RX_INST_l|state_r.STOP_BIT~q ) # (\UART_RX_INST_l|state_r.DATA_BITS~q )))) # (!\UART_RX_INST_l|Clock_Count_r[0]~0_combout )

	.dataa(\UART_RX_INST_l|state_r.STOP_BIT~q ),
	.datab(\UART_RX_INST_l|state_r.DATA_BITS~q ),
	.datac(\UART_RX_INST_l|Clock_Count_r[0]~0_combout ),
	.datad(\UART_RX_INST_l|LessThan1~3_combout ),
	.cin(gnd),
	.combout(\UART_RX_INST_l|Clock_Count_r[0]~1_combout ),
	.cout());
// synopsys translate_off
defparam \UART_RX_INST_l|Clock_Count_r[0]~1 .lut_mask = 16'hEF0F;
defparam \UART_RX_INST_l|Clock_Count_r[0]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X59_Y46_N30
fiftyfivenm_lcell_comb \UART_RX_INST_l|Add0~22 (
// Equation(s):
// \UART_RX_INST_l|Add0~22_combout  = (\UART_RX_INST_l|Add0~0_combout  & !\UART_RX_INST_l|Clock_Count_r[0]~1_combout )

	.dataa(\UART_RX_INST_l|Add0~0_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(\UART_RX_INST_l|Clock_Count_r[0]~1_combout ),
	.cin(gnd),
	.combout(\UART_RX_INST_l|Add0~22_combout ),
	.cout());
// synopsys translate_off
defparam \UART_RX_INST_l|Add0~22 .lut_mask = 16'h00AA;
defparam \UART_RX_INST_l|Add0~22 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X59_Y46_N31
dffeas \UART_RX_INST_l|Clock_Count_r[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\UART_RX_INST_l|Add0~22_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\UART_RX_INST_l|Clock_Count_r [0]),
	.prn(vcc));
// synopsys translate_off
defparam \UART_RX_INST_l|Clock_Count_r[0] .is_wysiwyg = "true";
defparam \UART_RX_INST_l|Clock_Count_r[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X58_Y46_N12
fiftyfivenm_lcell_comb \UART_RX_INST_l|Add0~2 (
// Equation(s):
// \UART_RX_INST_l|Add0~2_combout  = (\UART_RX_INST_l|Clock_Count_r [1] & (!\UART_RX_INST_l|Add0~1 )) # (!\UART_RX_INST_l|Clock_Count_r [1] & ((\UART_RX_INST_l|Add0~1 ) # (GND)))
// \UART_RX_INST_l|Add0~3  = CARRY((!\UART_RX_INST_l|Add0~1 ) # (!\UART_RX_INST_l|Clock_Count_r [1]))

	.dataa(gnd),
	.datab(\UART_RX_INST_l|Clock_Count_r [1]),
	.datac(gnd),
	.datad(vcc),
	.cin(\UART_RX_INST_l|Add0~1 ),
	.combout(\UART_RX_INST_l|Add0~2_combout ),
	.cout(\UART_RX_INST_l|Add0~3 ));
// synopsys translate_off
defparam \UART_RX_INST_l|Add0~2 .lut_mask = 16'h3C3F;
defparam \UART_RX_INST_l|Add0~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X59_Y46_N28
fiftyfivenm_lcell_comb \UART_RX_INST_l|Add0~23 (
// Equation(s):
// \UART_RX_INST_l|Add0~23_combout  = (\UART_RX_INST_l|Add0~2_combout  & !\UART_RX_INST_l|Clock_Count_r[0]~1_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\UART_RX_INST_l|Add0~2_combout ),
	.datad(\UART_RX_INST_l|Clock_Count_r[0]~1_combout ),
	.cin(gnd),
	.combout(\UART_RX_INST_l|Add0~23_combout ),
	.cout());
// synopsys translate_off
defparam \UART_RX_INST_l|Add0~23 .lut_mask = 16'h00F0;
defparam \UART_RX_INST_l|Add0~23 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X59_Y46_N29
dffeas \UART_RX_INST_l|Clock_Count_r[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\UART_RX_INST_l|Add0~23_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\UART_RX_INST_l|Clock_Count_r [1]),
	.prn(vcc));
// synopsys translate_off
defparam \UART_RX_INST_l|Clock_Count_r[1] .is_wysiwyg = "true";
defparam \UART_RX_INST_l|Clock_Count_r[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X59_Y46_N22
fiftyfivenm_lcell_comb \UART_RX_INST_l|Add0~24 (
// Equation(s):
// \UART_RX_INST_l|Add0~24_combout  = (\UART_RX_INST_l|Add0~4_combout  & !\UART_RX_INST_l|Clock_Count_r[0]~1_combout )

	.dataa(\UART_RX_INST_l|Add0~4_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(\UART_RX_INST_l|Clock_Count_r[0]~1_combout ),
	.cin(gnd),
	.combout(\UART_RX_INST_l|Add0~24_combout ),
	.cout());
// synopsys translate_off
defparam \UART_RX_INST_l|Add0~24 .lut_mask = 16'h00AA;
defparam \UART_RX_INST_l|Add0~24 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X59_Y46_N23
dffeas \UART_RX_INST_l|Clock_Count_r[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\UART_RX_INST_l|Add0~24_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\UART_RX_INST_l|Clock_Count_r [2]),
	.prn(vcc));
// synopsys translate_off
defparam \UART_RX_INST_l|Clock_Count_r[2] .is_wysiwyg = "true";
defparam \UART_RX_INST_l|Clock_Count_r[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X59_Y46_N16
fiftyfivenm_lcell_comb \UART_RX_INST_l|Selector14~5 (
// Equation(s):
// \UART_RX_INST_l|Selector14~5_combout  = (!\UART_RX_INST_l|Clock_Count_r [2] & (!\UART_RX_INST_l|Clock_Count_r [1] & (!\UART_RX_INST_l|Clock_Count_r [0] & \UART_RX_INST_l|Clock_Count_r [3])))

	.dataa(\UART_RX_INST_l|Clock_Count_r [2]),
	.datab(\UART_RX_INST_l|Clock_Count_r [1]),
	.datac(\UART_RX_INST_l|Clock_Count_r [0]),
	.datad(\UART_RX_INST_l|Clock_Count_r [3]),
	.cin(gnd),
	.combout(\UART_RX_INST_l|Selector14~5_combout ),
	.cout());
// synopsys translate_off
defparam \UART_RX_INST_l|Selector14~5 .lut_mask = 16'h0100;
defparam \UART_RX_INST_l|Selector14~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X59_Y46_N18
fiftyfivenm_lcell_comb \UART_RX_INST_l|Clock_Count_r[0]~2 (
// Equation(s):
// \UART_RX_INST_l|Clock_Count_r[0]~2_combout  = (\RX_Serial~input_o  & (\UART_RX_INST_l|Selector14~5_combout  & (\UART_RX_INST_l|Selector14~7_combout  & \UART_RX_INST_l|Selector14~6_combout )))

	.dataa(\RX_Serial~input_o ),
	.datab(\UART_RX_INST_l|Selector14~5_combout ),
	.datac(\UART_RX_INST_l|Selector14~7_combout ),
	.datad(\UART_RX_INST_l|Selector14~6_combout ),
	.cin(gnd),
	.combout(\UART_RX_INST_l|Clock_Count_r[0]~2_combout ),
	.cout());
// synopsys translate_off
defparam \UART_RX_INST_l|Clock_Count_r[0]~2 .lut_mask = 16'h8000;
defparam \UART_RX_INST_l|Clock_Count_r[0]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X58_Y46_N22
fiftyfivenm_lcell_comb \UART_RX_INST_l|Add0~12 (
// Equation(s):
// \UART_RX_INST_l|Add0~12_combout  = (\UART_RX_INST_l|Clock_Count_r [6] & (\UART_RX_INST_l|Add0~11  $ (GND))) # (!\UART_RX_INST_l|Clock_Count_r [6] & (!\UART_RX_INST_l|Add0~11  & VCC))
// \UART_RX_INST_l|Add0~13  = CARRY((\UART_RX_INST_l|Clock_Count_r [6] & !\UART_RX_INST_l|Add0~11 ))

	.dataa(\UART_RX_INST_l|Clock_Count_r [6]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\UART_RX_INST_l|Add0~11 ),
	.combout(\UART_RX_INST_l|Add0~12_combout ),
	.cout(\UART_RX_INST_l|Add0~13 ));
// synopsys translate_off
defparam \UART_RX_INST_l|Add0~12 .lut_mask = 16'hA50A;
defparam \UART_RX_INST_l|Add0~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X58_Y46_N4
fiftyfivenm_lcell_comb \UART_RX_INST_l|Clock_Count_r[6]~4 (
// Equation(s):
// \UART_RX_INST_l|Clock_Count_r[6]~4_combout  = (\UART_RX_INST_l|Clock_Count_r[0]~2_combout ) # ((\UART_RX_INST_l|Add0~12_combout  & !\UART_RX_INST_l|Clock_Count_r[0]~1_combout ))

	.dataa(gnd),
	.datab(\UART_RX_INST_l|Clock_Count_r[0]~2_combout ),
	.datac(\UART_RX_INST_l|Add0~12_combout ),
	.datad(\UART_RX_INST_l|Clock_Count_r[0]~1_combout ),
	.cin(gnd),
	.combout(\UART_RX_INST_l|Clock_Count_r[6]~4_combout ),
	.cout());
// synopsys translate_off
defparam \UART_RX_INST_l|Clock_Count_r[6]~4 .lut_mask = 16'hCCFC;
defparam \UART_RX_INST_l|Clock_Count_r[6]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X58_Y46_N5
dffeas \UART_RX_INST_l|Clock_Count_r[6] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\UART_RX_INST_l|Clock_Count_r[6]~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\UART_RX_INST_l|Clock_Count_r [6]),
	.prn(vcc));
// synopsys translate_off
defparam \UART_RX_INST_l|Clock_Count_r[6] .is_wysiwyg = "true";
defparam \UART_RX_INST_l|Clock_Count_r[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X58_Y46_N24
fiftyfivenm_lcell_comb \UART_RX_INST_l|Add0~14 (
// Equation(s):
// \UART_RX_INST_l|Add0~14_combout  = (\UART_RX_INST_l|Clock_Count_r [7] & (!\UART_RX_INST_l|Add0~13 )) # (!\UART_RX_INST_l|Clock_Count_r [7] & ((\UART_RX_INST_l|Add0~13 ) # (GND)))
// \UART_RX_INST_l|Add0~15  = CARRY((!\UART_RX_INST_l|Add0~13 ) # (!\UART_RX_INST_l|Clock_Count_r [7]))

	.dataa(\UART_RX_INST_l|Clock_Count_r [7]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\UART_RX_INST_l|Add0~13 ),
	.combout(\UART_RX_INST_l|Add0~14_combout ),
	.cout(\UART_RX_INST_l|Add0~15 ));
// synopsys translate_off
defparam \UART_RX_INST_l|Add0~14 .lut_mask = 16'h5A5F;
defparam \UART_RX_INST_l|Add0~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X58_Y46_N30
fiftyfivenm_lcell_comb \UART_RX_INST_l|Clock_Count_r[7]~5 (
// Equation(s):
// \UART_RX_INST_l|Clock_Count_r[7]~5_combout  = (\UART_RX_INST_l|Clock_Count_r[0]~2_combout ) # ((\UART_RX_INST_l|Add0~14_combout  & !\UART_RX_INST_l|Clock_Count_r[0]~1_combout ))

	.dataa(\UART_RX_INST_l|Add0~14_combout ),
	.datab(\UART_RX_INST_l|Clock_Count_r[0]~2_combout ),
	.datac(gnd),
	.datad(\UART_RX_INST_l|Clock_Count_r[0]~1_combout ),
	.cin(gnd),
	.combout(\UART_RX_INST_l|Clock_Count_r[7]~5_combout ),
	.cout());
// synopsys translate_off
defparam \UART_RX_INST_l|Clock_Count_r[7]~5 .lut_mask = 16'hCCEE;
defparam \UART_RX_INST_l|Clock_Count_r[7]~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X58_Y46_N31
dffeas \UART_RX_INST_l|Clock_Count_r[7] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\UART_RX_INST_l|Clock_Count_r[7]~5_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\UART_RX_INST_l|Clock_Count_r [7]),
	.prn(vcc));
// synopsys translate_off
defparam \UART_RX_INST_l|Clock_Count_r[7] .is_wysiwyg = "true";
defparam \UART_RX_INST_l|Clock_Count_r[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X58_Y46_N26
fiftyfivenm_lcell_comb \UART_RX_INST_l|Add0~16 (
// Equation(s):
// \UART_RX_INST_l|Add0~16_combout  = (\UART_RX_INST_l|Clock_Count_r [8] & (\UART_RX_INST_l|Add0~15  $ (GND))) # (!\UART_RX_INST_l|Clock_Count_r [8] & (!\UART_RX_INST_l|Add0~15  & VCC))
// \UART_RX_INST_l|Add0~17  = CARRY((\UART_RX_INST_l|Clock_Count_r [8] & !\UART_RX_INST_l|Add0~15 ))

	.dataa(\UART_RX_INST_l|Clock_Count_r [8]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\UART_RX_INST_l|Add0~15 ),
	.combout(\UART_RX_INST_l|Add0~16_combout ),
	.cout(\UART_RX_INST_l|Add0~17 ));
// synopsys translate_off
defparam \UART_RX_INST_l|Add0~16 .lut_mask = 16'hA50A;
defparam \UART_RX_INST_l|Add0~16 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X62_Y46_N24
fiftyfivenm_lcell_comb \UART_RX_INST_l|Add0~25 (
// Equation(s):
// \UART_RX_INST_l|Add0~25_combout  = (\UART_RX_INST_l|Add0~16_combout  & !\UART_RX_INST_l|Clock_Count_r[0]~1_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\UART_RX_INST_l|Add0~16_combout ),
	.datad(\UART_RX_INST_l|Clock_Count_r[0]~1_combout ),
	.cin(gnd),
	.combout(\UART_RX_INST_l|Add0~25_combout ),
	.cout());
// synopsys translate_off
defparam \UART_RX_INST_l|Add0~25 .lut_mask = 16'h00F0;
defparam \UART_RX_INST_l|Add0~25 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X62_Y46_N25
dffeas \UART_RX_INST_l|Clock_Count_r[8] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\UART_RX_INST_l|Add0~25_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\UART_RX_INST_l|Clock_Count_r [8]),
	.prn(vcc));
// synopsys translate_off
defparam \UART_RX_INST_l|Clock_Count_r[8] .is_wysiwyg = "true";
defparam \UART_RX_INST_l|Clock_Count_r[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X58_Y46_N28
fiftyfivenm_lcell_comb \UART_RX_INST_l|Add0~18 (
// Equation(s):
// \UART_RX_INST_l|Add0~18_combout  = \UART_RX_INST_l|Add0~17  $ (\UART_RX_INST_l|Clock_Count_r [9])

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\UART_RX_INST_l|Clock_Count_r [9]),
	.cin(\UART_RX_INST_l|Add0~17 ),
	.combout(\UART_RX_INST_l|Add0~18_combout ),
	.cout());
// synopsys translate_off
defparam \UART_RX_INST_l|Add0~18 .lut_mask = 16'h0FF0;
defparam \UART_RX_INST_l|Add0~18 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X62_Y46_N26
fiftyfivenm_lcell_comb \UART_RX_INST_l|Add0~20 (
// Equation(s):
// \UART_RX_INST_l|Add0~20_combout  = (\UART_RX_INST_l|Add0~18_combout  & !\UART_RX_INST_l|Clock_Count_r[0]~1_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\UART_RX_INST_l|Add0~18_combout ),
	.datad(\UART_RX_INST_l|Clock_Count_r[0]~1_combout ),
	.cin(gnd),
	.combout(\UART_RX_INST_l|Add0~20_combout ),
	.cout());
// synopsys translate_off
defparam \UART_RX_INST_l|Add0~20 .lut_mask = 16'h00F0;
defparam \UART_RX_INST_l|Add0~20 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X62_Y46_N27
dffeas \UART_RX_INST_l|Clock_Count_r[9] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\UART_RX_INST_l|Add0~20_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\UART_RX_INST_l|Clock_Count_r [9]),
	.prn(vcc));
// synopsys translate_off
defparam \UART_RX_INST_l|Clock_Count_r[9] .is_wysiwyg = "true";
defparam \UART_RX_INST_l|Clock_Count_r[9] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X61_Y46_N16
fiftyfivenm_lcell_comb \UART_RX_INST_l|Selector14~2 (
// Equation(s):
// \UART_RX_INST_l|Selector14~2_combout  = (\UART_RX_INST_l|state_r.STOP_BIT~q  & ((\UART_RX_INST_l|Clock_Count_r [9]) # (!\UART_RX_INST_l|LessThan1~2_combout )))

	.dataa(\UART_RX_INST_l|Clock_Count_r [9]),
	.datab(\UART_RX_INST_l|state_r.STOP_BIT~q ),
	.datac(\UART_RX_INST_l|LessThan1~2_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\UART_RX_INST_l|Selector14~2_combout ),
	.cout());
// synopsys translate_off
defparam \UART_RX_INST_l|Selector14~2 .lut_mask = 16'h8C8C;
defparam \UART_RX_INST_l|Selector14~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X62_Y46_N8
fiftyfivenm_lcell_comb \UART_RX_INST_l|Selector17~0 (
// Equation(s):
// \UART_RX_INST_l|Selector17~0_combout  = (!\UART_RX_INST_l|Selector14~2_combout  & ((\UART_RX_INST_l|Selector15~3_combout  & ((\UART_RX_INST_l|state_r.STOP_BIT~q ))) # (!\UART_RX_INST_l|Selector15~3_combout  & (\UART_RX_INST_l|Selector14~10_combout ))))

	.dataa(\UART_RX_INST_l|Selector14~2_combout ),
	.datab(\UART_RX_INST_l|Selector14~10_combout ),
	.datac(\UART_RX_INST_l|state_r.STOP_BIT~q ),
	.datad(\UART_RX_INST_l|Selector15~3_combout ),
	.cin(gnd),
	.combout(\UART_RX_INST_l|Selector17~0_combout ),
	.cout());
// synopsys translate_off
defparam \UART_RX_INST_l|Selector17~0 .lut_mask = 16'h5044;
defparam \UART_RX_INST_l|Selector17~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X62_Y46_N9
dffeas \UART_RX_INST_l|state_r.STOP_BIT (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\UART_RX_INST_l|Selector17~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\UART_RX_INST_l|state_r.STOP_BIT~q ),
	.prn(vcc));
// synopsys translate_off
defparam \UART_RX_INST_l|state_r.STOP_BIT .is_wysiwyg = "true";
defparam \UART_RX_INST_l|state_r.STOP_BIT .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X61_Y46_N8
fiftyfivenm_lcell_comb \UART_RX_INST_l|Selector0~0 (
// Equation(s):
// \UART_RX_INST_l|Selector0~0_combout  = (!\UART_RX_INST_l|state_r.STOP_BIT~q  & !\UART_RX_INST_l|state_r.START_BIT~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\UART_RX_INST_l|state_r.STOP_BIT~q ),
	.datad(\UART_RX_INST_l|state_r.START_BIT~q ),
	.cin(gnd),
	.combout(\UART_RX_INST_l|Selector0~0_combout ),
	.cout());
// synopsys translate_off
defparam \UART_RX_INST_l|Selector0~0 .lut_mask = 16'h000F;
defparam \UART_RX_INST_l|Selector0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X61_Y46_N10
fiftyfivenm_lcell_comb \UART_RX_INST_l|Selector13~0 (
// Equation(s):
// \UART_RX_INST_l|Selector13~0_combout  = (\UART_RX_INST_l|LessThan1~2_combout  & !\UART_RX_INST_l|Clock_Count_r [9])

	.dataa(gnd),
	.datab(\UART_RX_INST_l|LessThan1~2_combout ),
	.datac(\UART_RX_INST_l|Clock_Count_r [9]),
	.datad(gnd),
	.cin(gnd),
	.combout(\UART_RX_INST_l|Selector13~0_combout ),
	.cout());
// synopsys translate_off
defparam \UART_RX_INST_l|Selector13~0 .lut_mask = 16'h0C0C;
defparam \UART_RX_INST_l|Selector13~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X61_Y46_N18
fiftyfivenm_lcell_comb \UART_RX_INST_l|Selector13~1 (
// Equation(s):
// \UART_RX_INST_l|Selector13~1_combout  = (\UART_RX_INST_l|Bit_Index_r [0] & (((\UART_RX_INST_l|state_r.DATA_BITS~q  & \UART_RX_INST_l|Selector13~0_combout )) # (!\UART_RX_INST_l|Selector0~0_combout ))) # (!\UART_RX_INST_l|Bit_Index_r [0] & 
// (\UART_RX_INST_l|state_r.DATA_BITS~q  & ((!\UART_RX_INST_l|Selector13~0_combout ))))

	.dataa(\UART_RX_INST_l|state_r.DATA_BITS~q ),
	.datab(\UART_RX_INST_l|Selector0~0_combout ),
	.datac(\UART_RX_INST_l|Bit_Index_r [0]),
	.datad(\UART_RX_INST_l|Selector13~0_combout ),
	.cin(gnd),
	.combout(\UART_RX_INST_l|Selector13~1_combout ),
	.cout());
// synopsys translate_off
defparam \UART_RX_INST_l|Selector13~1 .lut_mask = 16'hB03A;
defparam \UART_RX_INST_l|Selector13~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X61_Y46_N19
dffeas \UART_RX_INST_l|Bit_Index_r[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\UART_RX_INST_l|Selector13~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\UART_RX_INST_l|Bit_Index_r [0]),
	.prn(vcc));
// synopsys translate_off
defparam \UART_RX_INST_l|Bit_Index_r[0] .is_wysiwyg = "true";
defparam \UART_RX_INST_l|Bit_Index_r[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X60_Y46_N30
fiftyfivenm_lcell_comb \UART_RX_INST_l|Decoder0~0 (
// Equation(s):
// \UART_RX_INST_l|Decoder0~0_combout  = (\UART_RX_INST_l|state_r.DATA_BITS~q  & ((\UART_RX_INST_l|Clock_Count_r [9]) # (!\UART_RX_INST_l|LessThan1~2_combout )))

	.dataa(\UART_RX_INST_l|state_r.DATA_BITS~q ),
	.datab(gnd),
	.datac(\UART_RX_INST_l|LessThan1~2_combout ),
	.datad(\UART_RX_INST_l|Clock_Count_r [9]),
	.cin(gnd),
	.combout(\UART_RX_INST_l|Decoder0~0_combout ),
	.cout());
// synopsys translate_off
defparam \UART_RX_INST_l|Decoder0~0 .lut_mask = 16'hAA0A;
defparam \UART_RX_INST_l|Decoder0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X61_Y46_N0
fiftyfivenm_lcell_comb \UART_RX_INST_l|Selector12~0 (
// Equation(s):
// \UART_RX_INST_l|Selector12~0_combout  = (\UART_RX_INST_l|state_r.START_BIT~q ) # ((\UART_RX_INST_l|state_r.STOP_BIT~q ) # ((\UART_RX_INST_l|state_r.DATA_BITS~q  & !\UART_RX_INST_l|LessThan1~3_combout )))

	.dataa(\UART_RX_INST_l|state_r.START_BIT~q ),
	.datab(\UART_RX_INST_l|state_r.STOP_BIT~q ),
	.datac(\UART_RX_INST_l|state_r.DATA_BITS~q ),
	.datad(\UART_RX_INST_l|LessThan1~3_combout ),
	.cin(gnd),
	.combout(\UART_RX_INST_l|Selector12~0_combout ),
	.cout());
// synopsys translate_off
defparam \UART_RX_INST_l|Selector12~0 .lut_mask = 16'hEEFE;
defparam \UART_RX_INST_l|Selector12~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X61_Y46_N24
fiftyfivenm_lcell_comb \UART_RX_INST_l|Selector12~1 (
// Equation(s):
// \UART_RX_INST_l|Selector12~1_combout  = (\UART_RX_INST_l|Bit_Index_r [1] & ((\UART_RX_INST_l|Selector12~0_combout ) # ((!\UART_RX_INST_l|Bit_Index_r [0] & \UART_RX_INST_l|Decoder0~0_combout )))) # (!\UART_RX_INST_l|Bit_Index_r [1] & 
// (\UART_RX_INST_l|Bit_Index_r [0] & (\UART_RX_INST_l|Decoder0~0_combout )))

	.dataa(\UART_RX_INST_l|Bit_Index_r [0]),
	.datab(\UART_RX_INST_l|Decoder0~0_combout ),
	.datac(\UART_RX_INST_l|Bit_Index_r [1]),
	.datad(\UART_RX_INST_l|Selector12~0_combout ),
	.cin(gnd),
	.combout(\UART_RX_INST_l|Selector12~1_combout ),
	.cout());
// synopsys translate_off
defparam \UART_RX_INST_l|Selector12~1 .lut_mask = 16'hF848;
defparam \UART_RX_INST_l|Selector12~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X61_Y46_N25
dffeas \UART_RX_INST_l|Bit_Index_r[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\UART_RX_INST_l|Selector12~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\UART_RX_INST_l|Bit_Index_r [1]),
	.prn(vcc));
// synopsys translate_off
defparam \UART_RX_INST_l|Bit_Index_r[1] .is_wysiwyg = "true";
defparam \UART_RX_INST_l|Bit_Index_r[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X60_Y46_N14
fiftyfivenm_lcell_comb \UART_RX_INST_l|Selector11~4 (
// Equation(s):
// \UART_RX_INST_l|Selector11~4_combout  = (\UART_RX_INST_l|state_r.DATA_BITS~q  & (((\UART_RX_INST_l|LessThan1~2_combout  & !\UART_RX_INST_l|Clock_Count_r [9])) # (!\UART_RX_INST_l|Bit_Index_r [0])))

	.dataa(\UART_RX_INST_l|state_r.DATA_BITS~q ),
	.datab(\UART_RX_INST_l|Bit_Index_r [0]),
	.datac(\UART_RX_INST_l|LessThan1~2_combout ),
	.datad(\UART_RX_INST_l|Clock_Count_r [9]),
	.cin(gnd),
	.combout(\UART_RX_INST_l|Selector11~4_combout ),
	.cout());
// synopsys translate_off
defparam \UART_RX_INST_l|Selector11~4 .lut_mask = 16'h22A2;
defparam \UART_RX_INST_l|Selector11~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X61_Y46_N2
fiftyfivenm_lcell_comb \UART_RX_INST_l|Selector11~2 (
// Equation(s):
// \UART_RX_INST_l|Selector11~2_combout  = (\UART_RX_INST_l|state_r.START_BIT~q ) # ((\UART_RX_INST_l|state_r.STOP_BIT~q ) # (\UART_RX_INST_l|Selector11~4_combout ))

	.dataa(\UART_RX_INST_l|state_r.START_BIT~q ),
	.datab(gnd),
	.datac(\UART_RX_INST_l|state_r.STOP_BIT~q ),
	.datad(\UART_RX_INST_l|Selector11~4_combout ),
	.cin(gnd),
	.combout(\UART_RX_INST_l|Selector11~2_combout ),
	.cout());
// synopsys translate_off
defparam \UART_RX_INST_l|Selector11~2 .lut_mask = 16'hFFFA;
defparam \UART_RX_INST_l|Selector11~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X61_Y46_N22
fiftyfivenm_lcell_comb \UART_RX_INST_l|Selector11~3 (
// Equation(s):
// \UART_RX_INST_l|Selector11~3_combout  = (\UART_RX_INST_l|Bit_Index_r [2] & ((\UART_RX_INST_l|Selector11~2_combout ) # ((!\UART_RX_INST_l|Bit_Index_r [1] & \UART_RX_INST_l|Selector14~3_combout )))) # (!\UART_RX_INST_l|Bit_Index_r [2] & 
// (\UART_RX_INST_l|Bit_Index_r [1] & (\UART_RX_INST_l|Selector14~3_combout )))

	.dataa(\UART_RX_INST_l|Bit_Index_r [1]),
	.datab(\UART_RX_INST_l|Selector14~3_combout ),
	.datac(\UART_RX_INST_l|Bit_Index_r [2]),
	.datad(\UART_RX_INST_l|Selector11~2_combout ),
	.cin(gnd),
	.combout(\UART_RX_INST_l|Selector11~3_combout ),
	.cout());
// synopsys translate_off
defparam \UART_RX_INST_l|Selector11~3 .lut_mask = 16'hF848;
defparam \UART_RX_INST_l|Selector11~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X61_Y46_N23
dffeas \UART_RX_INST_l|Bit_Index_r[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\UART_RX_INST_l|Selector11~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\UART_RX_INST_l|Bit_Index_r [2]),
	.prn(vcc));
// synopsys translate_off
defparam \UART_RX_INST_l|Bit_Index_r[2] .is_wysiwyg = "true";
defparam \UART_RX_INST_l|Bit_Index_r[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X61_Y46_N6
fiftyfivenm_lcell_comb \UART_RX_INST_l|Selector14~4 (
// Equation(s):
// \UART_RX_INST_l|Selector14~4_combout  = (\UART_RX_INST_l|Bit_Index_r [2] & \UART_RX_INST_l|Bit_Index_r [1])

	.dataa(gnd),
	.datab(gnd),
	.datac(\UART_RX_INST_l|Bit_Index_r [2]),
	.datad(\UART_RX_INST_l|Bit_Index_r [1]),
	.cin(gnd),
	.combout(\UART_RX_INST_l|Selector14~4_combout ),
	.cout());
// synopsys translate_off
defparam \UART_RX_INST_l|Selector14~4 .lut_mask = 16'hF000;
defparam \UART_RX_INST_l|Selector14~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X61_Y46_N12
fiftyfivenm_lcell_comb \UART_RX_INST_l|Selector16~0 (
// Equation(s):
// \UART_RX_INST_l|Selector16~0_combout  = (\UART_RX_INST_l|Selector14~8_combout  & (!\RX_Serial~input_o )) # (!\UART_RX_INST_l|Selector14~8_combout  & ((\UART_RX_INST_l|state_r.DATA_BITS~q )))

	.dataa(gnd),
	.datab(\RX_Serial~input_o ),
	.datac(\UART_RX_INST_l|state_r.DATA_BITS~q ),
	.datad(\UART_RX_INST_l|Selector14~8_combout ),
	.cin(gnd),
	.combout(\UART_RX_INST_l|Selector16~0_combout ),
	.cout());
// synopsys translate_off
defparam \UART_RX_INST_l|Selector16~0 .lut_mask = 16'h33F0;
defparam \UART_RX_INST_l|Selector16~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X61_Y46_N30
fiftyfivenm_lcell_comb \UART_RX_INST_l|Selector16~1 (
// Equation(s):
// \UART_RX_INST_l|Selector16~1_combout  = (!\UART_RX_INST_l|Selector14~2_combout  & (\UART_RX_INST_l|Selector16~0_combout  & ((!\UART_RX_INST_l|Selector14~3_combout ) # (!\UART_RX_INST_l|Selector14~4_combout ))))

	.dataa(\UART_RX_INST_l|Selector14~4_combout ),
	.datab(\UART_RX_INST_l|Selector14~2_combout ),
	.datac(\UART_RX_INST_l|Selector14~3_combout ),
	.datad(\UART_RX_INST_l|Selector16~0_combout ),
	.cin(gnd),
	.combout(\UART_RX_INST_l|Selector16~1_combout ),
	.cout());
// synopsys translate_off
defparam \UART_RX_INST_l|Selector16~1 .lut_mask = 16'h1300;
defparam \UART_RX_INST_l|Selector16~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X61_Y46_N31
dffeas \UART_RX_INST_l|state_r.DATA_BITS (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\UART_RX_INST_l|Selector16~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\UART_RX_INST_l|state_r.DATA_BITS~q ),
	.prn(vcc));
// synopsys translate_off
defparam \UART_RX_INST_l|state_r.DATA_BITS .is_wysiwyg = "true";
defparam \UART_RX_INST_l|state_r.DATA_BITS .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X61_Y46_N28
fiftyfivenm_lcell_comb \UART_RX_INST_l|Selector0~1 (
// Equation(s):
// \UART_RX_INST_l|Selector0~1_combout  = (\UART_RX_INST_l|Selector14~2_combout ) # ((\UART_RX_INST_l|RX_DV_r~q  & ((\UART_RX_INST_l|state_r.DATA_BITS~q ) # (!\UART_RX_INST_l|Selector0~0_combout ))))

	.dataa(\UART_RX_INST_l|state_r.DATA_BITS~q ),
	.datab(\UART_RX_INST_l|Selector0~0_combout ),
	.datac(\UART_RX_INST_l|RX_DV_r~q ),
	.datad(\UART_RX_INST_l|Selector14~2_combout ),
	.cin(gnd),
	.combout(\UART_RX_INST_l|Selector0~1_combout ),
	.cout());
// synopsys translate_off
defparam \UART_RX_INST_l|Selector0~1 .lut_mask = 16'hFFB0;
defparam \UART_RX_INST_l|Selector0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X61_Y46_N29
dffeas \UART_RX_INST_l|RX_DV_r (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\UART_RX_INST_l|Selector0~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\UART_RX_INST_l|RX_DV_r~q ),
	.prn(vcc));
// synopsys translate_off
defparam \UART_RX_INST_l|RX_DV_r .is_wysiwyg = "true";
defparam \UART_RX_INST_l|RX_DV_r .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X60_Y46_N18
fiftyfivenm_lcell_comb \UART_RX_INST_l|Decoder0~2 (
// Equation(s):
// \UART_RX_INST_l|Decoder0~2_combout  = (!\UART_RX_INST_l|Bit_Index_r [1] & (!\UART_RX_INST_l|Bit_Index_r [2] & (\UART_RX_INST_l|Decoder0~0_combout  & \UART_RX_INST_l|Bit_Index_r [0])))

	.dataa(\UART_RX_INST_l|Bit_Index_r [1]),
	.datab(\UART_RX_INST_l|Bit_Index_r [2]),
	.datac(\UART_RX_INST_l|Decoder0~0_combout ),
	.datad(\UART_RX_INST_l|Bit_Index_r [0]),
	.cin(gnd),
	.combout(\UART_RX_INST_l|Decoder0~2_combout ),
	.cout());
// synopsys translate_off
defparam \UART_RX_INST_l|Decoder0~2 .lut_mask = 16'h1000;
defparam \UART_RX_INST_l|Decoder0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X60_Y46_N26
fiftyfivenm_lcell_comb \UART_RX_INST_l|RX_Byte_r[1]~1 (
// Equation(s):
// \UART_RX_INST_l|RX_Byte_r[1]~1_combout  = (\UART_RX_INST_l|Decoder0~2_combout  & (\RX_Serial~input_o )) # (!\UART_RX_INST_l|Decoder0~2_combout  & ((\UART_RX_INST_l|RX_Byte_r [1])))

	.dataa(gnd),
	.datab(\RX_Serial~input_o ),
	.datac(\UART_RX_INST_l|RX_Byte_r [1]),
	.datad(\UART_RX_INST_l|Decoder0~2_combout ),
	.cin(gnd),
	.combout(\UART_RX_INST_l|RX_Byte_r[1]~1_combout ),
	.cout());
// synopsys translate_off
defparam \UART_RX_INST_l|RX_Byte_r[1]~1 .lut_mask = 16'hCCF0;
defparam \UART_RX_INST_l|RX_Byte_r[1]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X60_Y46_N27
dffeas \UART_RX_INST_l|RX_Byte_r[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\UART_RX_INST_l|RX_Byte_r[1]~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\UART_RX_INST_l|RX_Byte_r [1]),
	.prn(vcc));
// synopsys translate_off
defparam \UART_RX_INST_l|RX_Byte_r[1] .is_wysiwyg = "true";
defparam \UART_RX_INST_l|RX_Byte_r[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X60_Y46_N20
fiftyfivenm_lcell_comb \UART_RX_INST_l|Decoder0~3 (
// Equation(s):
// \UART_RX_INST_l|Decoder0~3_combout  = (\UART_RX_INST_l|Bit_Index_r [1] & (!\UART_RX_INST_l|Bit_Index_r [2] & (\UART_RX_INST_l|Decoder0~0_combout  & !\UART_RX_INST_l|Bit_Index_r [0])))

	.dataa(\UART_RX_INST_l|Bit_Index_r [1]),
	.datab(\UART_RX_INST_l|Bit_Index_r [2]),
	.datac(\UART_RX_INST_l|Decoder0~0_combout ),
	.datad(\UART_RX_INST_l|Bit_Index_r [0]),
	.cin(gnd),
	.combout(\UART_RX_INST_l|Decoder0~3_combout ),
	.cout());
// synopsys translate_off
defparam \UART_RX_INST_l|Decoder0~3 .lut_mask = 16'h0020;
defparam \UART_RX_INST_l|Decoder0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X60_Y46_N8
fiftyfivenm_lcell_comb \UART_RX_INST_l|RX_Byte_r[2]~2 (
// Equation(s):
// \UART_RX_INST_l|RX_Byte_r[2]~2_combout  = (\UART_RX_INST_l|Decoder0~3_combout  & (\RX_Serial~input_o )) # (!\UART_RX_INST_l|Decoder0~3_combout  & ((\UART_RX_INST_l|RX_Byte_r [2])))

	.dataa(gnd),
	.datab(\RX_Serial~input_o ),
	.datac(\UART_RX_INST_l|RX_Byte_r [2]),
	.datad(\UART_RX_INST_l|Decoder0~3_combout ),
	.cin(gnd),
	.combout(\UART_RX_INST_l|RX_Byte_r[2]~2_combout ),
	.cout());
// synopsys translate_off
defparam \UART_RX_INST_l|RX_Byte_r[2]~2 .lut_mask = 16'hCCF0;
defparam \UART_RX_INST_l|RX_Byte_r[2]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X60_Y46_N9
dffeas \UART_RX_INST_l|RX_Byte_r[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\UART_RX_INST_l|RX_Byte_r[2]~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\UART_RX_INST_l|RX_Byte_r [2]),
	.prn(vcc));
// synopsys translate_off
defparam \UART_RX_INST_l|RX_Byte_r[2] .is_wysiwyg = "true";
defparam \UART_RX_INST_l|RX_Byte_r[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X60_Y46_N10
fiftyfivenm_lcell_comb \UART_RX_INST_l|Decoder0~4 (
// Equation(s):
// \UART_RX_INST_l|Decoder0~4_combout  = (\UART_RX_INST_l|Bit_Index_r [1] & (!\UART_RX_INST_l|Bit_Index_r [2] & (\UART_RX_INST_l|Decoder0~0_combout  & \UART_RX_INST_l|Bit_Index_r [0])))

	.dataa(\UART_RX_INST_l|Bit_Index_r [1]),
	.datab(\UART_RX_INST_l|Bit_Index_r [2]),
	.datac(\UART_RX_INST_l|Decoder0~0_combout ),
	.datad(\UART_RX_INST_l|Bit_Index_r [0]),
	.cin(gnd),
	.combout(\UART_RX_INST_l|Decoder0~4_combout ),
	.cout());
// synopsys translate_off
defparam \UART_RX_INST_l|Decoder0~4 .lut_mask = 16'h2000;
defparam \UART_RX_INST_l|Decoder0~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X60_Y46_N22
fiftyfivenm_lcell_comb \UART_RX_INST_l|RX_Byte_r[3]~3 (
// Equation(s):
// \UART_RX_INST_l|RX_Byte_r[3]~3_combout  = (\UART_RX_INST_l|Decoder0~4_combout  & (\RX_Serial~input_o )) # (!\UART_RX_INST_l|Decoder0~4_combout  & ((\UART_RX_INST_l|RX_Byte_r [3])))

	.dataa(gnd),
	.datab(\RX_Serial~input_o ),
	.datac(\UART_RX_INST_l|RX_Byte_r [3]),
	.datad(\UART_RX_INST_l|Decoder0~4_combout ),
	.cin(gnd),
	.combout(\UART_RX_INST_l|RX_Byte_r[3]~3_combout ),
	.cout());
// synopsys translate_off
defparam \UART_RX_INST_l|RX_Byte_r[3]~3 .lut_mask = 16'hCCF0;
defparam \UART_RX_INST_l|RX_Byte_r[3]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X60_Y46_N23
dffeas \UART_RX_INST_l|RX_Byte_r[3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\UART_RX_INST_l|RX_Byte_r[3]~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\UART_RX_INST_l|RX_Byte_r [3]),
	.prn(vcc));
// synopsys translate_off
defparam \UART_RX_INST_l|RX_Byte_r[3] .is_wysiwyg = "true";
defparam \UART_RX_INST_l|RX_Byte_r[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X60_Y46_N28
fiftyfivenm_lcell_comb \UART_RX_INST_l|Decoder0~1 (
// Equation(s):
// \UART_RX_INST_l|Decoder0~1_combout  = (!\UART_RX_INST_l|Bit_Index_r [1] & (!\UART_RX_INST_l|Bit_Index_r [2] & (\UART_RX_INST_l|Decoder0~0_combout  & !\UART_RX_INST_l|Bit_Index_r [0])))

	.dataa(\UART_RX_INST_l|Bit_Index_r [1]),
	.datab(\UART_RX_INST_l|Bit_Index_r [2]),
	.datac(\UART_RX_INST_l|Decoder0~0_combout ),
	.datad(\UART_RX_INST_l|Bit_Index_r [0]),
	.cin(gnd),
	.combout(\UART_RX_INST_l|Decoder0~1_combout ),
	.cout());
// synopsys translate_off
defparam \UART_RX_INST_l|Decoder0~1 .lut_mask = 16'h0010;
defparam \UART_RX_INST_l|Decoder0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X60_Y46_N16
fiftyfivenm_lcell_comb \UART_RX_INST_l|RX_Byte_r[0]~0 (
// Equation(s):
// \UART_RX_INST_l|RX_Byte_r[0]~0_combout  = (\UART_RX_INST_l|Decoder0~1_combout  & (\RX_Serial~input_o )) # (!\UART_RX_INST_l|Decoder0~1_combout  & ((\UART_RX_INST_l|RX_Byte_r [0])))

	.dataa(gnd),
	.datab(\RX_Serial~input_o ),
	.datac(\UART_RX_INST_l|RX_Byte_r [0]),
	.datad(\UART_RX_INST_l|Decoder0~1_combout ),
	.cin(gnd),
	.combout(\UART_RX_INST_l|RX_Byte_r[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \UART_RX_INST_l|RX_Byte_r[0]~0 .lut_mask = 16'hCCF0;
defparam \UART_RX_INST_l|RX_Byte_r[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X60_Y46_N17
dffeas \UART_RX_INST_l|RX_Byte_r[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\UART_RX_INST_l|RX_Byte_r[0]~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\UART_RX_INST_l|RX_Byte_r [0]),
	.prn(vcc));
// synopsys translate_off
defparam \UART_RX_INST_l|RX_Byte_r[0] .is_wysiwyg = "true";
defparam \UART_RX_INST_l|RX_Byte_r[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X63_Y53_N12
fiftyfivenm_lcell_comb \SevenSeg1_l|WideOr6~0 (
// Equation(s):
// \SevenSeg1_l|WideOr6~0_combout  = (\UART_RX_INST_l|RX_Byte_r [2] & (!\UART_RX_INST_l|RX_Byte_r [1] & (\UART_RX_INST_l|RX_Byte_r [3] $ (!\UART_RX_INST_l|RX_Byte_r [0])))) # (!\UART_RX_INST_l|RX_Byte_r [2] & (\UART_RX_INST_l|RX_Byte_r [0] & 
// (\UART_RX_INST_l|RX_Byte_r [1] $ (!\UART_RX_INST_l|RX_Byte_r [3]))))

	.dataa(\UART_RX_INST_l|RX_Byte_r [1]),
	.datab(\UART_RX_INST_l|RX_Byte_r [2]),
	.datac(\UART_RX_INST_l|RX_Byte_r [3]),
	.datad(\UART_RX_INST_l|RX_Byte_r [0]),
	.cin(gnd),
	.combout(\SevenSeg1_l|WideOr6~0_combout ),
	.cout());
// synopsys translate_off
defparam \SevenSeg1_l|WideOr6~0 .lut_mask = 16'h6104;
defparam \SevenSeg1_l|WideOr6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X63_Y53_N10
fiftyfivenm_lcell_comb \SevenSeg1_l|WideOr5~0 (
// Equation(s):
// \SevenSeg1_l|WideOr5~0_combout  = (\UART_RX_INST_l|RX_Byte_r [1] & ((\UART_RX_INST_l|RX_Byte_r [0] & ((\UART_RX_INST_l|RX_Byte_r [3]))) # (!\UART_RX_INST_l|RX_Byte_r [0] & (\UART_RX_INST_l|RX_Byte_r [2])))) # (!\UART_RX_INST_l|RX_Byte_r [1] & 
// (\UART_RX_INST_l|RX_Byte_r [2] & (\UART_RX_INST_l|RX_Byte_r [3] $ (\UART_RX_INST_l|RX_Byte_r [0]))))

	.dataa(\UART_RX_INST_l|RX_Byte_r [1]),
	.datab(\UART_RX_INST_l|RX_Byte_r [2]),
	.datac(\UART_RX_INST_l|RX_Byte_r [3]),
	.datad(\UART_RX_INST_l|RX_Byte_r [0]),
	.cin(gnd),
	.combout(\SevenSeg1_l|WideOr5~0_combout ),
	.cout());
// synopsys translate_off
defparam \SevenSeg1_l|WideOr5~0 .lut_mask = 16'hA4C8;
defparam \SevenSeg1_l|WideOr5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X63_Y53_N4
fiftyfivenm_lcell_comb \SevenSeg1_l|WideOr4~0 (
// Equation(s):
// \SevenSeg1_l|WideOr4~0_combout  = (\UART_RX_INST_l|RX_Byte_r [2] & (\UART_RX_INST_l|RX_Byte_r [3] & ((\UART_RX_INST_l|RX_Byte_r [1]) # (!\UART_RX_INST_l|RX_Byte_r [0])))) # (!\UART_RX_INST_l|RX_Byte_r [2] & (\UART_RX_INST_l|RX_Byte_r [1] & 
// (!\UART_RX_INST_l|RX_Byte_r [3] & !\UART_RX_INST_l|RX_Byte_r [0])))

	.dataa(\UART_RX_INST_l|RX_Byte_r [1]),
	.datab(\UART_RX_INST_l|RX_Byte_r [2]),
	.datac(\UART_RX_INST_l|RX_Byte_r [3]),
	.datad(\UART_RX_INST_l|RX_Byte_r [0]),
	.cin(gnd),
	.combout(\SevenSeg1_l|WideOr4~0_combout ),
	.cout());
// synopsys translate_off
defparam \SevenSeg1_l|WideOr4~0 .lut_mask = 16'h80C2;
defparam \SevenSeg1_l|WideOr4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X63_Y53_N22
fiftyfivenm_lcell_comb \SevenSeg1_l|WideOr3~0 (
// Equation(s):
// \SevenSeg1_l|WideOr3~0_combout  = (\UART_RX_INST_l|RX_Byte_r [1] & ((\UART_RX_INST_l|RX_Byte_r [2] & ((\UART_RX_INST_l|RX_Byte_r [0]))) # (!\UART_RX_INST_l|RX_Byte_r [2] & (\UART_RX_INST_l|RX_Byte_r [3] & !\UART_RX_INST_l|RX_Byte_r [0])))) # 
// (!\UART_RX_INST_l|RX_Byte_r [1] & (!\UART_RX_INST_l|RX_Byte_r [3] & (\UART_RX_INST_l|RX_Byte_r [2] $ (\UART_RX_INST_l|RX_Byte_r [0]))))

	.dataa(\UART_RX_INST_l|RX_Byte_r [1]),
	.datab(\UART_RX_INST_l|RX_Byte_r [2]),
	.datac(\UART_RX_INST_l|RX_Byte_r [3]),
	.datad(\UART_RX_INST_l|RX_Byte_r [0]),
	.cin(gnd),
	.combout(\SevenSeg1_l|WideOr3~0_combout ),
	.cout());
// synopsys translate_off
defparam \SevenSeg1_l|WideOr3~0 .lut_mask = 16'h8924;
defparam \SevenSeg1_l|WideOr3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X63_Y53_N28
fiftyfivenm_lcell_comb \SevenSeg1_l|WideOr2~0 (
// Equation(s):
// \SevenSeg1_l|WideOr2~0_combout  = (\UART_RX_INST_l|RX_Byte_r [1] & (((!\UART_RX_INST_l|RX_Byte_r [3] & \UART_RX_INST_l|RX_Byte_r [0])))) # (!\UART_RX_INST_l|RX_Byte_r [1] & ((\UART_RX_INST_l|RX_Byte_r [2] & (!\UART_RX_INST_l|RX_Byte_r [3])) # 
// (!\UART_RX_INST_l|RX_Byte_r [2] & ((\UART_RX_INST_l|RX_Byte_r [0])))))

	.dataa(\UART_RX_INST_l|RX_Byte_r [1]),
	.datab(\UART_RX_INST_l|RX_Byte_r [2]),
	.datac(\UART_RX_INST_l|RX_Byte_r [3]),
	.datad(\UART_RX_INST_l|RX_Byte_r [0]),
	.cin(gnd),
	.combout(\SevenSeg1_l|WideOr2~0_combout ),
	.cout());
// synopsys translate_off
defparam \SevenSeg1_l|WideOr2~0 .lut_mask = 16'h1F04;
defparam \SevenSeg1_l|WideOr2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X63_Y53_N2
fiftyfivenm_lcell_comb \SevenSeg1_l|WideOr1~0 (
// Equation(s):
// \SevenSeg1_l|WideOr1~0_combout  = (\UART_RX_INST_l|RX_Byte_r [1] & (!\UART_RX_INST_l|RX_Byte_r [3] & ((\UART_RX_INST_l|RX_Byte_r [0]) # (!\UART_RX_INST_l|RX_Byte_r [2])))) # (!\UART_RX_INST_l|RX_Byte_r [1] & (\UART_RX_INST_l|RX_Byte_r [0] & 
// (\UART_RX_INST_l|RX_Byte_r [2] $ (!\UART_RX_INST_l|RX_Byte_r [3]))))

	.dataa(\UART_RX_INST_l|RX_Byte_r [1]),
	.datab(\UART_RX_INST_l|RX_Byte_r [2]),
	.datac(\UART_RX_INST_l|RX_Byte_r [3]),
	.datad(\UART_RX_INST_l|RX_Byte_r [0]),
	.cin(gnd),
	.combout(\SevenSeg1_l|WideOr1~0_combout ),
	.cout());
// synopsys translate_off
defparam \SevenSeg1_l|WideOr1~0 .lut_mask = 16'h4B02;
defparam \SevenSeg1_l|WideOr1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X63_Y53_N24
fiftyfivenm_lcell_comb \SevenSeg1_l|WideOr0~0 (
// Equation(s):
// \SevenSeg1_l|WideOr0~0_combout  = (\UART_RX_INST_l|RX_Byte_r [0] & ((\UART_RX_INST_l|RX_Byte_r [3]) # (\UART_RX_INST_l|RX_Byte_r [1] $ (\UART_RX_INST_l|RX_Byte_r [2])))) # (!\UART_RX_INST_l|RX_Byte_r [0] & ((\UART_RX_INST_l|RX_Byte_r [1]) # 
// (\UART_RX_INST_l|RX_Byte_r [2] $ (\UART_RX_INST_l|RX_Byte_r [3]))))

	.dataa(\UART_RX_INST_l|RX_Byte_r [1]),
	.datab(\UART_RX_INST_l|RX_Byte_r [2]),
	.datac(\UART_RX_INST_l|RX_Byte_r [3]),
	.datad(\UART_RX_INST_l|RX_Byte_r [0]),
	.cin(gnd),
	.combout(\SevenSeg1_l|WideOr0~0_combout ),
	.cout());
// synopsys translate_off
defparam \SevenSeg1_l|WideOr0~0 .lut_mask = 16'hF6BE;
defparam \SevenSeg1_l|WideOr0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X60_Y46_N24
fiftyfivenm_lcell_comb \UART_RX_INST_l|Decoder0~7 (
// Equation(s):
// \UART_RX_INST_l|Decoder0~7_combout  = (\UART_RX_INST_l|Bit_Index_r [1] & (\UART_RX_INST_l|Bit_Index_r [2] & (\UART_RX_INST_l|Decoder0~0_combout  & !\UART_RX_INST_l|Bit_Index_r [0])))

	.dataa(\UART_RX_INST_l|Bit_Index_r [1]),
	.datab(\UART_RX_INST_l|Bit_Index_r [2]),
	.datac(\UART_RX_INST_l|Decoder0~0_combout ),
	.datad(\UART_RX_INST_l|Bit_Index_r [0]),
	.cin(gnd),
	.combout(\UART_RX_INST_l|Decoder0~7_combout ),
	.cout());
// synopsys translate_off
defparam \UART_RX_INST_l|Decoder0~7 .lut_mask = 16'h0080;
defparam \UART_RX_INST_l|Decoder0~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X60_Y46_N12
fiftyfivenm_lcell_comb \UART_RX_INST_l|RX_Byte_r[6]~6 (
// Equation(s):
// \UART_RX_INST_l|RX_Byte_r[6]~6_combout  = (\UART_RX_INST_l|Decoder0~7_combout  & (\RX_Serial~input_o )) # (!\UART_RX_INST_l|Decoder0~7_combout  & ((\UART_RX_INST_l|RX_Byte_r [6])))

	.dataa(gnd),
	.datab(\RX_Serial~input_o ),
	.datac(\UART_RX_INST_l|RX_Byte_r [6]),
	.datad(\UART_RX_INST_l|Decoder0~7_combout ),
	.cin(gnd),
	.combout(\UART_RX_INST_l|RX_Byte_r[6]~6_combout ),
	.cout());
// synopsys translate_off
defparam \UART_RX_INST_l|RX_Byte_r[6]~6 .lut_mask = 16'hCCF0;
defparam \UART_RX_INST_l|RX_Byte_r[6]~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X60_Y46_N13
dffeas \UART_RX_INST_l|RX_Byte_r[6] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\UART_RX_INST_l|RX_Byte_r[6]~6_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\UART_RX_INST_l|RX_Byte_r [6]),
	.prn(vcc));
// synopsys translate_off
defparam \UART_RX_INST_l|RX_Byte_r[6] .is_wysiwyg = "true";
defparam \UART_RX_INST_l|RX_Byte_r[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X60_Y46_N0
fiftyfivenm_lcell_comb \UART_RX_INST_l|Decoder0~5 (
// Equation(s):
// \UART_RX_INST_l|Decoder0~5_combout  = (!\UART_RX_INST_l|Bit_Index_r [1] & (\UART_RX_INST_l|Bit_Index_r [2] & (\UART_RX_INST_l|Decoder0~0_combout  & !\UART_RX_INST_l|Bit_Index_r [0])))

	.dataa(\UART_RX_INST_l|Bit_Index_r [1]),
	.datab(\UART_RX_INST_l|Bit_Index_r [2]),
	.datac(\UART_RX_INST_l|Decoder0~0_combout ),
	.datad(\UART_RX_INST_l|Bit_Index_r [0]),
	.cin(gnd),
	.combout(\UART_RX_INST_l|Decoder0~5_combout ),
	.cout());
// synopsys translate_off
defparam \UART_RX_INST_l|Decoder0~5 .lut_mask = 16'h0040;
defparam \UART_RX_INST_l|Decoder0~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X60_Y46_N4
fiftyfivenm_lcell_comb \UART_RX_INST_l|RX_Byte_r[4]~4 (
// Equation(s):
// \UART_RX_INST_l|RX_Byte_r[4]~4_combout  = (\UART_RX_INST_l|Decoder0~5_combout  & (\RX_Serial~input_o )) # (!\UART_RX_INST_l|Decoder0~5_combout  & ((\UART_RX_INST_l|RX_Byte_r [4])))

	.dataa(gnd),
	.datab(\RX_Serial~input_o ),
	.datac(\UART_RX_INST_l|RX_Byte_r [4]),
	.datad(\UART_RX_INST_l|Decoder0~5_combout ),
	.cin(gnd),
	.combout(\UART_RX_INST_l|RX_Byte_r[4]~4_combout ),
	.cout());
// synopsys translate_off
defparam \UART_RX_INST_l|RX_Byte_r[4]~4 .lut_mask = 16'hCCF0;
defparam \UART_RX_INST_l|RX_Byte_r[4]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X60_Y46_N5
dffeas \UART_RX_INST_l|RX_Byte_r[4] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\UART_RX_INST_l|RX_Byte_r[4]~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\UART_RX_INST_l|RX_Byte_r [4]),
	.prn(vcc));
// synopsys translate_off
defparam \UART_RX_INST_l|RX_Byte_r[4] .is_wysiwyg = "true";
defparam \UART_RX_INST_l|RX_Byte_r[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X60_Y46_N6
fiftyfivenm_lcell_comb \UART_RX_INST_l|Decoder0~6 (
// Equation(s):
// \UART_RX_INST_l|Decoder0~6_combout  = (!\UART_RX_INST_l|Bit_Index_r [1] & (\UART_RX_INST_l|Bit_Index_r [2] & (\UART_RX_INST_l|Decoder0~0_combout  & \UART_RX_INST_l|Bit_Index_r [0])))

	.dataa(\UART_RX_INST_l|Bit_Index_r [1]),
	.datab(\UART_RX_INST_l|Bit_Index_r [2]),
	.datac(\UART_RX_INST_l|Decoder0~0_combout ),
	.datad(\UART_RX_INST_l|Bit_Index_r [0]),
	.cin(gnd),
	.combout(\UART_RX_INST_l|Decoder0~6_combout ),
	.cout());
// synopsys translate_off
defparam \UART_RX_INST_l|Decoder0~6 .lut_mask = 16'h4000;
defparam \UART_RX_INST_l|Decoder0~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X60_Y46_N2
fiftyfivenm_lcell_comb \UART_RX_INST_l|RX_Byte_r[5]~5 (
// Equation(s):
// \UART_RX_INST_l|RX_Byte_r[5]~5_combout  = (\UART_RX_INST_l|Decoder0~6_combout  & (\RX_Serial~input_o )) # (!\UART_RX_INST_l|Decoder0~6_combout  & ((\UART_RX_INST_l|RX_Byte_r [5])))

	.dataa(gnd),
	.datab(\RX_Serial~input_o ),
	.datac(\UART_RX_INST_l|RX_Byte_r [5]),
	.datad(\UART_RX_INST_l|Decoder0~6_combout ),
	.cin(gnd),
	.combout(\UART_RX_INST_l|RX_Byte_r[5]~5_combout ),
	.cout());
// synopsys translate_off
defparam \UART_RX_INST_l|RX_Byte_r[5]~5 .lut_mask = 16'hCCF0;
defparam \UART_RX_INST_l|RX_Byte_r[5]~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X60_Y46_N3
dffeas \UART_RX_INST_l|RX_Byte_r[5] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\UART_RX_INST_l|RX_Byte_r[5]~5_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\UART_RX_INST_l|RX_Byte_r [5]),
	.prn(vcc));
// synopsys translate_off
defparam \UART_RX_INST_l|RX_Byte_r[5] .is_wysiwyg = "true";
defparam \UART_RX_INST_l|RX_Byte_r[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X61_Y46_N20
fiftyfivenm_lcell_comb \UART_RX_INST_l|Decoder0~8 (
// Equation(s):
// \UART_RX_INST_l|Decoder0~8_combout  = (\UART_RX_INST_l|Bit_Index_r [0] & (\UART_RX_INST_l|Bit_Index_r [1] & (\UART_RX_INST_l|Bit_Index_r [2] & \UART_RX_INST_l|Decoder0~0_combout )))

	.dataa(\UART_RX_INST_l|Bit_Index_r [0]),
	.datab(\UART_RX_INST_l|Bit_Index_r [1]),
	.datac(\UART_RX_INST_l|Bit_Index_r [2]),
	.datad(\UART_RX_INST_l|Decoder0~0_combout ),
	.cin(gnd),
	.combout(\UART_RX_INST_l|Decoder0~8_combout ),
	.cout());
// synopsys translate_off
defparam \UART_RX_INST_l|Decoder0~8 .lut_mask = 16'h8000;
defparam \UART_RX_INST_l|Decoder0~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X61_Y46_N26
fiftyfivenm_lcell_comb \UART_RX_INST_l|RX_Byte_r[7]~7 (
// Equation(s):
// \UART_RX_INST_l|RX_Byte_r[7]~7_combout  = (\UART_RX_INST_l|Decoder0~8_combout  & (\RX_Serial~input_o )) # (!\UART_RX_INST_l|Decoder0~8_combout  & ((\UART_RX_INST_l|RX_Byte_r [7])))

	.dataa(gnd),
	.datab(\RX_Serial~input_o ),
	.datac(\UART_RX_INST_l|RX_Byte_r [7]),
	.datad(\UART_RX_INST_l|Decoder0~8_combout ),
	.cin(gnd),
	.combout(\UART_RX_INST_l|RX_Byte_r[7]~7_combout ),
	.cout());
// synopsys translate_off
defparam \UART_RX_INST_l|RX_Byte_r[7]~7 .lut_mask = 16'hCCF0;
defparam \UART_RX_INST_l|RX_Byte_r[7]~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X61_Y46_N27
dffeas \UART_RX_INST_l|RX_Byte_r[7] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\UART_RX_INST_l|RX_Byte_r[7]~7_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\UART_RX_INST_l|RX_Byte_r [7]),
	.prn(vcc));
// synopsys translate_off
defparam \UART_RX_INST_l|RX_Byte_r[7] .is_wysiwyg = "true";
defparam \UART_RX_INST_l|RX_Byte_r[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X66_Y53_N0
fiftyfivenm_lcell_comb \SevenSeg0_l|WideOr6~0 (
// Equation(s):
// \SevenSeg0_l|WideOr6~0_combout  = (\UART_RX_INST_l|RX_Byte_r [6] & (!\UART_RX_INST_l|RX_Byte_r [5] & (\UART_RX_INST_l|RX_Byte_r [4] $ (!\UART_RX_INST_l|RX_Byte_r [7])))) # (!\UART_RX_INST_l|RX_Byte_r [6] & (\UART_RX_INST_l|RX_Byte_r [4] & 
// (\UART_RX_INST_l|RX_Byte_r [5] $ (!\UART_RX_INST_l|RX_Byte_r [7]))))

	.dataa(\UART_RX_INST_l|RX_Byte_r [6]),
	.datab(\UART_RX_INST_l|RX_Byte_r [4]),
	.datac(\UART_RX_INST_l|RX_Byte_r [5]),
	.datad(\UART_RX_INST_l|RX_Byte_r [7]),
	.cin(gnd),
	.combout(\SevenSeg0_l|WideOr6~0_combout ),
	.cout());
// synopsys translate_off
defparam \SevenSeg0_l|WideOr6~0 .lut_mask = 16'h4806;
defparam \SevenSeg0_l|WideOr6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X66_Y53_N2
fiftyfivenm_lcell_comb \SevenSeg0_l|WideOr5~0 (
// Equation(s):
// \SevenSeg0_l|WideOr5~0_combout  = (\UART_RX_INST_l|RX_Byte_r [5] & ((\UART_RX_INST_l|RX_Byte_r [4] & ((\UART_RX_INST_l|RX_Byte_r [7]))) # (!\UART_RX_INST_l|RX_Byte_r [4] & (\UART_RX_INST_l|RX_Byte_r [6])))) # (!\UART_RX_INST_l|RX_Byte_r [5] & 
// (\UART_RX_INST_l|RX_Byte_r [6] & (\UART_RX_INST_l|RX_Byte_r [4] $ (\UART_RX_INST_l|RX_Byte_r [7]))))

	.dataa(\UART_RX_INST_l|RX_Byte_r [6]),
	.datab(\UART_RX_INST_l|RX_Byte_r [4]),
	.datac(\UART_RX_INST_l|RX_Byte_r [5]),
	.datad(\UART_RX_INST_l|RX_Byte_r [7]),
	.cin(gnd),
	.combout(\SevenSeg0_l|WideOr5~0_combout ),
	.cout());
// synopsys translate_off
defparam \SevenSeg0_l|WideOr5~0 .lut_mask = 16'hE228;
defparam \SevenSeg0_l|WideOr5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X66_Y53_N24
fiftyfivenm_lcell_comb \SevenSeg0_l|WideOr4~0 (
// Equation(s):
// \SevenSeg0_l|WideOr4~0_combout  = (\UART_RX_INST_l|RX_Byte_r [6] & (\UART_RX_INST_l|RX_Byte_r [7] & ((\UART_RX_INST_l|RX_Byte_r [5]) # (!\UART_RX_INST_l|RX_Byte_r [4])))) # (!\UART_RX_INST_l|RX_Byte_r [6] & (!\UART_RX_INST_l|RX_Byte_r [4] & 
// (\UART_RX_INST_l|RX_Byte_r [5] & !\UART_RX_INST_l|RX_Byte_r [7])))

	.dataa(\UART_RX_INST_l|RX_Byte_r [6]),
	.datab(\UART_RX_INST_l|RX_Byte_r [4]),
	.datac(\UART_RX_INST_l|RX_Byte_r [5]),
	.datad(\UART_RX_INST_l|RX_Byte_r [7]),
	.cin(gnd),
	.combout(\SevenSeg0_l|WideOr4~0_combout ),
	.cout());
// synopsys translate_off
defparam \SevenSeg0_l|WideOr4~0 .lut_mask = 16'hA210;
defparam \SevenSeg0_l|WideOr4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X66_Y53_N22
fiftyfivenm_lcell_comb \SevenSeg0_l|WideOr3~0 (
// Equation(s):
// \SevenSeg0_l|WideOr3~0_combout  = (\UART_RX_INST_l|RX_Byte_r [5] & ((\UART_RX_INST_l|RX_Byte_r [6] & (\UART_RX_INST_l|RX_Byte_r [4])) # (!\UART_RX_INST_l|RX_Byte_r [6] & (!\UART_RX_INST_l|RX_Byte_r [4] & \UART_RX_INST_l|RX_Byte_r [7])))) # 
// (!\UART_RX_INST_l|RX_Byte_r [5] & (!\UART_RX_INST_l|RX_Byte_r [7] & (\UART_RX_INST_l|RX_Byte_r [6] $ (\UART_RX_INST_l|RX_Byte_r [4]))))

	.dataa(\UART_RX_INST_l|RX_Byte_r [6]),
	.datab(\UART_RX_INST_l|RX_Byte_r [4]),
	.datac(\UART_RX_INST_l|RX_Byte_r [5]),
	.datad(\UART_RX_INST_l|RX_Byte_r [7]),
	.cin(gnd),
	.combout(\SevenSeg0_l|WideOr3~0_combout ),
	.cout());
// synopsys translate_off
defparam \SevenSeg0_l|WideOr3~0 .lut_mask = 16'h9086;
defparam \SevenSeg0_l|WideOr3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X66_Y53_N20
fiftyfivenm_lcell_comb \SevenSeg0_l|WideOr2~0 (
// Equation(s):
// \SevenSeg0_l|WideOr2~0_combout  = (\UART_RX_INST_l|RX_Byte_r [5] & (((\UART_RX_INST_l|RX_Byte_r [4] & !\UART_RX_INST_l|RX_Byte_r [7])))) # (!\UART_RX_INST_l|RX_Byte_r [5] & ((\UART_RX_INST_l|RX_Byte_r [6] & ((!\UART_RX_INST_l|RX_Byte_r [7]))) # 
// (!\UART_RX_INST_l|RX_Byte_r [6] & (\UART_RX_INST_l|RX_Byte_r [4]))))

	.dataa(\UART_RX_INST_l|RX_Byte_r [6]),
	.datab(\UART_RX_INST_l|RX_Byte_r [4]),
	.datac(\UART_RX_INST_l|RX_Byte_r [5]),
	.datad(\UART_RX_INST_l|RX_Byte_r [7]),
	.cin(gnd),
	.combout(\SevenSeg0_l|WideOr2~0_combout ),
	.cout());
// synopsys translate_off
defparam \SevenSeg0_l|WideOr2~0 .lut_mask = 16'h04CE;
defparam \SevenSeg0_l|WideOr2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X66_Y53_N26
fiftyfivenm_lcell_comb \SevenSeg0_l|WideOr1~0 (
// Equation(s):
// \SevenSeg0_l|WideOr1~0_combout  = (\UART_RX_INST_l|RX_Byte_r [6] & (\UART_RX_INST_l|RX_Byte_r [4] & (\UART_RX_INST_l|RX_Byte_r [5] $ (\UART_RX_INST_l|RX_Byte_r [7])))) # (!\UART_RX_INST_l|RX_Byte_r [6] & (!\UART_RX_INST_l|RX_Byte_r [7] & 
// ((\UART_RX_INST_l|RX_Byte_r [4]) # (\UART_RX_INST_l|RX_Byte_r [5]))))

	.dataa(\UART_RX_INST_l|RX_Byte_r [6]),
	.datab(\UART_RX_INST_l|RX_Byte_r [4]),
	.datac(\UART_RX_INST_l|RX_Byte_r [5]),
	.datad(\UART_RX_INST_l|RX_Byte_r [7]),
	.cin(gnd),
	.combout(\SevenSeg0_l|WideOr1~0_combout ),
	.cout());
// synopsys translate_off
defparam \SevenSeg0_l|WideOr1~0 .lut_mask = 16'h08D4;
defparam \SevenSeg0_l|WideOr1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X66_Y53_N12
fiftyfivenm_lcell_comb \SevenSeg0_l|WideOr0~0 (
// Equation(s):
// \SevenSeg0_l|WideOr0~0_combout  = (\UART_RX_INST_l|RX_Byte_r [4] & ((\UART_RX_INST_l|RX_Byte_r [7]) # (\UART_RX_INST_l|RX_Byte_r [6] $ (\UART_RX_INST_l|RX_Byte_r [5])))) # (!\UART_RX_INST_l|RX_Byte_r [4] & ((\UART_RX_INST_l|RX_Byte_r [5]) # 
// (\UART_RX_INST_l|RX_Byte_r [6] $ (\UART_RX_INST_l|RX_Byte_r [7]))))

	.dataa(\UART_RX_INST_l|RX_Byte_r [6]),
	.datab(\UART_RX_INST_l|RX_Byte_r [4]),
	.datac(\UART_RX_INST_l|RX_Byte_r [5]),
	.datad(\UART_RX_INST_l|RX_Byte_r [7]),
	.cin(gnd),
	.combout(\SevenSeg0_l|WideOr0~0_combout ),
	.cout());
// synopsys translate_off
defparam \SevenSeg0_l|WideOr0~0 .lut_mask = 16'hFD7A;
defparam \SevenSeg0_l|WideOr0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: UNVM_X0_Y40_N40
fiftyfivenm_unvm \~QUARTUS_CREATED_UNVM~ (
	.arclk(vcc),
	.arshft(vcc),
	.drclk(vcc),
	.drshft(vcc),
	.drdin(vcc),
	.nprogram(vcc),
	.nerase(vcc),
	.nosc_ena(\~QUARTUS_CREATED_GND~I_combout ),
	.par_en(vcc),
	.xe_ye(\~QUARTUS_CREATED_GND~I_combout ),
	.se(\~QUARTUS_CREATED_GND~I_combout ),
	.ardin(23'b11111111111111111111111),
	.busy(\~QUARTUS_CREATED_UNVM~~busy ),
	.osc(),
	.bgpbusy(),
	.sp_pass(),
	.se_pass(),
	.drdout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range3_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .is_compressed_image = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_dual_boot = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_eram_skip = "false";
defparam \~QUARTUS_CREATED_UNVM~ .max_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .max_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .part_name = "quartus_created_unvm";
defparam \~QUARTUS_CREATED_UNVM~ .reserve_block = "true";
// synopsys translate_on

// Location: ADCBLOCK_X43_Y52_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC1~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC1~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC1~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC1~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC1~ .is_this_first_or_second_adc = 1;
defparam \~QUARTUS_CREATED_ADC1~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC1~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC1~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC1~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC1~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC1~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .tsclksel = 0;
// synopsys translate_on

// Location: ADCBLOCK_X43_Y51_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC2~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC2~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC2~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC2~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC2~ .is_this_first_or_second_adc = 2;
defparam \~QUARTUS_CREATED_ADC2~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC2~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC2~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC2~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC2~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC2~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .tsclksel = 0;
// synopsys translate_on

assign RX_DV = \RX_DV~output_o ;

assign SSG1[0] = \SSG1[0]~output_o ;

assign SSG1[1] = \SSG1[1]~output_o ;

assign SSG1[2] = \SSG1[2]~output_o ;

assign SSG1[3] = \SSG1[3]~output_o ;

assign SSG1[4] = \SSG1[4]~output_o ;

assign SSG1[5] = \SSG1[5]~output_o ;

assign SSG1[6] = \SSG1[6]~output_o ;

assign SSG2[0] = \SSG2[0]~output_o ;

assign SSG2[1] = \SSG2[1]~output_o ;

assign SSG2[2] = \SSG2[2]~output_o ;

assign SSG2[3] = \SSG2[3]~output_o ;

assign SSG2[4] = \SSG2[4]~output_o ;

assign SSG2[5] = \SSG2[5]~output_o ;

assign SSG2[6] = \SSG2[6]~output_o ;

assign RX_Byte[0] = \RX_Byte[0]~output_o ;

assign RX_Byte[1] = \RX_Byte[1]~output_o ;

assign RX_Byte[2] = \RX_Byte[2]~output_o ;

assign RX_Byte[3] = \RX_Byte[3]~output_o ;

assign RX_Byte[4] = \RX_Byte[4]~output_o ;

assign RX_Byte[5] = \RX_Byte[5]~output_o ;

assign RX_Byte[6] = \RX_Byte[6]~output_o ;

assign RX_Byte[7] = \RX_Byte[7]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_TMS~	=>  Location: PIN_H2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TCK~	=>  Location: PIN_G2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDI~	=>  Location: PIN_L4,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDO~	=>  Location: PIN_M5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_CONFIG_SEL~	=>  Location: PIN_H10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCONFIG~	=>  Location: PIN_H9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_nSTATUS~	=>  Location: PIN_G9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_CONF_DONE~	=>  Location: PIN_F8,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_TMS~~padout ;
wire \~ALTERA_TCK~~padout ;
wire \~ALTERA_TDI~~padout ;
wire \~ALTERA_CONFIG_SEL~~padout ;
wire \~ALTERA_nCONFIG~~padout ;
wire \~ALTERA_nSTATUS~~padout ;
wire \~ALTERA_CONF_DONE~~padout ;
wire \~ALTERA_TMS~~ibuf_o ;
wire \~ALTERA_TCK~~ibuf_o ;
wire \~ALTERA_TDI~~ibuf_o ;
wire \~ALTERA_CONFIG_SEL~~ibuf_o ;
wire \~ALTERA_nCONFIG~~ibuf_o ;
wire \~ALTERA_nSTATUS~~ibuf_o ;
wire \~ALTERA_CONF_DONE~~ibuf_o ;


endmodule
