// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition"

// DATE "04/16/2025 11:57:34"

// 
// Device: Altera 10M50DAF484C6GES Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim (SystemVerilog) only
// 

`timescale 1 ps/ 1 ps

module UART_Tx_toplevel (
	clk,
	rst,
	TX_DV,
	TX_Byte,
	UART_Line,
	Transmit_Done,
	SSG1,
	SSG2);
input 	logic clk ;
input 	logic rst ;
input 	logic TX_DV ;
input 	logic [7:0] TX_Byte ;
output 	logic UART_Line ;
output 	logic Transmit_Done ;
output 	logic [6:0] SSG1 ;
output 	logic [6:0] SSG2 ;

// Design Ports Information
// UART_Line	=>  Location: PIN_AB20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Transmit_Done	=>  Location: PIN_A8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SSG1[0]	=>  Location: PIN_C14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SSG1[1]	=>  Location: PIN_E15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SSG1[2]	=>  Location: PIN_C15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SSG1[3]	=>  Location: PIN_C16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SSG1[4]	=>  Location: PIN_E16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SSG1[5]	=>  Location: PIN_D17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SSG1[6]	=>  Location: PIN_C17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SSG2[0]	=>  Location: PIN_C18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SSG2[1]	=>  Location: PIN_D18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SSG2[2]	=>  Location: PIN_E18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SSG2[3]	=>  Location: PIN_B16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SSG2[4]	=>  Location: PIN_A17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SSG2[5]	=>  Location: PIN_A18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SSG2[6]	=>  Location: PIN_B17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// TX_Byte[0]	=>  Location: PIN_C10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// TX_Byte[1]	=>  Location: PIN_C11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// TX_Byte[2]	=>  Location: PIN_D12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// TX_Byte[3]	=>  Location: PIN_C12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// TX_Byte[4]	=>  Location: PIN_A12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// TX_Byte[5]	=>  Location: PIN_B12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// TX_Byte[6]	=>  Location: PIN_A13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// TX_Byte[7]	=>  Location: PIN_A14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_P11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rst	=>  Location: PIN_B8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// TX_DV	=>  Location: PIN_A7,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \~QUARTUS_CREATED_UNVM~~busy ;
wire \~QUARTUS_CREATED_ADC1~~eoc ;
wire \~QUARTUS_CREATED_ADC2~~eoc ;
wire \UART_Line~output_o ;
wire \Transmit_Done~output_o ;
wire \SSG1[0]~output_o ;
wire \SSG1[1]~output_o ;
wire \SSG1[2]~output_o ;
wire \SSG1[3]~output_o ;
wire \SSG1[4]~output_o ;
wire \SSG1[5]~output_o ;
wire \SSG1[6]~output_o ;
wire \SSG2[0]~output_o ;
wire \SSG2[1]~output_o ;
wire \SSG2[2]~output_o ;
wire \SSG2[3]~output_o ;
wire \SSG2[4]~output_o ;
wire \SSG2[5]~output_o ;
wire \SSG2[6]~output_o ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \UART_TX_INST_l|Clock_Count_r[0]~10_combout ;
wire \rst~input_o ;
wire \UART_TX_INST_l|LessThan1~0_combout ;
wire \UART_TX_INST_l|LessThan1~1_combout ;
wire \UART_TX_INST_l|LessThan1~2_combout ;
wire \UART_TX_INST_l|LessThan1~3_combout ;
wire \TX_DV~input_o ;
wire \UART_TX_INST_l|state_r~17_combout ;
wire \UART_TX_INST_l|state_r~32_combout ;
wire \UART_TX_INST_l|state_r.START_BIT~q ;
wire \UART_TX_INST_l|state_r~19_combout ;
wire \UART_TX_INST_l|state_r~24_combout ;
wire \UART_TX_INST_l|state_r.DATA_BITS~q ;
wire \UART_TX_INST_l|Selector13~0_combout ;
wire \UART_TX_INST_l|Selector14~0_combout ;
wire \UART_TX_INST_l|Selector14~1_combout ;
wire \UART_TX_INST_l|Selector13~1_combout ;
wire \UART_TX_INST_l|state_r~22_combout ;
wire \UART_TX_INST_l|state_r~21_combout ;
wire \UART_TX_INST_l|state_r~20_combout ;
wire \UART_TX_INST_l|state_r~23_combout ;
wire \UART_TX_INST_l|state_r~29_combout ;
wire \UART_TX_INST_l|state_r~30_combout ;
wire \UART_TX_INST_l|state_r.STOP_BIT~q ;
wire \UART_TX_INST_l|state_r~31_combout ;
wire \UART_TX_INST_l|state_r.CLEANUP~q ;
wire \UART_TX_INST_l|state_r~25_combout ;
wire \UART_TX_INST_l|state_r~26_combout ;
wire \UART_TX_INST_l|state_r~27_combout ;
wire \UART_TX_INST_l|state_r~28_combout ;
wire \UART_TX_INST_l|state_r.IDLE~q ;
wire \UART_TX_INST_l|Clock_Count_r[6]~20_combout ;
wire \UART_TX_INST_l|Clock_Count_r[6]~21_combout ;
wire \UART_TX_INST_l|Clock_Count_r[0]~11 ;
wire \UART_TX_INST_l|Clock_Count_r[1]~12_combout ;
wire \UART_TX_INST_l|Clock_Count_r[1]~13 ;
wire \UART_TX_INST_l|Clock_Count_r[2]~14_combout ;
wire \UART_TX_INST_l|Clock_Count_r[2]~15 ;
wire \UART_TX_INST_l|Clock_Count_r[3]~16_combout ;
wire \UART_TX_INST_l|Clock_Count_r[3]~17 ;
wire \UART_TX_INST_l|Clock_Count_r[4]~18_combout ;
wire \UART_TX_INST_l|Clock_Count_r[4]~19 ;
wire \UART_TX_INST_l|Clock_Count_r[5]~22_combout ;
wire \UART_TX_INST_l|Clock_Count_r[5]~23 ;
wire \UART_TX_INST_l|Clock_Count_r[6]~24_combout ;
wire \UART_TX_INST_l|Clock_Count_r[6]~25 ;
wire \UART_TX_INST_l|Clock_Count_r[7]~26_combout ;
wire \UART_TX_INST_l|Clock_Count_r[7]~27 ;
wire \UART_TX_INST_l|Clock_Count_r[8]~28_combout ;
wire \UART_TX_INST_l|Clock_Count_r[8]~29 ;
wire \UART_TX_INST_l|Clock_Count_r[9]~30_combout ;
wire \UART_TX_INST_l|Selector12~2_combout ;
wire \UART_TX_INST_l|Selector12~0_combout ;
wire \UART_TX_INST_l|Selector12~1_combout ;
wire \UART_TX_INST_l|Selector12~3_combout ;
wire \TX_Byte[7]~input_o ;
wire \UART_TX_INST_l|TX_Data_r~3_combout ;
wire \UART_TX_INST_l|state_r~18_combout ;
wire \TX_Byte[6]~input_o ;
wire \UART_TX_INST_l|TX_Data_r~0_combout ;
wire \TX_Byte[5]~input_o ;
wire \UART_TX_INST_l|TX_Data_r~1_combout ;
wire \TX_Byte[4]~input_o ;
wire \UART_TX_INST_l|TX_Data_r~2_combout ;
wire \UART_TX_INST_l|Mux0~0_combout ;
wire \UART_TX_INST_l|Mux0~1_combout ;
wire \UART_TX_INST_l|Selector0~0_combout ;
wire \TX_Byte[2]~input_o ;
wire \UART_TX_INST_l|TX_Data_r~4_combout ;
wire \TX_Byte[3]~input_o ;
wire \UART_TX_INST_l|TX_Data_r~7_combout ;
wire \TX_Byte[1]~input_o ;
wire \UART_TX_INST_l|TX_Data_r~5_combout ;
wire \TX_Byte[0]~input_o ;
wire \UART_TX_INST_l|TX_Data_r~6_combout ;
wire \UART_TX_INST_l|Mux0~2_combout ;
wire \UART_TX_INST_l|Mux0~3_combout ;
wire \UART_TX_INST_l|Selector0~1_combout ;
wire \UART_TX_INST_l|Selector0~2_combout ;
wire \UART_TX_INST_l|o_TX_Serial~q ;
wire \UART_TX_INST_l|Selector15~0_combout ;
wire \UART_TX_INST_l|Selector15~1_combout ;
wire \UART_TX_INST_l|TX_Active_r~q ;
wire \UART_Line~0_combout ;
wire \UART_TX_INST_l|Selector1~0_combout ;
wire \UART_TX_INST_l|TX_Done_r~q ;
wire \SevenSeg1_l|WideOr6~0_combout ;
wire \SevenSeg1_l|WideOr5~0_combout ;
wire \SevenSeg1_l|WideOr4~0_combout ;
wire \SevenSeg1_l|WideOr3~0_combout ;
wire \SevenSeg1_l|WideOr2~0_combout ;
wire \SevenSeg1_l|WideOr1~0_combout ;
wire \SevenSeg1_l|WideOr0~0_combout ;
wire \SevenSeg0_l|WideOr6~0_combout ;
wire \SevenSeg0_l|WideOr5~0_combout ;
wire \SevenSeg0_l|WideOr4~0_combout ;
wire \SevenSeg0_l|WideOr3~0_combout ;
wire \SevenSeg0_l|WideOr2~0_combout ;
wire \SevenSeg0_l|WideOr1~0_combout ;
wire \SevenSeg0_l|WideOr0~0_combout ;
wire [2:0] \UART_TX_INST_l|Bit_Index_r ;
wire [9:0] \UART_TX_INST_l|Clock_Count_r ;
wire [7:0] \UART_TX_INST_l|TX_Data_r ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: LCCOMB_X44_Y43_N16
fiftyfivenm_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):
// \~QUARTUS_CREATED_GND~I_combout  = GND

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.cout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 16'h0000;
defparam \~QUARTUS_CREATED_GND~I .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOOBUF_X56_Y0_N2
fiftyfivenm_io_obuf \UART_Line~output (
	.i(\UART_Line~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\UART_Line~output_o ),
	.obar());
// synopsys translate_off
defparam \UART_Line~output .bus_hold = "false";
defparam \UART_Line~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X46_Y54_N2
fiftyfivenm_io_obuf \Transmit_Done~output (
	.i(\UART_TX_INST_l|TX_Done_r~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Transmit_Done~output_o ),
	.obar());
// synopsys translate_off
defparam \Transmit_Done~output .bus_hold = "false";
defparam \Transmit_Done~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X58_Y54_N16
fiftyfivenm_io_obuf \SSG1[0]~output (
	.i(\SevenSeg1_l|WideOr6~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\SSG1[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \SSG1[0]~output .bus_hold = "false";
defparam \SSG1[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y54_N9
fiftyfivenm_io_obuf \SSG1[1]~output (
	.i(\SevenSeg1_l|WideOr5~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\SSG1[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \SSG1[1]~output .bus_hold = "false";
defparam \SSG1[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y54_N2
fiftyfivenm_io_obuf \SSG1[2]~output (
	.i(\SevenSeg1_l|WideOr4~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\SSG1[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \SSG1[2]~output .bus_hold = "false";
defparam \SSG1[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X62_Y54_N30
fiftyfivenm_io_obuf \SSG1[3]~output (
	.i(\SevenSeg1_l|WideOr3~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\SSG1[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \SSG1[3]~output .bus_hold = "false";
defparam \SSG1[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y54_N2
fiftyfivenm_io_obuf \SSG1[4]~output (
	.i(\SevenSeg1_l|WideOr2~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\SSG1[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \SSG1[4]~output .bus_hold = "false";
defparam \SSG1[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y54_N16
fiftyfivenm_io_obuf \SSG1[5]~output (
	.i(\SevenSeg1_l|WideOr1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\SSG1[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \SSG1[5]~output .bus_hold = "false";
defparam \SSG1[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y54_N23
fiftyfivenm_io_obuf \SSG1[6]~output (
	.i(!\SevenSeg1_l|WideOr0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\SSG1[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \SSG1[6]~output .bus_hold = "false";
defparam \SSG1[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X69_Y54_N23
fiftyfivenm_io_obuf \SSG2[0]~output (
	.i(\SevenSeg0_l|WideOr6~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\SSG2[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \SSG2[0]~output .bus_hold = "false";
defparam \SSG2[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y49_N9
fiftyfivenm_io_obuf \SSG2[1]~output (
	.i(\SevenSeg0_l|WideOr5~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\SSG2[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \SSG2[1]~output .bus_hold = "false";
defparam \SSG2[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y49_N2
fiftyfivenm_io_obuf \SSG2[2]~output (
	.i(\SevenSeg0_l|WideOr4~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\SSG2[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \SSG2[2]~output .bus_hold = "false";
defparam \SSG2[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y54_N9
fiftyfivenm_io_obuf \SSG2[3]~output (
	.i(\SevenSeg0_l|WideOr3~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\SSG2[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \SSG2[3]~output .bus_hold = "false";
defparam \SSG2[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X64_Y54_N2
fiftyfivenm_io_obuf \SSG2[4]~output (
	.i(\SevenSeg0_l|WideOr2~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\SSG2[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \SSG2[4]~output .bus_hold = "false";
defparam \SSG2[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X66_Y54_N30
fiftyfivenm_io_obuf \SSG2[5]~output (
	.i(\SevenSeg0_l|WideOr1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\SSG2[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \SSG2[5]~output .bus_hold = "false";
defparam \SSG2[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X69_Y54_N30
fiftyfivenm_io_obuf \SSG2[6]~output (
	.i(!\SevenSeg0_l|WideOr0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\SSG2[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \SSG2[6]~output .bus_hold = "false";
defparam \SSG2[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X34_Y0_N29
fiftyfivenm_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .listen_to_nsleep_signal = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G19
fiftyfivenm_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X50_Y51_N0
fiftyfivenm_lcell_comb \UART_TX_INST_l|Clock_Count_r[0]~10 (
// Equation(s):
// \UART_TX_INST_l|Clock_Count_r[0]~10_combout  = \UART_TX_INST_l|Clock_Count_r [0] $ (VCC)
// \UART_TX_INST_l|Clock_Count_r[0]~11  = CARRY(\UART_TX_INST_l|Clock_Count_r [0])

	.dataa(gnd),
	.datab(\UART_TX_INST_l|Clock_Count_r [0]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\UART_TX_INST_l|Clock_Count_r[0]~10_combout ),
	.cout(\UART_TX_INST_l|Clock_Count_r[0]~11 ));
// synopsys translate_off
defparam \UART_TX_INST_l|Clock_Count_r[0]~10 .lut_mask = 16'h33CC;
defparam \UART_TX_INST_l|Clock_Count_r[0]~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X46_Y54_N29
fiftyfivenm_io_ibuf \rst~input (
	.i(rst),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\rst~input_o ));
// synopsys translate_off
defparam \rst~input .bus_hold = "false";
defparam \rst~input .listen_to_nsleep_signal = "false";
defparam \rst~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X50_Y51_N26
fiftyfivenm_lcell_comb \UART_TX_INST_l|LessThan1~0 (
// Equation(s):
// \UART_TX_INST_l|LessThan1~0_combout  = ((!\UART_TX_INST_l|Clock_Count_r [6] & ((!\UART_TX_INST_l|Clock_Count_r [4]) # (!\UART_TX_INST_l|Clock_Count_r [5])))) # (!\UART_TX_INST_l|Clock_Count_r [7])

	.dataa(\UART_TX_INST_l|Clock_Count_r [5]),
	.datab(\UART_TX_INST_l|Clock_Count_r [4]),
	.datac(\UART_TX_INST_l|Clock_Count_r [7]),
	.datad(\UART_TX_INST_l|Clock_Count_r [6]),
	.cin(gnd),
	.combout(\UART_TX_INST_l|LessThan1~0_combout ),
	.cout());
// synopsys translate_off
defparam \UART_TX_INST_l|LessThan1~0 .lut_mask = 16'h0F7F;
defparam \UART_TX_INST_l|LessThan1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X50_Y51_N28
fiftyfivenm_lcell_comb \UART_TX_INST_l|LessThan1~1 (
// Equation(s):
// \UART_TX_INST_l|LessThan1~1_combout  = (!\UART_TX_INST_l|Clock_Count_r [3] & (!\UART_TX_INST_l|Clock_Count_r [0] & (!\UART_TX_INST_l|Clock_Count_r [2] & !\UART_TX_INST_l|Clock_Count_r [1])))

	.dataa(\UART_TX_INST_l|Clock_Count_r [3]),
	.datab(\UART_TX_INST_l|Clock_Count_r [0]),
	.datac(\UART_TX_INST_l|Clock_Count_r [2]),
	.datad(\UART_TX_INST_l|Clock_Count_r [1]),
	.cin(gnd),
	.combout(\UART_TX_INST_l|LessThan1~1_combout ),
	.cout());
// synopsys translate_off
defparam \UART_TX_INST_l|LessThan1~1 .lut_mask = 16'h0001;
defparam \UART_TX_INST_l|LessThan1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X50_Y51_N22
fiftyfivenm_lcell_comb \UART_TX_INST_l|LessThan1~2 (
// Equation(s):
// \UART_TX_INST_l|LessThan1~2_combout  = ((\UART_TX_INST_l|LessThan1~0_combout ) # ((!\UART_TX_INST_l|Clock_Count_r [6] & \UART_TX_INST_l|LessThan1~1_combout ))) # (!\UART_TX_INST_l|Clock_Count_r [8])

	.dataa(\UART_TX_INST_l|Clock_Count_r [6]),
	.datab(\UART_TX_INST_l|Clock_Count_r [8]),
	.datac(\UART_TX_INST_l|LessThan1~0_combout ),
	.datad(\UART_TX_INST_l|LessThan1~1_combout ),
	.cin(gnd),
	.combout(\UART_TX_INST_l|LessThan1~2_combout ),
	.cout());
// synopsys translate_off
defparam \UART_TX_INST_l|LessThan1~2 .lut_mask = 16'hF7F3;
defparam \UART_TX_INST_l|LessThan1~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X51_Y51_N26
fiftyfivenm_lcell_comb \UART_TX_INST_l|LessThan1~3 (
// Equation(s):
// \UART_TX_INST_l|LessThan1~3_combout  = (!\UART_TX_INST_l|Clock_Count_r [9] & \UART_TX_INST_l|LessThan1~2_combout )

	.dataa(gnd),
	.datab(\UART_TX_INST_l|Clock_Count_r [9]),
	.datac(gnd),
	.datad(\UART_TX_INST_l|LessThan1~2_combout ),
	.cin(gnd),
	.combout(\UART_TX_INST_l|LessThan1~3_combout ),
	.cout());
// synopsys translate_off
defparam \UART_TX_INST_l|LessThan1~3 .lut_mask = 16'h3300;
defparam \UART_TX_INST_l|LessThan1~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X49_Y54_N29
fiftyfivenm_io_ibuf \TX_DV~input (
	.i(TX_DV),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\TX_DV~input_o ));
// synopsys translate_off
defparam \TX_DV~input .bus_hold = "false";
defparam \TX_DV~input .listen_to_nsleep_signal = "false";
defparam \TX_DV~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X49_Y51_N28
fiftyfivenm_lcell_comb \UART_TX_INST_l|state_r~17 (
// Equation(s):
// \UART_TX_INST_l|state_r~17_combout  = (!\UART_TX_INST_l|state_r.IDLE~q  & !\TX_DV~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\UART_TX_INST_l|state_r.IDLE~q ),
	.datad(\TX_DV~input_o ),
	.cin(gnd),
	.combout(\UART_TX_INST_l|state_r~17_combout ),
	.cout());
// synopsys translate_off
defparam \UART_TX_INST_l|state_r~17 .lut_mask = 16'h000F;
defparam \UART_TX_INST_l|state_r~17 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X49_Y51_N20
fiftyfivenm_lcell_comb \UART_TX_INST_l|state_r~32 (
// Equation(s):
// \UART_TX_INST_l|state_r~32_combout  = (\UART_TX_INST_l|state_r~23_combout  & (\rst~input_o  & (\UART_TX_INST_l|state_r~17_combout ))) # (!\UART_TX_INST_l|state_r~23_combout  & (((\UART_TX_INST_l|state_r.START_BIT~q ))))

	.dataa(\rst~input_o ),
	.datab(\UART_TX_INST_l|state_r~17_combout ),
	.datac(\UART_TX_INST_l|state_r.START_BIT~q ),
	.datad(\UART_TX_INST_l|state_r~23_combout ),
	.cin(gnd),
	.combout(\UART_TX_INST_l|state_r~32_combout ),
	.cout());
// synopsys translate_off
defparam \UART_TX_INST_l|state_r~32 .lut_mask = 16'h88F0;
defparam \UART_TX_INST_l|state_r~32 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X49_Y51_N21
dffeas \UART_TX_INST_l|state_r.START_BIT (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\UART_TX_INST_l|state_r~32_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\UART_TX_INST_l|state_r.START_BIT~q ),
	.prn(vcc));
// synopsys translate_off
defparam \UART_TX_INST_l|state_r.START_BIT .is_wysiwyg = "true";
defparam \UART_TX_INST_l|state_r.START_BIT .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X49_Y51_N22
fiftyfivenm_lcell_comb \UART_TX_INST_l|state_r~19 (
// Equation(s):
// \UART_TX_INST_l|state_r~19_combout  = (\UART_TX_INST_l|state_r.START_BIT~q  & ((\UART_TX_INST_l|Clock_Count_r [9]) # (!\UART_TX_INST_l|LessThan1~2_combout )))

	.dataa(\UART_TX_INST_l|Clock_Count_r [9]),
	.datab(\UART_TX_INST_l|state_r.START_BIT~q ),
	.datac(gnd),
	.datad(\UART_TX_INST_l|LessThan1~2_combout ),
	.cin(gnd),
	.combout(\UART_TX_INST_l|state_r~19_combout ),
	.cout());
// synopsys translate_off
defparam \UART_TX_INST_l|state_r~19 .lut_mask = 16'h88CC;
defparam \UART_TX_INST_l|state_r~19 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X49_Y51_N12
fiftyfivenm_lcell_comb \UART_TX_INST_l|state_r~24 (
// Equation(s):
// \UART_TX_INST_l|state_r~24_combout  = (\UART_TX_INST_l|state_r~23_combout  & (\UART_TX_INST_l|state_r~19_combout  & (\rst~input_o ))) # (!\UART_TX_INST_l|state_r~23_combout  & (((\UART_TX_INST_l|state_r.DATA_BITS~q ))))

	.dataa(\UART_TX_INST_l|state_r~19_combout ),
	.datab(\rst~input_o ),
	.datac(\UART_TX_INST_l|state_r.DATA_BITS~q ),
	.datad(\UART_TX_INST_l|state_r~23_combout ),
	.cin(gnd),
	.combout(\UART_TX_INST_l|state_r~24_combout ),
	.cout());
// synopsys translate_off
defparam \UART_TX_INST_l|state_r~24 .lut_mask = 16'h88F0;
defparam \UART_TX_INST_l|state_r~24 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X49_Y51_N13
dffeas \UART_TX_INST_l|state_r.DATA_BITS (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\UART_TX_INST_l|state_r~24_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\UART_TX_INST_l|state_r.DATA_BITS~q ),
	.prn(vcc));
// synopsys translate_off
defparam \UART_TX_INST_l|state_r.DATA_BITS .is_wysiwyg = "true";
defparam \UART_TX_INST_l|state_r.DATA_BITS .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X51_Y51_N28
fiftyfivenm_lcell_comb \UART_TX_INST_l|Selector13~0 (
// Equation(s):
// \UART_TX_INST_l|Selector13~0_combout  = (\UART_TX_INST_l|Bit_Index_r [1] & ((\UART_TX_INST_l|state_r.IDLE~q ) # (\UART_TX_INST_l|state_r.DATA_BITS~q )))

	.dataa(\UART_TX_INST_l|state_r.IDLE~q ),
	.datab(\UART_TX_INST_l|Bit_Index_r [1]),
	.datac(gnd),
	.datad(\UART_TX_INST_l|state_r.DATA_BITS~q ),
	.cin(gnd),
	.combout(\UART_TX_INST_l|Selector13~0_combout ),
	.cout());
// synopsys translate_off
defparam \UART_TX_INST_l|Selector13~0 .lut_mask = 16'hCC88;
defparam \UART_TX_INST_l|Selector13~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X49_Y51_N4
fiftyfivenm_lcell_comb \UART_TX_INST_l|Selector14~0 (
// Equation(s):
// \UART_TX_INST_l|Selector14~0_combout  = (\UART_TX_INST_l|Bit_Index_r [0] & ((\UART_TX_INST_l|state_r.IDLE~q ) # (\UART_TX_INST_l|state_r.DATA_BITS~q )))

	.dataa(\UART_TX_INST_l|Bit_Index_r [0]),
	.datab(gnd),
	.datac(\UART_TX_INST_l|state_r.IDLE~q ),
	.datad(\UART_TX_INST_l|state_r.DATA_BITS~q ),
	.cin(gnd),
	.combout(\UART_TX_INST_l|Selector14~0_combout ),
	.cout());
// synopsys translate_off
defparam \UART_TX_INST_l|Selector14~0 .lut_mask = 16'hAAA0;
defparam \UART_TX_INST_l|Selector14~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X49_Y51_N26
fiftyfivenm_lcell_comb \UART_TX_INST_l|Selector14~1 (
// Equation(s):
// \UART_TX_INST_l|Selector14~1_combout  = \UART_TX_INST_l|Selector14~0_combout  $ (((\UART_TX_INST_l|state_r.DATA_BITS~q  & ((\UART_TX_INST_l|Clock_Count_r [9]) # (!\UART_TX_INST_l|LessThan1~2_combout )))))

	.dataa(\UART_TX_INST_l|Clock_Count_r [9]),
	.datab(\UART_TX_INST_l|state_r.DATA_BITS~q ),
	.datac(\UART_TX_INST_l|Selector14~0_combout ),
	.datad(\UART_TX_INST_l|LessThan1~2_combout ),
	.cin(gnd),
	.combout(\UART_TX_INST_l|Selector14~1_combout ),
	.cout());
// synopsys translate_off
defparam \UART_TX_INST_l|Selector14~1 .lut_mask = 16'h783C;
defparam \UART_TX_INST_l|Selector14~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X49_Y51_N27
dffeas \UART_TX_INST_l|Bit_Index_r[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\UART_TX_INST_l|Selector14~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\rst~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\UART_TX_INST_l|Bit_Index_r [0]),
	.prn(vcc));
// synopsys translate_off
defparam \UART_TX_INST_l|Bit_Index_r[0] .is_wysiwyg = "true";
defparam \UART_TX_INST_l|Bit_Index_r[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X51_Y51_N18
fiftyfivenm_lcell_comb \UART_TX_INST_l|Selector13~1 (
// Equation(s):
// \UART_TX_INST_l|Selector13~1_combout  = \UART_TX_INST_l|Selector13~0_combout  $ (((!\UART_TX_INST_l|LessThan1~3_combout  & (\UART_TX_INST_l|Bit_Index_r [0] & \UART_TX_INST_l|state_r.DATA_BITS~q ))))

	.dataa(\UART_TX_INST_l|LessThan1~3_combout ),
	.datab(\UART_TX_INST_l|Selector13~0_combout ),
	.datac(\UART_TX_INST_l|Bit_Index_r [0]),
	.datad(\UART_TX_INST_l|state_r.DATA_BITS~q ),
	.cin(gnd),
	.combout(\UART_TX_INST_l|Selector13~1_combout ),
	.cout());
// synopsys translate_off
defparam \UART_TX_INST_l|Selector13~1 .lut_mask = 16'h9CCC;
defparam \UART_TX_INST_l|Selector13~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X51_Y51_N19
dffeas \UART_TX_INST_l|Bit_Index_r[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\UART_TX_INST_l|Selector13~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\rst~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\UART_TX_INST_l|Bit_Index_r [1]),
	.prn(vcc));
// synopsys translate_off
defparam \UART_TX_INST_l|Bit_Index_r[1] .is_wysiwyg = "true";
defparam \UART_TX_INST_l|Bit_Index_r[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X51_Y51_N22
fiftyfivenm_lcell_comb \UART_TX_INST_l|state_r~22 (
// Equation(s):
// \UART_TX_INST_l|state_r~22_combout  = (\UART_TX_INST_l|Bit_Index_r [2] & \UART_TX_INST_l|Bit_Index_r [1])

	.dataa(gnd),
	.datab(gnd),
	.datac(\UART_TX_INST_l|Bit_Index_r [2]),
	.datad(\UART_TX_INST_l|Bit_Index_r [1]),
	.cin(gnd),
	.combout(\UART_TX_INST_l|state_r~22_combout ),
	.cout());
// synopsys translate_off
defparam \UART_TX_INST_l|state_r~22 .lut_mask = 16'hF000;
defparam \UART_TX_INST_l|state_r~22 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X50_Y51_N24
fiftyfivenm_lcell_comb \UART_TX_INST_l|state_r~21 (
// Equation(s):
// \UART_TX_INST_l|state_r~21_combout  = ((\UART_TX_INST_l|state_r.CLEANUP~q ) # ((!\TX_DV~input_o  & !\UART_TX_INST_l|state_r.IDLE~q ))) # (!\rst~input_o )

	.dataa(\rst~input_o ),
	.datab(\TX_DV~input_o ),
	.datac(\UART_TX_INST_l|state_r.IDLE~q ),
	.datad(\UART_TX_INST_l|state_r.CLEANUP~q ),
	.cin(gnd),
	.combout(\UART_TX_INST_l|state_r~21_combout ),
	.cout());
// synopsys translate_off
defparam \UART_TX_INST_l|state_r~21 .lut_mask = 16'hFF57;
defparam \UART_TX_INST_l|state_r~21 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X49_Y51_N8
fiftyfivenm_lcell_comb \UART_TX_INST_l|state_r~20 (
// Equation(s):
// \UART_TX_INST_l|state_r~20_combout  = (\UART_TX_INST_l|state_r.STOP_BIT~q  & (((\UART_TX_INST_l|Clock_Count_r [9]) # (!\UART_TX_INST_l|LessThan1~2_combout )))) # (!\UART_TX_INST_l|state_r.STOP_BIT~q  & (\UART_TX_INST_l|state_r.START_BIT~q  & 
// ((\UART_TX_INST_l|Clock_Count_r [9]) # (!\UART_TX_INST_l|LessThan1~2_combout ))))

	.dataa(\UART_TX_INST_l|state_r.STOP_BIT~q ),
	.datab(\UART_TX_INST_l|state_r.START_BIT~q ),
	.datac(\UART_TX_INST_l|Clock_Count_r [9]),
	.datad(\UART_TX_INST_l|LessThan1~2_combout ),
	.cin(gnd),
	.combout(\UART_TX_INST_l|state_r~20_combout ),
	.cout());
// synopsys translate_off
defparam \UART_TX_INST_l|state_r~20 .lut_mask = 16'hE0EE;
defparam \UART_TX_INST_l|state_r~20 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X49_Y51_N6
fiftyfivenm_lcell_comb \UART_TX_INST_l|state_r~23 (
// Equation(s):
// \UART_TX_INST_l|state_r~23_combout  = (\UART_TX_INST_l|state_r~21_combout ) # ((\UART_TX_INST_l|state_r~20_combout ) # ((\UART_TX_INST_l|state_r~22_combout  & \UART_TX_INST_l|Selector12~2_combout )))

	.dataa(\UART_TX_INST_l|state_r~22_combout ),
	.datab(\UART_TX_INST_l|state_r~21_combout ),
	.datac(\UART_TX_INST_l|state_r~20_combout ),
	.datad(\UART_TX_INST_l|Selector12~2_combout ),
	.cin(gnd),
	.combout(\UART_TX_INST_l|state_r~23_combout ),
	.cout());
// synopsys translate_off
defparam \UART_TX_INST_l|state_r~23 .lut_mask = 16'hFEFC;
defparam \UART_TX_INST_l|state_r~23 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X49_Y51_N24
fiftyfivenm_lcell_comb \UART_TX_INST_l|state_r~29 (
// Equation(s):
// \UART_TX_INST_l|state_r~29_combout  = ((!\UART_TX_INST_l|Selector12~2_combout ) # (!\UART_TX_INST_l|Bit_Index_r [2])) # (!\UART_TX_INST_l|Bit_Index_r [1])

	.dataa(gnd),
	.datab(\UART_TX_INST_l|Bit_Index_r [1]),
	.datac(\UART_TX_INST_l|Bit_Index_r [2]),
	.datad(\UART_TX_INST_l|Selector12~2_combout ),
	.cin(gnd),
	.combout(\UART_TX_INST_l|state_r~29_combout ),
	.cout());
// synopsys translate_off
defparam \UART_TX_INST_l|state_r~29 .lut_mask = 16'h3FFF;
defparam \UART_TX_INST_l|state_r~29 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X49_Y51_N10
fiftyfivenm_lcell_comb \UART_TX_INST_l|state_r~30 (
// Equation(s):
// \UART_TX_INST_l|state_r~30_combout  = (\UART_TX_INST_l|state_r~23_combout  & (\rst~input_o  & ((!\UART_TX_INST_l|state_r~29_combout )))) # (!\UART_TX_INST_l|state_r~23_combout  & ((\UART_TX_INST_l|state_r.STOP_BIT~q ) # ((\rst~input_o  & 
// !\UART_TX_INST_l|state_r~29_combout ))))

	.dataa(\UART_TX_INST_l|state_r~23_combout ),
	.datab(\rst~input_o ),
	.datac(\UART_TX_INST_l|state_r.STOP_BIT~q ),
	.datad(\UART_TX_INST_l|state_r~29_combout ),
	.cin(gnd),
	.combout(\UART_TX_INST_l|state_r~30_combout ),
	.cout());
// synopsys translate_off
defparam \UART_TX_INST_l|state_r~30 .lut_mask = 16'h50DC;
defparam \UART_TX_INST_l|state_r~30 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X49_Y51_N11
dffeas \UART_TX_INST_l|state_r.STOP_BIT (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\UART_TX_INST_l|state_r~30_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\UART_TX_INST_l|state_r.STOP_BIT~q ),
	.prn(vcc));
// synopsys translate_off
defparam \UART_TX_INST_l|state_r.STOP_BIT .is_wysiwyg = "true";
defparam \UART_TX_INST_l|state_r.STOP_BIT .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X50_Y51_N20
fiftyfivenm_lcell_comb \UART_TX_INST_l|state_r~31 (
// Equation(s):
// \UART_TX_INST_l|state_r~31_combout  = (\UART_TX_INST_l|state_r.STOP_BIT~q  & (\rst~input_o  & (\UART_TX_INST_l|state_r~23_combout  & !\UART_TX_INST_l|LessThan1~3_combout )))

	.dataa(\UART_TX_INST_l|state_r.STOP_BIT~q ),
	.datab(\rst~input_o ),
	.datac(\UART_TX_INST_l|state_r~23_combout ),
	.datad(\UART_TX_INST_l|LessThan1~3_combout ),
	.cin(gnd),
	.combout(\UART_TX_INST_l|state_r~31_combout ),
	.cout());
// synopsys translate_off
defparam \UART_TX_INST_l|state_r~31 .lut_mask = 16'h0080;
defparam \UART_TX_INST_l|state_r~31 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X50_Y51_N21
dffeas \UART_TX_INST_l|state_r.CLEANUP (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\UART_TX_INST_l|state_r~31_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\UART_TX_INST_l|state_r.CLEANUP~q ),
	.prn(vcc));
// synopsys translate_off
defparam \UART_TX_INST_l|state_r.CLEANUP .is_wysiwyg = "true";
defparam \UART_TX_INST_l|state_r.CLEANUP .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X49_Y51_N16
fiftyfivenm_lcell_comb \UART_TX_INST_l|state_r~25 (
// Equation(s):
// \UART_TX_INST_l|state_r~25_combout  = (\UART_TX_INST_l|state_r.DATA_BITS~q  & (((!\UART_TX_INST_l|Bit_Index_r [1]) # (!\UART_TX_INST_l|Bit_Index_r [2])) # (!\UART_TX_INST_l|Bit_Index_r [0])))

	.dataa(\UART_TX_INST_l|Bit_Index_r [0]),
	.datab(\UART_TX_INST_l|state_r.DATA_BITS~q ),
	.datac(\UART_TX_INST_l|Bit_Index_r [2]),
	.datad(\UART_TX_INST_l|Bit_Index_r [1]),
	.cin(gnd),
	.combout(\UART_TX_INST_l|state_r~25_combout ),
	.cout());
// synopsys translate_off
defparam \UART_TX_INST_l|state_r~25 .lut_mask = 16'h4CCC;
defparam \UART_TX_INST_l|state_r~25 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X49_Y51_N14
fiftyfivenm_lcell_comb \UART_TX_INST_l|state_r~26 (
// Equation(s):
// \UART_TX_INST_l|state_r~26_combout  = (\UART_TX_INST_l|state_r~25_combout ) # ((!\UART_TX_INST_l|state_r.STOP_BIT~q  & (!\UART_TX_INST_l|state_r.START_BIT~q  & !\UART_TX_INST_l|state_r.DATA_BITS~q )))

	.dataa(\UART_TX_INST_l|state_r.STOP_BIT~q ),
	.datab(\UART_TX_INST_l|state_r.START_BIT~q ),
	.datac(\UART_TX_INST_l|state_r.DATA_BITS~q ),
	.datad(\UART_TX_INST_l|state_r~25_combout ),
	.cin(gnd),
	.combout(\UART_TX_INST_l|state_r~26_combout ),
	.cout());
// synopsys translate_off
defparam \UART_TX_INST_l|state_r~26 .lut_mask = 16'hFF01;
defparam \UART_TX_INST_l|state_r~26 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X51_Y51_N20
fiftyfivenm_lcell_comb \UART_TX_INST_l|state_r~27 (
// Equation(s):
// \UART_TX_INST_l|state_r~27_combout  = (!\UART_TX_INST_l|state_r.IDLE~q  & (\TX_DV~input_o  & ((\UART_TX_INST_l|LessThan1~3_combout ) # (\UART_TX_INST_l|state_r~26_combout ))))

	.dataa(\UART_TX_INST_l|state_r.IDLE~q ),
	.datab(\TX_DV~input_o ),
	.datac(\UART_TX_INST_l|LessThan1~3_combout ),
	.datad(\UART_TX_INST_l|state_r~26_combout ),
	.cin(gnd),
	.combout(\UART_TX_INST_l|state_r~27_combout ),
	.cout());
// synopsys translate_off
defparam \UART_TX_INST_l|state_r~27 .lut_mask = 16'h4440;
defparam \UART_TX_INST_l|state_r~27 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X51_Y51_N12
fiftyfivenm_lcell_comb \UART_TX_INST_l|state_r~28 (
// Equation(s):
// \UART_TX_INST_l|state_r~28_combout  = (!\UART_TX_INST_l|state_r.CLEANUP~q  & (\rst~input_o  & !\UART_TX_INST_l|state_r~27_combout ))

	.dataa(gnd),
	.datab(\UART_TX_INST_l|state_r.CLEANUP~q ),
	.datac(\rst~input_o ),
	.datad(\UART_TX_INST_l|state_r~27_combout ),
	.cin(gnd),
	.combout(\UART_TX_INST_l|state_r~28_combout ),
	.cout());
// synopsys translate_off
defparam \UART_TX_INST_l|state_r~28 .lut_mask = 16'h0030;
defparam \UART_TX_INST_l|state_r~28 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X51_Y51_N13
dffeas \UART_TX_INST_l|state_r.IDLE (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\UART_TX_INST_l|state_r~28_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\UART_TX_INST_l|state_r.IDLE~q ),
	.prn(vcc));
// synopsys translate_off
defparam \UART_TX_INST_l|state_r.IDLE .is_wysiwyg = "true";
defparam \UART_TX_INST_l|state_r.IDLE .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X50_Y51_N30
fiftyfivenm_lcell_comb \UART_TX_INST_l|Clock_Count_r[6]~20 (
// Equation(s):
// \UART_TX_INST_l|Clock_Count_r[6]~20_combout  = (((\UART_TX_INST_l|Clock_Count_r [9]) # (!\UART_TX_INST_l|LessThan1~2_combout )) # (!\UART_TX_INST_l|state_r.IDLE~q )) # (!\rst~input_o )

	.dataa(\rst~input_o ),
	.datab(\UART_TX_INST_l|state_r.IDLE~q ),
	.datac(\UART_TX_INST_l|LessThan1~2_combout ),
	.datad(\UART_TX_INST_l|Clock_Count_r [9]),
	.cin(gnd),
	.combout(\UART_TX_INST_l|Clock_Count_r[6]~20_combout ),
	.cout());
// synopsys translate_off
defparam \UART_TX_INST_l|Clock_Count_r[6]~20 .lut_mask = 16'hFF7F;
defparam \UART_TX_INST_l|Clock_Count_r[6]~20 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X51_Y51_N8
fiftyfivenm_lcell_comb \UART_TX_INST_l|Clock_Count_r[6]~21 (
// Equation(s):
// \UART_TX_INST_l|Clock_Count_r[6]~21_combout  = (!\UART_TX_INST_l|state_r.CLEANUP~q ) # (!\rst~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\rst~input_o ),
	.datad(\UART_TX_INST_l|state_r.CLEANUP~q ),
	.cin(gnd),
	.combout(\UART_TX_INST_l|Clock_Count_r[6]~21_combout ),
	.cout());
// synopsys translate_off
defparam \UART_TX_INST_l|Clock_Count_r[6]~21 .lut_mask = 16'h0FFF;
defparam \UART_TX_INST_l|Clock_Count_r[6]~21 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X50_Y51_N1
dffeas \UART_TX_INST_l|Clock_Count_r[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\UART_TX_INST_l|Clock_Count_r[0]~10_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\UART_TX_INST_l|Clock_Count_r[6]~20_combout ),
	.sload(gnd),
	.ena(\UART_TX_INST_l|Clock_Count_r[6]~21_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\UART_TX_INST_l|Clock_Count_r [0]),
	.prn(vcc));
// synopsys translate_off
defparam \UART_TX_INST_l|Clock_Count_r[0] .is_wysiwyg = "true";
defparam \UART_TX_INST_l|Clock_Count_r[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X50_Y51_N2
fiftyfivenm_lcell_comb \UART_TX_INST_l|Clock_Count_r[1]~12 (
// Equation(s):
// \UART_TX_INST_l|Clock_Count_r[1]~12_combout  = (\UART_TX_INST_l|Clock_Count_r [1] & (!\UART_TX_INST_l|Clock_Count_r[0]~11 )) # (!\UART_TX_INST_l|Clock_Count_r [1] & ((\UART_TX_INST_l|Clock_Count_r[0]~11 ) # (GND)))
// \UART_TX_INST_l|Clock_Count_r[1]~13  = CARRY((!\UART_TX_INST_l|Clock_Count_r[0]~11 ) # (!\UART_TX_INST_l|Clock_Count_r [1]))

	.dataa(gnd),
	.datab(\UART_TX_INST_l|Clock_Count_r [1]),
	.datac(gnd),
	.datad(vcc),
	.cin(\UART_TX_INST_l|Clock_Count_r[0]~11 ),
	.combout(\UART_TX_INST_l|Clock_Count_r[1]~12_combout ),
	.cout(\UART_TX_INST_l|Clock_Count_r[1]~13 ));
// synopsys translate_off
defparam \UART_TX_INST_l|Clock_Count_r[1]~12 .lut_mask = 16'h3C3F;
defparam \UART_TX_INST_l|Clock_Count_r[1]~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X50_Y51_N3
dffeas \UART_TX_INST_l|Clock_Count_r[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\UART_TX_INST_l|Clock_Count_r[1]~12_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\UART_TX_INST_l|Clock_Count_r[6]~20_combout ),
	.sload(gnd),
	.ena(\UART_TX_INST_l|Clock_Count_r[6]~21_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\UART_TX_INST_l|Clock_Count_r [1]),
	.prn(vcc));
// synopsys translate_off
defparam \UART_TX_INST_l|Clock_Count_r[1] .is_wysiwyg = "true";
defparam \UART_TX_INST_l|Clock_Count_r[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X50_Y51_N4
fiftyfivenm_lcell_comb \UART_TX_INST_l|Clock_Count_r[2]~14 (
// Equation(s):
// \UART_TX_INST_l|Clock_Count_r[2]~14_combout  = (\UART_TX_INST_l|Clock_Count_r [2] & (\UART_TX_INST_l|Clock_Count_r[1]~13  $ (GND))) # (!\UART_TX_INST_l|Clock_Count_r [2] & (!\UART_TX_INST_l|Clock_Count_r[1]~13  & VCC))
// \UART_TX_INST_l|Clock_Count_r[2]~15  = CARRY((\UART_TX_INST_l|Clock_Count_r [2] & !\UART_TX_INST_l|Clock_Count_r[1]~13 ))

	.dataa(\UART_TX_INST_l|Clock_Count_r [2]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\UART_TX_INST_l|Clock_Count_r[1]~13 ),
	.combout(\UART_TX_INST_l|Clock_Count_r[2]~14_combout ),
	.cout(\UART_TX_INST_l|Clock_Count_r[2]~15 ));
// synopsys translate_off
defparam \UART_TX_INST_l|Clock_Count_r[2]~14 .lut_mask = 16'hA50A;
defparam \UART_TX_INST_l|Clock_Count_r[2]~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X50_Y51_N5
dffeas \UART_TX_INST_l|Clock_Count_r[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\UART_TX_INST_l|Clock_Count_r[2]~14_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\UART_TX_INST_l|Clock_Count_r[6]~20_combout ),
	.sload(gnd),
	.ena(\UART_TX_INST_l|Clock_Count_r[6]~21_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\UART_TX_INST_l|Clock_Count_r [2]),
	.prn(vcc));
// synopsys translate_off
defparam \UART_TX_INST_l|Clock_Count_r[2] .is_wysiwyg = "true";
defparam \UART_TX_INST_l|Clock_Count_r[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X50_Y51_N6
fiftyfivenm_lcell_comb \UART_TX_INST_l|Clock_Count_r[3]~16 (
// Equation(s):
// \UART_TX_INST_l|Clock_Count_r[3]~16_combout  = (\UART_TX_INST_l|Clock_Count_r [3] & (!\UART_TX_INST_l|Clock_Count_r[2]~15 )) # (!\UART_TX_INST_l|Clock_Count_r [3] & ((\UART_TX_INST_l|Clock_Count_r[2]~15 ) # (GND)))
// \UART_TX_INST_l|Clock_Count_r[3]~17  = CARRY((!\UART_TX_INST_l|Clock_Count_r[2]~15 ) # (!\UART_TX_INST_l|Clock_Count_r [3]))

	.dataa(\UART_TX_INST_l|Clock_Count_r [3]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\UART_TX_INST_l|Clock_Count_r[2]~15 ),
	.combout(\UART_TX_INST_l|Clock_Count_r[3]~16_combout ),
	.cout(\UART_TX_INST_l|Clock_Count_r[3]~17 ));
// synopsys translate_off
defparam \UART_TX_INST_l|Clock_Count_r[3]~16 .lut_mask = 16'h5A5F;
defparam \UART_TX_INST_l|Clock_Count_r[3]~16 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X50_Y51_N7
dffeas \UART_TX_INST_l|Clock_Count_r[3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\UART_TX_INST_l|Clock_Count_r[3]~16_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\UART_TX_INST_l|Clock_Count_r[6]~20_combout ),
	.sload(gnd),
	.ena(\UART_TX_INST_l|Clock_Count_r[6]~21_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\UART_TX_INST_l|Clock_Count_r [3]),
	.prn(vcc));
// synopsys translate_off
defparam \UART_TX_INST_l|Clock_Count_r[3] .is_wysiwyg = "true";
defparam \UART_TX_INST_l|Clock_Count_r[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X50_Y51_N8
fiftyfivenm_lcell_comb \UART_TX_INST_l|Clock_Count_r[4]~18 (
// Equation(s):
// \UART_TX_INST_l|Clock_Count_r[4]~18_combout  = (\UART_TX_INST_l|Clock_Count_r [4] & (\UART_TX_INST_l|Clock_Count_r[3]~17  $ (GND))) # (!\UART_TX_INST_l|Clock_Count_r [4] & (!\UART_TX_INST_l|Clock_Count_r[3]~17  & VCC))
// \UART_TX_INST_l|Clock_Count_r[4]~19  = CARRY((\UART_TX_INST_l|Clock_Count_r [4] & !\UART_TX_INST_l|Clock_Count_r[3]~17 ))

	.dataa(\UART_TX_INST_l|Clock_Count_r [4]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\UART_TX_INST_l|Clock_Count_r[3]~17 ),
	.combout(\UART_TX_INST_l|Clock_Count_r[4]~18_combout ),
	.cout(\UART_TX_INST_l|Clock_Count_r[4]~19 ));
// synopsys translate_off
defparam \UART_TX_INST_l|Clock_Count_r[4]~18 .lut_mask = 16'hA50A;
defparam \UART_TX_INST_l|Clock_Count_r[4]~18 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X50_Y51_N9
dffeas \UART_TX_INST_l|Clock_Count_r[4] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\UART_TX_INST_l|Clock_Count_r[4]~18_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\UART_TX_INST_l|Clock_Count_r[6]~20_combout ),
	.sload(gnd),
	.ena(\UART_TX_INST_l|Clock_Count_r[6]~21_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\UART_TX_INST_l|Clock_Count_r [4]),
	.prn(vcc));
// synopsys translate_off
defparam \UART_TX_INST_l|Clock_Count_r[4] .is_wysiwyg = "true";
defparam \UART_TX_INST_l|Clock_Count_r[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X50_Y51_N10
fiftyfivenm_lcell_comb \UART_TX_INST_l|Clock_Count_r[5]~22 (
// Equation(s):
// \UART_TX_INST_l|Clock_Count_r[5]~22_combout  = (\UART_TX_INST_l|Clock_Count_r [5] & (!\UART_TX_INST_l|Clock_Count_r[4]~19 )) # (!\UART_TX_INST_l|Clock_Count_r [5] & ((\UART_TX_INST_l|Clock_Count_r[4]~19 ) # (GND)))
// \UART_TX_INST_l|Clock_Count_r[5]~23  = CARRY((!\UART_TX_INST_l|Clock_Count_r[4]~19 ) # (!\UART_TX_INST_l|Clock_Count_r [5]))

	.dataa(\UART_TX_INST_l|Clock_Count_r [5]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\UART_TX_INST_l|Clock_Count_r[4]~19 ),
	.combout(\UART_TX_INST_l|Clock_Count_r[5]~22_combout ),
	.cout(\UART_TX_INST_l|Clock_Count_r[5]~23 ));
// synopsys translate_off
defparam \UART_TX_INST_l|Clock_Count_r[5]~22 .lut_mask = 16'h5A5F;
defparam \UART_TX_INST_l|Clock_Count_r[5]~22 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X50_Y51_N11
dffeas \UART_TX_INST_l|Clock_Count_r[5] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\UART_TX_INST_l|Clock_Count_r[5]~22_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\UART_TX_INST_l|Clock_Count_r[6]~20_combout ),
	.sload(gnd),
	.ena(\UART_TX_INST_l|Clock_Count_r[6]~21_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\UART_TX_INST_l|Clock_Count_r [5]),
	.prn(vcc));
// synopsys translate_off
defparam \UART_TX_INST_l|Clock_Count_r[5] .is_wysiwyg = "true";
defparam \UART_TX_INST_l|Clock_Count_r[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X50_Y51_N12
fiftyfivenm_lcell_comb \UART_TX_INST_l|Clock_Count_r[6]~24 (
// Equation(s):
// \UART_TX_INST_l|Clock_Count_r[6]~24_combout  = (\UART_TX_INST_l|Clock_Count_r [6] & (\UART_TX_INST_l|Clock_Count_r[5]~23  $ (GND))) # (!\UART_TX_INST_l|Clock_Count_r [6] & (!\UART_TX_INST_l|Clock_Count_r[5]~23  & VCC))
// \UART_TX_INST_l|Clock_Count_r[6]~25  = CARRY((\UART_TX_INST_l|Clock_Count_r [6] & !\UART_TX_INST_l|Clock_Count_r[5]~23 ))

	.dataa(\UART_TX_INST_l|Clock_Count_r [6]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\UART_TX_INST_l|Clock_Count_r[5]~23 ),
	.combout(\UART_TX_INST_l|Clock_Count_r[6]~24_combout ),
	.cout(\UART_TX_INST_l|Clock_Count_r[6]~25 ));
// synopsys translate_off
defparam \UART_TX_INST_l|Clock_Count_r[6]~24 .lut_mask = 16'hA50A;
defparam \UART_TX_INST_l|Clock_Count_r[6]~24 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X50_Y51_N13
dffeas \UART_TX_INST_l|Clock_Count_r[6] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\UART_TX_INST_l|Clock_Count_r[6]~24_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\UART_TX_INST_l|Clock_Count_r[6]~20_combout ),
	.sload(gnd),
	.ena(\UART_TX_INST_l|Clock_Count_r[6]~21_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\UART_TX_INST_l|Clock_Count_r [6]),
	.prn(vcc));
// synopsys translate_off
defparam \UART_TX_INST_l|Clock_Count_r[6] .is_wysiwyg = "true";
defparam \UART_TX_INST_l|Clock_Count_r[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X50_Y51_N14
fiftyfivenm_lcell_comb \UART_TX_INST_l|Clock_Count_r[7]~26 (
// Equation(s):
// \UART_TX_INST_l|Clock_Count_r[7]~26_combout  = (\UART_TX_INST_l|Clock_Count_r [7] & (!\UART_TX_INST_l|Clock_Count_r[6]~25 )) # (!\UART_TX_INST_l|Clock_Count_r [7] & ((\UART_TX_INST_l|Clock_Count_r[6]~25 ) # (GND)))
// \UART_TX_INST_l|Clock_Count_r[7]~27  = CARRY((!\UART_TX_INST_l|Clock_Count_r[6]~25 ) # (!\UART_TX_INST_l|Clock_Count_r [7]))

	.dataa(\UART_TX_INST_l|Clock_Count_r [7]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\UART_TX_INST_l|Clock_Count_r[6]~25 ),
	.combout(\UART_TX_INST_l|Clock_Count_r[7]~26_combout ),
	.cout(\UART_TX_INST_l|Clock_Count_r[7]~27 ));
// synopsys translate_off
defparam \UART_TX_INST_l|Clock_Count_r[7]~26 .lut_mask = 16'h5A5F;
defparam \UART_TX_INST_l|Clock_Count_r[7]~26 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X50_Y51_N15
dffeas \UART_TX_INST_l|Clock_Count_r[7] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\UART_TX_INST_l|Clock_Count_r[7]~26_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\UART_TX_INST_l|Clock_Count_r[6]~20_combout ),
	.sload(gnd),
	.ena(\UART_TX_INST_l|Clock_Count_r[6]~21_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\UART_TX_INST_l|Clock_Count_r [7]),
	.prn(vcc));
// synopsys translate_off
defparam \UART_TX_INST_l|Clock_Count_r[7] .is_wysiwyg = "true";
defparam \UART_TX_INST_l|Clock_Count_r[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X50_Y51_N16
fiftyfivenm_lcell_comb \UART_TX_INST_l|Clock_Count_r[8]~28 (
// Equation(s):
// \UART_TX_INST_l|Clock_Count_r[8]~28_combout  = (\UART_TX_INST_l|Clock_Count_r [8] & (\UART_TX_INST_l|Clock_Count_r[7]~27  $ (GND))) # (!\UART_TX_INST_l|Clock_Count_r [8] & (!\UART_TX_INST_l|Clock_Count_r[7]~27  & VCC))
// \UART_TX_INST_l|Clock_Count_r[8]~29  = CARRY((\UART_TX_INST_l|Clock_Count_r [8] & !\UART_TX_INST_l|Clock_Count_r[7]~27 ))

	.dataa(gnd),
	.datab(\UART_TX_INST_l|Clock_Count_r [8]),
	.datac(gnd),
	.datad(vcc),
	.cin(\UART_TX_INST_l|Clock_Count_r[7]~27 ),
	.combout(\UART_TX_INST_l|Clock_Count_r[8]~28_combout ),
	.cout(\UART_TX_INST_l|Clock_Count_r[8]~29 ));
// synopsys translate_off
defparam \UART_TX_INST_l|Clock_Count_r[8]~28 .lut_mask = 16'hC30C;
defparam \UART_TX_INST_l|Clock_Count_r[8]~28 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X50_Y51_N17
dffeas \UART_TX_INST_l|Clock_Count_r[8] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\UART_TX_INST_l|Clock_Count_r[8]~28_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\UART_TX_INST_l|Clock_Count_r[6]~20_combout ),
	.sload(gnd),
	.ena(\UART_TX_INST_l|Clock_Count_r[6]~21_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\UART_TX_INST_l|Clock_Count_r [8]),
	.prn(vcc));
// synopsys translate_off
defparam \UART_TX_INST_l|Clock_Count_r[8] .is_wysiwyg = "true";
defparam \UART_TX_INST_l|Clock_Count_r[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X50_Y51_N18
fiftyfivenm_lcell_comb \UART_TX_INST_l|Clock_Count_r[9]~30 (
// Equation(s):
// \UART_TX_INST_l|Clock_Count_r[9]~30_combout  = \UART_TX_INST_l|Clock_Count_r[8]~29  $ (\UART_TX_INST_l|Clock_Count_r [9])

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\UART_TX_INST_l|Clock_Count_r [9]),
	.cin(\UART_TX_INST_l|Clock_Count_r[8]~29 ),
	.combout(\UART_TX_INST_l|Clock_Count_r[9]~30_combout ),
	.cout());
// synopsys translate_off
defparam \UART_TX_INST_l|Clock_Count_r[9]~30 .lut_mask = 16'h0FF0;
defparam \UART_TX_INST_l|Clock_Count_r[9]~30 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X50_Y51_N19
dffeas \UART_TX_INST_l|Clock_Count_r[9] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\UART_TX_INST_l|Clock_Count_r[9]~30_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\UART_TX_INST_l|Clock_Count_r[6]~20_combout ),
	.sload(gnd),
	.ena(\UART_TX_INST_l|Clock_Count_r[6]~21_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\UART_TX_INST_l|Clock_Count_r [9]),
	.prn(vcc));
// synopsys translate_off
defparam \UART_TX_INST_l|Clock_Count_r[9] .is_wysiwyg = "true";
defparam \UART_TX_INST_l|Clock_Count_r[9] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X49_Y51_N18
fiftyfivenm_lcell_comb \UART_TX_INST_l|Selector12~2 (
// Equation(s):
// \UART_TX_INST_l|Selector12~2_combout  = (\UART_TX_INST_l|state_r.DATA_BITS~q  & (\UART_TX_INST_l|Bit_Index_r [0] & ((\UART_TX_INST_l|Clock_Count_r [9]) # (!\UART_TX_INST_l|LessThan1~2_combout ))))

	.dataa(\UART_TX_INST_l|Clock_Count_r [9]),
	.datab(\UART_TX_INST_l|state_r.DATA_BITS~q ),
	.datac(\UART_TX_INST_l|Bit_Index_r [0]),
	.datad(\UART_TX_INST_l|LessThan1~2_combout ),
	.cin(gnd),
	.combout(\UART_TX_INST_l|Selector12~2_combout ),
	.cout());
// synopsys translate_off
defparam \UART_TX_INST_l|Selector12~2 .lut_mask = 16'h80C0;
defparam \UART_TX_INST_l|Selector12~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X51_Y51_N10
fiftyfivenm_lcell_comb \UART_TX_INST_l|Selector12~0 (
// Equation(s):
// \UART_TX_INST_l|Selector12~0_combout  = (\UART_TX_INST_l|Bit_Index_r [0] & ((\UART_TX_INST_l|Clock_Count_r [9]) # (!\UART_TX_INST_l|LessThan1~2_combout )))

	.dataa(gnd),
	.datab(\UART_TX_INST_l|Clock_Count_r [9]),
	.datac(\UART_TX_INST_l|Bit_Index_r [0]),
	.datad(\UART_TX_INST_l|LessThan1~2_combout ),
	.cin(gnd),
	.combout(\UART_TX_INST_l|Selector12~0_combout ),
	.cout());
// synopsys translate_off
defparam \UART_TX_INST_l|Selector12~0 .lut_mask = 16'hC0F0;
defparam \UART_TX_INST_l|Selector12~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X51_Y51_N24
fiftyfivenm_lcell_comb \UART_TX_INST_l|Selector12~1 (
// Equation(s):
// \UART_TX_INST_l|Selector12~1_combout  = (\UART_TX_INST_l|Bit_Index_r [2] & ((\UART_TX_INST_l|state_r.DATA_BITS~q  & ((!\UART_TX_INST_l|Selector12~0_combout ))) # (!\UART_TX_INST_l|state_r.DATA_BITS~q  & (\UART_TX_INST_l|state_r.IDLE~q ))))

	.dataa(\UART_TX_INST_l|state_r.IDLE~q ),
	.datab(\UART_TX_INST_l|state_r.DATA_BITS~q ),
	.datac(\UART_TX_INST_l|Bit_Index_r [2]),
	.datad(\UART_TX_INST_l|Selector12~0_combout ),
	.cin(gnd),
	.combout(\UART_TX_INST_l|Selector12~1_combout ),
	.cout());
// synopsys translate_off
defparam \UART_TX_INST_l|Selector12~1 .lut_mask = 16'h20E0;
defparam \UART_TX_INST_l|Selector12~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X51_Y51_N4
fiftyfivenm_lcell_comb \UART_TX_INST_l|Selector12~3 (
// Equation(s):
// \UART_TX_INST_l|Selector12~3_combout  = (\UART_TX_INST_l|Selector12~1_combout ) # ((\UART_TX_INST_l|Selector12~2_combout  & (\UART_TX_INST_l|Bit_Index_r [1] $ (\UART_TX_INST_l|Bit_Index_r [2]))))

	.dataa(\UART_TX_INST_l|Selector12~2_combout ),
	.datab(\UART_TX_INST_l|Bit_Index_r [1]),
	.datac(\UART_TX_INST_l|Bit_Index_r [2]),
	.datad(\UART_TX_INST_l|Selector12~1_combout ),
	.cin(gnd),
	.combout(\UART_TX_INST_l|Selector12~3_combout ),
	.cout());
// synopsys translate_off
defparam \UART_TX_INST_l|Selector12~3 .lut_mask = 16'hFF28;
defparam \UART_TX_INST_l|Selector12~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X51_Y51_N5
dffeas \UART_TX_INST_l|Bit_Index_r[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\UART_TX_INST_l|Selector12~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\rst~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\UART_TX_INST_l|Bit_Index_r [2]),
	.prn(vcc));
// synopsys translate_off
defparam \UART_TX_INST_l|Bit_Index_r[2] .is_wysiwyg = "true";
defparam \UART_TX_INST_l|Bit_Index_r[2] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X58_Y54_N29
fiftyfivenm_io_ibuf \TX_Byte[7]~input (
	.i(TX_Byte[7]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\TX_Byte[7]~input_o ));
// synopsys translate_off
defparam \TX_Byte[7]~input .bus_hold = "false";
defparam \TX_Byte[7]~input .listen_to_nsleep_signal = "false";
defparam \TX_Byte[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X52_Y51_N28
fiftyfivenm_lcell_comb \UART_TX_INST_l|TX_Data_r~3 (
// Equation(s):
// \UART_TX_INST_l|TX_Data_r~3_combout  = (\rst~input_o  & \TX_Byte[7]~input_o )

	.dataa(gnd),
	.datab(\rst~input_o ),
	.datac(gnd),
	.datad(\TX_Byte[7]~input_o ),
	.cin(gnd),
	.combout(\UART_TX_INST_l|TX_Data_r~3_combout ),
	.cout());
// synopsys translate_off
defparam \UART_TX_INST_l|TX_Data_r~3 .lut_mask = 16'hCC00;
defparam \UART_TX_INST_l|TX_Data_r~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X52_Y51_N4
fiftyfivenm_lcell_comb \UART_TX_INST_l|state_r~18 (
// Equation(s):
// \UART_TX_INST_l|state_r~18_combout  = ((!\TX_DV~input_o  & !\UART_TX_INST_l|state_r.IDLE~q )) # (!\rst~input_o )

	.dataa(gnd),
	.datab(\rst~input_o ),
	.datac(\TX_DV~input_o ),
	.datad(\UART_TX_INST_l|state_r.IDLE~q ),
	.cin(gnd),
	.combout(\UART_TX_INST_l|state_r~18_combout ),
	.cout());
// synopsys translate_off
defparam \UART_TX_INST_l|state_r~18 .lut_mask = 16'h333F;
defparam \UART_TX_INST_l|state_r~18 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X52_Y51_N29
dffeas \UART_TX_INST_l|TX_Data_r[7] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\UART_TX_INST_l|TX_Data_r~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\UART_TX_INST_l|state_r~18_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\UART_TX_INST_l|TX_Data_r [7]),
	.prn(vcc));
// synopsys translate_off
defparam \UART_TX_INST_l|TX_Data_r[7] .is_wysiwyg = "true";
defparam \UART_TX_INST_l|TX_Data_r[7] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X54_Y54_N15
fiftyfivenm_io_ibuf \TX_Byte[6]~input (
	.i(TX_Byte[6]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\TX_Byte[6]~input_o ));
// synopsys translate_off
defparam \TX_Byte[6]~input .bus_hold = "false";
defparam \TX_Byte[6]~input .listen_to_nsleep_signal = "false";
defparam \TX_Byte[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X52_Y51_N22
fiftyfivenm_lcell_comb \UART_TX_INST_l|TX_Data_r~0 (
// Equation(s):
// \UART_TX_INST_l|TX_Data_r~0_combout  = (\rst~input_o  & \TX_Byte[6]~input_o )

	.dataa(gnd),
	.datab(\rst~input_o ),
	.datac(gnd),
	.datad(\TX_Byte[6]~input_o ),
	.cin(gnd),
	.combout(\UART_TX_INST_l|TX_Data_r~0_combout ),
	.cout());
// synopsys translate_off
defparam \UART_TX_INST_l|TX_Data_r~0 .lut_mask = 16'hCC00;
defparam \UART_TX_INST_l|TX_Data_r~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X52_Y51_N19
dffeas \UART_TX_INST_l|TX_Data_r[6] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\UART_TX_INST_l|TX_Data_r~0_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\UART_TX_INST_l|state_r~18_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\UART_TX_INST_l|TX_Data_r [6]),
	.prn(vcc));
// synopsys translate_off
defparam \UART_TX_INST_l|TX_Data_r[6] .is_wysiwyg = "true";
defparam \UART_TX_INST_l|TX_Data_r[6] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X49_Y54_N1
fiftyfivenm_io_ibuf \TX_Byte[5]~input (
	.i(TX_Byte[5]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\TX_Byte[5]~input_o ));
// synopsys translate_off
defparam \TX_Byte[5]~input .bus_hold = "false";
defparam \TX_Byte[5]~input .listen_to_nsleep_signal = "false";
defparam \TX_Byte[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X52_Y51_N20
fiftyfivenm_lcell_comb \UART_TX_INST_l|TX_Data_r~1 (
// Equation(s):
// \UART_TX_INST_l|TX_Data_r~1_combout  = (\rst~input_o  & \TX_Byte[5]~input_o )

	.dataa(gnd),
	.datab(\rst~input_o ),
	.datac(\TX_Byte[5]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\UART_TX_INST_l|TX_Data_r~1_combout ),
	.cout());
// synopsys translate_off
defparam \UART_TX_INST_l|TX_Data_r~1 .lut_mask = 16'hC0C0;
defparam \UART_TX_INST_l|TX_Data_r~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X52_Y51_N21
dffeas \UART_TX_INST_l|TX_Data_r[5] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\UART_TX_INST_l|TX_Data_r~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\UART_TX_INST_l|state_r~18_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\UART_TX_INST_l|TX_Data_r [5]),
	.prn(vcc));
// synopsys translate_off
defparam \UART_TX_INST_l|TX_Data_r[5] .is_wysiwyg = "true";
defparam \UART_TX_INST_l|TX_Data_r[5] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X54_Y54_N22
fiftyfivenm_io_ibuf \TX_Byte[4]~input (
	.i(TX_Byte[4]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\TX_Byte[4]~input_o ));
// synopsys translate_off
defparam \TX_Byte[4]~input .bus_hold = "false";
defparam \TX_Byte[4]~input .listen_to_nsleep_signal = "false";
defparam \TX_Byte[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X52_Y53_N12
fiftyfivenm_lcell_comb \UART_TX_INST_l|TX_Data_r~2 (
// Equation(s):
// \UART_TX_INST_l|TX_Data_r~2_combout  = (\rst~input_o  & \TX_Byte[4]~input_o )

	.dataa(gnd),
	.datab(\rst~input_o ),
	.datac(gnd),
	.datad(\TX_Byte[4]~input_o ),
	.cin(gnd),
	.combout(\UART_TX_INST_l|TX_Data_r~2_combout ),
	.cout());
// synopsys translate_off
defparam \UART_TX_INST_l|TX_Data_r~2 .lut_mask = 16'hCC00;
defparam \UART_TX_INST_l|TX_Data_r~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X52_Y51_N7
dffeas \UART_TX_INST_l|TX_Data_r[4] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\UART_TX_INST_l|TX_Data_r~2_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\UART_TX_INST_l|state_r~18_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\UART_TX_INST_l|TX_Data_r [4]),
	.prn(vcc));
// synopsys translate_off
defparam \UART_TX_INST_l|TX_Data_r[4] .is_wysiwyg = "true";
defparam \UART_TX_INST_l|TX_Data_r[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X52_Y51_N6
fiftyfivenm_lcell_comb \UART_TX_INST_l|Mux0~0 (
// Equation(s):
// \UART_TX_INST_l|Mux0~0_combout  = (\UART_TX_INST_l|Bit_Index_r [1] & (((\UART_TX_INST_l|Bit_Index_r [0])))) # (!\UART_TX_INST_l|Bit_Index_r [1] & ((\UART_TX_INST_l|Bit_Index_r [0] & (\UART_TX_INST_l|TX_Data_r [5])) # (!\UART_TX_INST_l|Bit_Index_r [0] & 
// ((\UART_TX_INST_l|TX_Data_r [4])))))

	.dataa(\UART_TX_INST_l|TX_Data_r [5]),
	.datab(\UART_TX_INST_l|Bit_Index_r [1]),
	.datac(\UART_TX_INST_l|TX_Data_r [4]),
	.datad(\UART_TX_INST_l|Bit_Index_r [0]),
	.cin(gnd),
	.combout(\UART_TX_INST_l|Mux0~0_combout ),
	.cout());
// synopsys translate_off
defparam \UART_TX_INST_l|Mux0~0 .lut_mask = 16'hEE30;
defparam \UART_TX_INST_l|Mux0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X52_Y51_N18
fiftyfivenm_lcell_comb \UART_TX_INST_l|Mux0~1 (
// Equation(s):
// \UART_TX_INST_l|Mux0~1_combout  = (\UART_TX_INST_l|Bit_Index_r [1] & ((\UART_TX_INST_l|Mux0~0_combout  & (\UART_TX_INST_l|TX_Data_r [7])) # (!\UART_TX_INST_l|Mux0~0_combout  & ((\UART_TX_INST_l|TX_Data_r [6]))))) # (!\UART_TX_INST_l|Bit_Index_r [1] & 
// (((\UART_TX_INST_l|Mux0~0_combout ))))

	.dataa(\UART_TX_INST_l|TX_Data_r [7]),
	.datab(\UART_TX_INST_l|Bit_Index_r [1]),
	.datac(\UART_TX_INST_l|TX_Data_r [6]),
	.datad(\UART_TX_INST_l|Mux0~0_combout ),
	.cin(gnd),
	.combout(\UART_TX_INST_l|Mux0~1_combout ),
	.cout());
// synopsys translate_off
defparam \UART_TX_INST_l|Mux0~1 .lut_mask = 16'hBBC0;
defparam \UART_TX_INST_l|Mux0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X52_Y51_N30
fiftyfivenm_lcell_comb \UART_TX_INST_l|Selector0~0 (
// Equation(s):
// \UART_TX_INST_l|Selector0~0_combout  = ((\UART_TX_INST_l|Bit_Index_r [2] & (\UART_TX_INST_l|state_r.DATA_BITS~q  & \UART_TX_INST_l|Mux0~1_combout ))) # (!\UART_TX_INST_l|state_r.IDLE~q )

	.dataa(\UART_TX_INST_l|Bit_Index_r [2]),
	.datab(\UART_TX_INST_l|state_r.DATA_BITS~q ),
	.datac(\UART_TX_INST_l|state_r.IDLE~q ),
	.datad(\UART_TX_INST_l|Mux0~1_combout ),
	.cin(gnd),
	.combout(\UART_TX_INST_l|Selector0~0_combout ),
	.cout());
// synopsys translate_off
defparam \UART_TX_INST_l|Selector0~0 .lut_mask = 16'h8F0F;
defparam \UART_TX_INST_l|Selector0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X51_Y54_N1
fiftyfivenm_io_ibuf \TX_Byte[2]~input (
	.i(TX_Byte[2]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\TX_Byte[2]~input_o ));
// synopsys translate_off
defparam \TX_Byte[2]~input .bus_hold = "false";
defparam \TX_Byte[2]~input .listen_to_nsleep_signal = "false";
defparam \TX_Byte[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X52_Y51_N0
fiftyfivenm_lcell_comb \UART_TX_INST_l|TX_Data_r~4 (
// Equation(s):
// \UART_TX_INST_l|TX_Data_r~4_combout  = (\rst~input_o  & \TX_Byte[2]~input_o )

	.dataa(gnd),
	.datab(\rst~input_o ),
	.datac(\TX_Byte[2]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\UART_TX_INST_l|TX_Data_r~4_combout ),
	.cout());
// synopsys translate_off
defparam \UART_TX_INST_l|TX_Data_r~4 .lut_mask = 16'hC0C0;
defparam \UART_TX_INST_l|TX_Data_r~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X52_Y51_N1
dffeas \UART_TX_INST_l|TX_Data_r[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\UART_TX_INST_l|TX_Data_r~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\UART_TX_INST_l|state_r~18_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\UART_TX_INST_l|TX_Data_r [2]),
	.prn(vcc));
// synopsys translate_off
defparam \UART_TX_INST_l|TX_Data_r[2] .is_wysiwyg = "true";
defparam \UART_TX_INST_l|TX_Data_r[2] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X54_Y54_N29
fiftyfivenm_io_ibuf \TX_Byte[3]~input (
	.i(TX_Byte[3]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\TX_Byte[3]~input_o ));
// synopsys translate_off
defparam \TX_Byte[3]~input .bus_hold = "false";
defparam \TX_Byte[3]~input .listen_to_nsleep_signal = "false";
defparam \TX_Byte[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X51_Y51_N14
fiftyfivenm_lcell_comb \UART_TX_INST_l|TX_Data_r~7 (
// Equation(s):
// \UART_TX_INST_l|TX_Data_r~7_combout  = (\rst~input_o  & \TX_Byte[3]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\rst~input_o ),
	.datad(\TX_Byte[3]~input_o ),
	.cin(gnd),
	.combout(\UART_TX_INST_l|TX_Data_r~7_combout ),
	.cout());
// synopsys translate_off
defparam \UART_TX_INST_l|TX_Data_r~7 .lut_mask = 16'hF000;
defparam \UART_TX_INST_l|TX_Data_r~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X52_Y51_N11
dffeas \UART_TX_INST_l|TX_Data_r[3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\UART_TX_INST_l|TX_Data_r~7_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\UART_TX_INST_l|state_r~18_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\UART_TX_INST_l|TX_Data_r [3]),
	.prn(vcc));
// synopsys translate_off
defparam \UART_TX_INST_l|TX_Data_r[3] .is_wysiwyg = "true";
defparam \UART_TX_INST_l|TX_Data_r[3] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X51_Y54_N22
fiftyfivenm_io_ibuf \TX_Byte[1]~input (
	.i(TX_Byte[1]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\TX_Byte[1]~input_o ));
// synopsys translate_off
defparam \TX_Byte[1]~input .bus_hold = "false";
defparam \TX_Byte[1]~input .listen_to_nsleep_signal = "false";
defparam \TX_Byte[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X52_Y51_N2
fiftyfivenm_lcell_comb \UART_TX_INST_l|TX_Data_r~5 (
// Equation(s):
// \UART_TX_INST_l|TX_Data_r~5_combout  = (\rst~input_o  & \TX_Byte[1]~input_o )

	.dataa(gnd),
	.datab(\rst~input_o ),
	.datac(gnd),
	.datad(\TX_Byte[1]~input_o ),
	.cin(gnd),
	.combout(\UART_TX_INST_l|TX_Data_r~5_combout ),
	.cout());
// synopsys translate_off
defparam \UART_TX_INST_l|TX_Data_r~5 .lut_mask = 16'hCC00;
defparam \UART_TX_INST_l|TX_Data_r~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X52_Y51_N3
dffeas \UART_TX_INST_l|TX_Data_r[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\UART_TX_INST_l|TX_Data_r~5_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\UART_TX_INST_l|state_r~18_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\UART_TX_INST_l|TX_Data_r [1]),
	.prn(vcc));
// synopsys translate_off
defparam \UART_TX_INST_l|TX_Data_r[1] .is_wysiwyg = "true";
defparam \UART_TX_INST_l|TX_Data_r[1] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X51_Y54_N29
fiftyfivenm_io_ibuf \TX_Byte[0]~input (
	.i(TX_Byte[0]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\TX_Byte[0]~input_o ));
// synopsys translate_off
defparam \TX_Byte[0]~input .bus_hold = "false";
defparam \TX_Byte[0]~input .listen_to_nsleep_signal = "false";
defparam \TX_Byte[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X52_Y51_N14
fiftyfivenm_lcell_comb \UART_TX_INST_l|TX_Data_r~6 (
// Equation(s):
// \UART_TX_INST_l|TX_Data_r~6_combout  = (\rst~input_o  & \TX_Byte[0]~input_o )

	.dataa(gnd),
	.datab(\rst~input_o ),
	.datac(gnd),
	.datad(\TX_Byte[0]~input_o ),
	.cin(gnd),
	.combout(\UART_TX_INST_l|TX_Data_r~6_combout ),
	.cout());
// synopsys translate_off
defparam \UART_TX_INST_l|TX_Data_r~6 .lut_mask = 16'hCC00;
defparam \UART_TX_INST_l|TX_Data_r~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X52_Y51_N17
dffeas \UART_TX_INST_l|TX_Data_r[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\UART_TX_INST_l|TX_Data_r~6_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\UART_TX_INST_l|state_r~18_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\UART_TX_INST_l|TX_Data_r [0]),
	.prn(vcc));
// synopsys translate_off
defparam \UART_TX_INST_l|TX_Data_r[0] .is_wysiwyg = "true";
defparam \UART_TX_INST_l|TX_Data_r[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X52_Y51_N16
fiftyfivenm_lcell_comb \UART_TX_INST_l|Mux0~2 (
// Equation(s):
// \UART_TX_INST_l|Mux0~2_combout  = (\UART_TX_INST_l|Bit_Index_r [1] & (((\UART_TX_INST_l|Bit_Index_r [0])))) # (!\UART_TX_INST_l|Bit_Index_r [1] & ((\UART_TX_INST_l|Bit_Index_r [0] & (\UART_TX_INST_l|TX_Data_r [1])) # (!\UART_TX_INST_l|Bit_Index_r [0] & 
// ((\UART_TX_INST_l|TX_Data_r [0])))))

	.dataa(\UART_TX_INST_l|TX_Data_r [1]),
	.datab(\UART_TX_INST_l|Bit_Index_r [1]),
	.datac(\UART_TX_INST_l|TX_Data_r [0]),
	.datad(\UART_TX_INST_l|Bit_Index_r [0]),
	.cin(gnd),
	.combout(\UART_TX_INST_l|Mux0~2_combout ),
	.cout());
// synopsys translate_off
defparam \UART_TX_INST_l|Mux0~2 .lut_mask = 16'hEE30;
defparam \UART_TX_INST_l|Mux0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X52_Y51_N10
fiftyfivenm_lcell_comb \UART_TX_INST_l|Mux0~3 (
// Equation(s):
// \UART_TX_INST_l|Mux0~3_combout  = (\UART_TX_INST_l|Bit_Index_r [1] & ((\UART_TX_INST_l|Mux0~2_combout  & ((\UART_TX_INST_l|TX_Data_r [3]))) # (!\UART_TX_INST_l|Mux0~2_combout  & (\UART_TX_INST_l|TX_Data_r [2])))) # (!\UART_TX_INST_l|Bit_Index_r [1] & 
// (((\UART_TX_INST_l|Mux0~2_combout ))))

	.dataa(\UART_TX_INST_l|TX_Data_r [2]),
	.datab(\UART_TX_INST_l|Bit_Index_r [1]),
	.datac(\UART_TX_INST_l|TX_Data_r [3]),
	.datad(\UART_TX_INST_l|Mux0~2_combout ),
	.cin(gnd),
	.combout(\UART_TX_INST_l|Mux0~3_combout ),
	.cout());
// synopsys translate_off
defparam \UART_TX_INST_l|Mux0~3 .lut_mask = 16'hF388;
defparam \UART_TX_INST_l|Mux0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X52_Y51_N24
fiftyfivenm_lcell_comb \UART_TX_INST_l|Selector0~1 (
// Equation(s):
// \UART_TX_INST_l|Selector0~1_combout  = (\UART_TX_INST_l|state_r.STOP_BIT~q ) # ((!\UART_TX_INST_l|Bit_Index_r [2] & (\UART_TX_INST_l|state_r.DATA_BITS~q  & \UART_TX_INST_l|Mux0~3_combout )))

	.dataa(\UART_TX_INST_l|Bit_Index_r [2]),
	.datab(\UART_TX_INST_l|state_r.DATA_BITS~q ),
	.datac(\UART_TX_INST_l|state_r.STOP_BIT~q ),
	.datad(\UART_TX_INST_l|Mux0~3_combout ),
	.cin(gnd),
	.combout(\UART_TX_INST_l|Selector0~1_combout ),
	.cout());
// synopsys translate_off
defparam \UART_TX_INST_l|Selector0~1 .lut_mask = 16'hF4F0;
defparam \UART_TX_INST_l|Selector0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X52_Y51_N8
fiftyfivenm_lcell_comb \UART_TX_INST_l|Selector0~2 (
// Equation(s):
// \UART_TX_INST_l|Selector0~2_combout  = (\UART_TX_INST_l|Selector0~0_combout ) # ((\UART_TX_INST_l|Selector0~1_combout ) # ((\UART_TX_INST_l|state_r.CLEANUP~q  & \UART_TX_INST_l|o_TX_Serial~q )))

	.dataa(\UART_TX_INST_l|Selector0~0_combout ),
	.datab(\UART_TX_INST_l|state_r.CLEANUP~q ),
	.datac(\UART_TX_INST_l|o_TX_Serial~q ),
	.datad(\UART_TX_INST_l|Selector0~1_combout ),
	.cin(gnd),
	.combout(\UART_TX_INST_l|Selector0~2_combout ),
	.cout());
// synopsys translate_off
defparam \UART_TX_INST_l|Selector0~2 .lut_mask = 16'hFFEA;
defparam \UART_TX_INST_l|Selector0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X52_Y51_N9
dffeas \UART_TX_INST_l|o_TX_Serial (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\UART_TX_INST_l|Selector0~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\rst~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\UART_TX_INST_l|o_TX_Serial~q ),
	.prn(vcc));
// synopsys translate_off
defparam \UART_TX_INST_l|o_TX_Serial .is_wysiwyg = "true";
defparam \UART_TX_INST_l|o_TX_Serial .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X49_Y51_N2
fiftyfivenm_lcell_comb \UART_TX_INST_l|Selector15~0 (
// Equation(s):
// \UART_TX_INST_l|Selector15~0_combout  = (\UART_TX_INST_l|state_r.IDLE~q  & ((\UART_TX_INST_l|Clock_Count_r [9]) # (!\UART_TX_INST_l|LessThan1~2_combout )))

	.dataa(\UART_TX_INST_l|Clock_Count_r [9]),
	.datab(gnd),
	.datac(\UART_TX_INST_l|state_r.IDLE~q ),
	.datad(\UART_TX_INST_l|LessThan1~2_combout ),
	.cin(gnd),
	.combout(\UART_TX_INST_l|Selector15~0_combout ),
	.cout());
// synopsys translate_off
defparam \UART_TX_INST_l|Selector15~0 .lut_mask = 16'hA0F0;
defparam \UART_TX_INST_l|Selector15~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X49_Y51_N0
fiftyfivenm_lcell_comb \UART_TX_INST_l|Selector15~1 (
// Equation(s):
// \UART_TX_INST_l|Selector15~1_combout  = (\UART_TX_INST_l|state_r~17_combout ) # ((\UART_TX_INST_l|TX_Active_r~q  & ((!\UART_TX_INST_l|Selector15~0_combout ) # (!\UART_TX_INST_l|state_r.STOP_BIT~q ))))

	.dataa(\UART_TX_INST_l|state_r.STOP_BIT~q ),
	.datab(\UART_TX_INST_l|state_r~17_combout ),
	.datac(\UART_TX_INST_l|TX_Active_r~q ),
	.datad(\UART_TX_INST_l|Selector15~0_combout ),
	.cin(gnd),
	.combout(\UART_TX_INST_l|Selector15~1_combout ),
	.cout());
// synopsys translate_off
defparam \UART_TX_INST_l|Selector15~1 .lut_mask = 16'hDCFC;
defparam \UART_TX_INST_l|Selector15~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X49_Y51_N1
dffeas \UART_TX_INST_l|TX_Active_r (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\UART_TX_INST_l|Selector15~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\rst~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\UART_TX_INST_l|TX_Active_r~q ),
	.prn(vcc));
// synopsys translate_off
defparam \UART_TX_INST_l|TX_Active_r .is_wysiwyg = "true";
defparam \UART_TX_INST_l|TX_Active_r .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X52_Y51_N26
fiftyfivenm_lcell_comb \UART_Line~0 (
// Equation(s):
// \UART_Line~0_combout  = (\UART_TX_INST_l|o_TX_Serial~q ) # (!\UART_TX_INST_l|TX_Active_r~q )

	.dataa(gnd),
	.datab(\UART_TX_INST_l|o_TX_Serial~q ),
	.datac(\UART_TX_INST_l|TX_Active_r~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\UART_Line~0_combout ),
	.cout());
// synopsys translate_off
defparam \UART_Line~0 .lut_mask = 16'hCFCF;
defparam \UART_Line~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X51_Y51_N16
fiftyfivenm_lcell_comb \UART_TX_INST_l|Selector1~0 (
// Equation(s):
// \UART_TX_INST_l|Selector1~0_combout  = (\UART_TX_INST_l|state_r.STOP_BIT~q  & (((\UART_TX_INST_l|TX_Done_r~q )) # (!\UART_TX_INST_l|LessThan1~3_combout ))) # (!\UART_TX_INST_l|state_r.STOP_BIT~q  & (((\UART_TX_INST_l|TX_Done_r~q  & 
// \UART_TX_INST_l|state_r.IDLE~q ))))

	.dataa(\UART_TX_INST_l|LessThan1~3_combout ),
	.datab(\UART_TX_INST_l|state_r.STOP_BIT~q ),
	.datac(\UART_TX_INST_l|TX_Done_r~q ),
	.datad(\UART_TX_INST_l|state_r.IDLE~q ),
	.cin(gnd),
	.combout(\UART_TX_INST_l|Selector1~0_combout ),
	.cout());
// synopsys translate_off
defparam \UART_TX_INST_l|Selector1~0 .lut_mask = 16'hF4C4;
defparam \UART_TX_INST_l|Selector1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X51_Y51_N17
dffeas \UART_TX_INST_l|TX_Done_r (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\UART_TX_INST_l|Selector1~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\rst~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\UART_TX_INST_l|TX_Done_r~q ),
	.prn(vcc));
// synopsys translate_off
defparam \UART_TX_INST_l|TX_Done_r .is_wysiwyg = "true";
defparam \UART_TX_INST_l|TX_Done_r .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X51_Y51_N30
fiftyfivenm_lcell_comb \SevenSeg1_l|WideOr6~0 (
// Equation(s):
// \SevenSeg1_l|WideOr6~0_combout  = (\TX_Byte[2]~input_o  & (!\TX_Byte[1]~input_o  & (\TX_Byte[0]~input_o  $ (!\TX_Byte[3]~input_o )))) # (!\TX_Byte[2]~input_o  & (\TX_Byte[0]~input_o  & (\TX_Byte[1]~input_o  $ (!\TX_Byte[3]~input_o ))))

	.dataa(\TX_Byte[2]~input_o ),
	.datab(\TX_Byte[0]~input_o ),
	.datac(\TX_Byte[1]~input_o ),
	.datad(\TX_Byte[3]~input_o ),
	.cin(gnd),
	.combout(\SevenSeg1_l|WideOr6~0_combout ),
	.cout());
// synopsys translate_off
defparam \SevenSeg1_l|WideOr6~0 .lut_mask = 16'h4806;
defparam \SevenSeg1_l|WideOr6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X52_Y51_N12
fiftyfivenm_lcell_comb \SevenSeg1_l|WideOr5~0 (
// Equation(s):
// \SevenSeg1_l|WideOr5~0_combout  = (\TX_Byte[1]~input_o  & ((\TX_Byte[0]~input_o  & ((\TX_Byte[3]~input_o ))) # (!\TX_Byte[0]~input_o  & (\TX_Byte[2]~input_o )))) # (!\TX_Byte[1]~input_o  & (\TX_Byte[2]~input_o  & (\TX_Byte[0]~input_o  $ 
// (\TX_Byte[3]~input_o ))))

	.dataa(\TX_Byte[1]~input_o ),
	.datab(\TX_Byte[0]~input_o ),
	.datac(\TX_Byte[2]~input_o ),
	.datad(\TX_Byte[3]~input_o ),
	.cin(gnd),
	.combout(\SevenSeg1_l|WideOr5~0_combout ),
	.cout());
// synopsys translate_off
defparam \SevenSeg1_l|WideOr5~0 .lut_mask = 16'hB860;
defparam \SevenSeg1_l|WideOr5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X52_Y53_N8
fiftyfivenm_lcell_comb \SevenSeg1_l|WideOr4~0 (
// Equation(s):
// \SevenSeg1_l|WideOr4~0_combout  = (\TX_Byte[3]~input_o  & (\TX_Byte[2]~input_o  & ((\TX_Byte[1]~input_o ) # (!\TX_Byte[0]~input_o )))) # (!\TX_Byte[3]~input_o  & (\TX_Byte[1]~input_o  & (!\TX_Byte[0]~input_o  & !\TX_Byte[2]~input_o )))

	.dataa(\TX_Byte[3]~input_o ),
	.datab(\TX_Byte[1]~input_o ),
	.datac(\TX_Byte[0]~input_o ),
	.datad(\TX_Byte[2]~input_o ),
	.cin(gnd),
	.combout(\SevenSeg1_l|WideOr4~0_combout ),
	.cout());
// synopsys translate_off
defparam \SevenSeg1_l|WideOr4~0 .lut_mask = 16'h8A04;
defparam \SevenSeg1_l|WideOr4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X52_Y53_N22
fiftyfivenm_lcell_comb \SevenSeg1_l|WideOr3~0 (
// Equation(s):
// \SevenSeg1_l|WideOr3~0_combout  = (\TX_Byte[1]~input_o  & ((\TX_Byte[0]~input_o  & ((\TX_Byte[2]~input_o ))) # (!\TX_Byte[0]~input_o  & (\TX_Byte[3]~input_o  & !\TX_Byte[2]~input_o )))) # (!\TX_Byte[1]~input_o  & (!\TX_Byte[3]~input_o  & 
// (\TX_Byte[0]~input_o  $ (\TX_Byte[2]~input_o ))))

	.dataa(\TX_Byte[3]~input_o ),
	.datab(\TX_Byte[1]~input_o ),
	.datac(\TX_Byte[0]~input_o ),
	.datad(\TX_Byte[2]~input_o ),
	.cin(gnd),
	.combout(\SevenSeg1_l|WideOr3~0_combout ),
	.cout());
// synopsys translate_off
defparam \SevenSeg1_l|WideOr3~0 .lut_mask = 16'hC118;
defparam \SevenSeg1_l|WideOr3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X51_Y53_N12
fiftyfivenm_lcell_comb \SevenSeg1_l|WideOr2~0 (
// Equation(s):
// \SevenSeg1_l|WideOr2~0_combout  = (\TX_Byte[1]~input_o  & (\TX_Byte[0]~input_o  & ((!\TX_Byte[3]~input_o )))) # (!\TX_Byte[1]~input_o  & ((\TX_Byte[2]~input_o  & ((!\TX_Byte[3]~input_o ))) # (!\TX_Byte[2]~input_o  & (\TX_Byte[0]~input_o ))))

	.dataa(\TX_Byte[1]~input_o ),
	.datab(\TX_Byte[0]~input_o ),
	.datac(\TX_Byte[2]~input_o ),
	.datad(\TX_Byte[3]~input_o ),
	.cin(gnd),
	.combout(\SevenSeg1_l|WideOr2~0_combout ),
	.cout());
// synopsys translate_off
defparam \SevenSeg1_l|WideOr2~0 .lut_mask = 16'h04DC;
defparam \SevenSeg1_l|WideOr2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X52_Y53_N24
fiftyfivenm_lcell_comb \SevenSeg1_l|WideOr1~0 (
// Equation(s):
// \SevenSeg1_l|WideOr1~0_combout  = (\TX_Byte[1]~input_o  & (!\TX_Byte[3]~input_o  & ((\TX_Byte[0]~input_o ) # (!\TX_Byte[2]~input_o )))) # (!\TX_Byte[1]~input_o  & (\TX_Byte[0]~input_o  & (\TX_Byte[3]~input_o  $ (!\TX_Byte[2]~input_o ))))

	.dataa(\TX_Byte[3]~input_o ),
	.datab(\TX_Byte[1]~input_o ),
	.datac(\TX_Byte[0]~input_o ),
	.datad(\TX_Byte[2]~input_o ),
	.cin(gnd),
	.combout(\SevenSeg1_l|WideOr1~0_combout ),
	.cout());
// synopsys translate_off
defparam \SevenSeg1_l|WideOr1~0 .lut_mask = 16'h6054;
defparam \SevenSeg1_l|WideOr1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X52_Y53_N14
fiftyfivenm_lcell_comb \SevenSeg1_l|WideOr0~0 (
// Equation(s):
// \SevenSeg1_l|WideOr0~0_combout  = (\TX_Byte[0]~input_o  & ((\TX_Byte[3]~input_o ) # (\TX_Byte[1]~input_o  $ (\TX_Byte[2]~input_o )))) # (!\TX_Byte[0]~input_o  & ((\TX_Byte[1]~input_o ) # (\TX_Byte[3]~input_o  $ (\TX_Byte[2]~input_o ))))

	.dataa(\TX_Byte[3]~input_o ),
	.datab(\TX_Byte[1]~input_o ),
	.datac(\TX_Byte[0]~input_o ),
	.datad(\TX_Byte[2]~input_o ),
	.cin(gnd),
	.combout(\SevenSeg1_l|WideOr0~0_combout ),
	.cout());
// synopsys translate_off
defparam \SevenSeg1_l|WideOr0~0 .lut_mask = 16'hBDEE;
defparam \SevenSeg1_l|WideOr0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X62_Y53_N28
fiftyfivenm_lcell_comb \SevenSeg0_l|WideOr6~0 (
// Equation(s):
// \SevenSeg0_l|WideOr6~0_combout  = (\TX_Byte[6]~input_o  & (!\TX_Byte[5]~input_o  & (\TX_Byte[4]~input_o  $ (!\TX_Byte[7]~input_o )))) # (!\TX_Byte[6]~input_o  & (\TX_Byte[4]~input_o  & (\TX_Byte[5]~input_o  $ (!\TX_Byte[7]~input_o ))))

	.dataa(\TX_Byte[6]~input_o ),
	.datab(\TX_Byte[4]~input_o ),
	.datac(\TX_Byte[5]~input_o ),
	.datad(\TX_Byte[7]~input_o ),
	.cin(gnd),
	.combout(\SevenSeg0_l|WideOr6~0_combout ),
	.cout());
// synopsys translate_off
defparam \SevenSeg0_l|WideOr6~0 .lut_mask = 16'h4806;
defparam \SevenSeg0_l|WideOr6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X62_Y53_N26
fiftyfivenm_lcell_comb \SevenSeg0_l|WideOr5~0 (
// Equation(s):
// \SevenSeg0_l|WideOr5~0_combout  = (\TX_Byte[5]~input_o  & ((\TX_Byte[4]~input_o  & ((\TX_Byte[7]~input_o ))) # (!\TX_Byte[4]~input_o  & (\TX_Byte[6]~input_o )))) # (!\TX_Byte[5]~input_o  & (\TX_Byte[6]~input_o  & (\TX_Byte[4]~input_o  $ 
// (\TX_Byte[7]~input_o ))))

	.dataa(\TX_Byte[6]~input_o ),
	.datab(\TX_Byte[4]~input_o ),
	.datac(\TX_Byte[5]~input_o ),
	.datad(\TX_Byte[7]~input_o ),
	.cin(gnd),
	.combout(\SevenSeg0_l|WideOr5~0_combout ),
	.cout());
// synopsys translate_off
defparam \SevenSeg0_l|WideOr5~0 .lut_mask = 16'hE228;
defparam \SevenSeg0_l|WideOr5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X62_Y53_N20
fiftyfivenm_lcell_comb \SevenSeg0_l|WideOr4~0 (
// Equation(s):
// \SevenSeg0_l|WideOr4~0_combout  = (\TX_Byte[6]~input_o  & (\TX_Byte[7]~input_o  & ((\TX_Byte[5]~input_o ) # (!\TX_Byte[4]~input_o )))) # (!\TX_Byte[6]~input_o  & (!\TX_Byte[4]~input_o  & (\TX_Byte[5]~input_o  & !\TX_Byte[7]~input_o )))

	.dataa(\TX_Byte[6]~input_o ),
	.datab(\TX_Byte[4]~input_o ),
	.datac(\TX_Byte[5]~input_o ),
	.datad(\TX_Byte[7]~input_o ),
	.cin(gnd),
	.combout(\SevenSeg0_l|WideOr4~0_combout ),
	.cout());
// synopsys translate_off
defparam \SevenSeg0_l|WideOr4~0 .lut_mask = 16'hA210;
defparam \SevenSeg0_l|WideOr4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X62_Y53_N10
fiftyfivenm_lcell_comb \SevenSeg0_l|WideOr3~0 (
// Equation(s):
// \SevenSeg0_l|WideOr3~0_combout  = (\TX_Byte[5]~input_o  & ((\TX_Byte[6]~input_o  & (\TX_Byte[4]~input_o )) # (!\TX_Byte[6]~input_o  & (!\TX_Byte[4]~input_o  & \TX_Byte[7]~input_o )))) # (!\TX_Byte[5]~input_o  & (!\TX_Byte[7]~input_o  & 
// (\TX_Byte[6]~input_o  $ (\TX_Byte[4]~input_o ))))

	.dataa(\TX_Byte[6]~input_o ),
	.datab(\TX_Byte[4]~input_o ),
	.datac(\TX_Byte[5]~input_o ),
	.datad(\TX_Byte[7]~input_o ),
	.cin(gnd),
	.combout(\SevenSeg0_l|WideOr3~0_combout ),
	.cout());
// synopsys translate_off
defparam \SevenSeg0_l|WideOr3~0 .lut_mask = 16'h9086;
defparam \SevenSeg0_l|WideOr3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X62_Y53_N12
fiftyfivenm_lcell_comb \SevenSeg0_l|WideOr2~0 (
// Equation(s):
// \SevenSeg0_l|WideOr2~0_combout  = (\TX_Byte[5]~input_o  & (((\TX_Byte[4]~input_o  & !\TX_Byte[7]~input_o )))) # (!\TX_Byte[5]~input_o  & ((\TX_Byte[6]~input_o  & ((!\TX_Byte[7]~input_o ))) # (!\TX_Byte[6]~input_o  & (\TX_Byte[4]~input_o ))))

	.dataa(\TX_Byte[6]~input_o ),
	.datab(\TX_Byte[4]~input_o ),
	.datac(\TX_Byte[5]~input_o ),
	.datad(\TX_Byte[7]~input_o ),
	.cin(gnd),
	.combout(\SevenSeg0_l|WideOr2~0_combout ),
	.cout());
// synopsys translate_off
defparam \SevenSeg0_l|WideOr2~0 .lut_mask = 16'h04CE;
defparam \SevenSeg0_l|WideOr2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X62_Y53_N2
fiftyfivenm_lcell_comb \SevenSeg0_l|WideOr1~0 (
// Equation(s):
// \SevenSeg0_l|WideOr1~0_combout  = (\TX_Byte[6]~input_o  & (\TX_Byte[4]~input_o  & (\TX_Byte[5]~input_o  $ (\TX_Byte[7]~input_o )))) # (!\TX_Byte[6]~input_o  & (!\TX_Byte[7]~input_o  & ((\TX_Byte[4]~input_o ) # (\TX_Byte[5]~input_o ))))

	.dataa(\TX_Byte[6]~input_o ),
	.datab(\TX_Byte[4]~input_o ),
	.datac(\TX_Byte[5]~input_o ),
	.datad(\TX_Byte[7]~input_o ),
	.cin(gnd),
	.combout(\SevenSeg0_l|WideOr1~0_combout ),
	.cout());
// synopsys translate_off
defparam \SevenSeg0_l|WideOr1~0 .lut_mask = 16'h08D4;
defparam \SevenSeg0_l|WideOr1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X62_Y53_N4
fiftyfivenm_lcell_comb \SevenSeg0_l|WideOr0~0 (
// Equation(s):
// \SevenSeg0_l|WideOr0~0_combout  = (\TX_Byte[4]~input_o  & ((\TX_Byte[7]~input_o ) # (\TX_Byte[6]~input_o  $ (\TX_Byte[5]~input_o )))) # (!\TX_Byte[4]~input_o  & ((\TX_Byte[5]~input_o ) # (\TX_Byte[6]~input_o  $ (\TX_Byte[7]~input_o ))))

	.dataa(\TX_Byte[6]~input_o ),
	.datab(\TX_Byte[4]~input_o ),
	.datac(\TX_Byte[5]~input_o ),
	.datad(\TX_Byte[7]~input_o ),
	.cin(gnd),
	.combout(\SevenSeg0_l|WideOr0~0_combout ),
	.cout());
// synopsys translate_off
defparam \SevenSeg0_l|WideOr0~0 .lut_mask = 16'hFD7A;
defparam \SevenSeg0_l|WideOr0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: UNVM_X0_Y40_N40
fiftyfivenm_unvm \~QUARTUS_CREATED_UNVM~ (
	.arclk(vcc),
	.arshft(vcc),
	.drclk(vcc),
	.drshft(vcc),
	.drdin(vcc),
	.nprogram(vcc),
	.nerase(vcc),
	.nosc_ena(\~QUARTUS_CREATED_GND~I_combout ),
	.par_en(vcc),
	.xe_ye(\~QUARTUS_CREATED_GND~I_combout ),
	.se(\~QUARTUS_CREATED_GND~I_combout ),
	.ardin(23'b11111111111111111111111),
	.busy(\~QUARTUS_CREATED_UNVM~~busy ),
	.osc(),
	.bgpbusy(),
	.sp_pass(),
	.se_pass(),
	.drdout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range3_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .is_compressed_image = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_dual_boot = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_eram_skip = "false";
defparam \~QUARTUS_CREATED_UNVM~ .max_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .max_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .part_name = "quartus_created_unvm";
defparam \~QUARTUS_CREATED_UNVM~ .reserve_block = "true";
// synopsys translate_on

// Location: ADCBLOCK_X43_Y52_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC1~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC1~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC1~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC1~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC1~ .is_this_first_or_second_adc = 1;
defparam \~QUARTUS_CREATED_ADC1~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC1~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC1~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC1~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC1~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC1~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .tsclksel = 0;
// synopsys translate_on

// Location: ADCBLOCK_X43_Y51_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC2~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC2~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC2~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC2~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC2~ .is_this_first_or_second_adc = 2;
defparam \~QUARTUS_CREATED_ADC2~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC2~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC2~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC2~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC2~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC2~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .tsclksel = 0;
// synopsys translate_on

assign UART_Line = \UART_Line~output_o ;

assign Transmit_Done = \Transmit_Done~output_o ;

assign SSG1[0] = \SSG1[0]~output_o ;

assign SSG1[1] = \SSG1[1]~output_o ;

assign SSG1[2] = \SSG1[2]~output_o ;

assign SSG1[3] = \SSG1[3]~output_o ;

assign SSG1[4] = \SSG1[4]~output_o ;

assign SSG1[5] = \SSG1[5]~output_o ;

assign SSG1[6] = \SSG1[6]~output_o ;

assign SSG2[0] = \SSG2[0]~output_o ;

assign SSG2[1] = \SSG2[1]~output_o ;

assign SSG2[2] = \SSG2[2]~output_o ;

assign SSG2[3] = \SSG2[3]~output_o ;

assign SSG2[4] = \SSG2[4]~output_o ;

assign SSG2[5] = \SSG2[5]~output_o ;

assign SSG2[6] = \SSG2[6]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_TMS~	=>  Location: PIN_H2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TCK~	=>  Location: PIN_G2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDI~	=>  Location: PIN_L4,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDO~	=>  Location: PIN_M5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_CONFIG_SEL~	=>  Location: PIN_H10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCONFIG~	=>  Location: PIN_H9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_nSTATUS~	=>  Location: PIN_G9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_CONF_DONE~	=>  Location: PIN_F8,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_TMS~~padout ;
wire \~ALTERA_TCK~~padout ;
wire \~ALTERA_TDI~~padout ;
wire \~ALTERA_CONFIG_SEL~~padout ;
wire \~ALTERA_nCONFIG~~padout ;
wire \~ALTERA_nSTATUS~~padout ;
wire \~ALTERA_CONF_DONE~~padout ;
wire \~ALTERA_TMS~~ibuf_o ;
wire \~ALTERA_TCK~~ibuf_o ;
wire \~ALTERA_TDI~~ibuf_o ;
wire \~ALTERA_CONFIG_SEL~~ibuf_o ;
wire \~ALTERA_nCONFIG~~ibuf_o ;
wire \~ALTERA_nSTATUS~~ibuf_o ;
wire \~ALTERA_CONF_DONE~~ibuf_o ;


endmodule
