vendor_name = ModelSim
source_file = 1, C:/Users/Antonio/Documents/GitHub/SmartWatchBase/UART/UART_toplevel.sv
source_file = 1, C:/Users/Antonio/Documents/GitHub/SmartWatchBase/UART/UART_Rx.sv
source_file = 1, C:/Users/Antonio/Documents/GitHub/SmartWatchBase/UART/BCD_conv.sv
source_file = 1, C:/Users/Antonio/Documents/GitHub/SmartWatchBase/UART/UART_Quartus_Proj/db/UART_Quartus_Proj.cbx.xml
design_name = UART_toplevel
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, UART_toplevel, 1
instance = comp, \RX_DV~output , RX_DV~output, UART_toplevel, 1
instance = comp, \SSG1[0]~output , SSG1[0]~output, UART_toplevel, 1
instance = comp, \SSG1[1]~output , SSG1[1]~output, UART_toplevel, 1
instance = comp, \SSG1[2]~output , SSG1[2]~output, UART_toplevel, 1
instance = comp, \SSG1[3]~output , SSG1[3]~output, UART_toplevel, 1
instance = comp, \SSG1[4]~output , SSG1[4]~output, UART_toplevel, 1
instance = comp, \SSG1[5]~output , SSG1[5]~output, UART_toplevel, 1
instance = comp, \SSG1[6]~output , SSG1[6]~output, UART_toplevel, 1
instance = comp, \SSG2[0]~output , SSG2[0]~output, UART_toplevel, 1
instance = comp, \SSG2[1]~output , SSG2[1]~output, UART_toplevel, 1
instance = comp, \SSG2[2]~output , SSG2[2]~output, UART_toplevel, 1
instance = comp, \SSG2[3]~output , SSG2[3]~output, UART_toplevel, 1
instance = comp, \SSG2[4]~output , SSG2[4]~output, UART_toplevel, 1
instance = comp, \SSG2[5]~output , SSG2[5]~output, UART_toplevel, 1
instance = comp, \SSG2[6]~output , SSG2[6]~output, UART_toplevel, 1
instance = comp, \RX_Byte[0]~output , RX_Byte[0]~output, UART_toplevel, 1
instance = comp, \RX_Byte[1]~output , RX_Byte[1]~output, UART_toplevel, 1
instance = comp, \RX_Byte[2]~output , RX_Byte[2]~output, UART_toplevel, 1
instance = comp, \RX_Byte[3]~output , RX_Byte[3]~output, UART_toplevel, 1
instance = comp, \RX_Byte[4]~output , RX_Byte[4]~output, UART_toplevel, 1
instance = comp, \RX_Byte[5]~output , RX_Byte[5]~output, UART_toplevel, 1
instance = comp, \RX_Byte[6]~output , RX_Byte[6]~output, UART_toplevel, 1
instance = comp, \RX_Byte[7]~output , RX_Byte[7]~output, UART_toplevel, 1
instance = comp, \clk~input , clk~input, UART_toplevel, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, UART_toplevel, 1
instance = comp, \UART_RX_INST_l|timeout_counter[0]~14 , UART_RX_INST_l|timeout_counter[0]~14, UART_toplevel, 1
instance = comp, \UART_RX_INST_l|Clock_Count_r[0]~10 , UART_RX_INST_l|Clock_Count_r[0]~10, UART_toplevel, 1
instance = comp, \RX_Serial~input , RX_Serial~input, UART_toplevel, 1
instance = comp, \UART_RX_INST_l|Bit_Index_r~1 , UART_RX_INST_l|Bit_Index_r~1, UART_toplevel, 1
instance = comp, \UART_RX_INST_l|state_r~28 , UART_RX_INST_l|state_r~28, UART_toplevel, 1
instance = comp, \UART_RX_INST_l|LessThan2~1 , UART_RX_INST_l|LessThan2~1, UART_toplevel, 1
instance = comp, \UART_RX_INST_l|LessThan2~0 , UART_RX_INST_l|LessThan2~0, UART_toplevel, 1
instance = comp, \UART_RX_INST_l|LessThan2~2 , UART_RX_INST_l|LessThan2~2, UART_toplevel, 1
instance = comp, \UART_RX_INST_l|Bit_Index_r~0 , UART_RX_INST_l|Bit_Index_r~0, UART_toplevel, 1
instance = comp, \UART_RX_INST_l|Bit_Index_r~2 , UART_RX_INST_l|Bit_Index_r~2, UART_toplevel, 1
instance = comp, \UART_RX_INST_l|Bit_Index_r[0] , UART_RX_INST_l|Bit_Index_r[0], UART_toplevel, 1
instance = comp, \UART_RX_INST_l|state_r~29 , UART_RX_INST_l|state_r~29, UART_toplevel, 1
instance = comp, \UART_RX_INST_l|LessThan2~3 , UART_RX_INST_l|LessThan2~3, UART_toplevel, 1
instance = comp, \UART_RX_INST_l|Bit_Index_r~3 , UART_RX_INST_l|Bit_Index_r~3, UART_toplevel, 1
instance = comp, \UART_RX_INST_l|Bit_Index_r~4 , UART_RX_INST_l|Bit_Index_r~4, UART_toplevel, 1
instance = comp, \UART_RX_INST_l|Bit_Index_r[1] , UART_RX_INST_l|Bit_Index_r[1], UART_toplevel, 1
instance = comp, \UART_RX_INST_l|Bit_Index_r~6 , UART_RX_INST_l|Bit_Index_r~6, UART_toplevel, 1
instance = comp, \UART_RX_INST_l|Bit_Index_r~5 , UART_RX_INST_l|Bit_Index_r~5, UART_toplevel, 1
instance = comp, \UART_RX_INST_l|Bit_Index_r~7 , UART_RX_INST_l|Bit_Index_r~7, UART_toplevel, 1
instance = comp, \UART_RX_INST_l|Bit_Index_r[2] , UART_RX_INST_l|Bit_Index_r[2], UART_toplevel, 1
instance = comp, \UART_RX_INST_l|state_r~30 , UART_RX_INST_l|state_r~30, UART_toplevel, 1
instance = comp, \UART_RX_INST_l|state_r~31 , UART_RX_INST_l|state_r~31, UART_toplevel, 1
instance = comp, \UART_RX_INST_l|state_r.DATA_BITS , UART_RX_INST_l|state_r.DATA_BITS, UART_toplevel, 1
instance = comp, \UART_RX_INST_l|state_r~16 , UART_RX_INST_l|state_r~16, UART_toplevel, 1
instance = comp, \UART_RX_INST_l|state_r~17 , UART_RX_INST_l|state_r~17, UART_toplevel, 1
instance = comp, \UART_RX_INST_l|state_r~18 , UART_RX_INST_l|state_r~18, UART_toplevel, 1
instance = comp, \UART_RX_INST_l|Selector14~0 , UART_RX_INST_l|Selector14~0, UART_toplevel, 1
instance = comp, \UART_RX_INST_l|state_r~34 , UART_RX_INST_l|state_r~34, UART_toplevel, 1
instance = comp, \UART_RX_INST_l|state_r.CLEANUP , UART_RX_INST_l|state_r.CLEANUP, UART_toplevel, 1
instance = comp, \UART_RX_INST_l|state_r~23 , UART_RX_INST_l|state_r~23, UART_toplevel, 1
instance = comp, \UART_RX_INST_l|state_r~24 , UART_RX_INST_l|state_r~24, UART_toplevel, 1
instance = comp, \UART_RX_INST_l|state_r~25 , UART_RX_INST_l|state_r~25, UART_toplevel, 1
instance = comp, \UART_RX_INST_l|state_r.STOP_BIT , UART_RX_INST_l|state_r.STOP_BIT, UART_toplevel, 1
instance = comp, \UART_RX_INST_l|Clock_Count_r[0]~30 , UART_RX_INST_l|Clock_Count_r[0]~30, UART_toplevel, 1
instance = comp, \UART_RX_INST_l|Clock_Count_r[0]~31 , UART_RX_INST_l|Clock_Count_r[0]~31, UART_toplevel, 1
instance = comp, \UART_RX_INST_l|Clock_Count_r[0]~32 , UART_RX_INST_l|Clock_Count_r[0]~32, UART_toplevel, 1
instance = comp, \UART_RX_INST_l|Clock_Count_r[0] , UART_RX_INST_l|Clock_Count_r[0], UART_toplevel, 1
instance = comp, \UART_RX_INST_l|Clock_Count_r[1]~12 , UART_RX_INST_l|Clock_Count_r[1]~12, UART_toplevel, 1
instance = comp, \UART_RX_INST_l|Clock_Count_r[1] , UART_RX_INST_l|Clock_Count_r[1], UART_toplevel, 1
instance = comp, \UART_RX_INST_l|Clock_Count_r[2]~14 , UART_RX_INST_l|Clock_Count_r[2]~14, UART_toplevel, 1
instance = comp, \UART_RX_INST_l|Clock_Count_r[2] , UART_RX_INST_l|Clock_Count_r[2], UART_toplevel, 1
instance = comp, \UART_RX_INST_l|Clock_Count_r[3]~16 , UART_RX_INST_l|Clock_Count_r[3]~16, UART_toplevel, 1
instance = comp, \UART_RX_INST_l|Clock_Count_r[3] , UART_RX_INST_l|Clock_Count_r[3], UART_toplevel, 1
instance = comp, \UART_RX_INST_l|Clock_Count_r[4]~18 , UART_RX_INST_l|Clock_Count_r[4]~18, UART_toplevel, 1
instance = comp, \UART_RX_INST_l|Clock_Count_r[4] , UART_RX_INST_l|Clock_Count_r[4], UART_toplevel, 1
instance = comp, \UART_RX_INST_l|Clock_Count_r[5]~20 , UART_RX_INST_l|Clock_Count_r[5]~20, UART_toplevel, 1
instance = comp, \UART_RX_INST_l|Clock_Count_r[5] , UART_RX_INST_l|Clock_Count_r[5], UART_toplevel, 1
instance = comp, \UART_RX_INST_l|Clock_Count_r[6]~22 , UART_RX_INST_l|Clock_Count_r[6]~22, UART_toplevel, 1
instance = comp, \UART_RX_INST_l|Clock_Count_r[6] , UART_RX_INST_l|Clock_Count_r[6], UART_toplevel, 1
instance = comp, \UART_RX_INST_l|Clock_Count_r[7]~24 , UART_RX_INST_l|Clock_Count_r[7]~24, UART_toplevel, 1
instance = comp, \UART_RX_INST_l|Clock_Count_r[7] , UART_RX_INST_l|Clock_Count_r[7], UART_toplevel, 1
instance = comp, \UART_RX_INST_l|Clock_Count_r[8]~26 , UART_RX_INST_l|Clock_Count_r[8]~26, UART_toplevel, 1
instance = comp, \UART_RX_INST_l|Clock_Count_r[8] , UART_RX_INST_l|Clock_Count_r[8], UART_toplevel, 1
instance = comp, \UART_RX_INST_l|Clock_Count_r[9]~28 , UART_RX_INST_l|Clock_Count_r[9]~28, UART_toplevel, 1
instance = comp, \UART_RX_INST_l|Clock_Count_r[9] , UART_RX_INST_l|Clock_Count_r[9], UART_toplevel, 1
instance = comp, \UART_RX_INST_l|state_r~21 , UART_RX_INST_l|state_r~21, UART_toplevel, 1
instance = comp, \UART_RX_INST_l|state_r~20 , UART_RX_INST_l|state_r~20, UART_toplevel, 1
instance = comp, \UART_RX_INST_l|state_r~26 , UART_RX_INST_l|state_r~26, UART_toplevel, 1
instance = comp, \UART_RX_INST_l|state_r~27 , UART_RX_INST_l|state_r~27, UART_toplevel, 1
instance = comp, \UART_RX_INST_l|state_r.START_BIT , UART_RX_INST_l|state_r.START_BIT, UART_toplevel, 1
instance = comp, \UART_RX_INST_l|state_r~19 , UART_RX_INST_l|state_r~19, UART_toplevel, 1
instance = comp, \UART_RX_INST_l|state_r~22 , UART_RX_INST_l|state_r~22, UART_toplevel, 1
instance = comp, \UART_RX_INST_l|state_r~32 , UART_RX_INST_l|state_r~32, UART_toplevel, 1
instance = comp, \UART_RX_INST_l|state_r~33 , UART_RX_INST_l|state_r~33, UART_toplevel, 1
instance = comp, \UART_RX_INST_l|state_r.IDLE , UART_RX_INST_l|state_r.IDLE, UART_toplevel, 1
instance = comp, \UART_RX_INST_l|timeout_counter[0]~38 , UART_RX_INST_l|timeout_counter[0]~38, UART_toplevel, 1
instance = comp, \UART_RX_INST_l|timeout_counter[0] , UART_RX_INST_l|timeout_counter[0], UART_toplevel, 1
instance = comp, \UART_RX_INST_l|timeout_counter[1]~16 , UART_RX_INST_l|timeout_counter[1]~16, UART_toplevel, 1
instance = comp, \UART_RX_INST_l|timeout_counter[1] , UART_RX_INST_l|timeout_counter[1], UART_toplevel, 1
instance = comp, \UART_RX_INST_l|timeout_counter[2]~18 , UART_RX_INST_l|timeout_counter[2]~18, UART_toplevel, 1
instance = comp, \UART_RX_INST_l|timeout_counter[2] , UART_RX_INST_l|timeout_counter[2], UART_toplevel, 1
instance = comp, \UART_RX_INST_l|timeout_counter[3]~20 , UART_RX_INST_l|timeout_counter[3]~20, UART_toplevel, 1
instance = comp, \UART_RX_INST_l|timeout_counter[3] , UART_RX_INST_l|timeout_counter[3], UART_toplevel, 1
instance = comp, \UART_RX_INST_l|timeout_counter[4]~22 , UART_RX_INST_l|timeout_counter[4]~22, UART_toplevel, 1
instance = comp, \UART_RX_INST_l|timeout_counter[4] , UART_RX_INST_l|timeout_counter[4], UART_toplevel, 1
instance = comp, \UART_RX_INST_l|timeout_counter[5]~24 , UART_RX_INST_l|timeout_counter[5]~24, UART_toplevel, 1
instance = comp, \UART_RX_INST_l|timeout_counter[5] , UART_RX_INST_l|timeout_counter[5], UART_toplevel, 1
instance = comp, \UART_RX_INST_l|timeout_counter[6]~26 , UART_RX_INST_l|timeout_counter[6]~26, UART_toplevel, 1
instance = comp, \UART_RX_INST_l|timeout_counter[6] , UART_RX_INST_l|timeout_counter[6], UART_toplevel, 1
instance = comp, \UART_RX_INST_l|LessThan0~1 , UART_RX_INST_l|LessThan0~1, UART_toplevel, 1
instance = comp, \UART_RX_INST_l|timeout_counter[7]~28 , UART_RX_INST_l|timeout_counter[7]~28, UART_toplevel, 1
instance = comp, \UART_RX_INST_l|timeout_counter[7] , UART_RX_INST_l|timeout_counter[7], UART_toplevel, 1
instance = comp, \UART_RX_INST_l|timeout_counter[8]~30 , UART_RX_INST_l|timeout_counter[8]~30, UART_toplevel, 1
instance = comp, \UART_RX_INST_l|timeout_counter[8] , UART_RX_INST_l|timeout_counter[8], UART_toplevel, 1
instance = comp, \UART_RX_INST_l|timeout_counter[9]~32 , UART_RX_INST_l|timeout_counter[9]~32, UART_toplevel, 1
instance = comp, \UART_RX_INST_l|timeout_counter[9] , UART_RX_INST_l|timeout_counter[9], UART_toplevel, 1
instance = comp, \UART_RX_INST_l|timeout_counter[10]~34 , UART_RX_INST_l|timeout_counter[10]~34, UART_toplevel, 1
instance = comp, \UART_RX_INST_l|timeout_counter[10] , UART_RX_INST_l|timeout_counter[10], UART_toplevel, 1
instance = comp, \UART_RX_INST_l|timeout_counter[11]~36 , UART_RX_INST_l|timeout_counter[11]~36, UART_toplevel, 1
instance = comp, \UART_RX_INST_l|timeout_counter[11] , UART_RX_INST_l|timeout_counter[11], UART_toplevel, 1
instance = comp, \UART_RX_INST_l|timeout_counter[12]~39 , UART_RX_INST_l|timeout_counter[12]~39, UART_toplevel, 1
instance = comp, \UART_RX_INST_l|timeout_counter[12] , UART_RX_INST_l|timeout_counter[12], UART_toplevel, 1
instance = comp, \UART_RX_INST_l|timeout_counter[13]~41 , UART_RX_INST_l|timeout_counter[13]~41, UART_toplevel, 1
instance = comp, \UART_RX_INST_l|timeout_counter[13] , UART_RX_INST_l|timeout_counter[13], UART_toplevel, 1
instance = comp, \UART_RX_INST_l|LessThan0~0 , UART_RX_INST_l|LessThan0~0, UART_toplevel, 1
instance = comp, \UART_RX_INST_l|LessThan0~2 , UART_RX_INST_l|LessThan0~2, UART_toplevel, 1
instance = comp, \UART_RX_INST_l|timeout~0 , UART_RX_INST_l|timeout~0, UART_toplevel, 1
instance = comp, \UART_RX_INST_l|timeout~1 , UART_RX_INST_l|timeout~1, UART_toplevel, 1
instance = comp, \UART_RX_INST_l|timeout , UART_RX_INST_l|timeout, UART_toplevel, 1
instance = comp, \UART_RX_INST_l|RX_DV_r~0 , UART_RX_INST_l|RX_DV_r~0, UART_toplevel, 1
instance = comp, \UART_RX_INST_l|RX_DV_r~1 , UART_RX_INST_l|RX_DV_r~1, UART_toplevel, 1
instance = comp, \UART_RX_INST_l|RX_DV_r , UART_RX_INST_l|RX_DV_r, UART_toplevel, 1
instance = comp, \UART_RX_INST_l|Decoder0~0 , UART_RX_INST_l|Decoder0~0, UART_toplevel, 1
instance = comp, \UART_RX_INST_l|Decoder0~4 , UART_RX_INST_l|Decoder0~4, UART_toplevel, 1
instance = comp, \UART_RX_INST_l|RX_Byte_r[3]~3 , UART_RX_INST_l|RX_Byte_r[3]~3, UART_toplevel, 1
instance = comp, \UART_RX_INST_l|RX_Byte_r[3] , UART_RX_INST_l|RX_Byte_r[3], UART_toplevel, 1
instance = comp, \UART_RX_INST_l|Decoder0~1 , UART_RX_INST_l|Decoder0~1, UART_toplevel, 1
instance = comp, \UART_RX_INST_l|RX_Byte_r[0]~0 , UART_RX_INST_l|RX_Byte_r[0]~0, UART_toplevel, 1
instance = comp, \UART_RX_INST_l|RX_Byte_r[0] , UART_RX_INST_l|RX_Byte_r[0], UART_toplevel, 1
instance = comp, \UART_RX_INST_l|Decoder0~2 , UART_RX_INST_l|Decoder0~2, UART_toplevel, 1
instance = comp, \UART_RX_INST_l|RX_Byte_r[1]~1 , UART_RX_INST_l|RX_Byte_r[1]~1, UART_toplevel, 1
instance = comp, \UART_RX_INST_l|RX_Byte_r[1] , UART_RX_INST_l|RX_Byte_r[1], UART_toplevel, 1
instance = comp, \UART_RX_INST_l|Decoder0~3 , UART_RX_INST_l|Decoder0~3, UART_toplevel, 1
instance = comp, \UART_RX_INST_l|RX_Byte_r[2]~2 , UART_RX_INST_l|RX_Byte_r[2]~2, UART_toplevel, 1
instance = comp, \UART_RX_INST_l|RX_Byte_r[2] , UART_RX_INST_l|RX_Byte_r[2], UART_toplevel, 1
instance = comp, \SevenSeg1_l|WideOr6~0 , SevenSeg1_l|WideOr6~0, UART_toplevel, 1
instance = comp, \SevenSeg1_l|WideOr5~0 , SevenSeg1_l|WideOr5~0, UART_toplevel, 1
instance = comp, \SevenSeg1_l|WideOr4~0 , SevenSeg1_l|WideOr4~0, UART_toplevel, 1
instance = comp, \SevenSeg1_l|WideOr3~0 , SevenSeg1_l|WideOr3~0, UART_toplevel, 1
instance = comp, \SevenSeg1_l|WideOr2~0 , SevenSeg1_l|WideOr2~0, UART_toplevel, 1
instance = comp, \SevenSeg1_l|WideOr1~0 , SevenSeg1_l|WideOr1~0, UART_toplevel, 1
instance = comp, \SevenSeg1_l|WideOr0~0 , SevenSeg1_l|WideOr0~0, UART_toplevel, 1
instance = comp, \UART_RX_INST_l|Decoder0~6 , UART_RX_INST_l|Decoder0~6, UART_toplevel, 1
instance = comp, \UART_RX_INST_l|RX_Byte_r[5]~5 , UART_RX_INST_l|RX_Byte_r[5]~5, UART_toplevel, 1
instance = comp, \UART_RX_INST_l|RX_Byte_r[5] , UART_RX_INST_l|RX_Byte_r[5], UART_toplevel, 1
instance = comp, \UART_RX_INST_l|Decoder0~7 , UART_RX_INST_l|Decoder0~7, UART_toplevel, 1
instance = comp, \UART_RX_INST_l|RX_Byte_r[6]~6 , UART_RX_INST_l|RX_Byte_r[6]~6, UART_toplevel, 1
instance = comp, \UART_RX_INST_l|RX_Byte_r[6] , UART_RX_INST_l|RX_Byte_r[6], UART_toplevel, 1
instance = comp, \UART_RX_INST_l|Decoder0~5 , UART_RX_INST_l|Decoder0~5, UART_toplevel, 1
instance = comp, \UART_RX_INST_l|RX_Byte_r[4]~4 , UART_RX_INST_l|RX_Byte_r[4]~4, UART_toplevel, 1
instance = comp, \UART_RX_INST_l|RX_Byte_r[4] , UART_RX_INST_l|RX_Byte_r[4], UART_toplevel, 1
instance = comp, \UART_RX_INST_l|Decoder0~8 , UART_RX_INST_l|Decoder0~8, UART_toplevel, 1
instance = comp, \UART_RX_INST_l|RX_Byte_r[7]~7 , UART_RX_INST_l|RX_Byte_r[7]~7, UART_toplevel, 1
instance = comp, \UART_RX_INST_l|RX_Byte_r[7] , UART_RX_INST_l|RX_Byte_r[7], UART_toplevel, 1
instance = comp, \SevenSeg0_l|WideOr6~0 , SevenSeg0_l|WideOr6~0, UART_toplevel, 1
instance = comp, \SevenSeg0_l|WideOr5~0 , SevenSeg0_l|WideOr5~0, UART_toplevel, 1
instance = comp, \SevenSeg0_l|WideOr4~0 , SevenSeg0_l|WideOr4~0, UART_toplevel, 1
instance = comp, \SevenSeg0_l|WideOr3~0 , SevenSeg0_l|WideOr3~0, UART_toplevel, 1
instance = comp, \SevenSeg0_l|WideOr2~0 , SevenSeg0_l|WideOr2~0, UART_toplevel, 1
instance = comp, \SevenSeg0_l|WideOr1~0 , SevenSeg0_l|WideOr1~0, UART_toplevel, 1
instance = comp, \SevenSeg0_l|WideOr0~0 , SevenSeg0_l|WideOr0~0, UART_toplevel, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, UART_toplevel, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, UART_toplevel, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, UART_toplevel, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
