// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition"

// DATE "03/05/2025 19:11:58"

// 
// Device: Altera 10M50DAF484C6GES Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim (SystemVerilog) only
// 

`timescale 1 ps/ 1 ps

module UART_toplevel (
	clk,
	RX_Serial,
	RX_DV,
	SSG1,
	SSG2,
	RX_Byte);
input 	clk;
input 	RX_Serial;
output 	RX_DV;
output 	[6:0] SSG1;
output 	[6:0] SSG2;
output 	[7:0] RX_Byte;

// Design Ports Information
// RX_DV	=>  Location: PIN_D15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SSG1[0]	=>  Location: PIN_C14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SSG1[1]	=>  Location: PIN_E15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SSG1[2]	=>  Location: PIN_C15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SSG1[3]	=>  Location: PIN_C16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SSG1[4]	=>  Location: PIN_E16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SSG1[5]	=>  Location: PIN_D17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SSG1[6]	=>  Location: PIN_C17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SSG2[0]	=>  Location: PIN_C18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SSG2[1]	=>  Location: PIN_D18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SSG2[2]	=>  Location: PIN_E18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SSG2[3]	=>  Location: PIN_B16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SSG2[4]	=>  Location: PIN_A17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SSG2[5]	=>  Location: PIN_A18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SSG2[6]	=>  Location: PIN_B17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RX_Byte[0]	=>  Location: PIN_D14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RX_Byte[1]	=>  Location: PIN_E14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RX_Byte[2]	=>  Location: PIN_C13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RX_Byte[3]	=>  Location: PIN_D13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RX_Byte[4]	=>  Location: PIN_B10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RX_Byte[5]	=>  Location: PIN_A10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RX_Byte[6]	=>  Location: PIN_A9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RX_Byte[7]	=>  Location: PIN_A8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RX_Serial	=>  Location: PIN_AB20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_P11,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \~QUARTUS_CREATED_UNVM~~busy ;
wire \~QUARTUS_CREATED_ADC1~~eoc ;
wire \~QUARTUS_CREATED_ADC2~~eoc ;
wire \RX_DV~output_o ;
wire \SSG1[0]~output_o ;
wire \SSG1[1]~output_o ;
wire \SSG1[2]~output_o ;
wire \SSG1[3]~output_o ;
wire \SSG1[4]~output_o ;
wire \SSG1[5]~output_o ;
wire \SSG1[6]~output_o ;
wire \SSG2[0]~output_o ;
wire \SSG2[1]~output_o ;
wire \SSG2[2]~output_o ;
wire \SSG2[3]~output_o ;
wire \SSG2[4]~output_o ;
wire \SSG2[5]~output_o ;
wire \SSG2[6]~output_o ;
wire \RX_Byte[0]~output_o ;
wire \RX_Byte[1]~output_o ;
wire \RX_Byte[2]~output_o ;
wire \RX_Byte[3]~output_o ;
wire \RX_Byte[4]~output_o ;
wire \RX_Byte[5]~output_o ;
wire \RX_Byte[6]~output_o ;
wire \RX_Byte[7]~output_o ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \RX_Serial~input_o ;
wire \UART_RX_INST_l|Clock_Count_r[0]~10_combout ;
wire \UART_RX_INST_l|Clock_Count_r[6]~23 ;
wire \UART_RX_INST_l|Clock_Count_r[7]~24_combout ;
wire \UART_RX_INST_l|Clock_Count_r[0]~31_combout ;
wire \UART_RX_INST_l|Clock_Count_r[7]~25 ;
wire \UART_RX_INST_l|Clock_Count_r[8]~26_combout ;
wire \UART_RX_INST_l|Clock_Count_r[8]~27 ;
wire \UART_RX_INST_l|Clock_Count_r[9]~28_combout ;
wire \UART_RX_INST_l|LessThan1~1_combout ;
wire \UART_RX_INST_l|LessThan1~0_combout ;
wire \UART_RX_INST_l|LessThan1~2_combout ;
wire \UART_RX_INST_l|Selector18~0_combout ;
wire \UART_RX_INST_l|state_r.CLEANUP~q ;
wire \UART_RX_INST_l|Selector15~1_combout ;
wire \UART_RX_INST_l|LessThan1~3_combout ;
wire \UART_RX_INST_l|Selector15~0_combout ;
wire \UART_RX_INST_l|Selector17~0_combout ;
wire \UART_RX_INST_l|Selector17~1_combout ;
wire \UART_RX_INST_l|state_r.STOP_BIT~q ;
wire \UART_RX_INST_l|Selector14~0_combout ;
wire \UART_RX_INST_l|Selector14~1_combout ;
wire \UART_RX_INST_l|state_r.IDLE~q ;
wire \UART_RX_INST_l|Selector0~0_combout ;
wire \UART_RX_INST_l|Clock_Count_r[0]~30_combout ;
wire \UART_RX_INST_l|Clock_Count_r[0]~11 ;
wire \UART_RX_INST_l|Clock_Count_r[1]~12_combout ;
wire \UART_RX_INST_l|Clock_Count_r[1]~13 ;
wire \UART_RX_INST_l|Clock_Count_r[2]~14_combout ;
wire \UART_RX_INST_l|Clock_Count_r[2]~15 ;
wire \UART_RX_INST_l|Clock_Count_r[3]~16_combout ;
wire \UART_RX_INST_l|Clock_Count_r[3]~17 ;
wire \UART_RX_INST_l|Clock_Count_r[4]~18_combout ;
wire \UART_RX_INST_l|Clock_Count_r[4]~19 ;
wire \UART_RX_INST_l|Clock_Count_r[5]~20_combout ;
wire \UART_RX_INST_l|Clock_Count_r[5]~21 ;
wire \UART_RX_INST_l|Clock_Count_r[6]~22_combout ;
wire \UART_RX_INST_l|Selector16~1_combout ;
wire \UART_RX_INST_l|Selector16~2_combout ;
wire \UART_RX_INST_l|Selector16~0_combout ;
wire \UART_RX_INST_l|Selector16~3_combout ;
wire \UART_RX_INST_l|Decoder0~0_combout ;
wire \UART_RX_INST_l|Selector12~0_combout ;
wire \UART_RX_INST_l|Selector12~1_combout ;
wire \UART_RX_INST_l|Selector16~4_combout ;
wire \UART_RX_INST_l|Selector16~5_combout ;
wire \UART_RX_INST_l|state_r.DATA_BITS~q ;
wire \UART_RX_INST_l|Selector13~0_combout ;
wire \UART_RX_INST_l|Selector13~1_combout ;
wire \UART_RX_INST_l|Selector11~1_combout ;
wire \UART_RX_INST_l|Selector11~0_combout ;
wire \UART_RX_INST_l|Selector11~2_combout ;
wire \UART_RX_INST_l|Decoder0~8_combout ;
wire \UART_RX_INST_l|Selector15~2_combout ;
wire \UART_RX_INST_l|state_r.START_BIT~q ;
wire \UART_RX_INST_l|Selector0~1_combout ;
wire \UART_RX_INST_l|RX_DV_r~q ;
wire \UART_RX_INST_l|Decoder0~4_combout ;
wire \UART_RX_INST_l|RX_Byte_r[3]~3_combout ;
wire \UART_RX_INST_l|Decoder0~1_combout ;
wire \UART_RX_INST_l|RX_Byte_r[0]~0_combout ;
wire \UART_RX_INST_l|Decoder0~2_combout ;
wire \UART_RX_INST_l|RX_Byte_r[1]~1_combout ;
wire \UART_RX_INST_l|Decoder0~3_combout ;
wire \UART_RX_INST_l|RX_Byte_r[2]~2_combout ;
wire \SevenSeg1_l|WideOr6~0_combout ;
wire \SevenSeg1_l|WideOr5~0_combout ;
wire \SevenSeg1_l|WideOr4~0_combout ;
wire \SevenSeg1_l|WideOr3~0_combout ;
wire \SevenSeg1_l|WideOr2~0_combout ;
wire \SevenSeg1_l|WideOr1~0_combout ;
wire \SevenSeg1_l|WideOr0~0_combout ;
wire \UART_RX_INST_l|Decoder0~5_combout ;
wire \UART_RX_INST_l|RX_Byte_r[4]~4_combout ;
wire \UART_RX_INST_l|Decoder0~7_combout ;
wire \UART_RX_INST_l|RX_Byte_r[6]~6_combout ;
wire \UART_RX_INST_l|Decoder0~6_combout ;
wire \UART_RX_INST_l|RX_Byte_r[5]~5_combout ;
wire \UART_RX_INST_l|RX_Byte_r[7]~7_combout ;
wire \SevenSeg0_l|WideOr6~0_combout ;
wire \SevenSeg0_l|WideOr5~0_combout ;
wire \SevenSeg0_l|WideOr4~0_combout ;
wire \SevenSeg0_l|WideOr3~0_combout ;
wire \SevenSeg0_l|WideOr2~0_combout ;
wire \SevenSeg0_l|WideOr1~0_combout ;
wire \SevenSeg0_l|WideOr0~0_combout ;
wire [9:0] \UART_RX_INST_l|Clock_Count_r ;
wire [7:0] \UART_RX_INST_l|RX_Byte_r ;
wire [2:0] \UART_RX_INST_l|Bit_Index_r ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: LCCOMB_X44_Y44_N20
fiftyfivenm_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):
// \~QUARTUS_CREATED_GND~I_combout  = GND

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.cout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 16'h0000;
defparam \~QUARTUS_CREATED_GND~I .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOOBUF_X66_Y54_N16
fiftyfivenm_io_obuf \RX_DV~output (
	.i(!\UART_RX_INST_l|RX_DV_r~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\RX_DV~output_o ),
	.obar());
// synopsys translate_off
defparam \RX_DV~output .bus_hold = "false";
defparam \RX_DV~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X58_Y54_N16
fiftyfivenm_io_obuf \SSG1[0]~output (
	.i(\SevenSeg1_l|WideOr6~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\SSG1[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \SSG1[0]~output .bus_hold = "false";
defparam \SSG1[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y54_N9
fiftyfivenm_io_obuf \SSG1[1]~output (
	.i(\SevenSeg1_l|WideOr5~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\SSG1[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \SSG1[1]~output .bus_hold = "false";
defparam \SSG1[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y54_N2
fiftyfivenm_io_obuf \SSG1[2]~output (
	.i(\SevenSeg1_l|WideOr4~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\SSG1[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \SSG1[2]~output .bus_hold = "false";
defparam \SSG1[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X62_Y54_N30
fiftyfivenm_io_obuf \SSG1[3]~output (
	.i(\SevenSeg1_l|WideOr3~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\SSG1[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \SSG1[3]~output .bus_hold = "false";
defparam \SSG1[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y54_N2
fiftyfivenm_io_obuf \SSG1[4]~output (
	.i(\SevenSeg1_l|WideOr2~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\SSG1[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \SSG1[4]~output .bus_hold = "false";
defparam \SSG1[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y54_N16
fiftyfivenm_io_obuf \SSG1[5]~output (
	.i(\SevenSeg1_l|WideOr1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\SSG1[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \SSG1[5]~output .bus_hold = "false";
defparam \SSG1[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y54_N23
fiftyfivenm_io_obuf \SSG1[6]~output (
	.i(!\SevenSeg1_l|WideOr0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\SSG1[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \SSG1[6]~output .bus_hold = "false";
defparam \SSG1[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X69_Y54_N23
fiftyfivenm_io_obuf \SSG2[0]~output (
	.i(\SevenSeg0_l|WideOr6~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\SSG2[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \SSG2[0]~output .bus_hold = "false";
defparam \SSG2[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y49_N9
fiftyfivenm_io_obuf \SSG2[1]~output (
	.i(\SevenSeg0_l|WideOr5~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\SSG2[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \SSG2[1]~output .bus_hold = "false";
defparam \SSG2[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y49_N2
fiftyfivenm_io_obuf \SSG2[2]~output (
	.i(\SevenSeg0_l|WideOr4~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\SSG2[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \SSG2[2]~output .bus_hold = "false";
defparam \SSG2[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y54_N9
fiftyfivenm_io_obuf \SSG2[3]~output (
	.i(\SevenSeg0_l|WideOr3~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\SSG2[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \SSG2[3]~output .bus_hold = "false";
defparam \SSG2[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X64_Y54_N2
fiftyfivenm_io_obuf \SSG2[4]~output (
	.i(\SevenSeg0_l|WideOr2~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\SSG2[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \SSG2[4]~output .bus_hold = "false";
defparam \SSG2[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X66_Y54_N30
fiftyfivenm_io_obuf \SSG2[5]~output (
	.i(\SevenSeg0_l|WideOr1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\SSG2[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \SSG2[5]~output .bus_hold = "false";
defparam \SSG2[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X69_Y54_N30
fiftyfivenm_io_obuf \SSG2[6]~output (
	.i(!\SevenSeg0_l|WideOr0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\SSG2[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \SSG2[6]~output .bus_hold = "false";
defparam \SSG2[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X56_Y54_N9
fiftyfivenm_io_obuf \RX_Byte[0]~output (
	.i(\UART_RX_INST_l|RX_Byte_r [0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\RX_Byte[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \RX_Byte[0]~output .bus_hold = "false";
defparam \RX_Byte[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X66_Y54_N23
fiftyfivenm_io_obuf \RX_Byte[1]~output (
	.i(\UART_RX_INST_l|RX_Byte_r [1]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\RX_Byte[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \RX_Byte[1]~output .bus_hold = "false";
defparam \RX_Byte[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X58_Y54_N23
fiftyfivenm_io_obuf \RX_Byte[2]~output (
	.i(\UART_RX_INST_l|RX_Byte_r [2]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\RX_Byte[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \RX_Byte[2]~output .bus_hold = "false";
defparam \RX_Byte[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X56_Y54_N30
fiftyfivenm_io_obuf \RX_Byte[3]~output (
	.i(\UART_RX_INST_l|RX_Byte_r [3]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\RX_Byte[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \RX_Byte[3]~output .bus_hold = "false";
defparam \RX_Byte[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X46_Y54_N9
fiftyfivenm_io_obuf \RX_Byte[4]~output (
	.i(\UART_RX_INST_l|RX_Byte_r [4]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\RX_Byte[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \RX_Byte[4]~output .bus_hold = "false";
defparam \RX_Byte[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X51_Y54_N16
fiftyfivenm_io_obuf \RX_Byte[5]~output (
	.i(\UART_RX_INST_l|RX_Byte_r [5]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\RX_Byte[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \RX_Byte[5]~output .bus_hold = "false";
defparam \RX_Byte[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X46_Y54_N23
fiftyfivenm_io_obuf \RX_Byte[6]~output (
	.i(\UART_RX_INST_l|RX_Byte_r [6]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\RX_Byte[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \RX_Byte[6]~output .bus_hold = "false";
defparam \RX_Byte[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X46_Y54_N2
fiftyfivenm_io_obuf \RX_Byte[7]~output (
	.i(\UART_RX_INST_l|RX_Byte_r [7]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\RX_Byte[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \RX_Byte[7]~output .bus_hold = "false";
defparam \RX_Byte[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X34_Y0_N29
fiftyfivenm_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .listen_to_nsleep_signal = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G19
fiftyfivenm_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X56_Y0_N1
fiftyfivenm_io_ibuf \RX_Serial~input (
	.i(RX_Serial),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\RX_Serial~input_o ));
// synopsys translate_off
defparam \RX_Serial~input .bus_hold = "false";
defparam \RX_Serial~input .listen_to_nsleep_signal = "false";
defparam \RX_Serial~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X63_Y47_N10
fiftyfivenm_lcell_comb \UART_RX_INST_l|Clock_Count_r[0]~10 (
// Equation(s):
// \UART_RX_INST_l|Clock_Count_r[0]~10_combout  = \UART_RX_INST_l|Clock_Count_r [0] $ (VCC)
// \UART_RX_INST_l|Clock_Count_r[0]~11  = CARRY(\UART_RX_INST_l|Clock_Count_r [0])

	.dataa(\UART_RX_INST_l|Clock_Count_r [0]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\UART_RX_INST_l|Clock_Count_r[0]~10_combout ),
	.cout(\UART_RX_INST_l|Clock_Count_r[0]~11 ));
// synopsys translate_off
defparam \UART_RX_INST_l|Clock_Count_r[0]~10 .lut_mask = 16'h55AA;
defparam \UART_RX_INST_l|Clock_Count_r[0]~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X63_Y47_N22
fiftyfivenm_lcell_comb \UART_RX_INST_l|Clock_Count_r[6]~22 (
// Equation(s):
// \UART_RX_INST_l|Clock_Count_r[6]~22_combout  = (\UART_RX_INST_l|Clock_Count_r [6] & (\UART_RX_INST_l|Clock_Count_r[5]~21  $ (GND))) # (!\UART_RX_INST_l|Clock_Count_r [6] & (!\UART_RX_INST_l|Clock_Count_r[5]~21  & VCC))
// \UART_RX_INST_l|Clock_Count_r[6]~23  = CARRY((\UART_RX_INST_l|Clock_Count_r [6] & !\UART_RX_INST_l|Clock_Count_r[5]~21 ))

	.dataa(gnd),
	.datab(\UART_RX_INST_l|Clock_Count_r [6]),
	.datac(gnd),
	.datad(vcc),
	.cin(\UART_RX_INST_l|Clock_Count_r[5]~21 ),
	.combout(\UART_RX_INST_l|Clock_Count_r[6]~22_combout ),
	.cout(\UART_RX_INST_l|Clock_Count_r[6]~23 ));
// synopsys translate_off
defparam \UART_RX_INST_l|Clock_Count_r[6]~22 .lut_mask = 16'hC30C;
defparam \UART_RX_INST_l|Clock_Count_r[6]~22 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X63_Y47_N24
fiftyfivenm_lcell_comb \UART_RX_INST_l|Clock_Count_r[7]~24 (
// Equation(s):
// \UART_RX_INST_l|Clock_Count_r[7]~24_combout  = (\UART_RX_INST_l|Clock_Count_r [7] & (!\UART_RX_INST_l|Clock_Count_r[6]~23 )) # (!\UART_RX_INST_l|Clock_Count_r [7] & ((\UART_RX_INST_l|Clock_Count_r[6]~23 ) # (GND)))
// \UART_RX_INST_l|Clock_Count_r[7]~25  = CARRY((!\UART_RX_INST_l|Clock_Count_r[6]~23 ) # (!\UART_RX_INST_l|Clock_Count_r [7]))

	.dataa(\UART_RX_INST_l|Clock_Count_r [7]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\UART_RX_INST_l|Clock_Count_r[6]~23 ),
	.combout(\UART_RX_INST_l|Clock_Count_r[7]~24_combout ),
	.cout(\UART_RX_INST_l|Clock_Count_r[7]~25 ));
// synopsys translate_off
defparam \UART_RX_INST_l|Clock_Count_r[7]~24 .lut_mask = 16'h5A5F;
defparam \UART_RX_INST_l|Clock_Count_r[7]~24 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X63_Y47_N2
fiftyfivenm_lcell_comb \UART_RX_INST_l|Clock_Count_r[0]~31 (
// Equation(s):
// \UART_RX_INST_l|Clock_Count_r[0]~31_combout  = (!\UART_RX_INST_l|state_r.CLEANUP~q  & ((!\UART_RX_INST_l|Selector16~3_combout ) # (!\RX_Serial~input_o )))

	.dataa(gnd),
	.datab(\RX_Serial~input_o ),
	.datac(\UART_RX_INST_l|state_r.CLEANUP~q ),
	.datad(\UART_RX_INST_l|Selector16~3_combout ),
	.cin(gnd),
	.combout(\UART_RX_INST_l|Clock_Count_r[0]~31_combout ),
	.cout());
// synopsys translate_off
defparam \UART_RX_INST_l|Clock_Count_r[0]~31 .lut_mask = 16'h030F;
defparam \UART_RX_INST_l|Clock_Count_r[0]~31 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X63_Y47_N25
dffeas \UART_RX_INST_l|Clock_Count_r[7] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\UART_RX_INST_l|Clock_Count_r[7]~24_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\UART_RX_INST_l|Clock_Count_r[0]~30_combout ),
	.sload(gnd),
	.ena(\UART_RX_INST_l|Clock_Count_r[0]~31_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\UART_RX_INST_l|Clock_Count_r [7]),
	.prn(vcc));
// synopsys translate_off
defparam \UART_RX_INST_l|Clock_Count_r[7] .is_wysiwyg = "true";
defparam \UART_RX_INST_l|Clock_Count_r[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X63_Y47_N26
fiftyfivenm_lcell_comb \UART_RX_INST_l|Clock_Count_r[8]~26 (
// Equation(s):
// \UART_RX_INST_l|Clock_Count_r[8]~26_combout  = (\UART_RX_INST_l|Clock_Count_r [8] & (\UART_RX_INST_l|Clock_Count_r[7]~25  $ (GND))) # (!\UART_RX_INST_l|Clock_Count_r [8] & (!\UART_RX_INST_l|Clock_Count_r[7]~25  & VCC))
// \UART_RX_INST_l|Clock_Count_r[8]~27  = CARRY((\UART_RX_INST_l|Clock_Count_r [8] & !\UART_RX_INST_l|Clock_Count_r[7]~25 ))

	.dataa(gnd),
	.datab(\UART_RX_INST_l|Clock_Count_r [8]),
	.datac(gnd),
	.datad(vcc),
	.cin(\UART_RX_INST_l|Clock_Count_r[7]~25 ),
	.combout(\UART_RX_INST_l|Clock_Count_r[8]~26_combout ),
	.cout(\UART_RX_INST_l|Clock_Count_r[8]~27 ));
// synopsys translate_off
defparam \UART_RX_INST_l|Clock_Count_r[8]~26 .lut_mask = 16'hC30C;
defparam \UART_RX_INST_l|Clock_Count_r[8]~26 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X63_Y47_N27
dffeas \UART_RX_INST_l|Clock_Count_r[8] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\UART_RX_INST_l|Clock_Count_r[8]~26_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\UART_RX_INST_l|Clock_Count_r[0]~30_combout ),
	.sload(gnd),
	.ena(\UART_RX_INST_l|Clock_Count_r[0]~31_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\UART_RX_INST_l|Clock_Count_r [8]),
	.prn(vcc));
// synopsys translate_off
defparam \UART_RX_INST_l|Clock_Count_r[8] .is_wysiwyg = "true";
defparam \UART_RX_INST_l|Clock_Count_r[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X63_Y47_N28
fiftyfivenm_lcell_comb \UART_RX_INST_l|Clock_Count_r[9]~28 (
// Equation(s):
// \UART_RX_INST_l|Clock_Count_r[9]~28_combout  = \UART_RX_INST_l|Clock_Count_r[8]~27  $ (\UART_RX_INST_l|Clock_Count_r [9])

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\UART_RX_INST_l|Clock_Count_r [9]),
	.cin(\UART_RX_INST_l|Clock_Count_r[8]~27 ),
	.combout(\UART_RX_INST_l|Clock_Count_r[9]~28_combout ),
	.cout());
// synopsys translate_off
defparam \UART_RX_INST_l|Clock_Count_r[9]~28 .lut_mask = 16'h0FF0;
defparam \UART_RX_INST_l|Clock_Count_r[9]~28 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X63_Y47_N29
dffeas \UART_RX_INST_l|Clock_Count_r[9] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\UART_RX_INST_l|Clock_Count_r[9]~28_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\UART_RX_INST_l|Clock_Count_r[0]~30_combout ),
	.sload(gnd),
	.ena(\UART_RX_INST_l|Clock_Count_r[0]~31_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\UART_RX_INST_l|Clock_Count_r [9]),
	.prn(vcc));
// synopsys translate_off
defparam \UART_RX_INST_l|Clock_Count_r[9] .is_wysiwyg = "true";
defparam \UART_RX_INST_l|Clock_Count_r[9] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X63_Y47_N30
fiftyfivenm_lcell_comb \UART_RX_INST_l|LessThan1~1 (
// Equation(s):
// \UART_RX_INST_l|LessThan1~1_combout  = (!\UART_RX_INST_l|Clock_Count_r [0] & (!\UART_RX_INST_l|Clock_Count_r [3] & (!\UART_RX_INST_l|Clock_Count_r [2] & !\UART_RX_INST_l|Clock_Count_r [1])))

	.dataa(\UART_RX_INST_l|Clock_Count_r [0]),
	.datab(\UART_RX_INST_l|Clock_Count_r [3]),
	.datac(\UART_RX_INST_l|Clock_Count_r [2]),
	.datad(\UART_RX_INST_l|Clock_Count_r [1]),
	.cin(gnd),
	.combout(\UART_RX_INST_l|LessThan1~1_combout ),
	.cout());
// synopsys translate_off
defparam \UART_RX_INST_l|LessThan1~1 .lut_mask = 16'h0001;
defparam \UART_RX_INST_l|LessThan1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X63_Y47_N4
fiftyfivenm_lcell_comb \UART_RX_INST_l|LessThan1~0 (
// Equation(s):
// \UART_RX_INST_l|LessThan1~0_combout  = ((!\UART_RX_INST_l|Clock_Count_r [6] & ((!\UART_RX_INST_l|Clock_Count_r [5]) # (!\UART_RX_INST_l|Clock_Count_r [4])))) # (!\UART_RX_INST_l|Clock_Count_r [7])

	.dataa(\UART_RX_INST_l|Clock_Count_r [4]),
	.datab(\UART_RX_INST_l|Clock_Count_r [5]),
	.datac(\UART_RX_INST_l|Clock_Count_r [6]),
	.datad(\UART_RX_INST_l|Clock_Count_r [7]),
	.cin(gnd),
	.combout(\UART_RX_INST_l|LessThan1~0_combout ),
	.cout());
// synopsys translate_off
defparam \UART_RX_INST_l|LessThan1~0 .lut_mask = 16'h07FF;
defparam \UART_RX_INST_l|LessThan1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X62_Y47_N2
fiftyfivenm_lcell_comb \UART_RX_INST_l|LessThan1~2 (
// Equation(s):
// \UART_RX_INST_l|LessThan1~2_combout  = ((\UART_RX_INST_l|LessThan1~0_combout ) # ((!\UART_RX_INST_l|Clock_Count_r [6] & \UART_RX_INST_l|LessThan1~1_combout ))) # (!\UART_RX_INST_l|Clock_Count_r [8])

	.dataa(\UART_RX_INST_l|Clock_Count_r [8]),
	.datab(\UART_RX_INST_l|Clock_Count_r [6]),
	.datac(\UART_RX_INST_l|LessThan1~1_combout ),
	.datad(\UART_RX_INST_l|LessThan1~0_combout ),
	.cin(gnd),
	.combout(\UART_RX_INST_l|LessThan1~2_combout ),
	.cout());
// synopsys translate_off
defparam \UART_RX_INST_l|LessThan1~2 .lut_mask = 16'hFF75;
defparam \UART_RX_INST_l|LessThan1~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X62_Y47_N0
fiftyfivenm_lcell_comb \UART_RX_INST_l|Selector18~0 (
// Equation(s):
// \UART_RX_INST_l|Selector18~0_combout  = (\UART_RX_INST_l|state_r.STOP_BIT~q  & (\RX_Serial~input_o  & ((\UART_RX_INST_l|Clock_Count_r [9]) # (!\UART_RX_INST_l|LessThan1~2_combout ))))

	.dataa(\UART_RX_INST_l|state_r.STOP_BIT~q ),
	.datab(\UART_RX_INST_l|Clock_Count_r [9]),
	.datac(\UART_RX_INST_l|LessThan1~2_combout ),
	.datad(\RX_Serial~input_o ),
	.cin(gnd),
	.combout(\UART_RX_INST_l|Selector18~0_combout ),
	.cout());
// synopsys translate_off
defparam \UART_RX_INST_l|Selector18~0 .lut_mask = 16'h8A00;
defparam \UART_RX_INST_l|Selector18~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X62_Y47_N1
dffeas \UART_RX_INST_l|state_r.CLEANUP (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\UART_RX_INST_l|Selector18~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\UART_RX_INST_l|state_r.CLEANUP~q ),
	.prn(vcc));
// synopsys translate_off
defparam \UART_RX_INST_l|state_r.CLEANUP .is_wysiwyg = "true";
defparam \UART_RX_INST_l|state_r.CLEANUP .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X64_Y47_N2
fiftyfivenm_lcell_comb \UART_RX_INST_l|Selector15~1 (
// Equation(s):
// \UART_RX_INST_l|Selector15~1_combout  = (!\RX_Serial~input_o  & !\UART_RX_INST_l|state_r.IDLE~q )

	.dataa(\RX_Serial~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\UART_RX_INST_l|state_r.IDLE~q ),
	.cin(gnd),
	.combout(\UART_RX_INST_l|Selector15~1_combout ),
	.cout());
// synopsys translate_off
defparam \UART_RX_INST_l|Selector15~1 .lut_mask = 16'h0055;
defparam \UART_RX_INST_l|Selector15~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X62_Y47_N28
fiftyfivenm_lcell_comb \UART_RX_INST_l|LessThan1~3 (
// Equation(s):
// \UART_RX_INST_l|LessThan1~3_combout  = (\UART_RX_INST_l|Clock_Count_r [9]) # (!\UART_RX_INST_l|LessThan1~2_combout )

	.dataa(gnd),
	.datab(\UART_RX_INST_l|Clock_Count_r [9]),
	.datac(gnd),
	.datad(\UART_RX_INST_l|LessThan1~2_combout ),
	.cin(gnd),
	.combout(\UART_RX_INST_l|LessThan1~3_combout ),
	.cout());
// synopsys translate_off
defparam \UART_RX_INST_l|LessThan1~3 .lut_mask = 16'hCCFF;
defparam \UART_RX_INST_l|LessThan1~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X62_Y47_N24
fiftyfivenm_lcell_comb \UART_RX_INST_l|Selector15~0 (
// Equation(s):
// \UART_RX_INST_l|Selector15~0_combout  = (!\UART_RX_INST_l|state_r.CLEANUP~q  & (!\UART_RX_INST_l|Selector16~3_combout  & ((!\UART_RX_INST_l|LessThan1~3_combout ) # (!\UART_RX_INST_l|state_r.STOP_BIT~q ))))

	.dataa(\UART_RX_INST_l|state_r.STOP_BIT~q ),
	.datab(\UART_RX_INST_l|state_r.CLEANUP~q ),
	.datac(\UART_RX_INST_l|Selector16~3_combout ),
	.datad(\UART_RX_INST_l|LessThan1~3_combout ),
	.cin(gnd),
	.combout(\UART_RX_INST_l|Selector15~0_combout ),
	.cout());
// synopsys translate_off
defparam \UART_RX_INST_l|Selector15~0 .lut_mask = 16'h0103;
defparam \UART_RX_INST_l|Selector15~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X62_Y47_N20
fiftyfivenm_lcell_comb \UART_RX_INST_l|Selector17~0 (
// Equation(s):
// \UART_RX_INST_l|Selector17~0_combout  = (\UART_RX_INST_l|state_r.STOP_BIT~q  & (!\UART_RX_INST_l|Selector15~1_combout  & (!\UART_RX_INST_l|Decoder0~8_combout  & \UART_RX_INST_l|Selector15~0_combout )))

	.dataa(\UART_RX_INST_l|state_r.STOP_BIT~q ),
	.datab(\UART_RX_INST_l|Selector15~1_combout ),
	.datac(\UART_RX_INST_l|Decoder0~8_combout ),
	.datad(\UART_RX_INST_l|Selector15~0_combout ),
	.cin(gnd),
	.combout(\UART_RX_INST_l|Selector17~0_combout ),
	.cout());
// synopsys translate_off
defparam \UART_RX_INST_l|Selector17~0 .lut_mask = 16'h0200;
defparam \UART_RX_INST_l|Selector17~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X62_Y47_N12
fiftyfivenm_lcell_comb \UART_RX_INST_l|Selector17~1 (
// Equation(s):
// \UART_RX_INST_l|Selector17~1_combout  = (\UART_RX_INST_l|Selector17~0_combout ) # ((!\UART_RX_INST_l|state_r.CLEANUP~q  & \UART_RX_INST_l|Decoder0~8_combout ))

	.dataa(\UART_RX_INST_l|state_r.CLEANUP~q ),
	.datab(gnd),
	.datac(\UART_RX_INST_l|Decoder0~8_combout ),
	.datad(\UART_RX_INST_l|Selector17~0_combout ),
	.cin(gnd),
	.combout(\UART_RX_INST_l|Selector17~1_combout ),
	.cout());
// synopsys translate_off
defparam \UART_RX_INST_l|Selector17~1 .lut_mask = 16'hFF50;
defparam \UART_RX_INST_l|Selector17~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X62_Y47_N13
dffeas \UART_RX_INST_l|state_r.STOP_BIT (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\UART_RX_INST_l|Selector17~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\UART_RX_INST_l|state_r.STOP_BIT~q ),
	.prn(vcc));
// synopsys translate_off
defparam \UART_RX_INST_l|state_r.STOP_BIT .is_wysiwyg = "true";
defparam \UART_RX_INST_l|state_r.STOP_BIT .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X62_Y47_N14
fiftyfivenm_lcell_comb \UART_RX_INST_l|Selector14~0 (
// Equation(s):
// \UART_RX_INST_l|Selector14~0_combout  = (\UART_RX_INST_l|state_r.STOP_BIT~q  & (!\RX_Serial~input_o  & ((\UART_RX_INST_l|Clock_Count_r [9]) # (!\UART_RX_INST_l|LessThan1~2_combout ))))

	.dataa(\UART_RX_INST_l|state_r.STOP_BIT~q ),
	.datab(\UART_RX_INST_l|Clock_Count_r [9]),
	.datac(\UART_RX_INST_l|LessThan1~2_combout ),
	.datad(\RX_Serial~input_o ),
	.cin(gnd),
	.combout(\UART_RX_INST_l|Selector14~0_combout ),
	.cout());
// synopsys translate_off
defparam \UART_RX_INST_l|Selector14~0 .lut_mask = 16'h008A;
defparam \UART_RX_INST_l|Selector14~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X62_Y47_N10
fiftyfivenm_lcell_comb \UART_RX_INST_l|Selector14~1 (
// Equation(s):
// \UART_RX_INST_l|Selector14~1_combout  = (!\UART_RX_INST_l|Selector14~0_combout  & (\UART_RX_INST_l|Clock_Count_r[0]~31_combout  & ((\UART_RX_INST_l|state_r.IDLE~q ) # (!\RX_Serial~input_o ))))

	.dataa(\RX_Serial~input_o ),
	.datab(\UART_RX_INST_l|Selector14~0_combout ),
	.datac(\UART_RX_INST_l|state_r.IDLE~q ),
	.datad(\UART_RX_INST_l|Clock_Count_r[0]~31_combout ),
	.cin(gnd),
	.combout(\UART_RX_INST_l|Selector14~1_combout ),
	.cout());
// synopsys translate_off
defparam \UART_RX_INST_l|Selector14~1 .lut_mask = 16'h3100;
defparam \UART_RX_INST_l|Selector14~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X62_Y47_N11
dffeas \UART_RX_INST_l|state_r.IDLE (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\UART_RX_INST_l|Selector14~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\UART_RX_INST_l|state_r.IDLE~q ),
	.prn(vcc));
// synopsys translate_off
defparam \UART_RX_INST_l|state_r.IDLE .is_wysiwyg = "true";
defparam \UART_RX_INST_l|state_r.IDLE .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X63_Y47_N8
fiftyfivenm_lcell_comb \UART_RX_INST_l|Selector0~0 (
// Equation(s):
// \UART_RX_INST_l|Selector0~0_combout  = (!\UART_RX_INST_l|state_r.DATA_BITS~q  & !\UART_RX_INST_l|state_r.STOP_BIT~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\UART_RX_INST_l|state_r.DATA_BITS~q ),
	.datad(\UART_RX_INST_l|state_r.STOP_BIT~q ),
	.cin(gnd),
	.combout(\UART_RX_INST_l|Selector0~0_combout ),
	.cout());
// synopsys translate_off
defparam \UART_RX_INST_l|Selector0~0 .lut_mask = 16'h000F;
defparam \UART_RX_INST_l|Selector0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X63_Y47_N0
fiftyfivenm_lcell_comb \UART_RX_INST_l|Clock_Count_r[0]~30 (
// Equation(s):
// \UART_RX_INST_l|Clock_Count_r[0]~30_combout  = ((\UART_RX_INST_l|Selector16~3_combout ) # ((!\UART_RX_INST_l|Selector0~0_combout  & \UART_RX_INST_l|LessThan1~3_combout ))) # (!\UART_RX_INST_l|state_r.IDLE~q )

	.dataa(\UART_RX_INST_l|state_r.IDLE~q ),
	.datab(\UART_RX_INST_l|Selector16~3_combout ),
	.datac(\UART_RX_INST_l|Selector0~0_combout ),
	.datad(\UART_RX_INST_l|LessThan1~3_combout ),
	.cin(gnd),
	.combout(\UART_RX_INST_l|Clock_Count_r[0]~30_combout ),
	.cout());
// synopsys translate_off
defparam \UART_RX_INST_l|Clock_Count_r[0]~30 .lut_mask = 16'hDFDD;
defparam \UART_RX_INST_l|Clock_Count_r[0]~30 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X63_Y47_N11
dffeas \UART_RX_INST_l|Clock_Count_r[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\UART_RX_INST_l|Clock_Count_r[0]~10_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\UART_RX_INST_l|Clock_Count_r[0]~30_combout ),
	.sload(gnd),
	.ena(\UART_RX_INST_l|Clock_Count_r[0]~31_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\UART_RX_INST_l|Clock_Count_r [0]),
	.prn(vcc));
// synopsys translate_off
defparam \UART_RX_INST_l|Clock_Count_r[0] .is_wysiwyg = "true";
defparam \UART_RX_INST_l|Clock_Count_r[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X63_Y47_N12
fiftyfivenm_lcell_comb \UART_RX_INST_l|Clock_Count_r[1]~12 (
// Equation(s):
// \UART_RX_INST_l|Clock_Count_r[1]~12_combout  = (\UART_RX_INST_l|Clock_Count_r [1] & (!\UART_RX_INST_l|Clock_Count_r[0]~11 )) # (!\UART_RX_INST_l|Clock_Count_r [1] & ((\UART_RX_INST_l|Clock_Count_r[0]~11 ) # (GND)))
// \UART_RX_INST_l|Clock_Count_r[1]~13  = CARRY((!\UART_RX_INST_l|Clock_Count_r[0]~11 ) # (!\UART_RX_INST_l|Clock_Count_r [1]))

	.dataa(gnd),
	.datab(\UART_RX_INST_l|Clock_Count_r [1]),
	.datac(gnd),
	.datad(vcc),
	.cin(\UART_RX_INST_l|Clock_Count_r[0]~11 ),
	.combout(\UART_RX_INST_l|Clock_Count_r[1]~12_combout ),
	.cout(\UART_RX_INST_l|Clock_Count_r[1]~13 ));
// synopsys translate_off
defparam \UART_RX_INST_l|Clock_Count_r[1]~12 .lut_mask = 16'h3C3F;
defparam \UART_RX_INST_l|Clock_Count_r[1]~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X63_Y47_N13
dffeas \UART_RX_INST_l|Clock_Count_r[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\UART_RX_INST_l|Clock_Count_r[1]~12_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\UART_RX_INST_l|Clock_Count_r[0]~30_combout ),
	.sload(gnd),
	.ena(\UART_RX_INST_l|Clock_Count_r[0]~31_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\UART_RX_INST_l|Clock_Count_r [1]),
	.prn(vcc));
// synopsys translate_off
defparam \UART_RX_INST_l|Clock_Count_r[1] .is_wysiwyg = "true";
defparam \UART_RX_INST_l|Clock_Count_r[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X63_Y47_N14
fiftyfivenm_lcell_comb \UART_RX_INST_l|Clock_Count_r[2]~14 (
// Equation(s):
// \UART_RX_INST_l|Clock_Count_r[2]~14_combout  = (\UART_RX_INST_l|Clock_Count_r [2] & (\UART_RX_INST_l|Clock_Count_r[1]~13  $ (GND))) # (!\UART_RX_INST_l|Clock_Count_r [2] & (!\UART_RX_INST_l|Clock_Count_r[1]~13  & VCC))
// \UART_RX_INST_l|Clock_Count_r[2]~15  = CARRY((\UART_RX_INST_l|Clock_Count_r [2] & !\UART_RX_INST_l|Clock_Count_r[1]~13 ))

	.dataa(gnd),
	.datab(\UART_RX_INST_l|Clock_Count_r [2]),
	.datac(gnd),
	.datad(vcc),
	.cin(\UART_RX_INST_l|Clock_Count_r[1]~13 ),
	.combout(\UART_RX_INST_l|Clock_Count_r[2]~14_combout ),
	.cout(\UART_RX_INST_l|Clock_Count_r[2]~15 ));
// synopsys translate_off
defparam \UART_RX_INST_l|Clock_Count_r[2]~14 .lut_mask = 16'hC30C;
defparam \UART_RX_INST_l|Clock_Count_r[2]~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X63_Y47_N15
dffeas \UART_RX_INST_l|Clock_Count_r[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\UART_RX_INST_l|Clock_Count_r[2]~14_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\UART_RX_INST_l|Clock_Count_r[0]~30_combout ),
	.sload(gnd),
	.ena(\UART_RX_INST_l|Clock_Count_r[0]~31_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\UART_RX_INST_l|Clock_Count_r [2]),
	.prn(vcc));
// synopsys translate_off
defparam \UART_RX_INST_l|Clock_Count_r[2] .is_wysiwyg = "true";
defparam \UART_RX_INST_l|Clock_Count_r[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X63_Y47_N16
fiftyfivenm_lcell_comb \UART_RX_INST_l|Clock_Count_r[3]~16 (
// Equation(s):
// \UART_RX_INST_l|Clock_Count_r[3]~16_combout  = (\UART_RX_INST_l|Clock_Count_r [3] & (!\UART_RX_INST_l|Clock_Count_r[2]~15 )) # (!\UART_RX_INST_l|Clock_Count_r [3] & ((\UART_RX_INST_l|Clock_Count_r[2]~15 ) # (GND)))
// \UART_RX_INST_l|Clock_Count_r[3]~17  = CARRY((!\UART_RX_INST_l|Clock_Count_r[2]~15 ) # (!\UART_RX_INST_l|Clock_Count_r [3]))

	.dataa(gnd),
	.datab(\UART_RX_INST_l|Clock_Count_r [3]),
	.datac(gnd),
	.datad(vcc),
	.cin(\UART_RX_INST_l|Clock_Count_r[2]~15 ),
	.combout(\UART_RX_INST_l|Clock_Count_r[3]~16_combout ),
	.cout(\UART_RX_INST_l|Clock_Count_r[3]~17 ));
// synopsys translate_off
defparam \UART_RX_INST_l|Clock_Count_r[3]~16 .lut_mask = 16'h3C3F;
defparam \UART_RX_INST_l|Clock_Count_r[3]~16 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X63_Y47_N17
dffeas \UART_RX_INST_l|Clock_Count_r[3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\UART_RX_INST_l|Clock_Count_r[3]~16_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\UART_RX_INST_l|Clock_Count_r[0]~30_combout ),
	.sload(gnd),
	.ena(\UART_RX_INST_l|Clock_Count_r[0]~31_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\UART_RX_INST_l|Clock_Count_r [3]),
	.prn(vcc));
// synopsys translate_off
defparam \UART_RX_INST_l|Clock_Count_r[3] .is_wysiwyg = "true";
defparam \UART_RX_INST_l|Clock_Count_r[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X63_Y47_N18
fiftyfivenm_lcell_comb \UART_RX_INST_l|Clock_Count_r[4]~18 (
// Equation(s):
// \UART_RX_INST_l|Clock_Count_r[4]~18_combout  = (\UART_RX_INST_l|Clock_Count_r [4] & (\UART_RX_INST_l|Clock_Count_r[3]~17  $ (GND))) # (!\UART_RX_INST_l|Clock_Count_r [4] & (!\UART_RX_INST_l|Clock_Count_r[3]~17  & VCC))
// \UART_RX_INST_l|Clock_Count_r[4]~19  = CARRY((\UART_RX_INST_l|Clock_Count_r [4] & !\UART_RX_INST_l|Clock_Count_r[3]~17 ))

	.dataa(\UART_RX_INST_l|Clock_Count_r [4]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\UART_RX_INST_l|Clock_Count_r[3]~17 ),
	.combout(\UART_RX_INST_l|Clock_Count_r[4]~18_combout ),
	.cout(\UART_RX_INST_l|Clock_Count_r[4]~19 ));
// synopsys translate_off
defparam \UART_RX_INST_l|Clock_Count_r[4]~18 .lut_mask = 16'hA50A;
defparam \UART_RX_INST_l|Clock_Count_r[4]~18 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X63_Y47_N19
dffeas \UART_RX_INST_l|Clock_Count_r[4] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\UART_RX_INST_l|Clock_Count_r[4]~18_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\UART_RX_INST_l|Clock_Count_r[0]~30_combout ),
	.sload(gnd),
	.ena(\UART_RX_INST_l|Clock_Count_r[0]~31_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\UART_RX_INST_l|Clock_Count_r [4]),
	.prn(vcc));
// synopsys translate_off
defparam \UART_RX_INST_l|Clock_Count_r[4] .is_wysiwyg = "true";
defparam \UART_RX_INST_l|Clock_Count_r[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X63_Y47_N20
fiftyfivenm_lcell_comb \UART_RX_INST_l|Clock_Count_r[5]~20 (
// Equation(s):
// \UART_RX_INST_l|Clock_Count_r[5]~20_combout  = (\UART_RX_INST_l|Clock_Count_r [5] & (!\UART_RX_INST_l|Clock_Count_r[4]~19 )) # (!\UART_RX_INST_l|Clock_Count_r [5] & ((\UART_RX_INST_l|Clock_Count_r[4]~19 ) # (GND)))
// \UART_RX_INST_l|Clock_Count_r[5]~21  = CARRY((!\UART_RX_INST_l|Clock_Count_r[4]~19 ) # (!\UART_RX_INST_l|Clock_Count_r [5]))

	.dataa(\UART_RX_INST_l|Clock_Count_r [5]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\UART_RX_INST_l|Clock_Count_r[4]~19 ),
	.combout(\UART_RX_INST_l|Clock_Count_r[5]~20_combout ),
	.cout(\UART_RX_INST_l|Clock_Count_r[5]~21 ));
// synopsys translate_off
defparam \UART_RX_INST_l|Clock_Count_r[5]~20 .lut_mask = 16'h5A5F;
defparam \UART_RX_INST_l|Clock_Count_r[5]~20 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X63_Y47_N21
dffeas \UART_RX_INST_l|Clock_Count_r[5] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\UART_RX_INST_l|Clock_Count_r[5]~20_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\UART_RX_INST_l|Clock_Count_r[0]~30_combout ),
	.sload(gnd),
	.ena(\UART_RX_INST_l|Clock_Count_r[0]~31_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\UART_RX_INST_l|Clock_Count_r [5]),
	.prn(vcc));
// synopsys translate_off
defparam \UART_RX_INST_l|Clock_Count_r[5] .is_wysiwyg = "true";
defparam \UART_RX_INST_l|Clock_Count_r[5] .power_up = "low";
// synopsys translate_on

// Location: FF_X63_Y47_N23
dffeas \UART_RX_INST_l|Clock_Count_r[6] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\UART_RX_INST_l|Clock_Count_r[6]~22_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\UART_RX_INST_l|Clock_Count_r[0]~30_combout ),
	.sload(gnd),
	.ena(\UART_RX_INST_l|Clock_Count_r[0]~31_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\UART_RX_INST_l|Clock_Count_r [6]),
	.prn(vcc));
// synopsys translate_off
defparam \UART_RX_INST_l|Clock_Count_r[6] .is_wysiwyg = "true";
defparam \UART_RX_INST_l|Clock_Count_r[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X63_Y47_N6
fiftyfivenm_lcell_comb \UART_RX_INST_l|Selector16~1 (
// Equation(s):
// \UART_RX_INST_l|Selector16~1_combout  = (\UART_RX_INST_l|Clock_Count_r [6] & (\UART_RX_INST_l|Clock_Count_r [3] & (!\UART_RX_INST_l|Clock_Count_r [5] & \UART_RX_INST_l|Clock_Count_r [4])))

	.dataa(\UART_RX_INST_l|Clock_Count_r [6]),
	.datab(\UART_RX_INST_l|Clock_Count_r [3]),
	.datac(\UART_RX_INST_l|Clock_Count_r [5]),
	.datad(\UART_RX_INST_l|Clock_Count_r [4]),
	.cin(gnd),
	.combout(\UART_RX_INST_l|Selector16~1_combout ),
	.cout());
// synopsys translate_off
defparam \UART_RX_INST_l|Selector16~1 .lut_mask = 16'h0800;
defparam \UART_RX_INST_l|Selector16~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X62_Y47_N4
fiftyfivenm_lcell_comb \UART_RX_INST_l|Selector16~2 (
// Equation(s):
// \UART_RX_INST_l|Selector16~2_combout  = (!\UART_RX_INST_l|Clock_Count_r [9] & (!\UART_RX_INST_l|Clock_Count_r [8] & \UART_RX_INST_l|Clock_Count_r [7]))

	.dataa(gnd),
	.datab(\UART_RX_INST_l|Clock_Count_r [9]),
	.datac(\UART_RX_INST_l|Clock_Count_r [8]),
	.datad(\UART_RX_INST_l|Clock_Count_r [7]),
	.cin(gnd),
	.combout(\UART_RX_INST_l|Selector16~2_combout ),
	.cout());
// synopsys translate_off
defparam \UART_RX_INST_l|Selector16~2 .lut_mask = 16'h0300;
defparam \UART_RX_INST_l|Selector16~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X62_Y47_N6
fiftyfivenm_lcell_comb \UART_RX_INST_l|Selector16~0 (
// Equation(s):
// \UART_RX_INST_l|Selector16~0_combout  = (\UART_RX_INST_l|state_r.START_BIT~q  & (!\UART_RX_INST_l|Clock_Count_r [1] & (!\UART_RX_INST_l|Clock_Count_r [0] & !\UART_RX_INST_l|Clock_Count_r [2])))

	.dataa(\UART_RX_INST_l|state_r.START_BIT~q ),
	.datab(\UART_RX_INST_l|Clock_Count_r [1]),
	.datac(\UART_RX_INST_l|Clock_Count_r [0]),
	.datad(\UART_RX_INST_l|Clock_Count_r [2]),
	.cin(gnd),
	.combout(\UART_RX_INST_l|Selector16~0_combout ),
	.cout());
// synopsys translate_off
defparam \UART_RX_INST_l|Selector16~0 .lut_mask = 16'h0002;
defparam \UART_RX_INST_l|Selector16~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X62_Y47_N30
fiftyfivenm_lcell_comb \UART_RX_INST_l|Selector16~3 (
// Equation(s):
// \UART_RX_INST_l|Selector16~3_combout  = (\UART_RX_INST_l|Selector16~1_combout  & (\UART_RX_INST_l|Selector16~2_combout  & \UART_RX_INST_l|Selector16~0_combout ))

	.dataa(\UART_RX_INST_l|Selector16~1_combout ),
	.datab(gnd),
	.datac(\UART_RX_INST_l|Selector16~2_combout ),
	.datad(\UART_RX_INST_l|Selector16~0_combout ),
	.cin(gnd),
	.combout(\UART_RX_INST_l|Selector16~3_combout ),
	.cout());
// synopsys translate_off
defparam \UART_RX_INST_l|Selector16~3 .lut_mask = 16'hA000;
defparam \UART_RX_INST_l|Selector16~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X62_Y47_N16
fiftyfivenm_lcell_comb \UART_RX_INST_l|Decoder0~0 (
// Equation(s):
// \UART_RX_INST_l|Decoder0~0_combout  = (\UART_RX_INST_l|state_r.DATA_BITS~q  & ((\UART_RX_INST_l|Clock_Count_r [9]) # (!\UART_RX_INST_l|LessThan1~2_combout )))

	.dataa(gnd),
	.datab(\UART_RX_INST_l|Clock_Count_r [9]),
	.datac(\UART_RX_INST_l|state_r.DATA_BITS~q ),
	.datad(\UART_RX_INST_l|LessThan1~2_combout ),
	.cin(gnd),
	.combout(\UART_RX_INST_l|Decoder0~0_combout ),
	.cout());
// synopsys translate_off
defparam \UART_RX_INST_l|Decoder0~0 .lut_mask = 16'hC0F0;
defparam \UART_RX_INST_l|Decoder0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X61_Y47_N18
fiftyfivenm_lcell_comb \UART_RX_INST_l|Selector12~0 (
// Equation(s):
// \UART_RX_INST_l|Selector12~0_combout  = (\UART_RX_INST_l|Bit_Index_r [1] & ((\UART_RX_INST_l|state_r.DATA_BITS~q  & ((!\UART_RX_INST_l|LessThan1~3_combout ))) # (!\UART_RX_INST_l|state_r.DATA_BITS~q  & (\UART_RX_INST_l|state_r.IDLE~q ))))

	.dataa(\UART_RX_INST_l|state_r.DATA_BITS~q ),
	.datab(\UART_RX_INST_l|state_r.IDLE~q ),
	.datac(\UART_RX_INST_l|Bit_Index_r [1]),
	.datad(\UART_RX_INST_l|LessThan1~3_combout ),
	.cin(gnd),
	.combout(\UART_RX_INST_l|Selector12~0_combout ),
	.cout());
// synopsys translate_off
defparam \UART_RX_INST_l|Selector12~0 .lut_mask = 16'h40E0;
defparam \UART_RX_INST_l|Selector12~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X61_Y47_N14
fiftyfivenm_lcell_comb \UART_RX_INST_l|Selector12~1 (
// Equation(s):
// \UART_RX_INST_l|Selector12~1_combout  = (\UART_RX_INST_l|Selector12~0_combout ) # ((\UART_RX_INST_l|Decoder0~0_combout  & (\UART_RX_INST_l|Bit_Index_r [0] $ (\UART_RX_INST_l|Bit_Index_r [1]))))

	.dataa(\UART_RX_INST_l|Bit_Index_r [0]),
	.datab(\UART_RX_INST_l|Decoder0~0_combout ),
	.datac(\UART_RX_INST_l|Bit_Index_r [1]),
	.datad(\UART_RX_INST_l|Selector12~0_combout ),
	.cin(gnd),
	.combout(\UART_RX_INST_l|Selector12~1_combout ),
	.cout());
// synopsys translate_off
defparam \UART_RX_INST_l|Selector12~1 .lut_mask = 16'hFF48;
defparam \UART_RX_INST_l|Selector12~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X61_Y47_N15
dffeas \UART_RX_INST_l|Bit_Index_r[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\UART_RX_INST_l|Selector12~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\UART_RX_INST_l|Bit_Index_r [1]),
	.prn(vcc));
// synopsys translate_off
defparam \UART_RX_INST_l|Bit_Index_r[1] .is_wysiwyg = "true";
defparam \UART_RX_INST_l|Bit_Index_r[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X64_Y47_N0
fiftyfivenm_lcell_comb \UART_RX_INST_l|Selector16~4 (
// Equation(s):
// \UART_RX_INST_l|Selector16~4_combout  = (\UART_RX_INST_l|Bit_Index_r [0] & (\UART_RX_INST_l|Bit_Index_r [1] & (\UART_RX_INST_l|LessThan1~3_combout  & \UART_RX_INST_l|Bit_Index_r [2])))

	.dataa(\UART_RX_INST_l|Bit_Index_r [0]),
	.datab(\UART_RX_INST_l|Bit_Index_r [1]),
	.datac(\UART_RX_INST_l|LessThan1~3_combout ),
	.datad(\UART_RX_INST_l|Bit_Index_r [2]),
	.cin(gnd),
	.combout(\UART_RX_INST_l|Selector16~4_combout ),
	.cout());
// synopsys translate_off
defparam \UART_RX_INST_l|Selector16~4 .lut_mask = 16'h8000;
defparam \UART_RX_INST_l|Selector16~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y47_N12
fiftyfivenm_lcell_comb \UART_RX_INST_l|Selector16~5 (
// Equation(s):
// \UART_RX_INST_l|Selector16~5_combout  = (\RX_Serial~input_o  & (((\UART_RX_INST_l|state_r.DATA_BITS~q  & !\UART_RX_INST_l|Selector16~4_combout )))) # (!\RX_Serial~input_o  & ((\UART_RX_INST_l|Selector16~3_combout ) # ((\UART_RX_INST_l|state_r.DATA_BITS~q  
// & !\UART_RX_INST_l|Selector16~4_combout ))))

	.dataa(\RX_Serial~input_o ),
	.datab(\UART_RX_INST_l|Selector16~3_combout ),
	.datac(\UART_RX_INST_l|state_r.DATA_BITS~q ),
	.datad(\UART_RX_INST_l|Selector16~4_combout ),
	.cin(gnd),
	.combout(\UART_RX_INST_l|Selector16~5_combout ),
	.cout());
// synopsys translate_off
defparam \UART_RX_INST_l|Selector16~5 .lut_mask = 16'h44F4;
defparam \UART_RX_INST_l|Selector16~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X64_Y47_N13
dffeas \UART_RX_INST_l|state_r.DATA_BITS (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\UART_RX_INST_l|Selector16~5_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\UART_RX_INST_l|state_r.DATA_BITS~q ),
	.prn(vcc));
// synopsys translate_off
defparam \UART_RX_INST_l|state_r.DATA_BITS .is_wysiwyg = "true";
defparam \UART_RX_INST_l|state_r.DATA_BITS .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X64_Y47_N18
fiftyfivenm_lcell_comb \UART_RX_INST_l|Selector13~0 (
// Equation(s):
// \UART_RX_INST_l|Selector13~0_combout  = (\UART_RX_INST_l|Bit_Index_r [0] & ((\UART_RX_INST_l|state_r.IDLE~q ) # (\UART_RX_INST_l|state_r.DATA_BITS~q )))

	.dataa(\UART_RX_INST_l|Bit_Index_r [0]),
	.datab(gnd),
	.datac(\UART_RX_INST_l|state_r.IDLE~q ),
	.datad(\UART_RX_INST_l|state_r.DATA_BITS~q ),
	.cin(gnd),
	.combout(\UART_RX_INST_l|Selector13~0_combout ),
	.cout());
// synopsys translate_off
defparam \UART_RX_INST_l|Selector13~0 .lut_mask = 16'hAAA0;
defparam \UART_RX_INST_l|Selector13~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y47_N6
fiftyfivenm_lcell_comb \UART_RX_INST_l|Selector13~1 (
// Equation(s):
// \UART_RX_INST_l|Selector13~1_combout  = \UART_RX_INST_l|Selector13~0_combout  $ (((\UART_RX_INST_l|state_r.DATA_BITS~q  & ((\UART_RX_INST_l|Clock_Count_r [9]) # (!\UART_RX_INST_l|LessThan1~2_combout )))))

	.dataa(\UART_RX_INST_l|state_r.DATA_BITS~q ),
	.datab(\UART_RX_INST_l|Clock_Count_r [9]),
	.datac(\UART_RX_INST_l|LessThan1~2_combout ),
	.datad(\UART_RX_INST_l|Selector13~0_combout ),
	.cin(gnd),
	.combout(\UART_RX_INST_l|Selector13~1_combout ),
	.cout());
// synopsys translate_off
defparam \UART_RX_INST_l|Selector13~1 .lut_mask = 16'h758A;
defparam \UART_RX_INST_l|Selector13~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X64_Y47_N7
dffeas \UART_RX_INST_l|Bit_Index_r[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\UART_RX_INST_l|Selector13~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\UART_RX_INST_l|Bit_Index_r [0]),
	.prn(vcc));
// synopsys translate_off
defparam \UART_RX_INST_l|Bit_Index_r[0] .is_wysiwyg = "true";
defparam \UART_RX_INST_l|Bit_Index_r[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X64_Y47_N10
fiftyfivenm_lcell_comb \UART_RX_INST_l|Selector11~1 (
// Equation(s):
// \UART_RX_INST_l|Selector11~1_combout  = (\UART_RX_INST_l|Bit_Index_r [0] & (\UART_RX_INST_l|Bit_Index_r [1] $ (\UART_RX_INST_l|Bit_Index_r [2])))

	.dataa(\UART_RX_INST_l|Bit_Index_r [0]),
	.datab(gnd),
	.datac(\UART_RX_INST_l|Bit_Index_r [1]),
	.datad(\UART_RX_INST_l|Bit_Index_r [2]),
	.cin(gnd),
	.combout(\UART_RX_INST_l|Selector11~1_combout ),
	.cout());
// synopsys translate_off
defparam \UART_RX_INST_l|Selector11~1 .lut_mask = 16'h0AA0;
defparam \UART_RX_INST_l|Selector11~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y47_N28
fiftyfivenm_lcell_comb \UART_RX_INST_l|Selector11~0 (
// Equation(s):
// \UART_RX_INST_l|Selector11~0_combout  = (\UART_RX_INST_l|state_r.DATA_BITS~q  & (((!\UART_RX_INST_l|LessThan1~3_combout )) # (!\UART_RX_INST_l|Bit_Index_r [0]))) # (!\UART_RX_INST_l|state_r.DATA_BITS~q  & (((\UART_RX_INST_l|state_r.IDLE~q ))))

	.dataa(\UART_RX_INST_l|Bit_Index_r [0]),
	.datab(\UART_RX_INST_l|state_r.DATA_BITS~q ),
	.datac(\UART_RX_INST_l|LessThan1~3_combout ),
	.datad(\UART_RX_INST_l|state_r.IDLE~q ),
	.cin(gnd),
	.combout(\UART_RX_INST_l|Selector11~0_combout ),
	.cout());
// synopsys translate_off
defparam \UART_RX_INST_l|Selector11~0 .lut_mask = 16'h7F4C;
defparam \UART_RX_INST_l|Selector11~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y47_N16
fiftyfivenm_lcell_comb \UART_RX_INST_l|Selector11~2 (
// Equation(s):
// \UART_RX_INST_l|Selector11~2_combout  = (\UART_RX_INST_l|Selector11~1_combout  & ((\UART_RX_INST_l|Decoder0~0_combout ) # ((\UART_RX_INST_l|Bit_Index_r [2] & \UART_RX_INST_l|Selector11~0_combout )))) # (!\UART_RX_INST_l|Selector11~1_combout  & 
// (((\UART_RX_INST_l|Bit_Index_r [2] & \UART_RX_INST_l|Selector11~0_combout ))))

	.dataa(\UART_RX_INST_l|Selector11~1_combout ),
	.datab(\UART_RX_INST_l|Decoder0~0_combout ),
	.datac(\UART_RX_INST_l|Bit_Index_r [2]),
	.datad(\UART_RX_INST_l|Selector11~0_combout ),
	.cin(gnd),
	.combout(\UART_RX_INST_l|Selector11~2_combout ),
	.cout());
// synopsys translate_off
defparam \UART_RX_INST_l|Selector11~2 .lut_mask = 16'hF888;
defparam \UART_RX_INST_l|Selector11~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X64_Y47_N17
dffeas \UART_RX_INST_l|Bit_Index_r[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\UART_RX_INST_l|Selector11~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\UART_RX_INST_l|Bit_Index_r [2]),
	.prn(vcc));
// synopsys translate_off
defparam \UART_RX_INST_l|Bit_Index_r[2] .is_wysiwyg = "true";
defparam \UART_RX_INST_l|Bit_Index_r[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X62_Y47_N22
fiftyfivenm_lcell_comb \UART_RX_INST_l|Decoder0~8 (
// Equation(s):
// \UART_RX_INST_l|Decoder0~8_combout  = (\UART_RX_INST_l|Bit_Index_r [2] & (\UART_RX_INST_l|Bit_Index_r [1] & (\UART_RX_INST_l|Bit_Index_r [0] & \UART_RX_INST_l|Decoder0~0_combout )))

	.dataa(\UART_RX_INST_l|Bit_Index_r [2]),
	.datab(\UART_RX_INST_l|Bit_Index_r [1]),
	.datac(\UART_RX_INST_l|Bit_Index_r [0]),
	.datad(\UART_RX_INST_l|Decoder0~0_combout ),
	.cin(gnd),
	.combout(\UART_RX_INST_l|Decoder0~8_combout ),
	.cout());
// synopsys translate_off
defparam \UART_RX_INST_l|Decoder0~8 .lut_mask = 16'h8000;
defparam \UART_RX_INST_l|Decoder0~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X62_Y47_N26
fiftyfivenm_lcell_comb \UART_RX_INST_l|Selector15~2 (
// Equation(s):
// \UART_RX_INST_l|Selector15~2_combout  = (!\UART_RX_INST_l|Decoder0~8_combout  & (\UART_RX_INST_l|Selector15~0_combout  & ((\UART_RX_INST_l|Selector15~1_combout ) # (\UART_RX_INST_l|state_r.START_BIT~q ))))

	.dataa(\UART_RX_INST_l|Decoder0~8_combout ),
	.datab(\UART_RX_INST_l|Selector15~1_combout ),
	.datac(\UART_RX_INST_l|state_r.START_BIT~q ),
	.datad(\UART_RX_INST_l|Selector15~0_combout ),
	.cin(gnd),
	.combout(\UART_RX_INST_l|Selector15~2_combout ),
	.cout());
// synopsys translate_off
defparam \UART_RX_INST_l|Selector15~2 .lut_mask = 16'h5400;
defparam \UART_RX_INST_l|Selector15~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X62_Y47_N27
dffeas \UART_RX_INST_l|state_r.START_BIT (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\UART_RX_INST_l|Selector15~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\UART_RX_INST_l|state_r.START_BIT~q ),
	.prn(vcc));
// synopsys translate_off
defparam \UART_RX_INST_l|state_r.START_BIT .is_wysiwyg = "true";
defparam \UART_RX_INST_l|state_r.START_BIT .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X62_Y47_N8
fiftyfivenm_lcell_comb \UART_RX_INST_l|Selector0~1 (
// Equation(s):
// \UART_RX_INST_l|Selector0~1_combout  = (\UART_RX_INST_l|Selector18~0_combout ) # ((\UART_RX_INST_l|RX_DV_r~q  & ((\UART_RX_INST_l|state_r.START_BIT~q ) # (!\UART_RX_INST_l|Selector0~0_combout ))))

	.dataa(\UART_RX_INST_l|state_r.START_BIT~q ),
	.datab(\UART_RX_INST_l|Selector0~0_combout ),
	.datac(\UART_RX_INST_l|RX_DV_r~q ),
	.datad(\UART_RX_INST_l|Selector18~0_combout ),
	.cin(gnd),
	.combout(\UART_RX_INST_l|Selector0~1_combout ),
	.cout());
// synopsys translate_off
defparam \UART_RX_INST_l|Selector0~1 .lut_mask = 16'hFFB0;
defparam \UART_RX_INST_l|Selector0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X62_Y47_N9
dffeas \UART_RX_INST_l|RX_DV_r (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\UART_RX_INST_l|Selector0~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\UART_RX_INST_l|RX_DV_r~q ),
	.prn(vcc));
// synopsys translate_off
defparam \UART_RX_INST_l|RX_DV_r .is_wysiwyg = "true";
defparam \UART_RX_INST_l|RX_DV_r .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X61_Y47_N10
fiftyfivenm_lcell_comb \UART_RX_INST_l|Decoder0~4 (
// Equation(s):
// \UART_RX_INST_l|Decoder0~4_combout  = (!\UART_RX_INST_l|Bit_Index_r [2] & (\UART_RX_INST_l|Bit_Index_r [0] & (\UART_RX_INST_l|Bit_Index_r [1] & \UART_RX_INST_l|Decoder0~0_combout )))

	.dataa(\UART_RX_INST_l|Bit_Index_r [2]),
	.datab(\UART_RX_INST_l|Bit_Index_r [0]),
	.datac(\UART_RX_INST_l|Bit_Index_r [1]),
	.datad(\UART_RX_INST_l|Decoder0~0_combout ),
	.cin(gnd),
	.combout(\UART_RX_INST_l|Decoder0~4_combout ),
	.cout());
// synopsys translate_off
defparam \UART_RX_INST_l|Decoder0~4 .lut_mask = 16'h4000;
defparam \UART_RX_INST_l|Decoder0~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X61_Y47_N30
fiftyfivenm_lcell_comb \UART_RX_INST_l|RX_Byte_r[3]~3 (
// Equation(s):
// \UART_RX_INST_l|RX_Byte_r[3]~3_combout  = (\UART_RX_INST_l|Decoder0~4_combout  & (\RX_Serial~input_o )) # (!\UART_RX_INST_l|Decoder0~4_combout  & ((\UART_RX_INST_l|RX_Byte_r [3])))

	.dataa(\RX_Serial~input_o ),
	.datab(gnd),
	.datac(\UART_RX_INST_l|RX_Byte_r [3]),
	.datad(\UART_RX_INST_l|Decoder0~4_combout ),
	.cin(gnd),
	.combout(\UART_RX_INST_l|RX_Byte_r[3]~3_combout ),
	.cout());
// synopsys translate_off
defparam \UART_RX_INST_l|RX_Byte_r[3]~3 .lut_mask = 16'hAAF0;
defparam \UART_RX_INST_l|RX_Byte_r[3]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X61_Y47_N31
dffeas \UART_RX_INST_l|RX_Byte_r[3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\UART_RX_INST_l|RX_Byte_r[3]~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\UART_RX_INST_l|RX_Byte_r [3]),
	.prn(vcc));
// synopsys translate_off
defparam \UART_RX_INST_l|RX_Byte_r[3] .is_wysiwyg = "true";
defparam \UART_RX_INST_l|RX_Byte_r[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X61_Y47_N16
fiftyfivenm_lcell_comb \UART_RX_INST_l|Decoder0~1 (
// Equation(s):
// \UART_RX_INST_l|Decoder0~1_combout  = (!\UART_RX_INST_l|Bit_Index_r [2] & (!\UART_RX_INST_l|Bit_Index_r [0] & (!\UART_RX_INST_l|Bit_Index_r [1] & \UART_RX_INST_l|Decoder0~0_combout )))

	.dataa(\UART_RX_INST_l|Bit_Index_r [2]),
	.datab(\UART_RX_INST_l|Bit_Index_r [0]),
	.datac(\UART_RX_INST_l|Bit_Index_r [1]),
	.datad(\UART_RX_INST_l|Decoder0~0_combout ),
	.cin(gnd),
	.combout(\UART_RX_INST_l|Decoder0~1_combout ),
	.cout());
// synopsys translate_off
defparam \UART_RX_INST_l|Decoder0~1 .lut_mask = 16'h0100;
defparam \UART_RX_INST_l|Decoder0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X61_Y47_N4
fiftyfivenm_lcell_comb \UART_RX_INST_l|RX_Byte_r[0]~0 (
// Equation(s):
// \UART_RX_INST_l|RX_Byte_r[0]~0_combout  = (\UART_RX_INST_l|Decoder0~1_combout  & (\RX_Serial~input_o )) # (!\UART_RX_INST_l|Decoder0~1_combout  & ((\UART_RX_INST_l|RX_Byte_r [0])))

	.dataa(\RX_Serial~input_o ),
	.datab(gnd),
	.datac(\UART_RX_INST_l|RX_Byte_r [0]),
	.datad(\UART_RX_INST_l|Decoder0~1_combout ),
	.cin(gnd),
	.combout(\UART_RX_INST_l|RX_Byte_r[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \UART_RX_INST_l|RX_Byte_r[0]~0 .lut_mask = 16'hAAF0;
defparam \UART_RX_INST_l|RX_Byte_r[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X61_Y47_N5
dffeas \UART_RX_INST_l|RX_Byte_r[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\UART_RX_INST_l|RX_Byte_r[0]~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\UART_RX_INST_l|RX_Byte_r [0]),
	.prn(vcc));
// synopsys translate_off
defparam \UART_RX_INST_l|RX_Byte_r[0] .is_wysiwyg = "true";
defparam \UART_RX_INST_l|RX_Byte_r[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X61_Y47_N2
fiftyfivenm_lcell_comb \UART_RX_INST_l|Decoder0~2 (
// Equation(s):
// \UART_RX_INST_l|Decoder0~2_combout  = (!\UART_RX_INST_l|Bit_Index_r [2] & (\UART_RX_INST_l|Bit_Index_r [0] & (!\UART_RX_INST_l|Bit_Index_r [1] & \UART_RX_INST_l|Decoder0~0_combout )))

	.dataa(\UART_RX_INST_l|Bit_Index_r [2]),
	.datab(\UART_RX_INST_l|Bit_Index_r [0]),
	.datac(\UART_RX_INST_l|Bit_Index_r [1]),
	.datad(\UART_RX_INST_l|Decoder0~0_combout ),
	.cin(gnd),
	.combout(\UART_RX_INST_l|Decoder0~2_combout ),
	.cout());
// synopsys translate_off
defparam \UART_RX_INST_l|Decoder0~2 .lut_mask = 16'h0400;
defparam \UART_RX_INST_l|Decoder0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X61_Y47_N22
fiftyfivenm_lcell_comb \UART_RX_INST_l|RX_Byte_r[1]~1 (
// Equation(s):
// \UART_RX_INST_l|RX_Byte_r[1]~1_combout  = (\UART_RX_INST_l|Decoder0~2_combout  & (\RX_Serial~input_o )) # (!\UART_RX_INST_l|Decoder0~2_combout  & ((\UART_RX_INST_l|RX_Byte_r [1])))

	.dataa(\RX_Serial~input_o ),
	.datab(gnd),
	.datac(\UART_RX_INST_l|RX_Byte_r [1]),
	.datad(\UART_RX_INST_l|Decoder0~2_combout ),
	.cin(gnd),
	.combout(\UART_RX_INST_l|RX_Byte_r[1]~1_combout ),
	.cout());
// synopsys translate_off
defparam \UART_RX_INST_l|RX_Byte_r[1]~1 .lut_mask = 16'hAAF0;
defparam \UART_RX_INST_l|RX_Byte_r[1]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X61_Y47_N23
dffeas \UART_RX_INST_l|RX_Byte_r[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\UART_RX_INST_l|RX_Byte_r[1]~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\UART_RX_INST_l|RX_Byte_r [1]),
	.prn(vcc));
// synopsys translate_off
defparam \UART_RX_INST_l|RX_Byte_r[1] .is_wysiwyg = "true";
defparam \UART_RX_INST_l|RX_Byte_r[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X61_Y47_N24
fiftyfivenm_lcell_comb \UART_RX_INST_l|Decoder0~3 (
// Equation(s):
// \UART_RX_INST_l|Decoder0~3_combout  = (!\UART_RX_INST_l|Bit_Index_r [2] & (!\UART_RX_INST_l|Bit_Index_r [0] & (\UART_RX_INST_l|Bit_Index_r [1] & \UART_RX_INST_l|Decoder0~0_combout )))

	.dataa(\UART_RX_INST_l|Bit_Index_r [2]),
	.datab(\UART_RX_INST_l|Bit_Index_r [0]),
	.datac(\UART_RX_INST_l|Bit_Index_r [1]),
	.datad(\UART_RX_INST_l|Decoder0~0_combout ),
	.cin(gnd),
	.combout(\UART_RX_INST_l|Decoder0~3_combout ),
	.cout());
// synopsys translate_off
defparam \UART_RX_INST_l|Decoder0~3 .lut_mask = 16'h1000;
defparam \UART_RX_INST_l|Decoder0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X61_Y47_N12
fiftyfivenm_lcell_comb \UART_RX_INST_l|RX_Byte_r[2]~2 (
// Equation(s):
// \UART_RX_INST_l|RX_Byte_r[2]~2_combout  = (\UART_RX_INST_l|Decoder0~3_combout  & (\RX_Serial~input_o )) # (!\UART_RX_INST_l|Decoder0~3_combout  & ((\UART_RX_INST_l|RX_Byte_r [2])))

	.dataa(\RX_Serial~input_o ),
	.datab(gnd),
	.datac(\UART_RX_INST_l|RX_Byte_r [2]),
	.datad(\UART_RX_INST_l|Decoder0~3_combout ),
	.cin(gnd),
	.combout(\UART_RX_INST_l|RX_Byte_r[2]~2_combout ),
	.cout());
// synopsys translate_off
defparam \UART_RX_INST_l|RX_Byte_r[2]~2 .lut_mask = 16'hAAF0;
defparam \UART_RX_INST_l|RX_Byte_r[2]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X61_Y47_N13
dffeas \UART_RX_INST_l|RX_Byte_r[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\UART_RX_INST_l|RX_Byte_r[2]~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\UART_RX_INST_l|RX_Byte_r [2]),
	.prn(vcc));
// synopsys translate_off
defparam \UART_RX_INST_l|RX_Byte_r[2] .is_wysiwyg = "true";
defparam \UART_RX_INST_l|RX_Byte_r[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X63_Y53_N4
fiftyfivenm_lcell_comb \SevenSeg1_l|WideOr6~0 (
// Equation(s):
// \SevenSeg1_l|WideOr6~0_combout  = (\UART_RX_INST_l|RX_Byte_r [3] & (\UART_RX_INST_l|RX_Byte_r [0] & (\UART_RX_INST_l|RX_Byte_r [1] $ (\UART_RX_INST_l|RX_Byte_r [2])))) # (!\UART_RX_INST_l|RX_Byte_r [3] & (!\UART_RX_INST_l|RX_Byte_r [1] & 
// (\UART_RX_INST_l|RX_Byte_r [0] $ (\UART_RX_INST_l|RX_Byte_r [2]))))

	.dataa(\UART_RX_INST_l|RX_Byte_r [3]),
	.datab(\UART_RX_INST_l|RX_Byte_r [0]),
	.datac(\UART_RX_INST_l|RX_Byte_r [1]),
	.datad(\UART_RX_INST_l|RX_Byte_r [2]),
	.cin(gnd),
	.combout(\SevenSeg1_l|WideOr6~0_combout ),
	.cout());
// synopsys translate_off
defparam \SevenSeg1_l|WideOr6~0 .lut_mask = 16'h0984;
defparam \SevenSeg1_l|WideOr6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X63_Y53_N10
fiftyfivenm_lcell_comb \SevenSeg1_l|WideOr5~0 (
// Equation(s):
// \SevenSeg1_l|WideOr5~0_combout  = (\UART_RX_INST_l|RX_Byte_r [3] & ((\UART_RX_INST_l|RX_Byte_r [0] & (\UART_RX_INST_l|RX_Byte_r [1])) # (!\UART_RX_INST_l|RX_Byte_r [0] & ((\UART_RX_INST_l|RX_Byte_r [2]))))) # (!\UART_RX_INST_l|RX_Byte_r [3] & 
// (\UART_RX_INST_l|RX_Byte_r [2] & (\UART_RX_INST_l|RX_Byte_r [0] $ (\UART_RX_INST_l|RX_Byte_r [1]))))

	.dataa(\UART_RX_INST_l|RX_Byte_r [3]),
	.datab(\UART_RX_INST_l|RX_Byte_r [0]),
	.datac(\UART_RX_INST_l|RX_Byte_r [1]),
	.datad(\UART_RX_INST_l|RX_Byte_r [2]),
	.cin(gnd),
	.combout(\SevenSeg1_l|WideOr5~0_combout ),
	.cout());
// synopsys translate_off
defparam \SevenSeg1_l|WideOr5~0 .lut_mask = 16'hB680;
defparam \SevenSeg1_l|WideOr5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X63_Y53_N12
fiftyfivenm_lcell_comb \SevenSeg1_l|WideOr4~0 (
// Equation(s):
// \SevenSeg1_l|WideOr4~0_combout  = (\UART_RX_INST_l|RX_Byte_r [3] & (\UART_RX_INST_l|RX_Byte_r [2] & ((\UART_RX_INST_l|RX_Byte_r [1]) # (!\UART_RX_INST_l|RX_Byte_r [0])))) # (!\UART_RX_INST_l|RX_Byte_r [3] & (!\UART_RX_INST_l|RX_Byte_r [0] & 
// (\UART_RX_INST_l|RX_Byte_r [1] & !\UART_RX_INST_l|RX_Byte_r [2])))

	.dataa(\UART_RX_INST_l|RX_Byte_r [3]),
	.datab(\UART_RX_INST_l|RX_Byte_r [0]),
	.datac(\UART_RX_INST_l|RX_Byte_r [1]),
	.datad(\UART_RX_INST_l|RX_Byte_r [2]),
	.cin(gnd),
	.combout(\SevenSeg1_l|WideOr4~0_combout ),
	.cout());
// synopsys translate_off
defparam \SevenSeg1_l|WideOr4~0 .lut_mask = 16'hA210;
defparam \SevenSeg1_l|WideOr4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X63_Y53_N22
fiftyfivenm_lcell_comb \SevenSeg1_l|WideOr3~0 (
// Equation(s):
// \SevenSeg1_l|WideOr3~0_combout  = (\UART_RX_INST_l|RX_Byte_r [1] & ((\UART_RX_INST_l|RX_Byte_r [0] & ((\UART_RX_INST_l|RX_Byte_r [2]))) # (!\UART_RX_INST_l|RX_Byte_r [0] & (\UART_RX_INST_l|RX_Byte_r [3] & !\UART_RX_INST_l|RX_Byte_r [2])))) # 
// (!\UART_RX_INST_l|RX_Byte_r [1] & (!\UART_RX_INST_l|RX_Byte_r [3] & (\UART_RX_INST_l|RX_Byte_r [0] $ (\UART_RX_INST_l|RX_Byte_r [2]))))

	.dataa(\UART_RX_INST_l|RX_Byte_r [3]),
	.datab(\UART_RX_INST_l|RX_Byte_r [0]),
	.datac(\UART_RX_INST_l|RX_Byte_r [1]),
	.datad(\UART_RX_INST_l|RX_Byte_r [2]),
	.cin(gnd),
	.combout(\SevenSeg1_l|WideOr3~0_combout ),
	.cout());
// synopsys translate_off
defparam \SevenSeg1_l|WideOr3~0 .lut_mask = 16'hC124;
defparam \SevenSeg1_l|WideOr3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X63_Y53_N28
fiftyfivenm_lcell_comb \SevenSeg1_l|WideOr2~0 (
// Equation(s):
// \SevenSeg1_l|WideOr2~0_combout  = (\UART_RX_INST_l|RX_Byte_r [1] & (!\UART_RX_INST_l|RX_Byte_r [3] & (\UART_RX_INST_l|RX_Byte_r [0]))) # (!\UART_RX_INST_l|RX_Byte_r [1] & ((\UART_RX_INST_l|RX_Byte_r [2] & (!\UART_RX_INST_l|RX_Byte_r [3])) # 
// (!\UART_RX_INST_l|RX_Byte_r [2] & ((\UART_RX_INST_l|RX_Byte_r [0])))))

	.dataa(\UART_RX_INST_l|RX_Byte_r [3]),
	.datab(\UART_RX_INST_l|RX_Byte_r [0]),
	.datac(\UART_RX_INST_l|RX_Byte_r [1]),
	.datad(\UART_RX_INST_l|RX_Byte_r [2]),
	.cin(gnd),
	.combout(\SevenSeg1_l|WideOr2~0_combout ),
	.cout());
// synopsys translate_off
defparam \SevenSeg1_l|WideOr2~0 .lut_mask = 16'h454C;
defparam \SevenSeg1_l|WideOr2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X63_Y53_N2
fiftyfivenm_lcell_comb \SevenSeg1_l|WideOr1~0 (
// Equation(s):
// \SevenSeg1_l|WideOr1~0_combout  = (\UART_RX_INST_l|RX_Byte_r [0] & (\UART_RX_INST_l|RX_Byte_r [3] $ (((\UART_RX_INST_l|RX_Byte_r [1]) # (!\UART_RX_INST_l|RX_Byte_r [2]))))) # (!\UART_RX_INST_l|RX_Byte_r [0] & (!\UART_RX_INST_l|RX_Byte_r [3] & 
// (\UART_RX_INST_l|RX_Byte_r [1] & !\UART_RX_INST_l|RX_Byte_r [2])))

	.dataa(\UART_RX_INST_l|RX_Byte_r [3]),
	.datab(\UART_RX_INST_l|RX_Byte_r [0]),
	.datac(\UART_RX_INST_l|RX_Byte_r [1]),
	.datad(\UART_RX_INST_l|RX_Byte_r [2]),
	.cin(gnd),
	.combout(\SevenSeg1_l|WideOr1~0_combout ),
	.cout());
// synopsys translate_off
defparam \SevenSeg1_l|WideOr1~0 .lut_mask = 16'h4854;
defparam \SevenSeg1_l|WideOr1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X63_Y53_N24
fiftyfivenm_lcell_comb \SevenSeg1_l|WideOr0~0 (
// Equation(s):
// \SevenSeg1_l|WideOr0~0_combout  = (\UART_RX_INST_l|RX_Byte_r [0] & ((\UART_RX_INST_l|RX_Byte_r [3]) # (\UART_RX_INST_l|RX_Byte_r [1] $ (\UART_RX_INST_l|RX_Byte_r [2])))) # (!\UART_RX_INST_l|RX_Byte_r [0] & ((\UART_RX_INST_l|RX_Byte_r [1]) # 
// (\UART_RX_INST_l|RX_Byte_r [3] $ (\UART_RX_INST_l|RX_Byte_r [2]))))

	.dataa(\UART_RX_INST_l|RX_Byte_r [3]),
	.datab(\UART_RX_INST_l|RX_Byte_r [0]),
	.datac(\UART_RX_INST_l|RX_Byte_r [1]),
	.datad(\UART_RX_INST_l|RX_Byte_r [2]),
	.cin(gnd),
	.combout(\SevenSeg1_l|WideOr0~0_combout ),
	.cout());
// synopsys translate_off
defparam \SevenSeg1_l|WideOr0~0 .lut_mask = 16'hBDFA;
defparam \SevenSeg1_l|WideOr0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X61_Y47_N20
fiftyfivenm_lcell_comb \UART_RX_INST_l|Decoder0~5 (
// Equation(s):
// \UART_RX_INST_l|Decoder0~5_combout  = (\UART_RX_INST_l|Bit_Index_r [2] & (!\UART_RX_INST_l|Bit_Index_r [0] & (!\UART_RX_INST_l|Bit_Index_r [1] & \UART_RX_INST_l|Decoder0~0_combout )))

	.dataa(\UART_RX_INST_l|Bit_Index_r [2]),
	.datab(\UART_RX_INST_l|Bit_Index_r [0]),
	.datac(\UART_RX_INST_l|Bit_Index_r [1]),
	.datad(\UART_RX_INST_l|Decoder0~0_combout ),
	.cin(gnd),
	.combout(\UART_RX_INST_l|Decoder0~5_combout ),
	.cout());
// synopsys translate_off
defparam \UART_RX_INST_l|Decoder0~5 .lut_mask = 16'h0200;
defparam \UART_RX_INST_l|Decoder0~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X61_Y47_N0
fiftyfivenm_lcell_comb \UART_RX_INST_l|RX_Byte_r[4]~4 (
// Equation(s):
// \UART_RX_INST_l|RX_Byte_r[4]~4_combout  = (\UART_RX_INST_l|Decoder0~5_combout  & (\RX_Serial~input_o )) # (!\UART_RX_INST_l|Decoder0~5_combout  & ((\UART_RX_INST_l|RX_Byte_r [4])))

	.dataa(\RX_Serial~input_o ),
	.datab(gnd),
	.datac(\UART_RX_INST_l|RX_Byte_r [4]),
	.datad(\UART_RX_INST_l|Decoder0~5_combout ),
	.cin(gnd),
	.combout(\UART_RX_INST_l|RX_Byte_r[4]~4_combout ),
	.cout());
// synopsys translate_off
defparam \UART_RX_INST_l|RX_Byte_r[4]~4 .lut_mask = 16'hAAF0;
defparam \UART_RX_INST_l|RX_Byte_r[4]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X61_Y47_N1
dffeas \UART_RX_INST_l|RX_Byte_r[4] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\UART_RX_INST_l|RX_Byte_r[4]~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\UART_RX_INST_l|RX_Byte_r [4]),
	.prn(vcc));
// synopsys translate_off
defparam \UART_RX_INST_l|RX_Byte_r[4] .is_wysiwyg = "true";
defparam \UART_RX_INST_l|RX_Byte_r[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X61_Y47_N28
fiftyfivenm_lcell_comb \UART_RX_INST_l|Decoder0~7 (
// Equation(s):
// \UART_RX_INST_l|Decoder0~7_combout  = (\UART_RX_INST_l|Bit_Index_r [2] & (!\UART_RX_INST_l|Bit_Index_r [0] & (\UART_RX_INST_l|Bit_Index_r [1] & \UART_RX_INST_l|Decoder0~0_combout )))

	.dataa(\UART_RX_INST_l|Bit_Index_r [2]),
	.datab(\UART_RX_INST_l|Bit_Index_r [0]),
	.datac(\UART_RX_INST_l|Bit_Index_r [1]),
	.datad(\UART_RX_INST_l|Decoder0~0_combout ),
	.cin(gnd),
	.combout(\UART_RX_INST_l|Decoder0~7_combout ),
	.cout());
// synopsys translate_off
defparam \UART_RX_INST_l|Decoder0~7 .lut_mask = 16'h2000;
defparam \UART_RX_INST_l|Decoder0~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X61_Y47_N8
fiftyfivenm_lcell_comb \UART_RX_INST_l|RX_Byte_r[6]~6 (
// Equation(s):
// \UART_RX_INST_l|RX_Byte_r[6]~6_combout  = (\UART_RX_INST_l|Decoder0~7_combout  & (\RX_Serial~input_o )) # (!\UART_RX_INST_l|Decoder0~7_combout  & ((\UART_RX_INST_l|RX_Byte_r [6])))

	.dataa(\RX_Serial~input_o ),
	.datab(gnd),
	.datac(\UART_RX_INST_l|RX_Byte_r [6]),
	.datad(\UART_RX_INST_l|Decoder0~7_combout ),
	.cin(gnd),
	.combout(\UART_RX_INST_l|RX_Byte_r[6]~6_combout ),
	.cout());
// synopsys translate_off
defparam \UART_RX_INST_l|RX_Byte_r[6]~6 .lut_mask = 16'hAAF0;
defparam \UART_RX_INST_l|RX_Byte_r[6]~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X61_Y47_N9
dffeas \UART_RX_INST_l|RX_Byte_r[6] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\UART_RX_INST_l|RX_Byte_r[6]~6_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\UART_RX_INST_l|RX_Byte_r [6]),
	.prn(vcc));
// synopsys translate_off
defparam \UART_RX_INST_l|RX_Byte_r[6] .is_wysiwyg = "true";
defparam \UART_RX_INST_l|RX_Byte_r[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X61_Y47_N6
fiftyfivenm_lcell_comb \UART_RX_INST_l|Decoder0~6 (
// Equation(s):
// \UART_RX_INST_l|Decoder0~6_combout  = (\UART_RX_INST_l|Bit_Index_r [2] & (\UART_RX_INST_l|Bit_Index_r [0] & (!\UART_RX_INST_l|Bit_Index_r [1] & \UART_RX_INST_l|Decoder0~0_combout )))

	.dataa(\UART_RX_INST_l|Bit_Index_r [2]),
	.datab(\UART_RX_INST_l|Bit_Index_r [0]),
	.datac(\UART_RX_INST_l|Bit_Index_r [1]),
	.datad(\UART_RX_INST_l|Decoder0~0_combout ),
	.cin(gnd),
	.combout(\UART_RX_INST_l|Decoder0~6_combout ),
	.cout());
// synopsys translate_off
defparam \UART_RX_INST_l|Decoder0~6 .lut_mask = 16'h0800;
defparam \UART_RX_INST_l|Decoder0~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X61_Y47_N26
fiftyfivenm_lcell_comb \UART_RX_INST_l|RX_Byte_r[5]~5 (
// Equation(s):
// \UART_RX_INST_l|RX_Byte_r[5]~5_combout  = (\UART_RX_INST_l|Decoder0~6_combout  & (\RX_Serial~input_o )) # (!\UART_RX_INST_l|Decoder0~6_combout  & ((\UART_RX_INST_l|RX_Byte_r [5])))

	.dataa(\RX_Serial~input_o ),
	.datab(gnd),
	.datac(\UART_RX_INST_l|RX_Byte_r [5]),
	.datad(\UART_RX_INST_l|Decoder0~6_combout ),
	.cin(gnd),
	.combout(\UART_RX_INST_l|RX_Byte_r[5]~5_combout ),
	.cout());
// synopsys translate_off
defparam \UART_RX_INST_l|RX_Byte_r[5]~5 .lut_mask = 16'hAAF0;
defparam \UART_RX_INST_l|RX_Byte_r[5]~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X61_Y47_N27
dffeas \UART_RX_INST_l|RX_Byte_r[5] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\UART_RX_INST_l|RX_Byte_r[5]~5_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\UART_RX_INST_l|RX_Byte_r [5]),
	.prn(vcc));
// synopsys translate_off
defparam \UART_RX_INST_l|RX_Byte_r[5] .is_wysiwyg = "true";
defparam \UART_RX_INST_l|RX_Byte_r[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X62_Y47_N18
fiftyfivenm_lcell_comb \UART_RX_INST_l|RX_Byte_r[7]~7 (
// Equation(s):
// \UART_RX_INST_l|RX_Byte_r[7]~7_combout  = (\UART_RX_INST_l|Decoder0~8_combout  & (\RX_Serial~input_o )) # (!\UART_RX_INST_l|Decoder0~8_combout  & ((\UART_RX_INST_l|RX_Byte_r [7])))

	.dataa(\RX_Serial~input_o ),
	.datab(gnd),
	.datac(\UART_RX_INST_l|RX_Byte_r [7]),
	.datad(\UART_RX_INST_l|Decoder0~8_combout ),
	.cin(gnd),
	.combout(\UART_RX_INST_l|RX_Byte_r[7]~7_combout ),
	.cout());
// synopsys translate_off
defparam \UART_RX_INST_l|RX_Byte_r[7]~7 .lut_mask = 16'hAAF0;
defparam \UART_RX_INST_l|RX_Byte_r[7]~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X62_Y47_N19
dffeas \UART_RX_INST_l|RX_Byte_r[7] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\UART_RX_INST_l|RX_Byte_r[7]~7_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\UART_RX_INST_l|RX_Byte_r [7]),
	.prn(vcc));
// synopsys translate_off
defparam \UART_RX_INST_l|RX_Byte_r[7] .is_wysiwyg = "true";
defparam \UART_RX_INST_l|RX_Byte_r[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X66_Y53_N0
fiftyfivenm_lcell_comb \SevenSeg0_l|WideOr6~0 (
// Equation(s):
// \SevenSeg0_l|WideOr6~0_combout  = (\UART_RX_INST_l|RX_Byte_r [6] & (!\UART_RX_INST_l|RX_Byte_r [5] & (\UART_RX_INST_l|RX_Byte_r [4] $ (!\UART_RX_INST_l|RX_Byte_r [7])))) # (!\UART_RX_INST_l|RX_Byte_r [6] & (\UART_RX_INST_l|RX_Byte_r [4] & 
// (\UART_RX_INST_l|RX_Byte_r [5] $ (!\UART_RX_INST_l|RX_Byte_r [7]))))

	.dataa(\UART_RX_INST_l|RX_Byte_r [4]),
	.datab(\UART_RX_INST_l|RX_Byte_r [6]),
	.datac(\UART_RX_INST_l|RX_Byte_r [5]),
	.datad(\UART_RX_INST_l|RX_Byte_r [7]),
	.cin(gnd),
	.combout(\SevenSeg0_l|WideOr6~0_combout ),
	.cout());
// synopsys translate_off
defparam \SevenSeg0_l|WideOr6~0 .lut_mask = 16'h2806;
defparam \SevenSeg0_l|WideOr6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X66_Y53_N2
fiftyfivenm_lcell_comb \SevenSeg0_l|WideOr5~0 (
// Equation(s):
// \SevenSeg0_l|WideOr5~0_combout  = (\UART_RX_INST_l|RX_Byte_r [5] & ((\UART_RX_INST_l|RX_Byte_r [4] & ((\UART_RX_INST_l|RX_Byte_r [7]))) # (!\UART_RX_INST_l|RX_Byte_r [4] & (\UART_RX_INST_l|RX_Byte_r [6])))) # (!\UART_RX_INST_l|RX_Byte_r [5] & 
// (\UART_RX_INST_l|RX_Byte_r [6] & (\UART_RX_INST_l|RX_Byte_r [4] $ (\UART_RX_INST_l|RX_Byte_r [7]))))

	.dataa(\UART_RX_INST_l|RX_Byte_r [4]),
	.datab(\UART_RX_INST_l|RX_Byte_r [6]),
	.datac(\UART_RX_INST_l|RX_Byte_r [5]),
	.datad(\UART_RX_INST_l|RX_Byte_r [7]),
	.cin(gnd),
	.combout(\SevenSeg0_l|WideOr5~0_combout ),
	.cout());
// synopsys translate_off
defparam \SevenSeg0_l|WideOr5~0 .lut_mask = 16'hE448;
defparam \SevenSeg0_l|WideOr5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X66_Y53_N24
fiftyfivenm_lcell_comb \SevenSeg0_l|WideOr4~0 (
// Equation(s):
// \SevenSeg0_l|WideOr4~0_combout  = (\UART_RX_INST_l|RX_Byte_r [6] & (\UART_RX_INST_l|RX_Byte_r [7] & ((\UART_RX_INST_l|RX_Byte_r [5]) # (!\UART_RX_INST_l|RX_Byte_r [4])))) # (!\UART_RX_INST_l|RX_Byte_r [6] & (!\UART_RX_INST_l|RX_Byte_r [4] & 
// (\UART_RX_INST_l|RX_Byte_r [5] & !\UART_RX_INST_l|RX_Byte_r [7])))

	.dataa(\UART_RX_INST_l|RX_Byte_r [4]),
	.datab(\UART_RX_INST_l|RX_Byte_r [6]),
	.datac(\UART_RX_INST_l|RX_Byte_r [5]),
	.datad(\UART_RX_INST_l|RX_Byte_r [7]),
	.cin(gnd),
	.combout(\SevenSeg0_l|WideOr4~0_combout ),
	.cout());
// synopsys translate_off
defparam \SevenSeg0_l|WideOr4~0 .lut_mask = 16'hC410;
defparam \SevenSeg0_l|WideOr4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X66_Y53_N22
fiftyfivenm_lcell_comb \SevenSeg0_l|WideOr3~0 (
// Equation(s):
// \SevenSeg0_l|WideOr3~0_combout  = (\UART_RX_INST_l|RX_Byte_r [5] & ((\UART_RX_INST_l|RX_Byte_r [4] & (\UART_RX_INST_l|RX_Byte_r [6])) # (!\UART_RX_INST_l|RX_Byte_r [4] & (!\UART_RX_INST_l|RX_Byte_r [6] & \UART_RX_INST_l|RX_Byte_r [7])))) # 
// (!\UART_RX_INST_l|RX_Byte_r [5] & (!\UART_RX_INST_l|RX_Byte_r [7] & (\UART_RX_INST_l|RX_Byte_r [4] $ (\UART_RX_INST_l|RX_Byte_r [6]))))

	.dataa(\UART_RX_INST_l|RX_Byte_r [4]),
	.datab(\UART_RX_INST_l|RX_Byte_r [6]),
	.datac(\UART_RX_INST_l|RX_Byte_r [5]),
	.datad(\UART_RX_INST_l|RX_Byte_r [7]),
	.cin(gnd),
	.combout(\SevenSeg0_l|WideOr3~0_combout ),
	.cout());
// synopsys translate_off
defparam \SevenSeg0_l|WideOr3~0 .lut_mask = 16'h9086;
defparam \SevenSeg0_l|WideOr3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X66_Y53_N20
fiftyfivenm_lcell_comb \SevenSeg0_l|WideOr2~0 (
// Equation(s):
// \SevenSeg0_l|WideOr2~0_combout  = (\UART_RX_INST_l|RX_Byte_r [5] & (\UART_RX_INST_l|RX_Byte_r [4] & ((!\UART_RX_INST_l|RX_Byte_r [7])))) # (!\UART_RX_INST_l|RX_Byte_r [5] & ((\UART_RX_INST_l|RX_Byte_r [6] & ((!\UART_RX_INST_l|RX_Byte_r [7]))) # 
// (!\UART_RX_INST_l|RX_Byte_r [6] & (\UART_RX_INST_l|RX_Byte_r [4]))))

	.dataa(\UART_RX_INST_l|RX_Byte_r [4]),
	.datab(\UART_RX_INST_l|RX_Byte_r [6]),
	.datac(\UART_RX_INST_l|RX_Byte_r [5]),
	.datad(\UART_RX_INST_l|RX_Byte_r [7]),
	.cin(gnd),
	.combout(\SevenSeg0_l|WideOr2~0_combout ),
	.cout());
// synopsys translate_off
defparam \SevenSeg0_l|WideOr2~0 .lut_mask = 16'h02AE;
defparam \SevenSeg0_l|WideOr2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X66_Y53_N26
fiftyfivenm_lcell_comb \SevenSeg0_l|WideOr1~0 (
// Equation(s):
// \SevenSeg0_l|WideOr1~0_combout  = (\UART_RX_INST_l|RX_Byte_r [4] & (\UART_RX_INST_l|RX_Byte_r [7] $ (((\UART_RX_INST_l|RX_Byte_r [5]) # (!\UART_RX_INST_l|RX_Byte_r [6]))))) # (!\UART_RX_INST_l|RX_Byte_r [4] & (!\UART_RX_INST_l|RX_Byte_r [6] & 
// (\UART_RX_INST_l|RX_Byte_r [5] & !\UART_RX_INST_l|RX_Byte_r [7])))

	.dataa(\UART_RX_INST_l|RX_Byte_r [4]),
	.datab(\UART_RX_INST_l|RX_Byte_r [6]),
	.datac(\UART_RX_INST_l|RX_Byte_r [5]),
	.datad(\UART_RX_INST_l|RX_Byte_r [7]),
	.cin(gnd),
	.combout(\SevenSeg0_l|WideOr1~0_combout ),
	.cout());
// synopsys translate_off
defparam \SevenSeg0_l|WideOr1~0 .lut_mask = 16'h08B2;
defparam \SevenSeg0_l|WideOr1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X66_Y53_N12
fiftyfivenm_lcell_comb \SevenSeg0_l|WideOr0~0 (
// Equation(s):
// \SevenSeg0_l|WideOr0~0_combout  = (\UART_RX_INST_l|RX_Byte_r [4] & ((\UART_RX_INST_l|RX_Byte_r [7]) # (\UART_RX_INST_l|RX_Byte_r [6] $ (\UART_RX_INST_l|RX_Byte_r [5])))) # (!\UART_RX_INST_l|RX_Byte_r [4] & ((\UART_RX_INST_l|RX_Byte_r [5]) # 
// (\UART_RX_INST_l|RX_Byte_r [6] $ (\UART_RX_INST_l|RX_Byte_r [7]))))

	.dataa(\UART_RX_INST_l|RX_Byte_r [4]),
	.datab(\UART_RX_INST_l|RX_Byte_r [6]),
	.datac(\UART_RX_INST_l|RX_Byte_r [5]),
	.datad(\UART_RX_INST_l|RX_Byte_r [7]),
	.cin(gnd),
	.combout(\SevenSeg0_l|WideOr0~0_combout ),
	.cout());
// synopsys translate_off
defparam \SevenSeg0_l|WideOr0~0 .lut_mask = 16'hFB7C;
defparam \SevenSeg0_l|WideOr0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: UNVM_X0_Y40_N40
fiftyfivenm_unvm \~QUARTUS_CREATED_UNVM~ (
	.arclk(vcc),
	.arshft(vcc),
	.drclk(vcc),
	.drshft(vcc),
	.drdin(vcc),
	.nprogram(vcc),
	.nerase(vcc),
	.nosc_ena(\~QUARTUS_CREATED_GND~I_combout ),
	.par_en(vcc),
	.xe_ye(\~QUARTUS_CREATED_GND~I_combout ),
	.se(\~QUARTUS_CREATED_GND~I_combout ),
	.ardin(23'b11111111111111111111111),
	.busy(\~QUARTUS_CREATED_UNVM~~busy ),
	.osc(),
	.bgpbusy(),
	.sp_pass(),
	.se_pass(),
	.drdout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range3_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .is_compressed_image = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_dual_boot = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_eram_skip = "false";
defparam \~QUARTUS_CREATED_UNVM~ .max_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .max_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .part_name = "quartus_created_unvm";
defparam \~QUARTUS_CREATED_UNVM~ .reserve_block = "true";
// synopsys translate_on

// Location: ADCBLOCK_X43_Y52_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC1~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC1~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC1~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC1~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC1~ .is_this_first_or_second_adc = 1;
defparam \~QUARTUS_CREATED_ADC1~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC1~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC1~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC1~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC1~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC1~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .tsclksel = 0;
// synopsys translate_on

// Location: ADCBLOCK_X43_Y51_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC2~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC2~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC2~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC2~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC2~ .is_this_first_or_second_adc = 2;
defparam \~QUARTUS_CREATED_ADC2~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC2~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC2~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC2~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC2~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC2~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .tsclksel = 0;
// synopsys translate_on

assign RX_DV = \RX_DV~output_o ;

assign SSG1[0] = \SSG1[0]~output_o ;

assign SSG1[1] = \SSG1[1]~output_o ;

assign SSG1[2] = \SSG1[2]~output_o ;

assign SSG1[3] = \SSG1[3]~output_o ;

assign SSG1[4] = \SSG1[4]~output_o ;

assign SSG1[5] = \SSG1[5]~output_o ;

assign SSG1[6] = \SSG1[6]~output_o ;

assign SSG2[0] = \SSG2[0]~output_o ;

assign SSG2[1] = \SSG2[1]~output_o ;

assign SSG2[2] = \SSG2[2]~output_o ;

assign SSG2[3] = \SSG2[3]~output_o ;

assign SSG2[4] = \SSG2[4]~output_o ;

assign SSG2[5] = \SSG2[5]~output_o ;

assign SSG2[6] = \SSG2[6]~output_o ;

assign RX_Byte[0] = \RX_Byte[0]~output_o ;

assign RX_Byte[1] = \RX_Byte[1]~output_o ;

assign RX_Byte[2] = \RX_Byte[2]~output_o ;

assign RX_Byte[3] = \RX_Byte[3]~output_o ;

assign RX_Byte[4] = \RX_Byte[4]~output_o ;

assign RX_Byte[5] = \RX_Byte[5]~output_o ;

assign RX_Byte[6] = \RX_Byte[6]~output_o ;

assign RX_Byte[7] = \RX_Byte[7]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_TMS~	=>  Location: PIN_H2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TCK~	=>  Location: PIN_G2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDI~	=>  Location: PIN_L4,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDO~	=>  Location: PIN_M5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_CONFIG_SEL~	=>  Location: PIN_H10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCONFIG~	=>  Location: PIN_H9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_nSTATUS~	=>  Location: PIN_G9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_CONF_DONE~	=>  Location: PIN_F8,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_TMS~~padout ;
wire \~ALTERA_TCK~~padout ;
wire \~ALTERA_TDI~~padout ;
wire \~ALTERA_CONFIG_SEL~~padout ;
wire \~ALTERA_nCONFIG~~padout ;
wire \~ALTERA_nSTATUS~~padout ;
wire \~ALTERA_CONF_DONE~~padout ;
wire \~ALTERA_TMS~~ibuf_o ;
wire \~ALTERA_TCK~~ibuf_o ;
wire \~ALTERA_TDI~~ibuf_o ;
wire \~ALTERA_CONFIG_SEL~~ibuf_o ;
wire \~ALTERA_nCONFIG~~ibuf_o ;
wire \~ALTERA_nSTATUS~~ibuf_o ;
wire \~ALTERA_CONF_DONE~~ibuf_o ;


endmodule
