vendor_name = ModelSim
source_file = 1, C:/Users/Antonio/Documents/GitHub/SmartWatchBase/UART/UART_toplevel.sv
source_file = 1, C:/Users/Antonio/Documents/GitHub/SmartWatchBase/UART/UART_Rx.sv
source_file = 1, C:/Users/Antonio/Documents/GitHub/SmartWatchBase/UART/BCD_conv.sv
source_file = 1, C:/Users/Antonio/Documents/GitHub/SmartWatchBase/UART/UART_Quartus_Proj/db/UART_Quartus_Proj.cbx.xml
design_name = UART_toplevel
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, UART_toplevel, 1
instance = comp, \RX_DV~output , RX_DV~output, UART_toplevel, 1
instance = comp, \RX_Byte[0]~output , RX_Byte[0]~output, UART_toplevel, 1
instance = comp, \RX_Byte[1]~output , RX_Byte[1]~output, UART_toplevel, 1
instance = comp, \RX_Byte[2]~output , RX_Byte[2]~output, UART_toplevel, 1
instance = comp, \RX_Byte[3]~output , RX_Byte[3]~output, UART_toplevel, 1
instance = comp, \RX_Byte[4]~output , RX_Byte[4]~output, UART_toplevel, 1
instance = comp, \RX_Byte[5]~output , RX_Byte[5]~output, UART_toplevel, 1
instance = comp, \RX_Byte[6]~output , RX_Byte[6]~output, UART_toplevel, 1
instance = comp, \RX_Byte[7]~output , RX_Byte[7]~output, UART_toplevel, 1
instance = comp, \SSG1[0]~output , SSG1[0]~output, UART_toplevel, 1
instance = comp, \SSG1[1]~output , SSG1[1]~output, UART_toplevel, 1
instance = comp, \SSG1[2]~output , SSG1[2]~output, UART_toplevel, 1
instance = comp, \SSG1[3]~output , SSG1[3]~output, UART_toplevel, 1
instance = comp, \SSG1[4]~output , SSG1[4]~output, UART_toplevel, 1
instance = comp, \SSG1[5]~output , SSG1[5]~output, UART_toplevel, 1
instance = comp, \SSG1[6]~output , SSG1[6]~output, UART_toplevel, 1
instance = comp, \SSG2[0]~output , SSG2[0]~output, UART_toplevel, 1
instance = comp, \SSG2[1]~output , SSG2[1]~output, UART_toplevel, 1
instance = comp, \SSG2[2]~output , SSG2[2]~output, UART_toplevel, 1
instance = comp, \SSG2[3]~output , SSG2[3]~output, UART_toplevel, 1
instance = comp, \SSG2[4]~output , SSG2[4]~output, UART_toplevel, 1
instance = comp, \SSG2[5]~output , SSG2[5]~output, UART_toplevel, 1
instance = comp, \SSG2[6]~output , SSG2[6]~output, UART_toplevel, 1
instance = comp, \clk~input , clk~input, UART_toplevel, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, UART_toplevel, 1
instance = comp, \RX_Serial~input , RX_Serial~input, UART_toplevel, 1
instance = comp, \UART_RX_INST_l|Clock_Count_r[0]~8 , UART_RX_INST_l|Clock_Count_r[0]~8, UART_toplevel, 1
instance = comp, \UART_RX_INST_l|Clock_Count_r[2]~12 , UART_RX_INST_l|Clock_Count_r[2]~12, UART_toplevel, 1
instance = comp, \UART_RX_INST_l|Clock_Count_r[3]~14 , UART_RX_INST_l|Clock_Count_r[3]~14, UART_toplevel, 1
instance = comp, \UART_RX_INST_l|Selector12~1 , UART_RX_INST_l|Selector12~1, UART_toplevel, 1
instance = comp, \UART_RX_INST_l|Selector12~0 , UART_RX_INST_l|Selector12~0, UART_toplevel, 1
instance = comp, \UART_RX_INST_l|Clock_Count_r[0]~25 , UART_RX_INST_l|Clock_Count_r[0]~25, UART_toplevel, 1
instance = comp, \UART_RX_INST_l|Clock_Count_r[0]~26 , UART_RX_INST_l|Clock_Count_r[0]~26, UART_toplevel, 1
instance = comp, \UART_RX_INST_l|Clock_Count_r[3] , UART_RX_INST_l|Clock_Count_r[3], UART_toplevel, 1
instance = comp, \UART_RX_INST_l|Clock_Count_r[4]~16 , UART_RX_INST_l|Clock_Count_r[4]~16, UART_toplevel, 1
instance = comp, \UART_RX_INST_l|Clock_Count_r[4] , UART_RX_INST_l|Clock_Count_r[4], UART_toplevel, 1
instance = comp, \UART_RX_INST_l|Clock_Count_r[5]~18 , UART_RX_INST_l|Clock_Count_r[5]~18, UART_toplevel, 1
instance = comp, \UART_RX_INST_l|Clock_Count_r[5] , UART_RX_INST_l|Clock_Count_r[5], UART_toplevel, 1
instance = comp, \UART_RX_INST_l|Clock_Count_r[6]~20 , UART_RX_INST_l|Clock_Count_r[6]~20, UART_toplevel, 1
instance = comp, \UART_RX_INST_l|Clock_Count_r[6] , UART_RX_INST_l|Clock_Count_r[6], UART_toplevel, 1
instance = comp, \UART_RX_INST_l|Clock_Count_r[7]~22 , UART_RX_INST_l|Clock_Count_r[7]~22, UART_toplevel, 1
instance = comp, \UART_RX_INST_l|Clock_Count_r[7] , UART_RX_INST_l|Clock_Count_r[7], UART_toplevel, 1
instance = comp, \UART_RX_INST_l|LessThan1~0 , UART_RX_INST_l|LessThan1~0, UART_toplevel, 1
instance = comp, \UART_RX_INST_l|LessThan1~1 , UART_RX_INST_l|LessThan1~1, UART_toplevel, 1
instance = comp, \UART_RX_INST_l|Selector0~1 , UART_RX_INST_l|Selector0~1, UART_toplevel, 1
instance = comp, \UART_RX_INST_l|Clock_Count_r[0]~24 , UART_RX_INST_l|Clock_Count_r[0]~24, UART_toplevel, 1
instance = comp, \UART_RX_INST_l|Clock_Count_r[0] , UART_RX_INST_l|Clock_Count_r[0], UART_toplevel, 1
instance = comp, \UART_RX_INST_l|Clock_Count_r[1]~10 , UART_RX_INST_l|Clock_Count_r[1]~10, UART_toplevel, 1
instance = comp, \UART_RX_INST_l|Clock_Count_r[1] , UART_RX_INST_l|Clock_Count_r[1], UART_toplevel, 1
instance = comp, \UART_RX_INST_l|Clock_Count_r[2] , UART_RX_INST_l|Clock_Count_r[2], UART_toplevel, 1
instance = comp, \UART_RX_INST_l|Selector12~2 , UART_RX_INST_l|Selector12~2, UART_toplevel, 1
instance = comp, \UART_RX_INST_l|Selector11~0 , UART_RX_INST_l|Selector11~0, UART_toplevel, 1
instance = comp, \UART_RX_INST_l|Selector11~1 , UART_RX_INST_l|Selector11~1, UART_toplevel, 1
instance = comp, \UART_RX_INST_l|Bit_Index_r[0] , UART_RX_INST_l|Bit_Index_r[0], UART_toplevel, 1
instance = comp, \UART_RX_INST_l|Decoder0~0 , UART_RX_INST_l|Decoder0~0, UART_toplevel, 1
instance = comp, \UART_RX_INST_l|Selector10~0 , UART_RX_INST_l|Selector10~0, UART_toplevel, 1
instance = comp, \UART_RX_INST_l|Selector10~1 , UART_RX_INST_l|Selector10~1, UART_toplevel, 1
instance = comp, \UART_RX_INST_l|Bit_Index_r[1] , UART_RX_INST_l|Bit_Index_r[1], UART_toplevel, 1
instance = comp, \UART_RX_INST_l|Selector9~0 , UART_RX_INST_l|Selector9~0, UART_toplevel, 1
instance = comp, \UART_RX_INST_l|Selector9~1 , UART_RX_INST_l|Selector9~1, UART_toplevel, 1
instance = comp, \UART_RX_INST_l|Bit_Index_r[2] , UART_RX_INST_l|Bit_Index_r[2], UART_toplevel, 1
instance = comp, \UART_RX_INST_l|state_r~14 , UART_RX_INST_l|state_r~14, UART_toplevel, 1
instance = comp, \UART_RX_INST_l|state_r~15 , UART_RX_INST_l|state_r~15, UART_toplevel, 1
instance = comp, \UART_RX_INST_l|Selector14~0 , UART_RX_INST_l|Selector14~0, UART_toplevel, 1
instance = comp, \UART_RX_INST_l|state_r.RX_DATA_BITS , UART_RX_INST_l|state_r.RX_DATA_BITS, UART_toplevel, 1
instance = comp, \UART_RX_INST_l|Selector13~0 , UART_RX_INST_l|Selector13~0, UART_toplevel, 1
instance = comp, \UART_RX_INST_l|Selector15~0 , UART_RX_INST_l|Selector15~0, UART_toplevel, 1
instance = comp, \UART_RX_INST_l|Selector15~1 , UART_RX_INST_l|Selector15~1, UART_toplevel, 1
instance = comp, \UART_RX_INST_l|state_r.RX_STOP_BIT , UART_RX_INST_l|state_r.RX_STOP_BIT, UART_toplevel, 1
instance = comp, \UART_RX_INST_l|Selector0~0 , UART_RX_INST_l|Selector0~0, UART_toplevel, 1
instance = comp, \UART_RX_INST_l|Selector16~0 , UART_RX_INST_l|Selector16~0, UART_toplevel, 1
instance = comp, \UART_RX_INST_l|state_r.CLEANUP , UART_RX_INST_l|state_r.CLEANUP, UART_toplevel, 1
instance = comp, \UART_RX_INST_l|Selector12~3 , UART_RX_INST_l|Selector12~3, UART_toplevel, 1
instance = comp, \UART_RX_INST_l|state_r.IDLE , UART_RX_INST_l|state_r.IDLE, UART_toplevel, 1
instance = comp, \UART_RX_INST_l|Selector13~1 , UART_RX_INST_l|Selector13~1, UART_toplevel, 1
instance = comp, \UART_RX_INST_l|Selector13~2 , UART_RX_INST_l|Selector13~2, UART_toplevel, 1
instance = comp, \UART_RX_INST_l|state_r.RX_START_BIT , UART_RX_INST_l|state_r.RX_START_BIT, UART_toplevel, 1
instance = comp, \UART_RX_INST_l|Selector0~2 , UART_RX_INST_l|Selector0~2, UART_toplevel, 1
instance = comp, \UART_RX_INST_l|RX_DV_r , UART_RX_INST_l|RX_DV_r, UART_toplevel, 1
instance = comp, \UART_RX_INST_l|Decoder0~1 , UART_RX_INST_l|Decoder0~1, UART_toplevel, 1
instance = comp, \UART_RX_INST_l|RX_Byte_r[0]~0 , UART_RX_INST_l|RX_Byte_r[0]~0, UART_toplevel, 1
instance = comp, \UART_RX_INST_l|RX_Byte_r[0] , UART_RX_INST_l|RX_Byte_r[0], UART_toplevel, 1
instance = comp, \UART_RX_INST_l|Decoder0~2 , UART_RX_INST_l|Decoder0~2, UART_toplevel, 1
instance = comp, \UART_RX_INST_l|RX_Byte_r[1]~1 , UART_RX_INST_l|RX_Byte_r[1]~1, UART_toplevel, 1
instance = comp, \UART_RX_INST_l|RX_Byte_r[1] , UART_RX_INST_l|RX_Byte_r[1], UART_toplevel, 1
instance = comp, \UART_RX_INST_l|Decoder0~3 , UART_RX_INST_l|Decoder0~3, UART_toplevel, 1
instance = comp, \UART_RX_INST_l|RX_Byte_r[2]~2 , UART_RX_INST_l|RX_Byte_r[2]~2, UART_toplevel, 1
instance = comp, \UART_RX_INST_l|RX_Byte_r[2] , UART_RX_INST_l|RX_Byte_r[2], UART_toplevel, 1
instance = comp, \UART_RX_INST_l|Decoder0~4 , UART_RX_INST_l|Decoder0~4, UART_toplevel, 1
instance = comp, \UART_RX_INST_l|RX_Byte_r[3]~3 , UART_RX_INST_l|RX_Byte_r[3]~3, UART_toplevel, 1
instance = comp, \UART_RX_INST_l|RX_Byte_r[3] , UART_RX_INST_l|RX_Byte_r[3], UART_toplevel, 1
instance = comp, \UART_RX_INST_l|Decoder0~5 , UART_RX_INST_l|Decoder0~5, UART_toplevel, 1
instance = comp, \UART_RX_INST_l|RX_Byte_r[4]~4 , UART_RX_INST_l|RX_Byte_r[4]~4, UART_toplevel, 1
instance = comp, \UART_RX_INST_l|RX_Byte_r[4] , UART_RX_INST_l|RX_Byte_r[4], UART_toplevel, 1
instance = comp, \UART_RX_INST_l|Decoder0~6 , UART_RX_INST_l|Decoder0~6, UART_toplevel, 1
instance = comp, \UART_RX_INST_l|RX_Byte_r[5]~5 , UART_RX_INST_l|RX_Byte_r[5]~5, UART_toplevel, 1
instance = comp, \UART_RX_INST_l|RX_Byte_r[5] , UART_RX_INST_l|RX_Byte_r[5], UART_toplevel, 1
instance = comp, \UART_RX_INST_l|Decoder0~7 , UART_RX_INST_l|Decoder0~7, UART_toplevel, 1
instance = comp, \UART_RX_INST_l|RX_Byte_r[6]~6 , UART_RX_INST_l|RX_Byte_r[6]~6, UART_toplevel, 1
instance = comp, \UART_RX_INST_l|RX_Byte_r[6] , UART_RX_INST_l|RX_Byte_r[6], UART_toplevel, 1
instance = comp, \UART_RX_INST_l|Decoder0~8 , UART_RX_INST_l|Decoder0~8, UART_toplevel, 1
instance = comp, \UART_RX_INST_l|RX_Byte_r[7]~7 , UART_RX_INST_l|RX_Byte_r[7]~7, UART_toplevel, 1
instance = comp, \UART_RX_INST_l|RX_Byte_r[7] , UART_RX_INST_l|RX_Byte_r[7], UART_toplevel, 1
instance = comp, \SevenSeg1|WideOr6~0 , SevenSeg1|WideOr6~0, UART_toplevel, 1
instance = comp, \SevenSeg1|WideOr5~0 , SevenSeg1|WideOr5~0, UART_toplevel, 1
instance = comp, \SevenSeg1|WideOr4~0 , SevenSeg1|WideOr4~0, UART_toplevel, 1
instance = comp, \SevenSeg1|WideOr3~0 , SevenSeg1|WideOr3~0, UART_toplevel, 1
instance = comp, \SevenSeg1|WideOr2~0 , SevenSeg1|WideOr2~0, UART_toplevel, 1
instance = comp, \SevenSeg1|WideOr1~0 , SevenSeg1|WideOr1~0, UART_toplevel, 1
instance = comp, \SevenSeg1|WideOr0~0 , SevenSeg1|WideOr0~0, UART_toplevel, 1
instance = comp, \SevenSeg2|WideOr6~0 , SevenSeg2|WideOr6~0, UART_toplevel, 1
instance = comp, \SevenSeg2|WideOr5~0 , SevenSeg2|WideOr5~0, UART_toplevel, 1
instance = comp, \SevenSeg2|WideOr4~0 , SevenSeg2|WideOr4~0, UART_toplevel, 1
instance = comp, \SevenSeg2|WideOr3~0 , SevenSeg2|WideOr3~0, UART_toplevel, 1
instance = comp, \SevenSeg2|WideOr2~0 , SevenSeg2|WideOr2~0, UART_toplevel, 1
instance = comp, \SevenSeg2|WideOr1~0 , SevenSeg2|WideOr1~0, UART_toplevel, 1
instance = comp, \SevenSeg2|WideOr0~0 , SevenSeg2|WideOr0~0, UART_toplevel, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, UART_toplevel, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, UART_toplevel, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, UART_toplevel, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
