vendor_name = ModelSim
source_file = 1, C:/Users/Antonio/Documents/GitHub/SmartWatchBase/UART/UART_toplevel.sv
source_file = 1, C:/Users/Antonio/Documents/GitHub/SmartWatchBase/UART/UART_Rx.sv
source_file = 1, C:/Users/Antonio/Documents/GitHub/SmartWatchBase/UART/BCD_conv.sv
source_file = 1, C:/Users/Antonio/Documents/GitHub/SmartWatchBase/UART/UART_Quartus_Proj/db/UART_Quartus_Proj.cbx.xml
design_name = UART_toplevel
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, UART_toplevel, 1
instance = comp, \RX_DV~output , RX_DV~output, UART_toplevel, 1
instance = comp, \SSG1[0]~output , SSG1[0]~output, UART_toplevel, 1
instance = comp, \SSG1[1]~output , SSG1[1]~output, UART_toplevel, 1
instance = comp, \SSG1[2]~output , SSG1[2]~output, UART_toplevel, 1
instance = comp, \SSG1[3]~output , SSG1[3]~output, UART_toplevel, 1
instance = comp, \SSG1[4]~output , SSG1[4]~output, UART_toplevel, 1
instance = comp, \SSG1[5]~output , SSG1[5]~output, UART_toplevel, 1
instance = comp, \SSG1[6]~output , SSG1[6]~output, UART_toplevel, 1
instance = comp, \SSG2[0]~output , SSG2[0]~output, UART_toplevel, 1
instance = comp, \SSG2[1]~output , SSG2[1]~output, UART_toplevel, 1
instance = comp, \SSG2[2]~output , SSG2[2]~output, UART_toplevel, 1
instance = comp, \SSG2[3]~output , SSG2[3]~output, UART_toplevel, 1
instance = comp, \SSG2[4]~output , SSG2[4]~output, UART_toplevel, 1
instance = comp, \SSG2[5]~output , SSG2[5]~output, UART_toplevel, 1
instance = comp, \SSG2[6]~output , SSG2[6]~output, UART_toplevel, 1
instance = comp, \clk~input , clk~input, UART_toplevel, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, UART_toplevel, 1
instance = comp, \UART_RX_INST_l|Add0~0 , UART_RX_INST_l|Add0~0, UART_toplevel, 1
instance = comp, \UART_RX_INST_l|Add0~22 , UART_RX_INST_l|Add0~22, UART_toplevel, 1
instance = comp, \UART_RX_INST_l|Clock_Count_r[0] , UART_RX_INST_l|Clock_Count_r[0], UART_toplevel, 1
instance = comp, \UART_RX_INST_l|Add0~2 , UART_RX_INST_l|Add0~2, UART_toplevel, 1
instance = comp, \UART_RX_INST_l|Add0~23 , UART_RX_INST_l|Add0~23, UART_toplevel, 1
instance = comp, \UART_RX_INST_l|Clock_Count_r[1] , UART_RX_INST_l|Clock_Count_r[1], UART_toplevel, 1
instance = comp, \UART_RX_INST_l|Add0~4 , UART_RX_INST_l|Add0~4, UART_toplevel, 1
instance = comp, \UART_RX_INST_l|Add0~24 , UART_RX_INST_l|Add0~24, UART_toplevel, 1
instance = comp, \UART_RX_INST_l|Clock_Count_r[2] , UART_RX_INST_l|Clock_Count_r[2], UART_toplevel, 1
instance = comp, \UART_RX_INST_l|Add0~6 , UART_RX_INST_l|Add0~6, UART_toplevel, 1
instance = comp, \UART_RX_INST_l|Add0~8 , UART_RX_INST_l|Add0~8, UART_toplevel, 1
instance = comp, \UART_RX_INST_l|Clock_Count_r[4]~3 , UART_RX_INST_l|Clock_Count_r[4]~3, UART_toplevel, 1
instance = comp, \UART_RX_INST_l|Clock_Count_r[4] , UART_RX_INST_l|Clock_Count_r[4], UART_toplevel, 1
instance = comp, \UART_RX_INST_l|Add0~10 , UART_RX_INST_l|Add0~10, UART_toplevel, 1
instance = comp, \UART_RX_INST_l|Add0~21 , UART_RX_INST_l|Add0~21, UART_toplevel, 1
instance = comp, \UART_RX_INST_l|Clock_Count_r[5] , UART_RX_INST_l|Clock_Count_r[5], UART_toplevel, 1
instance = comp, \UART_RX_INST_l|Add0~12 , UART_RX_INST_l|Add0~12, UART_toplevel, 1
instance = comp, \UART_RX_INST_l|Clock_Count_r[6]~4 , UART_RX_INST_l|Clock_Count_r[6]~4, UART_toplevel, 1
instance = comp, \UART_RX_INST_l|Clock_Count_r[6] , UART_RX_INST_l|Clock_Count_r[6], UART_toplevel, 1
instance = comp, \UART_RX_INST_l|Add0~14 , UART_RX_INST_l|Add0~14, UART_toplevel, 1
instance = comp, \UART_RX_INST_l|Clock_Count_r[7]~5 , UART_RX_INST_l|Clock_Count_r[7]~5, UART_toplevel, 1
instance = comp, \UART_RX_INST_l|Clock_Count_r[7] , UART_RX_INST_l|Clock_Count_r[7], UART_toplevel, 1
instance = comp, \UART_RX_INST_l|Add0~16 , UART_RX_INST_l|Add0~16, UART_toplevel, 1
instance = comp, \UART_RX_INST_l|Add0~25 , UART_RX_INST_l|Add0~25, UART_toplevel, 1
instance = comp, \UART_RX_INST_l|Clock_Count_r[8] , UART_RX_INST_l|Clock_Count_r[8], UART_toplevel, 1
instance = comp, \UART_RX_INST_l|Selector14~6 , UART_RX_INST_l|Selector14~6, UART_toplevel, 1
instance = comp, \UART_RX_INST_l|Selector14~8 , UART_RX_INST_l|Selector14~8, UART_toplevel, 1
instance = comp, \UART_RX_INST_l|Selector15~5 , UART_RX_INST_l|Selector15~5, UART_toplevel, 1
instance = comp, \UART_RX_INST_l|LessThan1~1 , UART_RX_INST_l|LessThan1~1, UART_toplevel, 1
instance = comp, \UART_RX_INST_l|LessThan1~0 , UART_RX_INST_l|LessThan1~0, UART_toplevel, 1
instance = comp, \UART_RX_INST_l|LessThan1~2 , UART_RX_INST_l|LessThan1~2, UART_toplevel, 1
instance = comp, \UART_RX_INST_l|Selector14~2 , UART_RX_INST_l|Selector14~2, UART_toplevel, 1
instance = comp, \RX_Serial~input , RX_Serial~input, UART_toplevel, 1
instance = comp, \UART_RX_INST_l|Selector14~9 , UART_RX_INST_l|Selector14~9, UART_toplevel, 1
instance = comp, \UART_RX_INST_l|state_r.IDLE , UART_RX_INST_l|state_r.IDLE, UART_toplevel, 1
instance = comp, \UART_RX_INST_l|Selector15~2 , UART_RX_INST_l|Selector15~2, UART_toplevel, 1
instance = comp, \UART_RX_INST_l|Selector15~3 , UART_RX_INST_l|Selector15~3, UART_toplevel, 1
instance = comp, \UART_RX_INST_l|Selector15~4 , UART_RX_INST_l|Selector15~4, UART_toplevel, 1
instance = comp, \UART_RX_INST_l|state_r.START_BIT , UART_RX_INST_l|state_r.START_BIT, UART_toplevel, 1
instance = comp, \UART_RX_INST_l|Selector14~7 , UART_RX_INST_l|Selector14~7, UART_toplevel, 1
instance = comp, \UART_RX_INST_l|Clock_Count_r[0]~2 , UART_RX_INST_l|Clock_Count_r[0]~2, UART_toplevel, 1
instance = comp, \UART_RX_INST_l|Clock_Count_r[3]~6 , UART_RX_INST_l|Clock_Count_r[3]~6, UART_toplevel, 1
instance = comp, \UART_RX_INST_l|Clock_Count_r[3] , UART_RX_INST_l|Clock_Count_r[3], UART_toplevel, 1
instance = comp, \UART_RX_INST_l|Selector14~5 , UART_RX_INST_l|Selector14~5, UART_toplevel, 1
instance = comp, \UART_RX_INST_l|Clock_Count_r[0]~0 , UART_RX_INST_l|Clock_Count_r[0]~0, UART_toplevel, 1
instance = comp, \UART_RX_INST_l|LessThan1~3 , UART_RX_INST_l|LessThan1~3, UART_toplevel, 1
instance = comp, \UART_RX_INST_l|Clock_Count_r[0]~1 , UART_RX_INST_l|Clock_Count_r[0]~1, UART_toplevel, 1
instance = comp, \UART_RX_INST_l|Add0~18 , UART_RX_INST_l|Add0~18, UART_toplevel, 1
instance = comp, \UART_RX_INST_l|Add0~20 , UART_RX_INST_l|Add0~20, UART_toplevel, 1
instance = comp, \UART_RX_INST_l|Clock_Count_r[9] , UART_RX_INST_l|Clock_Count_r[9], UART_toplevel, 1
instance = comp, \UART_RX_INST_l|Selector0~0 , UART_RX_INST_l|Selector0~0, UART_toplevel, 1
instance = comp, \UART_RX_INST_l|Selector13~0 , UART_RX_INST_l|Selector13~0, UART_toplevel, 1
instance = comp, \UART_RX_INST_l|Selector13~1 , UART_RX_INST_l|Selector13~1, UART_toplevel, 1
instance = comp, \UART_RX_INST_l|Bit_Index_r[0] , UART_RX_INST_l|Bit_Index_r[0], UART_toplevel, 1
instance = comp, \UART_RX_INST_l|Selector14~3 , UART_RX_INST_l|Selector14~3, UART_toplevel, 1
instance = comp, \UART_RX_INST_l|Selector11~4 , UART_RX_INST_l|Selector11~4, UART_toplevel, 1
instance = comp, \UART_RX_INST_l|Selector11~2 , UART_RX_INST_l|Selector11~2, UART_toplevel, 1
instance = comp, \UART_RX_INST_l|Selector11~3 , UART_RX_INST_l|Selector11~3, UART_toplevel, 1
instance = comp, \UART_RX_INST_l|Bit_Index_r[2] , UART_RX_INST_l|Bit_Index_r[2], UART_toplevel, 1
instance = comp, \UART_RX_INST_l|Selector14~10 , UART_RX_INST_l|Selector14~10, UART_toplevel, 1
instance = comp, \UART_RX_INST_l|Selector17~0 , UART_RX_INST_l|Selector17~0, UART_toplevel, 1
instance = comp, \UART_RX_INST_l|state_r.STOP_BIT , UART_RX_INST_l|state_r.STOP_BIT, UART_toplevel, 1
instance = comp, \UART_RX_INST_l|Selector12~0 , UART_RX_INST_l|Selector12~0, UART_toplevel, 1
instance = comp, \UART_RX_INST_l|Selector12~1 , UART_RX_INST_l|Selector12~1, UART_toplevel, 1
instance = comp, \UART_RX_INST_l|Bit_Index_r[1] , UART_RX_INST_l|Bit_Index_r[1], UART_toplevel, 1
instance = comp, \UART_RX_INST_l|Selector14~4 , UART_RX_INST_l|Selector14~4, UART_toplevel, 1
instance = comp, \UART_RX_INST_l|Selector16~0 , UART_RX_INST_l|Selector16~0, UART_toplevel, 1
instance = comp, \UART_RX_INST_l|Selector16~1 , UART_RX_INST_l|Selector16~1, UART_toplevel, 1
instance = comp, \UART_RX_INST_l|state_r.DATA_BITS , UART_RX_INST_l|state_r.DATA_BITS, UART_toplevel, 1
instance = comp, \UART_RX_INST_l|Selector0~1 , UART_RX_INST_l|Selector0~1, UART_toplevel, 1
instance = comp, \UART_RX_INST_l|RX_DV_r , UART_RX_INST_l|RX_DV_r, UART_toplevel, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, UART_toplevel, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, UART_toplevel, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, UART_toplevel, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
