// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition"

// DATE "02/04/2025 20:41:49"

// 
// Device: Altera 10M50DAF484C6GES Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim (SystemVerilog) only
// 

`timescale 1 ps/ 1 ps

module UART_toplevel (
	clk,
	RX_Serial,
	RX_DV,
	RX_Byte,
	SSG1,
	SSG2);
input 	logic clk ;
input 	logic RX_Serial ;
output 	logic RX_DV ;
output 	logic [7:0] RX_Byte ;
output 	logic [6:0] SSG1 ;
output 	logic [6:0] SSG2 ;

// Design Ports Information
// RX_DV	=>  Location: PIN_C17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RX_Byte[0]	=>  Location: PIN_E15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RX_Byte[1]	=>  Location: PIN_E16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RX_Byte[2]	=>  Location: PIN_D17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RX_Byte[3]	=>  Location: PIN_F16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RX_Byte[4]	=>  Location: PIN_E18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RX_Byte[5]	=>  Location: PIN_A21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RX_Byte[6]	=>  Location: PIN_G17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RX_Byte[7]	=>  Location: PIN_J20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SSG1[0]	=>  Location: PIN_D18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SSG1[1]	=>  Location: PIN_B20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SSG1[2]	=>  Location: PIN_H18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SSG1[3]	=>  Location: PIN_H19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SSG1[4]	=>  Location: PIN_J15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SSG1[5]	=>  Location: PIN_J14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SSG1[6]	=>  Location: PIN_H20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SSG2[0]	=>  Location: PIN_D15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SSG2[1]	=>  Location: PIN_F15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SSG2[2]	=>  Location: PIN_B19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SSG2[3]	=>  Location: PIN_A19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SSG2[4]	=>  Location: PIN_C19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SSG2[5]	=>  Location: PIN_C18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SSG2[6]	=>  Location: PIN_B17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_M8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RX_Serial	=>  Location: PIN_H17,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \~QUARTUS_CREATED_UNVM~~busy ;
wire \~QUARTUS_CREATED_ADC1~~eoc ;
wire \~QUARTUS_CREATED_ADC2~~eoc ;
wire \RX_DV~output_o ;
wire \RX_Byte[0]~output_o ;
wire \RX_Byte[1]~output_o ;
wire \RX_Byte[2]~output_o ;
wire \RX_Byte[3]~output_o ;
wire \RX_Byte[4]~output_o ;
wire \RX_Byte[5]~output_o ;
wire \RX_Byte[6]~output_o ;
wire \RX_Byte[7]~output_o ;
wire \SSG1[0]~output_o ;
wire \SSG1[1]~output_o ;
wire \SSG1[2]~output_o ;
wire \SSG1[3]~output_o ;
wire \SSG1[4]~output_o ;
wire \SSG1[5]~output_o ;
wire \SSG1[6]~output_o ;
wire \SSG2[0]~output_o ;
wire \SSG2[1]~output_o ;
wire \SSG2[2]~output_o ;
wire \SSG2[3]~output_o ;
wire \SSG2[4]~output_o ;
wire \SSG2[5]~output_o ;
wire \SSG2[6]~output_o ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \RX_Serial~input_o ;
wire \UART_RX_INST_l|Clock_Count_r[0]~8_combout ;
wire \UART_RX_INST_l|Clock_Count_r[2]~13 ;
wire \UART_RX_INST_l|Clock_Count_r[3]~14_combout ;
wire \UART_RX_INST_l|Selector12~1_combout ;
wire \UART_RX_INST_l|Selector12~0_combout ;
wire \UART_RX_INST_l|Clock_Count_r[0]~25_combout ;
wire \UART_RX_INST_l|Clock_Count_r[0]~26_combout ;
wire \UART_RX_INST_l|Clock_Count_r[3]~15 ;
wire \UART_RX_INST_l|Clock_Count_r[4]~16_combout ;
wire \UART_RX_INST_l|Clock_Count_r[4]~17 ;
wire \UART_RX_INST_l|Clock_Count_r[5]~18_combout ;
wire \UART_RX_INST_l|Clock_Count_r[5]~19 ;
wire \UART_RX_INST_l|Clock_Count_r[6]~20_combout ;
wire \UART_RX_INST_l|Clock_Count_r[6]~21 ;
wire \UART_RX_INST_l|Clock_Count_r[7]~22_combout ;
wire \UART_RX_INST_l|LessThan1~0_combout ;
wire \UART_RX_INST_l|LessThan1~1_combout ;
wire \UART_RX_INST_l|Selector0~1_combout ;
wire \UART_RX_INST_l|Clock_Count_r[0]~24_combout ;
wire \UART_RX_INST_l|Clock_Count_r[0]~9 ;
wire \UART_RX_INST_l|Clock_Count_r[1]~10_combout ;
wire \UART_RX_INST_l|Clock_Count_r[1]~11 ;
wire \UART_RX_INST_l|Clock_Count_r[2]~12_combout ;
wire \UART_RX_INST_l|Selector12~2_combout ;
wire \UART_RX_INST_l|Selector11~0_combout ;
wire \UART_RX_INST_l|Selector11~1_combout ;
wire \UART_RX_INST_l|Decoder0~0_combout ;
wire \UART_RX_INST_l|Selector10~0_combout ;
wire \UART_RX_INST_l|Selector10~1_combout ;
wire \UART_RX_INST_l|Selector9~0_combout ;
wire \UART_RX_INST_l|Selector9~1_combout ;
wire \UART_RX_INST_l|state_r~14_combout ;
wire \UART_RX_INST_l|state_r~15_combout ;
wire \UART_RX_INST_l|Selector14~0_combout ;
wire \UART_RX_INST_l|state_r.RX_DATA_BITS~q ;
wire \UART_RX_INST_l|Selector13~0_combout ;
wire \UART_RX_INST_l|Selector15~0_combout ;
wire \UART_RX_INST_l|Selector15~1_combout ;
wire \UART_RX_INST_l|state_r.RX_STOP_BIT~q ;
wire \UART_RX_INST_l|Selector0~0_combout ;
wire \UART_RX_INST_l|Selector16~0_combout ;
wire \UART_RX_INST_l|state_r.CLEANUP~q ;
wire \UART_RX_INST_l|Selector12~3_combout ;
wire \UART_RX_INST_l|state_r.IDLE~q ;
wire \UART_RX_INST_l|Selector13~1_combout ;
wire \UART_RX_INST_l|Selector13~2_combout ;
wire \UART_RX_INST_l|state_r.RX_START_BIT~q ;
wire \UART_RX_INST_l|Selector0~2_combout ;
wire \UART_RX_INST_l|RX_DV_r~q ;
wire \UART_RX_INST_l|Decoder0~1_combout ;
wire \UART_RX_INST_l|RX_Byte_r[0]~0_combout ;
wire \UART_RX_INST_l|Decoder0~2_combout ;
wire \UART_RX_INST_l|RX_Byte_r[1]~1_combout ;
wire \UART_RX_INST_l|Decoder0~3_combout ;
wire \UART_RX_INST_l|RX_Byte_r[2]~2_combout ;
wire \UART_RX_INST_l|Decoder0~4_combout ;
wire \UART_RX_INST_l|RX_Byte_r[3]~3_combout ;
wire \UART_RX_INST_l|Decoder0~5_combout ;
wire \UART_RX_INST_l|RX_Byte_r[4]~4_combout ;
wire \UART_RX_INST_l|Decoder0~6_combout ;
wire \UART_RX_INST_l|RX_Byte_r[5]~5_combout ;
wire \UART_RX_INST_l|Decoder0~7_combout ;
wire \UART_RX_INST_l|RX_Byte_r[6]~6_combout ;
wire \UART_RX_INST_l|Decoder0~8_combout ;
wire \UART_RX_INST_l|RX_Byte_r[7]~7_combout ;
wire \SevenSeg1|WideOr6~0_combout ;
wire \SevenSeg1|WideOr5~0_combout ;
wire \SevenSeg1|WideOr4~0_combout ;
wire \SevenSeg1|WideOr3~0_combout ;
wire \SevenSeg1|WideOr2~0_combout ;
wire \SevenSeg1|WideOr1~0_combout ;
wire \SevenSeg1|WideOr0~0_combout ;
wire \SevenSeg2|WideOr6~0_combout ;
wire \SevenSeg2|WideOr5~0_combout ;
wire \SevenSeg2|WideOr4~0_combout ;
wire \SevenSeg2|WideOr3~0_combout ;
wire \SevenSeg2|WideOr2~0_combout ;
wire \SevenSeg2|WideOr1~0_combout ;
wire \SevenSeg2|WideOr0~0_combout ;
wire [7:0] \UART_RX_INST_l|Clock_Count_r ;
wire [7:0] \UART_RX_INST_l|RX_Byte_r ;
wire [2:0] \UART_RX_INST_l|Bit_Index_r ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: LCCOMB_X44_Y41_N16
fiftyfivenm_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):
// \~QUARTUS_CREATED_GND~I_combout  = GND

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.cout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 16'h0000;
defparam \~QUARTUS_CREATED_GND~I .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOOBUF_X74_Y54_N23
fiftyfivenm_io_obuf \RX_DV~output (
	.i(\UART_RX_INST_l|RX_DV_r~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\RX_DV~output_o ),
	.obar());
// synopsys translate_off
defparam \RX_DV~output .bus_hold = "false";
defparam \RX_DV~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y54_N9
fiftyfivenm_io_obuf \RX_Byte[0]~output (
	.i(\UART_RX_INST_l|RX_Byte_r [0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\RX_Byte[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \RX_Byte[0]~output .bus_hold = "false";
defparam \RX_Byte[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y54_N2
fiftyfivenm_io_obuf \RX_Byte[1]~output (
	.i(\UART_RX_INST_l|RX_Byte_r [1]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\RX_Byte[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \RX_Byte[1]~output .bus_hold = "false";
defparam \RX_Byte[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y54_N16
fiftyfivenm_io_obuf \RX_Byte[2]~output (
	.i(\UART_RX_INST_l|RX_Byte_r [2]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\RX_Byte[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \RX_Byte[2]~output .bus_hold = "false";
defparam \RX_Byte[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X71_Y54_N30
fiftyfivenm_io_obuf \RX_Byte[3]~output (
	.i(\UART_RX_INST_l|RX_Byte_r [3]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\RX_Byte[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \RX_Byte[3]~output .bus_hold = "false";
defparam \RX_Byte[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y49_N2
fiftyfivenm_io_obuf \RX_Byte[4]~output (
	.i(\UART_RX_INST_l|RX_Byte_r [4]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\RX_Byte[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \RX_Byte[4]~output .bus_hold = "false";
defparam \RX_Byte[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y44_N2
fiftyfivenm_io_obuf \RX_Byte[5]~output (
	.i(\UART_RX_INST_l|RX_Byte_r [5]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\RX_Byte[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \RX_Byte[5]~output .bus_hold = "false";
defparam \RX_Byte[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y49_N16
fiftyfivenm_io_obuf \RX_Byte[6]~output (
	.i(\UART_RX_INST_l|RX_Byte_r [6]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\RX_Byte[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \RX_Byte[6]~output .bus_hold = "false";
defparam \RX_Byte[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y45_N9
fiftyfivenm_io_obuf \RX_Byte[7]~output (
	.i(\UART_RX_INST_l|RX_Byte_r [7]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\RX_Byte[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \RX_Byte[7]~output .bus_hold = "false";
defparam \RX_Byte[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y49_N9
fiftyfivenm_io_obuf \SSG1[0]~output (
	.i(\SevenSeg1|WideOr6~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\SSG1[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \SSG1[0]~output .bus_hold = "false";
defparam \SSG1[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y44_N9
fiftyfivenm_io_obuf \SSG1[1]~output (
	.i(\SevenSeg1|WideOr5~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\SSG1[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \SSG1[1]~output .bus_hold = "false";
defparam \SSG1[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y45_N16
fiftyfivenm_io_obuf \SSG1[2]~output (
	.i(\SevenSeg1|WideOr4~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\SSG1[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \SSG1[2]~output .bus_hold = "false";
defparam \SSG1[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y45_N23
fiftyfivenm_io_obuf \SSG1[3]~output (
	.i(\SevenSeg1|WideOr3~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\SSG1[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \SSG1[3]~output .bus_hold = "false";
defparam \SSG1[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y44_N16
fiftyfivenm_io_obuf \SSG1[4]~output (
	.i(\SevenSeg1|WideOr2~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\SSG1[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \SSG1[4]~output .bus_hold = "false";
defparam \SSG1[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y44_N24
fiftyfivenm_io_obuf \SSG1[5]~output (
	.i(\SevenSeg1|WideOr1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\SSG1[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \SSG1[5]~output .bus_hold = "false";
defparam \SSG1[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y45_N2
fiftyfivenm_io_obuf \SSG1[6]~output (
	.i(!\SevenSeg1|WideOr0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\SSG1[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \SSG1[6]~output .bus_hold = "false";
defparam \SSG1[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X66_Y54_N16
fiftyfivenm_io_obuf \SSG2[0]~output (
	.i(\SevenSeg2|WideOr6~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\SSG2[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \SSG2[0]~output .bus_hold = "false";
defparam \SSG2[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X69_Y54_N2
fiftyfivenm_io_obuf \SSG2[1]~output (
	.i(\SevenSeg2|WideOr5~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\SSG2[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \SSG2[1]~output .bus_hold = "false";
defparam \SSG2[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X69_Y54_N16
fiftyfivenm_io_obuf \SSG2[2]~output (
	.i(\SevenSeg2|WideOr4~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\SSG2[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \SSG2[2]~output .bus_hold = "false";
defparam \SSG2[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X66_Y54_N9
fiftyfivenm_io_obuf \SSG2[3]~output (
	.i(\SevenSeg2|WideOr3~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\SSG2[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \SSG2[3]~output .bus_hold = "false";
defparam \SSG2[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X69_Y54_N9
fiftyfivenm_io_obuf \SSG2[4]~output (
	.i(\SevenSeg2|WideOr2~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\SSG2[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \SSG2[4]~output .bus_hold = "false";
defparam \SSG2[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X69_Y54_N23
fiftyfivenm_io_obuf \SSG2[5]~output (
	.i(\SevenSeg2|WideOr1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\SSG2[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \SSG2[5]~output .bus_hold = "false";
defparam \SSG2[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X69_Y54_N30
fiftyfivenm_io_obuf \SSG2[6]~output (
	.i(!\SevenSeg2|WideOr0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\SSG2[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \SSG2[6]~output .bus_hold = "false";
defparam \SSG2[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y18_N15
fiftyfivenm_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .listen_to_nsleep_signal = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G3
fiftyfivenm_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X78_Y49_N22
fiftyfivenm_io_ibuf \RX_Serial~input (
	.i(RX_Serial),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\RX_Serial~input_o ));
// synopsys translate_off
defparam \RX_Serial~input .bus_hold = "false";
defparam \RX_Serial~input .listen_to_nsleep_signal = "false";
defparam \RX_Serial~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X75_Y49_N14
fiftyfivenm_lcell_comb \UART_RX_INST_l|Clock_Count_r[0]~8 (
// Equation(s):
// \UART_RX_INST_l|Clock_Count_r[0]~8_combout  = \UART_RX_INST_l|Clock_Count_r [0] $ (VCC)
// \UART_RX_INST_l|Clock_Count_r[0]~9  = CARRY(\UART_RX_INST_l|Clock_Count_r [0])

	.dataa(gnd),
	.datab(\UART_RX_INST_l|Clock_Count_r [0]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\UART_RX_INST_l|Clock_Count_r[0]~8_combout ),
	.cout(\UART_RX_INST_l|Clock_Count_r[0]~9 ));
// synopsys translate_off
defparam \UART_RX_INST_l|Clock_Count_r[0]~8 .lut_mask = 16'h33CC;
defparam \UART_RX_INST_l|Clock_Count_r[0]~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X75_Y49_N18
fiftyfivenm_lcell_comb \UART_RX_INST_l|Clock_Count_r[2]~12 (
// Equation(s):
// \UART_RX_INST_l|Clock_Count_r[2]~12_combout  = (\UART_RX_INST_l|Clock_Count_r [2] & (\UART_RX_INST_l|Clock_Count_r[1]~11  $ (GND))) # (!\UART_RX_INST_l|Clock_Count_r [2] & (!\UART_RX_INST_l|Clock_Count_r[1]~11  & VCC))
// \UART_RX_INST_l|Clock_Count_r[2]~13  = CARRY((\UART_RX_INST_l|Clock_Count_r [2] & !\UART_RX_INST_l|Clock_Count_r[1]~11 ))

	.dataa(gnd),
	.datab(\UART_RX_INST_l|Clock_Count_r [2]),
	.datac(gnd),
	.datad(vcc),
	.cin(\UART_RX_INST_l|Clock_Count_r[1]~11 ),
	.combout(\UART_RX_INST_l|Clock_Count_r[2]~12_combout ),
	.cout(\UART_RX_INST_l|Clock_Count_r[2]~13 ));
// synopsys translate_off
defparam \UART_RX_INST_l|Clock_Count_r[2]~12 .lut_mask = 16'hC30C;
defparam \UART_RX_INST_l|Clock_Count_r[2]~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X75_Y49_N20
fiftyfivenm_lcell_comb \UART_RX_INST_l|Clock_Count_r[3]~14 (
// Equation(s):
// \UART_RX_INST_l|Clock_Count_r[3]~14_combout  = (\UART_RX_INST_l|Clock_Count_r [3] & (!\UART_RX_INST_l|Clock_Count_r[2]~13 )) # (!\UART_RX_INST_l|Clock_Count_r [3] & ((\UART_RX_INST_l|Clock_Count_r[2]~13 ) # (GND)))
// \UART_RX_INST_l|Clock_Count_r[3]~15  = CARRY((!\UART_RX_INST_l|Clock_Count_r[2]~13 ) # (!\UART_RX_INST_l|Clock_Count_r [3]))

	.dataa(\UART_RX_INST_l|Clock_Count_r [3]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\UART_RX_INST_l|Clock_Count_r[2]~13 ),
	.combout(\UART_RX_INST_l|Clock_Count_r[3]~14_combout ),
	.cout(\UART_RX_INST_l|Clock_Count_r[3]~15 ));
// synopsys translate_off
defparam \UART_RX_INST_l|Clock_Count_r[3]~14 .lut_mask = 16'h5A5F;
defparam \UART_RX_INST_l|Clock_Count_r[3]~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X75_Y49_N6
fiftyfivenm_lcell_comb \UART_RX_INST_l|Selector12~1 (
// Equation(s):
// \UART_RX_INST_l|Selector12~1_combout  = (\UART_RX_INST_l|Clock_Count_r [6] & (!\UART_RX_INST_l|Clock_Count_r [1] & (!\UART_RX_INST_l|Clock_Count_r [0] & !\UART_RX_INST_l|Clock_Count_r [7])))

	.dataa(\UART_RX_INST_l|Clock_Count_r [6]),
	.datab(\UART_RX_INST_l|Clock_Count_r [1]),
	.datac(\UART_RX_INST_l|Clock_Count_r [0]),
	.datad(\UART_RX_INST_l|Clock_Count_r [7]),
	.cin(gnd),
	.combout(\UART_RX_INST_l|Selector12~1_combout ),
	.cout());
// synopsys translate_off
defparam \UART_RX_INST_l|Selector12~1 .lut_mask = 16'h0002;
defparam \UART_RX_INST_l|Selector12~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X75_Y49_N8
fiftyfivenm_lcell_comb \UART_RX_INST_l|Selector12~0 (
// Equation(s):
// \UART_RX_INST_l|Selector12~0_combout  = (!\UART_RX_INST_l|Clock_Count_r [4] & (\UART_RX_INST_l|Clock_Count_r [3] & (\UART_RX_INST_l|state_r.RX_START_BIT~q  & \UART_RX_INST_l|Clock_Count_r [5])))

	.dataa(\UART_RX_INST_l|Clock_Count_r [4]),
	.datab(\UART_RX_INST_l|Clock_Count_r [3]),
	.datac(\UART_RX_INST_l|state_r.RX_START_BIT~q ),
	.datad(\UART_RX_INST_l|Clock_Count_r [5]),
	.cin(gnd),
	.combout(\UART_RX_INST_l|Selector12~0_combout ),
	.cout());
// synopsys translate_off
defparam \UART_RX_INST_l|Selector12~0 .lut_mask = 16'h4000;
defparam \UART_RX_INST_l|Selector12~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X76_Y49_N4
fiftyfivenm_lcell_comb \UART_RX_INST_l|Clock_Count_r[0]~25 (
// Equation(s):
// \UART_RX_INST_l|Clock_Count_r[0]~25_combout  = (!\UART_RX_INST_l|Clock_Count_r [2]) # (!\RX_Serial~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\RX_Serial~input_o ),
	.datad(\UART_RX_INST_l|Clock_Count_r [2]),
	.cin(gnd),
	.combout(\UART_RX_INST_l|Clock_Count_r[0]~25_combout ),
	.cout());
// synopsys translate_off
defparam \UART_RX_INST_l|Clock_Count_r[0]~25 .lut_mask = 16'h0FFF;
defparam \UART_RX_INST_l|Clock_Count_r[0]~25 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X75_Y49_N10
fiftyfivenm_lcell_comb \UART_RX_INST_l|Clock_Count_r[0]~26 (
// Equation(s):
// \UART_RX_INST_l|Clock_Count_r[0]~26_combout  = (!\UART_RX_INST_l|state_r.CLEANUP~q  & (((\UART_RX_INST_l|Clock_Count_r[0]~25_combout ) # (!\UART_RX_INST_l|Selector12~0_combout )) # (!\UART_RX_INST_l|Selector12~1_combout )))

	.dataa(\UART_RX_INST_l|Selector12~1_combout ),
	.datab(\UART_RX_INST_l|Selector12~0_combout ),
	.datac(\UART_RX_INST_l|state_r.CLEANUP~q ),
	.datad(\UART_RX_INST_l|Clock_Count_r[0]~25_combout ),
	.cin(gnd),
	.combout(\UART_RX_INST_l|Clock_Count_r[0]~26_combout ),
	.cout());
// synopsys translate_off
defparam \UART_RX_INST_l|Clock_Count_r[0]~26 .lut_mask = 16'h0F07;
defparam \UART_RX_INST_l|Clock_Count_r[0]~26 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X75_Y49_N21
dffeas \UART_RX_INST_l|Clock_Count_r[3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\UART_RX_INST_l|Clock_Count_r[3]~14_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\UART_RX_INST_l|Clock_Count_r[0]~24_combout ),
	.sload(gnd),
	.ena(\UART_RX_INST_l|Clock_Count_r[0]~26_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\UART_RX_INST_l|Clock_Count_r [3]),
	.prn(vcc));
// synopsys translate_off
defparam \UART_RX_INST_l|Clock_Count_r[3] .is_wysiwyg = "true";
defparam \UART_RX_INST_l|Clock_Count_r[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X75_Y49_N22
fiftyfivenm_lcell_comb \UART_RX_INST_l|Clock_Count_r[4]~16 (
// Equation(s):
// \UART_RX_INST_l|Clock_Count_r[4]~16_combout  = (\UART_RX_INST_l|Clock_Count_r [4] & (\UART_RX_INST_l|Clock_Count_r[3]~15  $ (GND))) # (!\UART_RX_INST_l|Clock_Count_r [4] & (!\UART_RX_INST_l|Clock_Count_r[3]~15  & VCC))
// \UART_RX_INST_l|Clock_Count_r[4]~17  = CARRY((\UART_RX_INST_l|Clock_Count_r [4] & !\UART_RX_INST_l|Clock_Count_r[3]~15 ))

	.dataa(\UART_RX_INST_l|Clock_Count_r [4]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\UART_RX_INST_l|Clock_Count_r[3]~15 ),
	.combout(\UART_RX_INST_l|Clock_Count_r[4]~16_combout ),
	.cout(\UART_RX_INST_l|Clock_Count_r[4]~17 ));
// synopsys translate_off
defparam \UART_RX_INST_l|Clock_Count_r[4]~16 .lut_mask = 16'hA50A;
defparam \UART_RX_INST_l|Clock_Count_r[4]~16 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X75_Y49_N23
dffeas \UART_RX_INST_l|Clock_Count_r[4] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\UART_RX_INST_l|Clock_Count_r[4]~16_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\UART_RX_INST_l|Clock_Count_r[0]~24_combout ),
	.sload(gnd),
	.ena(\UART_RX_INST_l|Clock_Count_r[0]~26_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\UART_RX_INST_l|Clock_Count_r [4]),
	.prn(vcc));
// synopsys translate_off
defparam \UART_RX_INST_l|Clock_Count_r[4] .is_wysiwyg = "true";
defparam \UART_RX_INST_l|Clock_Count_r[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X75_Y49_N24
fiftyfivenm_lcell_comb \UART_RX_INST_l|Clock_Count_r[5]~18 (
// Equation(s):
// \UART_RX_INST_l|Clock_Count_r[5]~18_combout  = (\UART_RX_INST_l|Clock_Count_r [5] & (!\UART_RX_INST_l|Clock_Count_r[4]~17 )) # (!\UART_RX_INST_l|Clock_Count_r [5] & ((\UART_RX_INST_l|Clock_Count_r[4]~17 ) # (GND)))
// \UART_RX_INST_l|Clock_Count_r[5]~19  = CARRY((!\UART_RX_INST_l|Clock_Count_r[4]~17 ) # (!\UART_RX_INST_l|Clock_Count_r [5]))

	.dataa(\UART_RX_INST_l|Clock_Count_r [5]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\UART_RX_INST_l|Clock_Count_r[4]~17 ),
	.combout(\UART_RX_INST_l|Clock_Count_r[5]~18_combout ),
	.cout(\UART_RX_INST_l|Clock_Count_r[5]~19 ));
// synopsys translate_off
defparam \UART_RX_INST_l|Clock_Count_r[5]~18 .lut_mask = 16'h5A5F;
defparam \UART_RX_INST_l|Clock_Count_r[5]~18 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X75_Y49_N25
dffeas \UART_RX_INST_l|Clock_Count_r[5] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\UART_RX_INST_l|Clock_Count_r[5]~18_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\UART_RX_INST_l|Clock_Count_r[0]~24_combout ),
	.sload(gnd),
	.ena(\UART_RX_INST_l|Clock_Count_r[0]~26_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\UART_RX_INST_l|Clock_Count_r [5]),
	.prn(vcc));
// synopsys translate_off
defparam \UART_RX_INST_l|Clock_Count_r[5] .is_wysiwyg = "true";
defparam \UART_RX_INST_l|Clock_Count_r[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X75_Y49_N26
fiftyfivenm_lcell_comb \UART_RX_INST_l|Clock_Count_r[6]~20 (
// Equation(s):
// \UART_RX_INST_l|Clock_Count_r[6]~20_combout  = (\UART_RX_INST_l|Clock_Count_r [6] & (\UART_RX_INST_l|Clock_Count_r[5]~19  $ (GND))) # (!\UART_RX_INST_l|Clock_Count_r [6] & (!\UART_RX_INST_l|Clock_Count_r[5]~19  & VCC))
// \UART_RX_INST_l|Clock_Count_r[6]~21  = CARRY((\UART_RX_INST_l|Clock_Count_r [6] & !\UART_RX_INST_l|Clock_Count_r[5]~19 ))

	.dataa(\UART_RX_INST_l|Clock_Count_r [6]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\UART_RX_INST_l|Clock_Count_r[5]~19 ),
	.combout(\UART_RX_INST_l|Clock_Count_r[6]~20_combout ),
	.cout(\UART_RX_INST_l|Clock_Count_r[6]~21 ));
// synopsys translate_off
defparam \UART_RX_INST_l|Clock_Count_r[6]~20 .lut_mask = 16'hA50A;
defparam \UART_RX_INST_l|Clock_Count_r[6]~20 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X75_Y49_N27
dffeas \UART_RX_INST_l|Clock_Count_r[6] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\UART_RX_INST_l|Clock_Count_r[6]~20_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\UART_RX_INST_l|Clock_Count_r[0]~24_combout ),
	.sload(gnd),
	.ena(\UART_RX_INST_l|Clock_Count_r[0]~26_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\UART_RX_INST_l|Clock_Count_r [6]),
	.prn(vcc));
// synopsys translate_off
defparam \UART_RX_INST_l|Clock_Count_r[6] .is_wysiwyg = "true";
defparam \UART_RX_INST_l|Clock_Count_r[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X75_Y49_N28
fiftyfivenm_lcell_comb \UART_RX_INST_l|Clock_Count_r[7]~22 (
// Equation(s):
// \UART_RX_INST_l|Clock_Count_r[7]~22_combout  = \UART_RX_INST_l|Clock_Count_r[6]~21  $ (\UART_RX_INST_l|Clock_Count_r [7])

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\UART_RX_INST_l|Clock_Count_r [7]),
	.cin(\UART_RX_INST_l|Clock_Count_r[6]~21 ),
	.combout(\UART_RX_INST_l|Clock_Count_r[7]~22_combout ),
	.cout());
// synopsys translate_off
defparam \UART_RX_INST_l|Clock_Count_r[7]~22 .lut_mask = 16'h0FF0;
defparam \UART_RX_INST_l|Clock_Count_r[7]~22 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X75_Y49_N29
dffeas \UART_RX_INST_l|Clock_Count_r[7] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\UART_RX_INST_l|Clock_Count_r[7]~22_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\UART_RX_INST_l|Clock_Count_r[0]~24_combout ),
	.sload(gnd),
	.ena(\UART_RX_INST_l|Clock_Count_r[0]~26_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\UART_RX_INST_l|Clock_Count_r [7]),
	.prn(vcc));
// synopsys translate_off
defparam \UART_RX_INST_l|Clock_Count_r[7] .is_wysiwyg = "true";
defparam \UART_RX_INST_l|Clock_Count_r[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X75_Y49_N4
fiftyfivenm_lcell_comb \UART_RX_INST_l|LessThan1~0 (
// Equation(s):
// \UART_RX_INST_l|LessThan1~0_combout  = ((!\UART_RX_INST_l|Clock_Count_r [5] & ((!\UART_RX_INST_l|Clock_Count_r [3]) # (!\UART_RX_INST_l|Clock_Count_r [4])))) # (!\UART_RX_INST_l|Clock_Count_r [6])

	.dataa(\UART_RX_INST_l|Clock_Count_r [4]),
	.datab(\UART_RX_INST_l|Clock_Count_r [3]),
	.datac(\UART_RX_INST_l|Clock_Count_r [6]),
	.datad(\UART_RX_INST_l|Clock_Count_r [5]),
	.cin(gnd),
	.combout(\UART_RX_INST_l|LessThan1~0_combout ),
	.cout());
// synopsys translate_off
defparam \UART_RX_INST_l|LessThan1~0 .lut_mask = 16'h0F7F;
defparam \UART_RX_INST_l|LessThan1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X75_Y49_N2
fiftyfivenm_lcell_comb \UART_RX_INST_l|LessThan1~1 (
// Equation(s):
// \UART_RX_INST_l|LessThan1~1_combout  = (\UART_RX_INST_l|Clock_Count_r [7] & !\UART_RX_INST_l|LessThan1~0_combout )

	.dataa(gnd),
	.datab(\UART_RX_INST_l|Clock_Count_r [7]),
	.datac(\UART_RX_INST_l|LessThan1~0_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\UART_RX_INST_l|LessThan1~1_combout ),
	.cout());
// synopsys translate_off
defparam \UART_RX_INST_l|LessThan1~1 .lut_mask = 16'h0C0C;
defparam \UART_RX_INST_l|LessThan1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X74_Y49_N16
fiftyfivenm_lcell_comb \UART_RX_INST_l|Selector0~1 (
// Equation(s):
// \UART_RX_INST_l|Selector0~1_combout  = (!\UART_RX_INST_l|state_r.RX_STOP_BIT~q  & !\UART_RX_INST_l|state_r.RX_DATA_BITS~q )

	.dataa(\UART_RX_INST_l|state_r.RX_STOP_BIT~q ),
	.datab(gnd),
	.datac(gnd),
	.datad(\UART_RX_INST_l|state_r.RX_DATA_BITS~q ),
	.cin(gnd),
	.combout(\UART_RX_INST_l|Selector0~1_combout ),
	.cout());
// synopsys translate_off
defparam \UART_RX_INST_l|Selector0~1 .lut_mask = 16'h0055;
defparam \UART_RX_INST_l|Selector0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X75_Y49_N12
fiftyfivenm_lcell_comb \UART_RX_INST_l|Clock_Count_r[0]~24 (
// Equation(s):
// \UART_RX_INST_l|Clock_Count_r[0]~24_combout  = ((\UART_RX_INST_l|Selector12~2_combout ) # ((\UART_RX_INST_l|LessThan1~1_combout  & !\UART_RX_INST_l|Selector0~1_combout ))) # (!\UART_RX_INST_l|state_r.IDLE~q )

	.dataa(\UART_RX_INST_l|state_r.IDLE~q ),
	.datab(\UART_RX_INST_l|LessThan1~1_combout ),
	.datac(\UART_RX_INST_l|Selector0~1_combout ),
	.datad(\UART_RX_INST_l|Selector12~2_combout ),
	.cin(gnd),
	.combout(\UART_RX_INST_l|Clock_Count_r[0]~24_combout ),
	.cout());
// synopsys translate_off
defparam \UART_RX_INST_l|Clock_Count_r[0]~24 .lut_mask = 16'hFF5D;
defparam \UART_RX_INST_l|Clock_Count_r[0]~24 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X75_Y49_N15
dffeas \UART_RX_INST_l|Clock_Count_r[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\UART_RX_INST_l|Clock_Count_r[0]~8_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\UART_RX_INST_l|Clock_Count_r[0]~24_combout ),
	.sload(gnd),
	.ena(\UART_RX_INST_l|Clock_Count_r[0]~26_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\UART_RX_INST_l|Clock_Count_r [0]),
	.prn(vcc));
// synopsys translate_off
defparam \UART_RX_INST_l|Clock_Count_r[0] .is_wysiwyg = "true";
defparam \UART_RX_INST_l|Clock_Count_r[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X75_Y49_N16
fiftyfivenm_lcell_comb \UART_RX_INST_l|Clock_Count_r[1]~10 (
// Equation(s):
// \UART_RX_INST_l|Clock_Count_r[1]~10_combout  = (\UART_RX_INST_l|Clock_Count_r [1] & (!\UART_RX_INST_l|Clock_Count_r[0]~9 )) # (!\UART_RX_INST_l|Clock_Count_r [1] & ((\UART_RX_INST_l|Clock_Count_r[0]~9 ) # (GND)))
// \UART_RX_INST_l|Clock_Count_r[1]~11  = CARRY((!\UART_RX_INST_l|Clock_Count_r[0]~9 ) # (!\UART_RX_INST_l|Clock_Count_r [1]))

	.dataa(gnd),
	.datab(\UART_RX_INST_l|Clock_Count_r [1]),
	.datac(gnd),
	.datad(vcc),
	.cin(\UART_RX_INST_l|Clock_Count_r[0]~9 ),
	.combout(\UART_RX_INST_l|Clock_Count_r[1]~10_combout ),
	.cout(\UART_RX_INST_l|Clock_Count_r[1]~11 ));
// synopsys translate_off
defparam \UART_RX_INST_l|Clock_Count_r[1]~10 .lut_mask = 16'h3C3F;
defparam \UART_RX_INST_l|Clock_Count_r[1]~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X75_Y49_N17
dffeas \UART_RX_INST_l|Clock_Count_r[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\UART_RX_INST_l|Clock_Count_r[1]~10_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\UART_RX_INST_l|Clock_Count_r[0]~24_combout ),
	.sload(gnd),
	.ena(\UART_RX_INST_l|Clock_Count_r[0]~26_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\UART_RX_INST_l|Clock_Count_r [1]),
	.prn(vcc));
// synopsys translate_off
defparam \UART_RX_INST_l|Clock_Count_r[1] .is_wysiwyg = "true";
defparam \UART_RX_INST_l|Clock_Count_r[1] .power_up = "low";
// synopsys translate_on

// Location: FF_X75_Y49_N19
dffeas \UART_RX_INST_l|Clock_Count_r[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\UART_RX_INST_l|Clock_Count_r[2]~12_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\UART_RX_INST_l|Clock_Count_r[0]~24_combout ),
	.sload(gnd),
	.ena(\UART_RX_INST_l|Clock_Count_r[0]~26_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\UART_RX_INST_l|Clock_Count_r [2]),
	.prn(vcc));
// synopsys translate_off
defparam \UART_RX_INST_l|Clock_Count_r[2] .is_wysiwyg = "true";
defparam \UART_RX_INST_l|Clock_Count_r[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X75_Y49_N0
fiftyfivenm_lcell_comb \UART_RX_INST_l|Selector12~2 (
// Equation(s):
// \UART_RX_INST_l|Selector12~2_combout  = (\UART_RX_INST_l|Clock_Count_r [2] & (\UART_RX_INST_l|Selector12~0_combout  & \UART_RX_INST_l|Selector12~1_combout ))

	.dataa(gnd),
	.datab(\UART_RX_INST_l|Clock_Count_r [2]),
	.datac(\UART_RX_INST_l|Selector12~0_combout ),
	.datad(\UART_RX_INST_l|Selector12~1_combout ),
	.cin(gnd),
	.combout(\UART_RX_INST_l|Selector12~2_combout ),
	.cout());
// synopsys translate_off
defparam \UART_RX_INST_l|Selector12~2 .lut_mask = 16'hC000;
defparam \UART_RX_INST_l|Selector12~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X74_Y49_N8
fiftyfivenm_lcell_comb \UART_RX_INST_l|Selector11~0 (
// Equation(s):
// \UART_RX_INST_l|Selector11~0_combout  = (\UART_RX_INST_l|state_r.RX_DATA_BITS~q  & (\UART_RX_INST_l|Clock_Count_r [7])) # (!\UART_RX_INST_l|state_r.RX_DATA_BITS~q  & ((\UART_RX_INST_l|state_r.IDLE~q )))

	.dataa(\UART_RX_INST_l|Clock_Count_r [7]),
	.datab(\UART_RX_INST_l|state_r.IDLE~q ),
	.datac(gnd),
	.datad(\UART_RX_INST_l|state_r.RX_DATA_BITS~q ),
	.cin(gnd),
	.combout(\UART_RX_INST_l|Selector11~0_combout ),
	.cout());
// synopsys translate_off
defparam \UART_RX_INST_l|Selector11~0 .lut_mask = 16'hAACC;
defparam \UART_RX_INST_l|Selector11~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X74_Y49_N30
fiftyfivenm_lcell_comb \UART_RX_INST_l|Selector11~1 (
// Equation(s):
// \UART_RX_INST_l|Selector11~1_combout  = (\UART_RX_INST_l|state_r.RX_DATA_BITS~q  & (\UART_RX_INST_l|Bit_Index_r [0] $ (((\UART_RX_INST_l|Selector11~0_combout  & !\UART_RX_INST_l|LessThan1~0_combout ))))) # (!\UART_RX_INST_l|state_r.RX_DATA_BITS~q  & 
// (\UART_RX_INST_l|Selector11~0_combout  & (\UART_RX_INST_l|Bit_Index_r [0])))

	.dataa(\UART_RX_INST_l|state_r.RX_DATA_BITS~q ),
	.datab(\UART_RX_INST_l|Selector11~0_combout ),
	.datac(\UART_RX_INST_l|Bit_Index_r [0]),
	.datad(\UART_RX_INST_l|LessThan1~0_combout ),
	.cin(gnd),
	.combout(\UART_RX_INST_l|Selector11~1_combout ),
	.cout());
// synopsys translate_off
defparam \UART_RX_INST_l|Selector11~1 .lut_mask = 16'hE068;
defparam \UART_RX_INST_l|Selector11~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X74_Y49_N31
dffeas \UART_RX_INST_l|Bit_Index_r[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\UART_RX_INST_l|Selector11~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\UART_RX_INST_l|Bit_Index_r [0]),
	.prn(vcc));
// synopsys translate_off
defparam \UART_RX_INST_l|Bit_Index_r[0] .is_wysiwyg = "true";
defparam \UART_RX_INST_l|Bit_Index_r[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X76_Y49_N22
fiftyfivenm_lcell_comb \UART_RX_INST_l|Decoder0~0 (
// Equation(s):
// \UART_RX_INST_l|Decoder0~0_combout  = (\UART_RX_INST_l|state_r.RX_DATA_BITS~q  & (!\UART_RX_INST_l|LessThan1~0_combout  & \UART_RX_INST_l|Clock_Count_r [7]))

	.dataa(gnd),
	.datab(\UART_RX_INST_l|state_r.RX_DATA_BITS~q ),
	.datac(\UART_RX_INST_l|LessThan1~0_combout ),
	.datad(\UART_RX_INST_l|Clock_Count_r [7]),
	.cin(gnd),
	.combout(\UART_RX_INST_l|Decoder0~0_combout ),
	.cout());
// synopsys translate_off
defparam \UART_RX_INST_l|Decoder0~0 .lut_mask = 16'h0C00;
defparam \UART_RX_INST_l|Decoder0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X76_Y49_N18
fiftyfivenm_lcell_comb \UART_RX_INST_l|Selector10~0 (
// Equation(s):
// \UART_RX_INST_l|Selector10~0_combout  = (\UART_RX_INST_l|Bit_Index_r [1] & ((\UART_RX_INST_l|state_r.RX_DATA_BITS~q  & ((!\UART_RX_INST_l|LessThan1~1_combout ))) # (!\UART_RX_INST_l|state_r.RX_DATA_BITS~q  & (\UART_RX_INST_l|state_r.IDLE~q ))))

	.dataa(\UART_RX_INST_l|state_r.IDLE~q ),
	.datab(\UART_RX_INST_l|Bit_Index_r [1]),
	.datac(\UART_RX_INST_l|state_r.RX_DATA_BITS~q ),
	.datad(\UART_RX_INST_l|LessThan1~1_combout ),
	.cin(gnd),
	.combout(\UART_RX_INST_l|Selector10~0_combout ),
	.cout());
// synopsys translate_off
defparam \UART_RX_INST_l|Selector10~0 .lut_mask = 16'h08C8;
defparam \UART_RX_INST_l|Selector10~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X76_Y49_N16
fiftyfivenm_lcell_comb \UART_RX_INST_l|Selector10~1 (
// Equation(s):
// \UART_RX_INST_l|Selector10~1_combout  = (\UART_RX_INST_l|Selector10~0_combout ) # ((\UART_RX_INST_l|Decoder0~0_combout  & (\UART_RX_INST_l|Bit_Index_r [0] $ (\UART_RX_INST_l|Bit_Index_r [1]))))

	.dataa(\UART_RX_INST_l|Decoder0~0_combout ),
	.datab(\UART_RX_INST_l|Bit_Index_r [0]),
	.datac(\UART_RX_INST_l|Bit_Index_r [1]),
	.datad(\UART_RX_INST_l|Selector10~0_combout ),
	.cin(gnd),
	.combout(\UART_RX_INST_l|Selector10~1_combout ),
	.cout());
// synopsys translate_off
defparam \UART_RX_INST_l|Selector10~1 .lut_mask = 16'hFF28;
defparam \UART_RX_INST_l|Selector10~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X76_Y49_N17
dffeas \UART_RX_INST_l|Bit_Index_r[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\UART_RX_INST_l|Selector10~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\UART_RX_INST_l|Bit_Index_r [1]),
	.prn(vcc));
// synopsys translate_off
defparam \UART_RX_INST_l|Bit_Index_r[1] .is_wysiwyg = "true";
defparam \UART_RX_INST_l|Bit_Index_r[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X74_Y49_N2
fiftyfivenm_lcell_comb \UART_RX_INST_l|Selector9~0 (
// Equation(s):
// \UART_RX_INST_l|Selector9~0_combout  = (\UART_RX_INST_l|Bit_Index_r [0] & (\UART_RX_INST_l|Bit_Index_r [1] & (\UART_RX_INST_l|Clock_Count_r [7] & !\UART_RX_INST_l|LessThan1~0_combout )))

	.dataa(\UART_RX_INST_l|Bit_Index_r [0]),
	.datab(\UART_RX_INST_l|Bit_Index_r [1]),
	.datac(\UART_RX_INST_l|Clock_Count_r [7]),
	.datad(\UART_RX_INST_l|LessThan1~0_combout ),
	.cin(gnd),
	.combout(\UART_RX_INST_l|Selector9~0_combout ),
	.cout());
// synopsys translate_off
defparam \UART_RX_INST_l|Selector9~0 .lut_mask = 16'h0080;
defparam \UART_RX_INST_l|Selector9~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X74_Y49_N28
fiftyfivenm_lcell_comb \UART_RX_INST_l|Selector9~1 (
// Equation(s):
// \UART_RX_INST_l|Selector9~1_combout  = (\UART_RX_INST_l|state_r.RX_DATA_BITS~q  & (\UART_RX_INST_l|Selector9~0_combout  $ ((\UART_RX_INST_l|Bit_Index_r [2])))) # (!\UART_RX_INST_l|state_r.RX_DATA_BITS~q  & (((\UART_RX_INST_l|Bit_Index_r [2] & 
// \UART_RX_INST_l|state_r.IDLE~q ))))

	.dataa(\UART_RX_INST_l|state_r.RX_DATA_BITS~q ),
	.datab(\UART_RX_INST_l|Selector9~0_combout ),
	.datac(\UART_RX_INST_l|Bit_Index_r [2]),
	.datad(\UART_RX_INST_l|state_r.IDLE~q ),
	.cin(gnd),
	.combout(\UART_RX_INST_l|Selector9~1_combout ),
	.cout());
// synopsys translate_off
defparam \UART_RX_INST_l|Selector9~1 .lut_mask = 16'h7828;
defparam \UART_RX_INST_l|Selector9~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X74_Y49_N29
dffeas \UART_RX_INST_l|Bit_Index_r[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\UART_RX_INST_l|Selector9~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\UART_RX_INST_l|Bit_Index_r [2]),
	.prn(vcc));
// synopsys translate_off
defparam \UART_RX_INST_l|Bit_Index_r[2] .is_wysiwyg = "true";
defparam \UART_RX_INST_l|Bit_Index_r[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X74_Y49_N22
fiftyfivenm_lcell_comb \UART_RX_INST_l|state_r~14 (
// Equation(s):
// \UART_RX_INST_l|state_r~14_combout  = (\UART_RX_INST_l|Bit_Index_r [1] & \UART_RX_INST_l|Bit_Index_r [2])

	.dataa(gnd),
	.datab(gnd),
	.datac(\UART_RX_INST_l|Bit_Index_r [1]),
	.datad(\UART_RX_INST_l|Bit_Index_r [2]),
	.cin(gnd),
	.combout(\UART_RX_INST_l|state_r~14_combout ),
	.cout());
// synopsys translate_off
defparam \UART_RX_INST_l|state_r~14 .lut_mask = 16'hF000;
defparam \UART_RX_INST_l|state_r~14 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X74_Y49_N12
fiftyfivenm_lcell_comb \UART_RX_INST_l|state_r~15 (
// Equation(s):
// \UART_RX_INST_l|state_r~15_combout  = (\UART_RX_INST_l|Bit_Index_r [0] & (\UART_RX_INST_l|Clock_Count_r [7] & (\UART_RX_INST_l|state_r~14_combout  & !\UART_RX_INST_l|LessThan1~0_combout )))

	.dataa(\UART_RX_INST_l|Bit_Index_r [0]),
	.datab(\UART_RX_INST_l|Clock_Count_r [7]),
	.datac(\UART_RX_INST_l|state_r~14_combout ),
	.datad(\UART_RX_INST_l|LessThan1~0_combout ),
	.cin(gnd),
	.combout(\UART_RX_INST_l|state_r~15_combout ),
	.cout());
// synopsys translate_off
defparam \UART_RX_INST_l|state_r~15 .lut_mask = 16'h0080;
defparam \UART_RX_INST_l|state_r~15 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X74_Y49_N10
fiftyfivenm_lcell_comb \UART_RX_INST_l|Selector14~0 (
// Equation(s):
// \UART_RX_INST_l|Selector14~0_combout  = (\UART_RX_INST_l|Selector12~2_combout  & (!\RX_Serial~input_o )) # (!\UART_RX_INST_l|Selector12~2_combout  & (((\UART_RX_INST_l|state_r.RX_DATA_BITS~q  & !\UART_RX_INST_l|state_r~15_combout ))))

	.dataa(\RX_Serial~input_o ),
	.datab(\UART_RX_INST_l|Selector12~2_combout ),
	.datac(\UART_RX_INST_l|state_r.RX_DATA_BITS~q ),
	.datad(\UART_RX_INST_l|state_r~15_combout ),
	.cin(gnd),
	.combout(\UART_RX_INST_l|Selector14~0_combout ),
	.cout());
// synopsys translate_off
defparam \UART_RX_INST_l|Selector14~0 .lut_mask = 16'h4474;
defparam \UART_RX_INST_l|Selector14~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X74_Y49_N11
dffeas \UART_RX_INST_l|state_r.RX_DATA_BITS (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\UART_RX_INST_l|Selector14~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\UART_RX_INST_l|state_r.RX_DATA_BITS~q ),
	.prn(vcc));
// synopsys translate_off
defparam \UART_RX_INST_l|state_r.RX_DATA_BITS .is_wysiwyg = "true";
defparam \UART_RX_INST_l|state_r.RX_DATA_BITS .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X74_Y49_N18
fiftyfivenm_lcell_comb \UART_RX_INST_l|Selector13~0 (
// Equation(s):
// \UART_RX_INST_l|Selector13~0_combout  = (!\UART_RX_INST_l|Selector0~0_combout  & (!\UART_RX_INST_l|Selector12~2_combout  & ((!\UART_RX_INST_l|state_r~15_combout ) # (!\UART_RX_INST_l|state_r.RX_DATA_BITS~q ))))

	.dataa(\UART_RX_INST_l|state_r.RX_DATA_BITS~q ),
	.datab(\UART_RX_INST_l|Selector0~0_combout ),
	.datac(\UART_RX_INST_l|Selector12~2_combout ),
	.datad(\UART_RX_INST_l|state_r~15_combout ),
	.cin(gnd),
	.combout(\UART_RX_INST_l|Selector13~0_combout ),
	.cout());
// synopsys translate_off
defparam \UART_RX_INST_l|Selector13~0 .lut_mask = 16'h0103;
defparam \UART_RX_INST_l|Selector13~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X74_Y49_N6
fiftyfivenm_lcell_comb \UART_RX_INST_l|Selector15~0 (
// Equation(s):
// \UART_RX_INST_l|Selector15~0_combout  = (!\UART_RX_INST_l|state_r.CLEANUP~q  & (!\UART_RX_INST_l|Selector13~1_combout  & (\UART_RX_INST_l|state_r.RX_STOP_BIT~q  & \UART_RX_INST_l|Selector13~0_combout )))

	.dataa(\UART_RX_INST_l|state_r.CLEANUP~q ),
	.datab(\UART_RX_INST_l|Selector13~1_combout ),
	.datac(\UART_RX_INST_l|state_r.RX_STOP_BIT~q ),
	.datad(\UART_RX_INST_l|Selector13~0_combout ),
	.cin(gnd),
	.combout(\UART_RX_INST_l|Selector15~0_combout ),
	.cout());
// synopsys translate_off
defparam \UART_RX_INST_l|Selector15~0 .lut_mask = 16'h1000;
defparam \UART_RX_INST_l|Selector15~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X74_Y49_N26
fiftyfivenm_lcell_comb \UART_RX_INST_l|Selector15~1 (
// Equation(s):
// \UART_RX_INST_l|Selector15~1_combout  = (\UART_RX_INST_l|Selector15~0_combout ) # ((\UART_RX_INST_l|state_r.RX_DATA_BITS~q  & (!\UART_RX_INST_l|state_r.CLEANUP~q  & \UART_RX_INST_l|state_r~15_combout )))

	.dataa(\UART_RX_INST_l|state_r.RX_DATA_BITS~q ),
	.datab(\UART_RX_INST_l|state_r.CLEANUP~q ),
	.datac(\UART_RX_INST_l|state_r~15_combout ),
	.datad(\UART_RX_INST_l|Selector15~0_combout ),
	.cin(gnd),
	.combout(\UART_RX_INST_l|Selector15~1_combout ),
	.cout());
// synopsys translate_off
defparam \UART_RX_INST_l|Selector15~1 .lut_mask = 16'hFF20;
defparam \UART_RX_INST_l|Selector15~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X74_Y49_N27
dffeas \UART_RX_INST_l|state_r.RX_STOP_BIT (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\UART_RX_INST_l|Selector15~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\UART_RX_INST_l|state_r.RX_STOP_BIT~q ),
	.prn(vcc));
// synopsys translate_off
defparam \UART_RX_INST_l|state_r.RX_STOP_BIT .is_wysiwyg = "true";
defparam \UART_RX_INST_l|state_r.RX_STOP_BIT .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X74_Y49_N24
fiftyfivenm_lcell_comb \UART_RX_INST_l|Selector0~0 (
// Equation(s):
// \UART_RX_INST_l|Selector0~0_combout  = (\UART_RX_INST_l|state_r.RX_STOP_BIT~q  & (\UART_RX_INST_l|Clock_Count_r [7] & !\UART_RX_INST_l|LessThan1~0_combout ))

	.dataa(\UART_RX_INST_l|state_r.RX_STOP_BIT~q ),
	.datab(gnd),
	.datac(\UART_RX_INST_l|Clock_Count_r [7]),
	.datad(\UART_RX_INST_l|LessThan1~0_combout ),
	.cin(gnd),
	.combout(\UART_RX_INST_l|Selector0~0_combout ),
	.cout());
// synopsys translate_off
defparam \UART_RX_INST_l|Selector0~0 .lut_mask = 16'h00A0;
defparam \UART_RX_INST_l|Selector0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X74_Y49_N4
fiftyfivenm_lcell_comb \UART_RX_INST_l|Selector16~0 (
// Equation(s):
// \UART_RX_INST_l|Selector16~0_combout  = (\UART_RX_INST_l|Selector0~0_combout  & (!\UART_RX_INST_l|state_r.CLEANUP~q  & ((\UART_RX_INST_l|Selector13~1_combout ) # (!\UART_RX_INST_l|Selector13~0_combout ))))

	.dataa(\UART_RX_INST_l|Selector0~0_combout ),
	.datab(\UART_RX_INST_l|Selector13~1_combout ),
	.datac(\UART_RX_INST_l|state_r.CLEANUP~q ),
	.datad(\UART_RX_INST_l|Selector13~0_combout ),
	.cin(gnd),
	.combout(\UART_RX_INST_l|Selector16~0_combout ),
	.cout());
// synopsys translate_off
defparam \UART_RX_INST_l|Selector16~0 .lut_mask = 16'h080A;
defparam \UART_RX_INST_l|Selector16~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X74_Y49_N5
dffeas \UART_RX_INST_l|state_r.CLEANUP (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\UART_RX_INST_l|Selector16~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\UART_RX_INST_l|state_r.CLEANUP~q ),
	.prn(vcc));
// synopsys translate_off
defparam \UART_RX_INST_l|state_r.CLEANUP .is_wysiwyg = "true";
defparam \UART_RX_INST_l|state_r.CLEANUP .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X74_Y49_N0
fiftyfivenm_lcell_comb \UART_RX_INST_l|Selector12~3 (
// Equation(s):
// \UART_RX_INST_l|Selector12~3_combout  = (!\UART_RX_INST_l|state_r.CLEANUP~q  & (((\UART_RX_INST_l|state_r.IDLE~q  & !\UART_RX_INST_l|Selector12~2_combout )) # (!\RX_Serial~input_o )))

	.dataa(\UART_RX_INST_l|state_r.CLEANUP~q ),
	.datab(\RX_Serial~input_o ),
	.datac(\UART_RX_INST_l|state_r.IDLE~q ),
	.datad(\UART_RX_INST_l|Selector12~2_combout ),
	.cin(gnd),
	.combout(\UART_RX_INST_l|Selector12~3_combout ),
	.cout());
// synopsys translate_off
defparam \UART_RX_INST_l|Selector12~3 .lut_mask = 16'h1151;
defparam \UART_RX_INST_l|Selector12~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X74_Y49_N1
dffeas \UART_RX_INST_l|state_r.IDLE (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\UART_RX_INST_l|Selector12~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\UART_RX_INST_l|state_r.IDLE~q ),
	.prn(vcc));
// synopsys translate_off
defparam \UART_RX_INST_l|state_r.IDLE .is_wysiwyg = "true";
defparam \UART_RX_INST_l|state_r.IDLE .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X74_Y49_N14
fiftyfivenm_lcell_comb \UART_RX_INST_l|Selector13~1 (
// Equation(s):
// \UART_RX_INST_l|Selector13~1_combout  = (!\RX_Serial~input_o  & !\UART_RX_INST_l|state_r.IDLE~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\RX_Serial~input_o ),
	.datad(\UART_RX_INST_l|state_r.IDLE~q ),
	.cin(gnd),
	.combout(\UART_RX_INST_l|Selector13~1_combout ),
	.cout());
// synopsys translate_off
defparam \UART_RX_INST_l|Selector13~1 .lut_mask = 16'h000F;
defparam \UART_RX_INST_l|Selector13~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X75_Y49_N30
fiftyfivenm_lcell_comb \UART_RX_INST_l|Selector13~2 (
// Equation(s):
// \UART_RX_INST_l|Selector13~2_combout  = (!\UART_RX_INST_l|state_r.CLEANUP~q  & (\UART_RX_INST_l|Selector13~0_combout  & ((\UART_RX_INST_l|Selector13~1_combout ) # (\UART_RX_INST_l|state_r.RX_START_BIT~q ))))

	.dataa(\UART_RX_INST_l|Selector13~1_combout ),
	.datab(\UART_RX_INST_l|state_r.CLEANUP~q ),
	.datac(\UART_RX_INST_l|state_r.RX_START_BIT~q ),
	.datad(\UART_RX_INST_l|Selector13~0_combout ),
	.cin(gnd),
	.combout(\UART_RX_INST_l|Selector13~2_combout ),
	.cout());
// synopsys translate_off
defparam \UART_RX_INST_l|Selector13~2 .lut_mask = 16'h3200;
defparam \UART_RX_INST_l|Selector13~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X75_Y49_N31
dffeas \UART_RX_INST_l|state_r.RX_START_BIT (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\UART_RX_INST_l|Selector13~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\UART_RX_INST_l|state_r.RX_START_BIT~q ),
	.prn(vcc));
// synopsys translate_off
defparam \UART_RX_INST_l|state_r.RX_START_BIT .is_wysiwyg = "true";
defparam \UART_RX_INST_l|state_r.RX_START_BIT .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X74_Y49_N20
fiftyfivenm_lcell_comb \UART_RX_INST_l|Selector0~2 (
// Equation(s):
// \UART_RX_INST_l|Selector0~2_combout  = (\UART_RX_INST_l|Selector0~0_combout ) # ((\UART_RX_INST_l|RX_DV_r~q  & ((\UART_RX_INST_l|state_r.RX_START_BIT~q ) # (!\UART_RX_INST_l|Selector0~1_combout ))))

	.dataa(\UART_RX_INST_l|state_r.RX_START_BIT~q ),
	.datab(\UART_RX_INST_l|Selector0~0_combout ),
	.datac(\UART_RX_INST_l|RX_DV_r~q ),
	.datad(\UART_RX_INST_l|Selector0~1_combout ),
	.cin(gnd),
	.combout(\UART_RX_INST_l|Selector0~2_combout ),
	.cout());
// synopsys translate_off
defparam \UART_RX_INST_l|Selector0~2 .lut_mask = 16'hECFC;
defparam \UART_RX_INST_l|Selector0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X74_Y49_N21
dffeas \UART_RX_INST_l|RX_DV_r (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\UART_RX_INST_l|Selector0~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\UART_RX_INST_l|RX_DV_r~q ),
	.prn(vcc));
// synopsys translate_off
defparam \UART_RX_INST_l|RX_DV_r .is_wysiwyg = "true";
defparam \UART_RX_INST_l|RX_DV_r .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X76_Y49_N24
fiftyfivenm_lcell_comb \UART_RX_INST_l|Decoder0~1 (
// Equation(s):
// \UART_RX_INST_l|Decoder0~1_combout  = (!\UART_RX_INST_l|Bit_Index_r [2] & (!\UART_RX_INST_l|Bit_Index_r [1] & (\UART_RX_INST_l|Decoder0~0_combout  & !\UART_RX_INST_l|Bit_Index_r [0])))

	.dataa(\UART_RX_INST_l|Bit_Index_r [2]),
	.datab(\UART_RX_INST_l|Bit_Index_r [1]),
	.datac(\UART_RX_INST_l|Decoder0~0_combout ),
	.datad(\UART_RX_INST_l|Bit_Index_r [0]),
	.cin(gnd),
	.combout(\UART_RX_INST_l|Decoder0~1_combout ),
	.cout());
// synopsys translate_off
defparam \UART_RX_INST_l|Decoder0~1 .lut_mask = 16'h0010;
defparam \UART_RX_INST_l|Decoder0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X76_Y49_N0
fiftyfivenm_lcell_comb \UART_RX_INST_l|RX_Byte_r[0]~0 (
// Equation(s):
// \UART_RX_INST_l|RX_Byte_r[0]~0_combout  = (\UART_RX_INST_l|Decoder0~1_combout  & (\RX_Serial~input_o )) # (!\UART_RX_INST_l|Decoder0~1_combout  & ((\UART_RX_INST_l|RX_Byte_r [0])))

	.dataa(gnd),
	.datab(\RX_Serial~input_o ),
	.datac(\UART_RX_INST_l|RX_Byte_r [0]),
	.datad(\UART_RX_INST_l|Decoder0~1_combout ),
	.cin(gnd),
	.combout(\UART_RX_INST_l|RX_Byte_r[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \UART_RX_INST_l|RX_Byte_r[0]~0 .lut_mask = 16'hCCF0;
defparam \UART_RX_INST_l|RX_Byte_r[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X76_Y49_N1
dffeas \UART_RX_INST_l|RX_Byte_r[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\UART_RX_INST_l|RX_Byte_r[0]~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\UART_RX_INST_l|RX_Byte_r [0]),
	.prn(vcc));
// synopsys translate_off
defparam \UART_RX_INST_l|RX_Byte_r[0] .is_wysiwyg = "true";
defparam \UART_RX_INST_l|RX_Byte_r[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X76_Y49_N10
fiftyfivenm_lcell_comb \UART_RX_INST_l|Decoder0~2 (
// Equation(s):
// \UART_RX_INST_l|Decoder0~2_combout  = (!\UART_RX_INST_l|Bit_Index_r [2] & (!\UART_RX_INST_l|Bit_Index_r [1] & (\UART_RX_INST_l|Decoder0~0_combout  & \UART_RX_INST_l|Bit_Index_r [0])))

	.dataa(\UART_RX_INST_l|Bit_Index_r [2]),
	.datab(\UART_RX_INST_l|Bit_Index_r [1]),
	.datac(\UART_RX_INST_l|Decoder0~0_combout ),
	.datad(\UART_RX_INST_l|Bit_Index_r [0]),
	.cin(gnd),
	.combout(\UART_RX_INST_l|Decoder0~2_combout ),
	.cout());
// synopsys translate_off
defparam \UART_RX_INST_l|Decoder0~2 .lut_mask = 16'h1000;
defparam \UART_RX_INST_l|Decoder0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X76_Y49_N26
fiftyfivenm_lcell_comb \UART_RX_INST_l|RX_Byte_r[1]~1 (
// Equation(s):
// \UART_RX_INST_l|RX_Byte_r[1]~1_combout  = (\UART_RX_INST_l|Decoder0~2_combout  & (\RX_Serial~input_o )) # (!\UART_RX_INST_l|Decoder0~2_combout  & ((\UART_RX_INST_l|RX_Byte_r [1])))

	.dataa(gnd),
	.datab(\RX_Serial~input_o ),
	.datac(\UART_RX_INST_l|RX_Byte_r [1]),
	.datad(\UART_RX_INST_l|Decoder0~2_combout ),
	.cin(gnd),
	.combout(\UART_RX_INST_l|RX_Byte_r[1]~1_combout ),
	.cout());
// synopsys translate_off
defparam \UART_RX_INST_l|RX_Byte_r[1]~1 .lut_mask = 16'hCCF0;
defparam \UART_RX_INST_l|RX_Byte_r[1]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X76_Y49_N27
dffeas \UART_RX_INST_l|RX_Byte_r[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\UART_RX_INST_l|RX_Byte_r[1]~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\UART_RX_INST_l|RX_Byte_r [1]),
	.prn(vcc));
// synopsys translate_off
defparam \UART_RX_INST_l|RX_Byte_r[1] .is_wysiwyg = "true";
defparam \UART_RX_INST_l|RX_Byte_r[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X76_Y49_N28
fiftyfivenm_lcell_comb \UART_RX_INST_l|Decoder0~3 (
// Equation(s):
// \UART_RX_INST_l|Decoder0~3_combout  = (!\UART_RX_INST_l|Bit_Index_r [2] & (\UART_RX_INST_l|Bit_Index_r [1] & (\UART_RX_INST_l|Decoder0~0_combout  & !\UART_RX_INST_l|Bit_Index_r [0])))

	.dataa(\UART_RX_INST_l|Bit_Index_r [2]),
	.datab(\UART_RX_INST_l|Bit_Index_r [1]),
	.datac(\UART_RX_INST_l|Decoder0~0_combout ),
	.datad(\UART_RX_INST_l|Bit_Index_r [0]),
	.cin(gnd),
	.combout(\UART_RX_INST_l|Decoder0~3_combout ),
	.cout());
// synopsys translate_off
defparam \UART_RX_INST_l|Decoder0~3 .lut_mask = 16'h0040;
defparam \UART_RX_INST_l|Decoder0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X76_Y49_N8
fiftyfivenm_lcell_comb \UART_RX_INST_l|RX_Byte_r[2]~2 (
// Equation(s):
// \UART_RX_INST_l|RX_Byte_r[2]~2_combout  = (\UART_RX_INST_l|Decoder0~3_combout  & (\RX_Serial~input_o )) # (!\UART_RX_INST_l|Decoder0~3_combout  & ((\UART_RX_INST_l|RX_Byte_r [2])))

	.dataa(gnd),
	.datab(\RX_Serial~input_o ),
	.datac(\UART_RX_INST_l|RX_Byte_r [2]),
	.datad(\UART_RX_INST_l|Decoder0~3_combout ),
	.cin(gnd),
	.combout(\UART_RX_INST_l|RX_Byte_r[2]~2_combout ),
	.cout());
// synopsys translate_off
defparam \UART_RX_INST_l|RX_Byte_r[2]~2 .lut_mask = 16'hCCF0;
defparam \UART_RX_INST_l|RX_Byte_r[2]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X76_Y49_N9
dffeas \UART_RX_INST_l|RX_Byte_r[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\UART_RX_INST_l|RX_Byte_r[2]~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\UART_RX_INST_l|RX_Byte_r [2]),
	.prn(vcc));
// synopsys translate_off
defparam \UART_RX_INST_l|RX_Byte_r[2] .is_wysiwyg = "true";
defparam \UART_RX_INST_l|RX_Byte_r[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X76_Y49_N2
fiftyfivenm_lcell_comb \UART_RX_INST_l|Decoder0~4 (
// Equation(s):
// \UART_RX_INST_l|Decoder0~4_combout  = (!\UART_RX_INST_l|Bit_Index_r [2] & (\UART_RX_INST_l|Bit_Index_r [1] & (\UART_RX_INST_l|Decoder0~0_combout  & \UART_RX_INST_l|Bit_Index_r [0])))

	.dataa(\UART_RX_INST_l|Bit_Index_r [2]),
	.datab(\UART_RX_INST_l|Bit_Index_r [1]),
	.datac(\UART_RX_INST_l|Decoder0~0_combout ),
	.datad(\UART_RX_INST_l|Bit_Index_r [0]),
	.cin(gnd),
	.combout(\UART_RX_INST_l|Decoder0~4_combout ),
	.cout());
// synopsys translate_off
defparam \UART_RX_INST_l|Decoder0~4 .lut_mask = 16'h4000;
defparam \UART_RX_INST_l|Decoder0~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X76_Y49_N30
fiftyfivenm_lcell_comb \UART_RX_INST_l|RX_Byte_r[3]~3 (
// Equation(s):
// \UART_RX_INST_l|RX_Byte_r[3]~3_combout  = (\UART_RX_INST_l|Decoder0~4_combout  & (\RX_Serial~input_o )) # (!\UART_RX_INST_l|Decoder0~4_combout  & ((\UART_RX_INST_l|RX_Byte_r [3])))

	.dataa(gnd),
	.datab(\RX_Serial~input_o ),
	.datac(\UART_RX_INST_l|RX_Byte_r [3]),
	.datad(\UART_RX_INST_l|Decoder0~4_combout ),
	.cin(gnd),
	.combout(\UART_RX_INST_l|RX_Byte_r[3]~3_combout ),
	.cout());
// synopsys translate_off
defparam \UART_RX_INST_l|RX_Byte_r[3]~3 .lut_mask = 16'hCCF0;
defparam \UART_RX_INST_l|RX_Byte_r[3]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X76_Y49_N31
dffeas \UART_RX_INST_l|RX_Byte_r[3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\UART_RX_INST_l|RX_Byte_r[3]~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\UART_RX_INST_l|RX_Byte_r [3]),
	.prn(vcc));
// synopsys translate_off
defparam \UART_RX_INST_l|RX_Byte_r[3] .is_wysiwyg = "true";
defparam \UART_RX_INST_l|RX_Byte_r[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X76_Y49_N12
fiftyfivenm_lcell_comb \UART_RX_INST_l|Decoder0~5 (
// Equation(s):
// \UART_RX_INST_l|Decoder0~5_combout  = (\UART_RX_INST_l|Bit_Index_r [2] & (!\UART_RX_INST_l|Bit_Index_r [1] & (\UART_RX_INST_l|Decoder0~0_combout  & !\UART_RX_INST_l|Bit_Index_r [0])))

	.dataa(\UART_RX_INST_l|Bit_Index_r [2]),
	.datab(\UART_RX_INST_l|Bit_Index_r [1]),
	.datac(\UART_RX_INST_l|Decoder0~0_combout ),
	.datad(\UART_RX_INST_l|Bit_Index_r [0]),
	.cin(gnd),
	.combout(\UART_RX_INST_l|Decoder0~5_combout ),
	.cout());
// synopsys translate_off
defparam \UART_RX_INST_l|Decoder0~5 .lut_mask = 16'h0020;
defparam \UART_RX_INST_l|Decoder0~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X76_Y49_N20
fiftyfivenm_lcell_comb \UART_RX_INST_l|RX_Byte_r[4]~4 (
// Equation(s):
// \UART_RX_INST_l|RX_Byte_r[4]~4_combout  = (\UART_RX_INST_l|Decoder0~5_combout  & (\RX_Serial~input_o )) # (!\UART_RX_INST_l|Decoder0~5_combout  & ((\UART_RX_INST_l|RX_Byte_r [4])))

	.dataa(gnd),
	.datab(\RX_Serial~input_o ),
	.datac(\UART_RX_INST_l|RX_Byte_r [4]),
	.datad(\UART_RX_INST_l|Decoder0~5_combout ),
	.cin(gnd),
	.combout(\UART_RX_INST_l|RX_Byte_r[4]~4_combout ),
	.cout());
// synopsys translate_off
defparam \UART_RX_INST_l|RX_Byte_r[4]~4 .lut_mask = 16'hCCF0;
defparam \UART_RX_INST_l|RX_Byte_r[4]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X76_Y49_N21
dffeas \UART_RX_INST_l|RX_Byte_r[4] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\UART_RX_INST_l|RX_Byte_r[4]~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\UART_RX_INST_l|RX_Byte_r [4]),
	.prn(vcc));
// synopsys translate_off
defparam \UART_RX_INST_l|RX_Byte_r[4] .is_wysiwyg = "true";
defparam \UART_RX_INST_l|RX_Byte_r[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X77_Y49_N18
fiftyfivenm_lcell_comb \UART_RX_INST_l|Decoder0~6 (
// Equation(s):
// \UART_RX_INST_l|Decoder0~6_combout  = (\UART_RX_INST_l|Bit_Index_r [0] & (!\UART_RX_INST_l|Bit_Index_r [1] & (\UART_RX_INST_l|Bit_Index_r [2] & \UART_RX_INST_l|Decoder0~0_combout )))

	.dataa(\UART_RX_INST_l|Bit_Index_r [0]),
	.datab(\UART_RX_INST_l|Bit_Index_r [1]),
	.datac(\UART_RX_INST_l|Bit_Index_r [2]),
	.datad(\UART_RX_INST_l|Decoder0~0_combout ),
	.cin(gnd),
	.combout(\UART_RX_INST_l|Decoder0~6_combout ),
	.cout());
// synopsys translate_off
defparam \UART_RX_INST_l|Decoder0~6 .lut_mask = 16'h2000;
defparam \UART_RX_INST_l|Decoder0~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X77_Y49_N8
fiftyfivenm_lcell_comb \UART_RX_INST_l|RX_Byte_r[5]~5 (
// Equation(s):
// \UART_RX_INST_l|RX_Byte_r[5]~5_combout  = (\UART_RX_INST_l|Decoder0~6_combout  & (\RX_Serial~input_o )) # (!\UART_RX_INST_l|Decoder0~6_combout  & ((\UART_RX_INST_l|RX_Byte_r [5])))

	.dataa(gnd),
	.datab(\RX_Serial~input_o ),
	.datac(\UART_RX_INST_l|RX_Byte_r [5]),
	.datad(\UART_RX_INST_l|Decoder0~6_combout ),
	.cin(gnd),
	.combout(\UART_RX_INST_l|RX_Byte_r[5]~5_combout ),
	.cout());
// synopsys translate_off
defparam \UART_RX_INST_l|RX_Byte_r[5]~5 .lut_mask = 16'hCCF0;
defparam \UART_RX_INST_l|RX_Byte_r[5]~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X77_Y49_N9
dffeas \UART_RX_INST_l|RX_Byte_r[5] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\UART_RX_INST_l|RX_Byte_r[5]~5_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\UART_RX_INST_l|RX_Byte_r [5]),
	.prn(vcc));
// synopsys translate_off
defparam \UART_RX_INST_l|RX_Byte_r[5] .is_wysiwyg = "true";
defparam \UART_RX_INST_l|RX_Byte_r[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X76_Y49_N6
fiftyfivenm_lcell_comb \UART_RX_INST_l|Decoder0~7 (
// Equation(s):
// \UART_RX_INST_l|Decoder0~7_combout  = (\UART_RX_INST_l|Bit_Index_r [2] & (\UART_RX_INST_l|Bit_Index_r [1] & (\UART_RX_INST_l|Decoder0~0_combout  & !\UART_RX_INST_l|Bit_Index_r [0])))

	.dataa(\UART_RX_INST_l|Bit_Index_r [2]),
	.datab(\UART_RX_INST_l|Bit_Index_r [1]),
	.datac(\UART_RX_INST_l|Decoder0~0_combout ),
	.datad(\UART_RX_INST_l|Bit_Index_r [0]),
	.cin(gnd),
	.combout(\UART_RX_INST_l|Decoder0~7_combout ),
	.cout());
// synopsys translate_off
defparam \UART_RX_INST_l|Decoder0~7 .lut_mask = 16'h0080;
defparam \UART_RX_INST_l|Decoder0~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X76_Y49_N14
fiftyfivenm_lcell_comb \UART_RX_INST_l|RX_Byte_r[6]~6 (
// Equation(s):
// \UART_RX_INST_l|RX_Byte_r[6]~6_combout  = (\UART_RX_INST_l|Decoder0~7_combout  & (\RX_Serial~input_o )) # (!\UART_RX_INST_l|Decoder0~7_combout  & ((\UART_RX_INST_l|RX_Byte_r [6])))

	.dataa(gnd),
	.datab(\RX_Serial~input_o ),
	.datac(\UART_RX_INST_l|RX_Byte_r [6]),
	.datad(\UART_RX_INST_l|Decoder0~7_combout ),
	.cin(gnd),
	.combout(\UART_RX_INST_l|RX_Byte_r[6]~6_combout ),
	.cout());
// synopsys translate_off
defparam \UART_RX_INST_l|RX_Byte_r[6]~6 .lut_mask = 16'hCCF0;
defparam \UART_RX_INST_l|RX_Byte_r[6]~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X76_Y49_N15
dffeas \UART_RX_INST_l|RX_Byte_r[6] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\UART_RX_INST_l|RX_Byte_r[6]~6_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\UART_RX_INST_l|RX_Byte_r [6]),
	.prn(vcc));
// synopsys translate_off
defparam \UART_RX_INST_l|RX_Byte_r[6] .is_wysiwyg = "true";
defparam \UART_RX_INST_l|RX_Byte_r[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X77_Y49_N12
fiftyfivenm_lcell_comb \UART_RX_INST_l|Decoder0~8 (
// Equation(s):
// \UART_RX_INST_l|Decoder0~8_combout  = (\UART_RX_INST_l|Bit_Index_r [0] & (\UART_RX_INST_l|Bit_Index_r [1] & (\UART_RX_INST_l|Bit_Index_r [2] & \UART_RX_INST_l|Decoder0~0_combout )))

	.dataa(\UART_RX_INST_l|Bit_Index_r [0]),
	.datab(\UART_RX_INST_l|Bit_Index_r [1]),
	.datac(\UART_RX_INST_l|Bit_Index_r [2]),
	.datad(\UART_RX_INST_l|Decoder0~0_combout ),
	.cin(gnd),
	.combout(\UART_RX_INST_l|Decoder0~8_combout ),
	.cout());
// synopsys translate_off
defparam \UART_RX_INST_l|Decoder0~8 .lut_mask = 16'h8000;
defparam \UART_RX_INST_l|Decoder0~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X77_Y49_N6
fiftyfivenm_lcell_comb \UART_RX_INST_l|RX_Byte_r[7]~7 (
// Equation(s):
// \UART_RX_INST_l|RX_Byte_r[7]~7_combout  = (\UART_RX_INST_l|Decoder0~8_combout  & (\RX_Serial~input_o )) # (!\UART_RX_INST_l|Decoder0~8_combout  & ((\UART_RX_INST_l|RX_Byte_r [7])))

	.dataa(gnd),
	.datab(\RX_Serial~input_o ),
	.datac(\UART_RX_INST_l|RX_Byte_r [7]),
	.datad(\UART_RX_INST_l|Decoder0~8_combout ),
	.cin(gnd),
	.combout(\UART_RX_INST_l|RX_Byte_r[7]~7_combout ),
	.cout());
// synopsys translate_off
defparam \UART_RX_INST_l|RX_Byte_r[7]~7 .lut_mask = 16'hCCF0;
defparam \UART_RX_INST_l|RX_Byte_r[7]~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X77_Y49_N7
dffeas \UART_RX_INST_l|RX_Byte_r[7] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\UART_RX_INST_l|RX_Byte_r[7]~7_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\UART_RX_INST_l|RX_Byte_r [7]),
	.prn(vcc));
// synopsys translate_off
defparam \UART_RX_INST_l|RX_Byte_r[7] .is_wysiwyg = "true";
defparam \UART_RX_INST_l|RX_Byte_r[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X77_Y49_N16
fiftyfivenm_lcell_comb \SevenSeg1|WideOr6~0 (
// Equation(s):
// \SevenSeg1|WideOr6~0_combout  = (\UART_RX_INST_l|RX_Byte_r [6] & (!\UART_RX_INST_l|RX_Byte_r [5] & (\UART_RX_INST_l|RX_Byte_r [4] $ (!\UART_RX_INST_l|RX_Byte_r [7])))) # (!\UART_RX_INST_l|RX_Byte_r [6] & (\UART_RX_INST_l|RX_Byte_r [4] & 
// (\UART_RX_INST_l|RX_Byte_r [5] $ (!\UART_RX_INST_l|RX_Byte_r [7]))))

	.dataa(\UART_RX_INST_l|RX_Byte_r [6]),
	.datab(\UART_RX_INST_l|RX_Byte_r [4]),
	.datac(\UART_RX_INST_l|RX_Byte_r [5]),
	.datad(\UART_RX_INST_l|RX_Byte_r [7]),
	.cin(gnd),
	.combout(\SevenSeg1|WideOr6~0_combout ),
	.cout());
// synopsys translate_off
defparam \SevenSeg1|WideOr6~0 .lut_mask = 16'h4806;
defparam \SevenSeg1|WideOr6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X77_Y49_N30
fiftyfivenm_lcell_comb \SevenSeg1|WideOr5~0 (
// Equation(s):
// \SevenSeg1|WideOr5~0_combout  = (\UART_RX_INST_l|RX_Byte_r [5] & ((\UART_RX_INST_l|RX_Byte_r [4] & ((\UART_RX_INST_l|RX_Byte_r [7]))) # (!\UART_RX_INST_l|RX_Byte_r [4] & (\UART_RX_INST_l|RX_Byte_r [6])))) # (!\UART_RX_INST_l|RX_Byte_r [5] & 
// (\UART_RX_INST_l|RX_Byte_r [6] & (\UART_RX_INST_l|RX_Byte_r [4] $ (\UART_RX_INST_l|RX_Byte_r [7]))))

	.dataa(\UART_RX_INST_l|RX_Byte_r [6]),
	.datab(\UART_RX_INST_l|RX_Byte_r [4]),
	.datac(\UART_RX_INST_l|RX_Byte_r [5]),
	.datad(\UART_RX_INST_l|RX_Byte_r [7]),
	.cin(gnd),
	.combout(\SevenSeg1|WideOr5~0_combout ),
	.cout());
// synopsys translate_off
defparam \SevenSeg1|WideOr5~0 .lut_mask = 16'hE228;
defparam \SevenSeg1|WideOr5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X77_Y49_N20
fiftyfivenm_lcell_comb \SevenSeg1|WideOr4~0 (
// Equation(s):
// \SevenSeg1|WideOr4~0_combout  = (\UART_RX_INST_l|RX_Byte_r [6] & (\UART_RX_INST_l|RX_Byte_r [7] & ((\UART_RX_INST_l|RX_Byte_r [5]) # (!\UART_RX_INST_l|RX_Byte_r [4])))) # (!\UART_RX_INST_l|RX_Byte_r [6] & (!\UART_RX_INST_l|RX_Byte_r [4] & 
// (\UART_RX_INST_l|RX_Byte_r [5] & !\UART_RX_INST_l|RX_Byte_r [7])))

	.dataa(\UART_RX_INST_l|RX_Byte_r [6]),
	.datab(\UART_RX_INST_l|RX_Byte_r [4]),
	.datac(\UART_RX_INST_l|RX_Byte_r [5]),
	.datad(\UART_RX_INST_l|RX_Byte_r [7]),
	.cin(gnd),
	.combout(\SevenSeg1|WideOr4~0_combout ),
	.cout());
// synopsys translate_off
defparam \SevenSeg1|WideOr4~0 .lut_mask = 16'hA210;
defparam \SevenSeg1|WideOr4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X77_Y49_N14
fiftyfivenm_lcell_comb \SevenSeg1|WideOr3~0 (
// Equation(s):
// \SevenSeg1|WideOr3~0_combout  = (\UART_RX_INST_l|RX_Byte_r [5] & ((\UART_RX_INST_l|RX_Byte_r [6] & (\UART_RX_INST_l|RX_Byte_r [4])) # (!\UART_RX_INST_l|RX_Byte_r [6] & (!\UART_RX_INST_l|RX_Byte_r [4] & \UART_RX_INST_l|RX_Byte_r [7])))) # 
// (!\UART_RX_INST_l|RX_Byte_r [5] & (!\UART_RX_INST_l|RX_Byte_r [7] & (\UART_RX_INST_l|RX_Byte_r [6] $ (\UART_RX_INST_l|RX_Byte_r [4]))))

	.dataa(\UART_RX_INST_l|RX_Byte_r [6]),
	.datab(\UART_RX_INST_l|RX_Byte_r [4]),
	.datac(\UART_RX_INST_l|RX_Byte_r [5]),
	.datad(\UART_RX_INST_l|RX_Byte_r [7]),
	.cin(gnd),
	.combout(\SevenSeg1|WideOr3~0_combout ),
	.cout());
// synopsys translate_off
defparam \SevenSeg1|WideOr3~0 .lut_mask = 16'h9086;
defparam \SevenSeg1|WideOr3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X77_Y49_N24
fiftyfivenm_lcell_comb \SevenSeg1|WideOr2~0 (
// Equation(s):
// \SevenSeg1|WideOr2~0_combout  = (\UART_RX_INST_l|RX_Byte_r [5] & (((\UART_RX_INST_l|RX_Byte_r [4] & !\UART_RX_INST_l|RX_Byte_r [7])))) # (!\UART_RX_INST_l|RX_Byte_r [5] & ((\UART_RX_INST_l|RX_Byte_r [6] & ((!\UART_RX_INST_l|RX_Byte_r [7]))) # 
// (!\UART_RX_INST_l|RX_Byte_r [6] & (\UART_RX_INST_l|RX_Byte_r [4]))))

	.dataa(\UART_RX_INST_l|RX_Byte_r [6]),
	.datab(\UART_RX_INST_l|RX_Byte_r [4]),
	.datac(\UART_RX_INST_l|RX_Byte_r [5]),
	.datad(\UART_RX_INST_l|RX_Byte_r [7]),
	.cin(gnd),
	.combout(\SevenSeg1|WideOr2~0_combout ),
	.cout());
// synopsys translate_off
defparam \SevenSeg1|WideOr2~0 .lut_mask = 16'h04CE;
defparam \SevenSeg1|WideOr2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X77_Y49_N22
fiftyfivenm_lcell_comb \SevenSeg1|WideOr1~0 (
// Equation(s):
// \SevenSeg1|WideOr1~0_combout  = (\UART_RX_INST_l|RX_Byte_r [6] & (\UART_RX_INST_l|RX_Byte_r [4] & (\UART_RX_INST_l|RX_Byte_r [5] $ (\UART_RX_INST_l|RX_Byte_r [7])))) # (!\UART_RX_INST_l|RX_Byte_r [6] & (!\UART_RX_INST_l|RX_Byte_r [7] & 
// ((\UART_RX_INST_l|RX_Byte_r [4]) # (\UART_RX_INST_l|RX_Byte_r [5]))))

	.dataa(\UART_RX_INST_l|RX_Byte_r [6]),
	.datab(\UART_RX_INST_l|RX_Byte_r [4]),
	.datac(\UART_RX_INST_l|RX_Byte_r [5]),
	.datad(\UART_RX_INST_l|RX_Byte_r [7]),
	.cin(gnd),
	.combout(\SevenSeg1|WideOr1~0_combout ),
	.cout());
// synopsys translate_off
defparam \SevenSeg1|WideOr1~0 .lut_mask = 16'h08D4;
defparam \SevenSeg1|WideOr1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X77_Y49_N28
fiftyfivenm_lcell_comb \SevenSeg1|WideOr0~0 (
// Equation(s):
// \SevenSeg1|WideOr0~0_combout  = (\UART_RX_INST_l|RX_Byte_r [4] & ((\UART_RX_INST_l|RX_Byte_r [7]) # (\UART_RX_INST_l|RX_Byte_r [6] $ (\UART_RX_INST_l|RX_Byte_r [5])))) # (!\UART_RX_INST_l|RX_Byte_r [4] & ((\UART_RX_INST_l|RX_Byte_r [5]) # 
// (\UART_RX_INST_l|RX_Byte_r [6] $ (\UART_RX_INST_l|RX_Byte_r [7]))))

	.dataa(\UART_RX_INST_l|RX_Byte_r [6]),
	.datab(\UART_RX_INST_l|RX_Byte_r [4]),
	.datac(\UART_RX_INST_l|RX_Byte_r [5]),
	.datad(\UART_RX_INST_l|RX_Byte_r [7]),
	.cin(gnd),
	.combout(\SevenSeg1|WideOr0~0_combout ),
	.cout());
// synopsys translate_off
defparam \SevenSeg1|WideOr0~0 .lut_mask = 16'hFD7A;
defparam \SevenSeg1|WideOr0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X70_Y53_N24
fiftyfivenm_lcell_comb \SevenSeg2|WideOr6~0 (
// Equation(s):
// \SevenSeg2|WideOr6~0_combout  = (\UART_RX_INST_l|RX_Byte_r [3] & (\UART_RX_INST_l|RX_Byte_r [0] & (\UART_RX_INST_l|RX_Byte_r [1] $ (\UART_RX_INST_l|RX_Byte_r [2])))) # (!\UART_RX_INST_l|RX_Byte_r [3] & (!\UART_RX_INST_l|RX_Byte_r [1] & 
// (\UART_RX_INST_l|RX_Byte_r [0] $ (\UART_RX_INST_l|RX_Byte_r [2]))))

	.dataa(\UART_RX_INST_l|RX_Byte_r [1]),
	.datab(\UART_RX_INST_l|RX_Byte_r [3]),
	.datac(\UART_RX_INST_l|RX_Byte_r [0]),
	.datad(\UART_RX_INST_l|RX_Byte_r [2]),
	.cin(gnd),
	.combout(\SevenSeg2|WideOr6~0_combout ),
	.cout());
// synopsys translate_off
defparam \SevenSeg2|WideOr6~0 .lut_mask = 16'h4190;
defparam \SevenSeg2|WideOr6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X70_Y53_N22
fiftyfivenm_lcell_comb \SevenSeg2|WideOr5~0 (
// Equation(s):
// \SevenSeg2|WideOr5~0_combout  = (\UART_RX_INST_l|RX_Byte_r [1] & ((\UART_RX_INST_l|RX_Byte_r [0] & (\UART_RX_INST_l|RX_Byte_r [3])) # (!\UART_RX_INST_l|RX_Byte_r [0] & ((\UART_RX_INST_l|RX_Byte_r [2]))))) # (!\UART_RX_INST_l|RX_Byte_r [1] & 
// (\UART_RX_INST_l|RX_Byte_r [2] & (\UART_RX_INST_l|RX_Byte_r [3] $ (\UART_RX_INST_l|RX_Byte_r [0]))))

	.dataa(\UART_RX_INST_l|RX_Byte_r [1]),
	.datab(\UART_RX_INST_l|RX_Byte_r [3]),
	.datac(\UART_RX_INST_l|RX_Byte_r [0]),
	.datad(\UART_RX_INST_l|RX_Byte_r [2]),
	.cin(gnd),
	.combout(\SevenSeg2|WideOr5~0_combout ),
	.cout());
// synopsys translate_off
defparam \SevenSeg2|WideOr5~0 .lut_mask = 16'h9E80;
defparam \SevenSeg2|WideOr5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X70_Y53_N12
fiftyfivenm_lcell_comb \SevenSeg2|WideOr4~0 (
// Equation(s):
// \SevenSeg2|WideOr4~0_combout  = (\UART_RX_INST_l|RX_Byte_r [3] & (\UART_RX_INST_l|RX_Byte_r [2] & ((\UART_RX_INST_l|RX_Byte_r [1]) # (!\UART_RX_INST_l|RX_Byte_r [0])))) # (!\UART_RX_INST_l|RX_Byte_r [3] & (\UART_RX_INST_l|RX_Byte_r [1] & 
// (!\UART_RX_INST_l|RX_Byte_r [0] & !\UART_RX_INST_l|RX_Byte_r [2])))

	.dataa(\UART_RX_INST_l|RX_Byte_r [1]),
	.datab(\UART_RX_INST_l|RX_Byte_r [3]),
	.datac(\UART_RX_INST_l|RX_Byte_r [0]),
	.datad(\UART_RX_INST_l|RX_Byte_r [2]),
	.cin(gnd),
	.combout(\SevenSeg2|WideOr4~0_combout ),
	.cout());
// synopsys translate_off
defparam \SevenSeg2|WideOr4~0 .lut_mask = 16'h8C02;
defparam \SevenSeg2|WideOr4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X70_Y53_N10
fiftyfivenm_lcell_comb \SevenSeg2|WideOr3~0 (
// Equation(s):
// \SevenSeg2|WideOr3~0_combout  = (\UART_RX_INST_l|RX_Byte_r [1] & ((\UART_RX_INST_l|RX_Byte_r [0] & ((\UART_RX_INST_l|RX_Byte_r [2]))) # (!\UART_RX_INST_l|RX_Byte_r [0] & (\UART_RX_INST_l|RX_Byte_r [3] & !\UART_RX_INST_l|RX_Byte_r [2])))) # 
// (!\UART_RX_INST_l|RX_Byte_r [1] & (!\UART_RX_INST_l|RX_Byte_r [3] & (\UART_RX_INST_l|RX_Byte_r [0] $ (\UART_RX_INST_l|RX_Byte_r [2]))))

	.dataa(\UART_RX_INST_l|RX_Byte_r [1]),
	.datab(\UART_RX_INST_l|RX_Byte_r [3]),
	.datac(\UART_RX_INST_l|RX_Byte_r [0]),
	.datad(\UART_RX_INST_l|RX_Byte_r [2]),
	.cin(gnd),
	.combout(\SevenSeg2|WideOr3~0_combout ),
	.cout());
// synopsys translate_off
defparam \SevenSeg2|WideOr3~0 .lut_mask = 16'hA118;
defparam \SevenSeg2|WideOr3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X70_Y53_N4
fiftyfivenm_lcell_comb \SevenSeg2|WideOr2~0 (
// Equation(s):
// \SevenSeg2|WideOr2~0_combout  = (\UART_RX_INST_l|RX_Byte_r [1] & (!\UART_RX_INST_l|RX_Byte_r [3] & (\UART_RX_INST_l|RX_Byte_r [0]))) # (!\UART_RX_INST_l|RX_Byte_r [1] & ((\UART_RX_INST_l|RX_Byte_r [2] & (!\UART_RX_INST_l|RX_Byte_r [3])) # 
// (!\UART_RX_INST_l|RX_Byte_r [2] & ((\UART_RX_INST_l|RX_Byte_r [0])))))

	.dataa(\UART_RX_INST_l|RX_Byte_r [1]),
	.datab(\UART_RX_INST_l|RX_Byte_r [3]),
	.datac(\UART_RX_INST_l|RX_Byte_r [0]),
	.datad(\UART_RX_INST_l|RX_Byte_r [2]),
	.cin(gnd),
	.combout(\SevenSeg2|WideOr2~0_combout ),
	.cout());
// synopsys translate_off
defparam \SevenSeg2|WideOr2~0 .lut_mask = 16'h3170;
defparam \SevenSeg2|WideOr2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X70_Y53_N6
fiftyfivenm_lcell_comb \SevenSeg2|WideOr1~0 (
// Equation(s):
// \SevenSeg2|WideOr1~0_combout  = (\UART_RX_INST_l|RX_Byte_r [1] & (!\UART_RX_INST_l|RX_Byte_r [3] & ((\UART_RX_INST_l|RX_Byte_r [0]) # (!\UART_RX_INST_l|RX_Byte_r [2])))) # (!\UART_RX_INST_l|RX_Byte_r [1] & (\UART_RX_INST_l|RX_Byte_r [0] & 
// (\UART_RX_INST_l|RX_Byte_r [3] $ (!\UART_RX_INST_l|RX_Byte_r [2]))))

	.dataa(\UART_RX_INST_l|RX_Byte_r [1]),
	.datab(\UART_RX_INST_l|RX_Byte_r [3]),
	.datac(\UART_RX_INST_l|RX_Byte_r [0]),
	.datad(\UART_RX_INST_l|RX_Byte_r [2]),
	.cin(gnd),
	.combout(\SevenSeg2|WideOr1~0_combout ),
	.cout());
// synopsys translate_off
defparam \SevenSeg2|WideOr1~0 .lut_mask = 16'h6032;
defparam \SevenSeg2|WideOr1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X70_Y53_N0
fiftyfivenm_lcell_comb \SevenSeg2|WideOr0~0 (
// Equation(s):
// \SevenSeg2|WideOr0~0_combout  = (\UART_RX_INST_l|RX_Byte_r [0] & ((\UART_RX_INST_l|RX_Byte_r [3]) # (\UART_RX_INST_l|RX_Byte_r [1] $ (\UART_RX_INST_l|RX_Byte_r [2])))) # (!\UART_RX_INST_l|RX_Byte_r [0] & ((\UART_RX_INST_l|RX_Byte_r [1]) # 
// (\UART_RX_INST_l|RX_Byte_r [3] $ (\UART_RX_INST_l|RX_Byte_r [2]))))

	.dataa(\UART_RX_INST_l|RX_Byte_r [1]),
	.datab(\UART_RX_INST_l|RX_Byte_r [3]),
	.datac(\UART_RX_INST_l|RX_Byte_r [0]),
	.datad(\UART_RX_INST_l|RX_Byte_r [2]),
	.cin(gnd),
	.combout(\SevenSeg2|WideOr0~0_combout ),
	.cout());
// synopsys translate_off
defparam \SevenSeg2|WideOr0~0 .lut_mask = 16'hDBEE;
defparam \SevenSeg2|WideOr0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: UNVM_X0_Y40_N40
fiftyfivenm_unvm \~QUARTUS_CREATED_UNVM~ (
	.arclk(vcc),
	.arshft(vcc),
	.drclk(vcc),
	.drshft(vcc),
	.drdin(vcc),
	.nprogram(vcc),
	.nerase(vcc),
	.nosc_ena(\~QUARTUS_CREATED_GND~I_combout ),
	.par_en(vcc),
	.xe_ye(\~QUARTUS_CREATED_GND~I_combout ),
	.se(\~QUARTUS_CREATED_GND~I_combout ),
	.ardin(23'b11111111111111111111111),
	.busy(\~QUARTUS_CREATED_UNVM~~busy ),
	.osc(),
	.bgpbusy(),
	.sp_pass(),
	.se_pass(),
	.drdout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range3_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .is_compressed_image = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_dual_boot = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_eram_skip = "false";
defparam \~QUARTUS_CREATED_UNVM~ .max_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .max_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .part_name = "quartus_created_unvm";
defparam \~QUARTUS_CREATED_UNVM~ .reserve_block = "true";
// synopsys translate_on

// Location: ADCBLOCK_X43_Y52_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC1~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC1~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC1~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC1~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC1~ .is_this_first_or_second_adc = 1;
defparam \~QUARTUS_CREATED_ADC1~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC1~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC1~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC1~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC1~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC1~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .tsclksel = 0;
// synopsys translate_on

// Location: ADCBLOCK_X43_Y51_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC2~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC2~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC2~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC2~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC2~ .is_this_first_or_second_adc = 2;
defparam \~QUARTUS_CREATED_ADC2~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC2~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC2~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC2~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC2~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC2~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .tsclksel = 0;
// synopsys translate_on

assign RX_DV = \RX_DV~output_o ;

assign RX_Byte[0] = \RX_Byte[0]~output_o ;

assign RX_Byte[1] = \RX_Byte[1]~output_o ;

assign RX_Byte[2] = \RX_Byte[2]~output_o ;

assign RX_Byte[3] = \RX_Byte[3]~output_o ;

assign RX_Byte[4] = \RX_Byte[4]~output_o ;

assign RX_Byte[5] = \RX_Byte[5]~output_o ;

assign RX_Byte[6] = \RX_Byte[6]~output_o ;

assign RX_Byte[7] = \RX_Byte[7]~output_o ;

assign SSG1[0] = \SSG1[0]~output_o ;

assign SSG1[1] = \SSG1[1]~output_o ;

assign SSG1[2] = \SSG1[2]~output_o ;

assign SSG1[3] = \SSG1[3]~output_o ;

assign SSG1[4] = \SSG1[4]~output_o ;

assign SSG1[5] = \SSG1[5]~output_o ;

assign SSG1[6] = \SSG1[6]~output_o ;

assign SSG2[0] = \SSG2[0]~output_o ;

assign SSG2[1] = \SSG2[1]~output_o ;

assign SSG2[2] = \SSG2[2]~output_o ;

assign SSG2[3] = \SSG2[3]~output_o ;

assign SSG2[4] = \SSG2[4]~output_o ;

assign SSG2[5] = \SSG2[5]~output_o ;

assign SSG2[6] = \SSG2[6]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_TMS~	=>  Location: PIN_H2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TCK~	=>  Location: PIN_G2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDI~	=>  Location: PIN_L4,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDO~	=>  Location: PIN_M5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_CONFIG_SEL~	=>  Location: PIN_H10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCONFIG~	=>  Location: PIN_H9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_nSTATUS~	=>  Location: PIN_G9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_CONF_DONE~	=>  Location: PIN_F8,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_TMS~~padout ;
wire \~ALTERA_TCK~~padout ;
wire \~ALTERA_TDI~~padout ;
wire \~ALTERA_CONFIG_SEL~~padout ;
wire \~ALTERA_nCONFIG~~padout ;
wire \~ALTERA_nSTATUS~~padout ;
wire \~ALTERA_CONF_DONE~~padout ;
wire \~ALTERA_TMS~~ibuf_o ;
wire \~ALTERA_TCK~~ibuf_o ;
wire \~ALTERA_TDI~~ibuf_o ;
wire \~ALTERA_CONFIG_SEL~~ibuf_o ;
wire \~ALTERA_nCONFIG~~ibuf_o ;
wire \~ALTERA_nSTATUS~~ibuf_o ;
wire \~ALTERA_CONF_DONE~~ibuf_o ;


endmodule
