m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/Antonio/Documents/ModelSim_Projects
vSPI_Master
Z0 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
!s110 1741104374
!i10b 1
!s100 ;jAeO2YB8eK50cl0Y@k_V2
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
IDm_3d]DG<dB6<k[JQ8Xa;1
Z2 VDg1SIo80bB@j0V0VzS_@n1
S1
Z3 dC:/Users/Antonio/Documents/Senior Design/SmartWatchBase/SPI/SPI_modelsim_proj
w1740798313
8C:/Users/Antonio/Documents/Senior Design/SmartWatchBase/SPI/SPI_Master.sv
FC:/Users/Antonio/Documents/Senior Design/SmartWatchBase/SPI/SPI_Master.sv
!i122 37
L0 16 155
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1741104374.000000
!s107 C:/Users/Antonio/Documents/Senior Design/SmartWatchBase/SPI/SPI_Master.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/Antonio/Documents/Senior Design/SmartWatchBase/SPI/SPI_Master.sv|
!i113 1
Z6 o-work work -sv
Z7 tCvgOpt 0
n@s@p@i_@master
vSPI_Master_TB
R0
!s110 1739804561
!i10b 1
!s100 7SmU86234>OlfWndf<AAm1
R1
IDHn7T?Vd@7Ibea:YU8@<G3
R2
S1
R3
w1739804533
8C:/Users/Antonio/Documents/Senior Design/SmartWatchBase/SPI/SPI_Master_TB.sv
FC:/Users/Antonio/Documents/Senior Design/SmartWatchBase/SPI/SPI_Master_TB.sv
!i122 6
L0 6 82
R4
r1
!s85 0
31
!s108 1739804561.000000
!s107 C:/Users/Antonio/Documents/Senior Design/SmartWatchBase/SPI/SPI_Master_TB.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/Antonio/Documents/Senior Design/SmartWatchBase/SPI/SPI_Master_TB.sv|
!i113 1
R6
R7
n@s@p@i_@master_@t@b
vSPI_Master_tb
R0
Z8 !s110 1741104375
!i10b 1
!s100 XheOMEL4H9ZPDgOFMBFEG1
R1
Ik0KFBh1k@]DaVgAbWYZ:e1
R2
S1
R3
w1740757429
8C:/Users/Antonio/Documents/Senior Design/SmartWatchBase/SPI/SPI_Master_tb.sv
FC:/Users/Antonio/Documents/Senior Design/SmartWatchBase/SPI/SPI_Master_tb.sv
!i122 38
L0 1 75
R4
r1
!s85 0
31
R5
!s107 C:/Users/Antonio/Documents/Senior Design/SmartWatchBase/SPI/SPI_Master_tb.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/Antonio/Documents/Senior Design/SmartWatchBase/SPI/SPI_Master_tb.sv|
!i113 1
R6
R7
n@s@p@i_@master_tb
vSPI_Master_w_CS
R0
R8
!i10b 1
!s100 zoQMLz0OfFD9Sd8L5WM1j2
R1
I:P7eBDQX5`e[gfEJN@Fnf3
R2
S1
R3
Z9 w1741057571
8C:/Users/Antonio/Documents/Senior Design/SmartWatchBase/SPI/SPI_Master_w_CS.sv
FC:/Users/Antonio/Documents/Senior Design/SmartWatchBase/SPI/SPI_Master_w_CS.sv
!i122 39
L0 29 113
R4
r1
!s85 0
31
Z10 !s108 1741104375.000000
!s107 C:/Users/Antonio/Documents/Senior Design/SmartWatchBase/SPI/SPI_Master_w_CS.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/Antonio/Documents/Senior Design/SmartWatchBase/SPI/SPI_Master_w_CS.sv|
!i113 1
R6
R7
n@s@p@i_@master_w_@c@s
vSPI_Master_w_CS_tb
R0
R8
!i10b 1
!s100 `D?CENF@ZJM3Tz^RnD^IZ0
R1
IM^2YDCA_X3=QWa?SKWjGf1
R2
S1
R3
R9
8C:/Users/Antonio/Documents/Senior Design/SmartWatchBase/SPI/SPI_Master_w_CS_tb.sv
FC:/Users/Antonio/Documents/Senior Design/SmartWatchBase/SPI/SPI_Master_w_CS_tb.sv
!i122 40
L0 1 80
R4
r1
!s85 0
31
R10
!s107 C:/Users/Antonio/Documents/Senior Design/SmartWatchBase/SPI/SPI_Master_w_CS_tb.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/Antonio/Documents/Senior Design/SmartWatchBase/SPI/SPI_Master_w_CS_tb.sv|
!i113 1
R6
R7
n@s@p@i_@master_w_@c@s_tb
