m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/Antonio/Documents/GitHub/SmartWatchBase/Modelsim_proj
vBCD_conv
Z0 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
!s110 1738729636
!i10b 1
!s100 R=7O4<E_e<1djTJSI5_Jb1
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
I<M5QZRKacWZDTJ8;KmJ=^3
Z2 VDg1SIo80bB@j0V0VzS_@n1
S1
Z3 dC:/Users/Antonio/Documents/GitHub/SmartWatchBase/UART/UART_modelsim_proj
w1738717045
8C:/Users/Antonio/Documents/GitHub/SmartWatchBase/UART/BCD_conv.sv
FC:/Users/Antonio/Documents/GitHub/SmartWatchBase/UART/BCD_conv.sv
!i122 38
L0 1 28
Z4 OV;L;2020.1;71
r1
!s85 0
31
!s108 1738729636.000000
!s107 C:/Users/Antonio/Documents/GitHub/SmartWatchBase/UART/BCD_conv.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/Antonio/Documents/GitHub/SmartWatchBase/UART/BCD_conv.sv|
!i113 1
Z5 o-work work -sv
Z6 tCvgOpt 0
n@b@c@d_conv
vfifo
R0
!s110 1745006675
!i10b 1
!s100 jO2ZJ37>OCI:M<JTPJ=LH3
R1
IJ6F0H:_SdE0A6j1a[7NbK1
R2
S1
Z7 dC:/Users/Antonio/Documents/Senior Design/SmartWatchBase/UART/UART_modelsim_proj
w1744991106
8C:/Users/Antonio/Documents/Senior Design/SmartWatchBase/UART/fifo.sv
FC:/Users/Antonio/Documents/Senior Design/SmartWatchBase/UART/fifo.sv
!i122 95
L0 2 41
R4
r1
!s85 0
31
!s108 1745006675.000000
!s107 C:/Users/Antonio/Documents/Senior Design/SmartWatchBase/UART/fifo.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/Antonio/Documents/Senior Design/SmartWatchBase/UART/fifo.sv|
!i113 1
R5
R6
vfifo_tb1
R0
Z8 !s110 1745006902
!i10b 1
!s100 FJL3QSF>9[R1RoQHQc@hm3
R1
IYRcz<nah7Oe5m>mJ@^g8C2
R2
S1
R7
Z9 w1745006761
Z10 8C:/Users/Antonio/Documents/Senior Design/SmartWatchBase/UART/fifo_tb.sv
Z11 FC:/Users/Antonio/Documents/Senior Design/SmartWatchBase/UART/fifo_tb.sv
!i122 97
L0 11 69
R4
r1
!s85 0
31
Z12 !s108 1745006902.000000
!s107 C:/Users/Antonio/Documents/Senior Design/SmartWatchBase/UART/fifo_tb.sv|
Z13 !s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/Antonio/Documents/Senior Design/SmartWatchBase/UART/fifo_tb.sv|
!i113 1
R5
R6
vfifo_tb2_bad
R0
R8
!i10b 1
!s100 ]7;^<;_E8gP7@o0YL5_aZ0
R1
I?mC:g4;F00>M1RCPLEZG03
R2
S1
R7
R9
R10
R11
!i122 97
L0 87 94
R4
r1
!s85 0
31
R12
Z14 !s107 C:/Users/Antonio/Documents/Senior Design/SmartWatchBase/UART/fifo_tb.sv|
R13
!i113 1
R5
R6
vfifo_tb3
R0
R8
!i10b 1
!s100 :dRzn_705L8RoObVR]MWZ2
R1
InU0[@HI5H91@0@`X72X8V0
R2
S1
R7
R9
R10
R11
!i122 97
L0 188 88
R4
r1
!s85 0
31
R12
R14
R13
!i113 1
R5
R6
vfifo_tb4
R0
R8
!i10b 1
!s100 iW[HWG2`ADdmO9R^1Xm2U1
R1
ISX:7dPbYMQd?hFVH<NbVX2
R2
S1
R7
R9
R10
R11
!i122 97
L0 291 81
R4
r1
!s85 0
31
R12
R14
R13
!i113 1
R5
R6
vUART_Rx
R0
Z15 !s110 1744985202
!i10b 1
!s100 ReeWb@J<TUdKjo;iT[mb:3
R1
IhXDFTF9F_e@zoU:Ah@AU^3
R2
S1
R7
w1741302987
8C:/Users/Antonio/Documents/Senior Design/SmartWatchBase/UART/UART_Rx.sv
FC:/Users/Antonio/Documents/Senior Design/SmartWatchBase/UART/UART_Rx.sv
!i122 83
L0 1 137
R4
r1
!s85 0
31
Z16 !s108 1744985202.000000
!s107 C:/Users/Antonio/Documents/Senior Design/SmartWatchBase/UART/UART_Rx.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/Antonio/Documents/Senior Design/SmartWatchBase/UART/UART_Rx.sv|
!i113 1
R5
R6
n@u@a@r@t_@rx
vUART_Rx_tb
R0
!s110 1744651939
!i10b 1
!s100 `P4JiAdIcDVI2eNY2W6An1
R1
ITIkhnXkhZne3fXUV4XlH61
R2
S1
R3
w1744649219
8C:/Users/Antonio/Documents/GitHub/SmartWatchBase/UART/UART_Rx_tb.sv
FC:/Users/Antonio/Documents/GitHub/SmartWatchBase/UART/UART_Rx_tb.sv
!i122 69
L0 3 67
R4
r1
!s85 0
31
!s108 1744651939.000000
!s107 C:/Users/Antonio/Documents/GitHub/SmartWatchBase/UART/UART_Rx_tb.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/Antonio/Documents/GitHub/SmartWatchBase/UART/UART_Rx_tb.sv|
!i113 1
R5
R6
n@u@a@r@t_@rx_tb
vUART_toplevel
R0
!s110 1738784463
!i10b 1
!s100 cKIjaN6TZ>NlzO@RBdX9o1
R1
I^8zOP_9OKSEb5LFPL^]cL1
R2
S1
R3
w1738784457
8C:/Users/Antonio/Documents/GitHub/SmartWatchBase/UART/UART_toplevel.sv
FC:/Users/Antonio/Documents/GitHub/SmartWatchBase/UART/UART_toplevel.sv
!i122 54
L0 1 30
R4
r1
!s85 0
31
!s108 1738784462.000000
!s107 C:/Users/Antonio/Documents/GitHub/SmartWatchBase/UART/UART_toplevel.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/Antonio/Documents/GitHub/SmartWatchBase/UART/UART_toplevel.sv|
!i113 1
R5
R6
n@u@a@r@t_toplevel
vUART_Tx
R0
R15
!i10b 1
!s100 _9k16Kh7XP8<7<Tmk`?1V1
R1
I5IQ3io1ihO7O2[P3@Bo821
R2
S1
R7
w1744767147
8C:/Users/Antonio/Documents/Senior Design/SmartWatchBase/UART/UART_Tx.sv
FC:/Users/Antonio/Documents/Senior Design/SmartWatchBase/UART/UART_Tx.sv
!i122 84
L0 1 107
R4
r1
!s85 0
31
R16
!s107 C:/Users/Antonio/Documents/Senior Design/SmartWatchBase/UART/UART_Tx.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/Antonio/Documents/Senior Design/SmartWatchBase/UART/UART_Tx.sv|
!i113 1
R5
R6
n@u@a@r@t_@tx
vUART_Tx_tb
R0
!s110 1744840183
!i10b 1
!s100 cT;CXlQ>=>Z5]Y9UFDR2[2
R1
IGbVbALPJhN<92:1EFT9Ol2
R2
S1
R3
w1744831544
8C:/Users/Antonio/Documents/GitHub/SmartWatchBase/UART/UART_Tx_tb.sv
FC:/Users/Antonio/Documents/GitHub/SmartWatchBase/UART/UART_Tx_tb.sv
!i122 76
L0 3 62
R4
r1
!s85 0
31
!s108 1744840183.000000
!s107 C:/Users/Antonio/Documents/GitHub/SmartWatchBase/UART/UART_Tx_tb.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/Antonio/Documents/GitHub/SmartWatchBase/UART/UART_Tx_tb.sv|
!i113 1
R5
R6
n@u@a@r@t_@tx_tb
vWatchBase
R0
!s110 1744987736
!i10b 1
!s100 cQ1NU;TWNYXmBI=:L]g<o1
R1
IcW3:c^Xz[35m;P5Sea23N0
R2
S1
R7
w1744987733
8C:/Users/Antonio/Documents/Senior Design/SmartWatchBase/UART/WatchBase.sv
FC:/Users/Antonio/Documents/Senior Design/SmartWatchBase/UART/WatchBase.sv
!i122 90
L0 6 121
R4
r1
!s85 0
31
!s108 1744987736.000000
!s107 C:/Users/Antonio/Documents/Senior Design/SmartWatchBase/UART/WatchBase.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/Antonio/Documents/Senior Design/SmartWatchBase/UART/WatchBase.sv|
!i113 1
R5
R6
n@watch@base
vWatchBase_tb
R0
!s110 1744991078
!i10b 1
!s100 ecfbJj`az;6X_LN9QW2k:2
R1
I:V[DCiQ3o:KD=>IlS]GVS2
R2
S1
R7
w1744990185
8C:/Users/Antonio/Documents/Senior Design/SmartWatchBase/UART/WatchBase_tb.sv
FC:/Users/Antonio/Documents/Senior Design/SmartWatchBase/UART/WatchBase_tb.sv
!i122 94
L0 1 80
R4
r1
!s85 0
31
!s108 1744991078.000000
!s107 C:/Users/Antonio/Documents/Senior Design/SmartWatchBase/UART/WatchBase_tb.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/Antonio/Documents/Senior Design/SmartWatchBase/UART/WatchBase_tb.sv|
!i113 1
R5
R6
n@watch@base_tb
